$<
	"DATABASES" = [
		<
			"NAME" = "database1",
			"Data" = [
				<
					"CQL-TYPE" = "TABLE",
					"NAME" = "tabla1",
					"COLUMNS" = [
						<
							"NAME" = "columna1",
							"TYPE" = "list<int>",
							"PK" = False
						>,
						<
							"NAME" = "columna2",
							"TYPE" = "set<int>",
							"PK" = False
						>
					],
					"DATA" = [
					<
						"columna1" =[3,2,5,4,1],
						"columna2" =[1,2,3,4,5]
					>,
					<
						"columna1" =[4,5,6,1,2],
						"columna2" =[1,2,4,5,6]
					>,
					<
						"columna1" =[2,3,4,55],
						"columna2" =[0,1,2,3,4]
					>,
					<
						"columna1" =[0,2],
						"columna2" =[0,1]
					>,
					<
						"columna1" =[0],
						"columna2" =[1,2,3]
					>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "user1",
					"ATTRS" = [
						<
							"NAME" = "direccion",
							"TYPE" = "string"
						>,
						<
							"NAME" = "direccion",
							"TYPE" = "string"
						>
					]
				>,
				<
					"CQL-TYPE" = "PROCEDURE",
					"NAME" = "hola",
					"PARAMETERS" = [
					<
						"NAME" = "saludo",
						"TYPE" = "string",
						"AS" = "IN"
					>,
						<
							"NAME" = "retorno1",
							"TYPE" = "int",
							"AS" = "OUT"
					>
					],
					"INSTR" = $ LOG("hola: " + @saludo); $
				>
			]
		>
	],
	"USERS" = [
		<
			"NAME" = "luis",
			"PASSWORD" = "123",
			"PERMISSIONS" = [
			<
			"NAME" = "database1"
			>
			]
		>,
		<
			"NAME" = "calor",
			"PASSWORD" = "123",
			"PERMISSIONS" = [
			]
		>
	]
>$
