$<
    "DATABASES" = [
        <
            "NAME" = "database1",
            "DATA" = [
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME" = "tabla1",
                    "COLUMNS" = [
                        <
                            "NAME" = "columna1",
                            "TYPE" = "string",
                            "PK" = TRUE
                        >,
                        <
                            "NAME" = "columna2",
                            "TYPE" = "Map<string,int>",
                            "PK" = False
                        >
                    ],
                    "DATA" = [
                        <
                            "columna1" = "hola",
                            "columna2" = < "hola" = 3 , "Carlos" = 2>
                        >,
                        <
                            "columna1" = "hola2",
                            "columna2" = < "hola" = 3 , "Carlos" = 2>
                        >
                    ]
                >
            ]
        >,
        <
            "NAME" = "database2",
            "DATA" = []
        >
    ]
>$
