$<
    "DATABASES"= [
        <
            "NAME"= "Database1",
            "Data"= []
        >,    
        <
        "NAME"= "Database2",
        "Data"= []
        >,
        <
        "NAME"= "Database3",
        "Data"= []
        >
    ],
    "USERS"= [
        <
            "NAME"="Luis",
            "PASSWORD"= "1234",
            "PERMISSIONS"= [
                <
                    "NAME"= "Database1"
                >,
                <
                    "NAME"="Database2"
                >
            ]
        >,
        <
            "NAME"="Fernando",
            "PASSWORD"= "5678",
            "PERMISSIONS"= []
        >
    ]
>$