$<
	"DATABASES" = [ 
		<
			"NAME"="BASE1",
			"Data" = [
				<
					"NAME" = "TABLA1B1",
					"CQL-TYPE" = "TABLE",
					"COLUMNS" = [
						<
							"NAME" = "ID",
							"TYPE" = "Counter",
							"PK" = TRUE
						>,
						<
							"NAME" = "ID2",
							"TYPE" = "String",
							"PK" = TRUE
						>
					],
					"DATA" = [
						<
							"ID" = "HOLA",
							"ID2" = "HOLA2"
						>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "USERTYPE1",
					"ATTRS" = [
						<
							"NAME" = "TYPE1",
							"TYPE" = "STRING"
						>
					]
				>,
				<
					"CQL-TYPE" = "PROCEDURE",
					"NAME" = "Procedure1",
					"INSTR" = "SELECT * FROM TU CULO",
					"PARAMETERS" = [
						<
							"NAME" = "nombre",
							"TYPE" = "String",
							"AS" = IN
						>
					]
				>
			]
			
		>
	],
	"USERS" = [
		<
			"NAME" = "USUARIO1",
			"PASSWORD" ="12345",
			"PERMISSIONS" = [
				<
					"NAME" = "BASE1"
				>,
				<
					"NAME" = "BASE1"
				>
			]
		>,
		<
			"NAME" = "USUARIO2",
			"PASSWORD" ="12345"
		>
	]
>$