$<
    "DATABASES" = [
        <
            "NAME" = "database1",
            "DATA" = [
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME" = "tabla1",
                    "COLUMNS" = [
                    ],
                    "DATA" = [
                    ]
                >
            ]
        >
    ],
    "USERS" = [
      <
        "name" = "luis",
        "PASSWORD" = "123",
        "permissions" = [
            <
            "name" = "database1"
            >
        ]
      >,
      <
        "name" = "calor",
        "password" = "123",
        "permissions" = []
      >  
    ]

>$
