$<
	"DATABASES" = [
		<
			"NAME" = "database1",
			"Data" = [
				<
					"CQL-TYPE" = "TABLE",
					"NAME" = "tabla1",
					"COLUMNS" = [
						<
							"NAME" = "fecha",
							"TYPE" = "date",
							"PK" = False
						>,
						<
							"NAME" = "id",
							"TYPE" = "counter",
							"PK" = True
						>,
						<
							"NAME" = "hora",
							"TYPE" = "time",
							"PK" = False
						>
					],
					"DATA" = [
					<
						"fecha" ='2019-09-16',
						"id" =1,
						"hora" ='21:03:42'
					>
					]
				>
			]
		>
	],
	"USERS" = [
		<
			"NAME" = "luis",
			"PASSWORD" = "1234",
			"PERMISSIONS" = [
			<
			"NAME" = "database1"
			>,
			<
			"NAME" = "database2"
			>
			]
		>,
		<
			"NAME" = "fernando",
			"PASSWORD" = "5678",
			"PERMISSIONS" = [
			]
		>
	]
>$
