$<
	"DATABASES" = [ 
		<
			"HORA"= '23:12:00',"FECHA"='2019-12-01',"NAME"="CARLOS",
			"Data" = [
				<
					"NAME" = "nombre2",
					"CQL-TYPE" = "TABLE",
					"COLUMNS" = [
						<
							"NAME" = "COLUMNA1",
							"TYPE" = "STRING",
							"FK" = TRUE
						>,
						<
							"NAME" = "COLUMNA2",
							"TYPE" = "STRING",
							"FK" = TRUE
						>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "ALUMNO",
					"ATTRS" = [
						<
							"NAME" = "Nombre",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Nombre2",
							"TYPE" = "Int"
						>
					]
				>,
				<
					"CQL-TYPE" = "PROCEDURE",
					"NAME" = "Procedure1",
					"PARAMETERS" = [
						<
							"NAME" = "Parametro1",
							"TYPE" = "STRING",
							"AS" = "HOLA"
						>,
						<
							"NAME" = "Parametro2",
							"TYPE" = "STRING",
							"AS" = IN
						>
					]
				>
			]

		>
	],
	"USERS" = []
>$