digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo51062202[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7331076[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40598943[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696731[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54617351[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57542131[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19842160[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57542131"-> "nodo19842160" 
nodo50811534[label="Database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57542131"-> "nodo50811534" 
"nodo54617351"-> "nodo57542131" 
"nodo64696731"-> "nodo54617351" 
"nodo40598943"-> "nodo64696731" 
nodo66167900[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36057066[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49032521[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo49032521" 
nodo7460489[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo7460489" 
nodo44869561[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo44869561" 
nodo4300522[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7699499[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52756876[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7699499"-> "nodo52756876" 
nodo63255326[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7050993[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63255326"-> "nodo7050993" 
"nodo7699499"-> "nodo63255326" 
"nodo4300522"-> "nodo7699499" 
nodo31356180[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4300522"-> "nodo31356180" 
nodo28120983[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55577227[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28120983"-> "nodo55577227" 
"nodo4300522"-> "nodo28120983" 
"nodo36057066"-> "nodo4300522" 
"nodo66167900"-> "nodo36057066" 
"nodo40598943"-> "nodo66167900" 
"nodo7331076"-> "nodo40598943" 
nodo22109184[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58514437[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51928234[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo51928234" 
nodo35910144[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo35910144" 
nodo44184087[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo44184087" 
nodo48788734[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo48788734" 
nodo66524357[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo66524357" 
nodo47820157[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo47820157" 
nodo34561334[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66782207[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56329192[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66782207"-> "nodo56329192" 
nodo46924034[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4989277[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46924034"-> "nodo4989277" 
"nodo66782207"-> "nodo46924034" 
"nodo34561334"-> "nodo66782207" 
nodo30428424[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34561334"-> "nodo30428424" 
nodo64613907[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51884175[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64613907"-> "nodo51884175" 
"nodo34561334"-> "nodo64613907" 
"nodo58514437"-> "nodo34561334" 
"nodo22109184"-> "nodo58514437" 
"nodo7331076"-> "nodo22109184" 
"nodo51062202"-> "nodo7331076" 

}