digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo59192235[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42629054[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo42629054" 
nodo33771145[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo33771145" 
nodo41572837[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61799993[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4898379[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo4898379" 
nodo47022312[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo47022312" 
nodo62103957[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo62103957" 
nodo16145044[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60495737[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23749772[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6326333[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32747756[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6326333"-> "nodo32747756" 
nodo3707448[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2957860[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42331983[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22779505[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42331983"-> "nodo22779505" 
nodo37535352[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42331983"-> "nodo37535352" 
nodo46630754[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47616313[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo47616313" 
"nodo42331983"-> "nodo46630754" 
"nodo2957860"-> "nodo42331983" 
"nodo3707448"-> "nodo2957860" 
nodo16973140[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3707448"-> "nodo16973140" 
nodo24026409[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16561909[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24026409"-> "nodo16561909" 
nodo8810861[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24026409"-> "nodo8810861" 
nodo57566403[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49582139[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57566403"-> "nodo49582139" 
nodo22599820[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57566403"-> "nodo22599820" 
"nodo24026409"-> "nodo57566403" 
"nodo3707448"-> "nodo24026409" 
"nodo6326333"-> "nodo3707448" 
nodo30887001[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6326333"-> "nodo30887001" 
"nodo23749772"-> "nodo6326333" 
"nodo60495737"-> "nodo23749772" 
nodo1968367[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60495737"-> "nodo1968367" 
nodo5720734[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10340569[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5720734"-> "nodo10340569" 
nodo47056750[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63378184[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63291458[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60082571[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63291458"-> "nodo60082571" 
nodo8462621[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63291458"-> "nodo8462621" 
nodo44681534[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42604054[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44681534"-> "nodo42604054" 
"nodo63291458"-> "nodo44681534" 
"nodo63378184"-> "nodo63291458" 
"nodo47056750"-> "nodo63378184" 
nodo32846161[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47056750"-> "nodo32846161" 
nodo7348436[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo3456706" 
nodo60789260[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo60789260" 
nodo34610141[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5506821[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34610141"-> "nodo5506821" 
nodo2425794[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34610141"-> "nodo2425794" 
"nodo7348436"-> "nodo34610141" 
"nodo47056750"-> "nodo7348436" 
"nodo5720734"-> "nodo47056750" 
nodo22645523[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5720734"-> "nodo22645523" 
"nodo60495737"-> "nodo5720734" 
"nodo16145044"-> "nodo60495737" 
nodo32578014[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16145044"-> "nodo32578014" 
nodo64535838[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39015791[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64535838"-> "nodo39015791" 
nodo34298139[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61071619[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45057425[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56511993[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo56511993" 
nodo10568980[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo10568980" 
nodo55507966[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40528844[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55507966"-> "nodo40528844" 
"nodo45057425"-> "nodo55507966" 
"nodo61071619"-> "nodo45057425" 
"nodo34298139"-> "nodo61071619" 
nodo23172240[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34298139"-> "nodo23172240" 
nodo52066542[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47413886[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52066542"-> "nodo47413886" 
nodo9483329[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52066542"-> "nodo9483329" 
nodo15338853[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo30666649" 
nodo60924210[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo60924210" 
"nodo52066542"-> "nodo15338853" 
"nodo34298139"-> "nodo52066542" 
"nodo64535838"-> "nodo34298139" 
nodo39603294[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64535838"-> "nodo39603294" 
"nodo16145044"-> "nodo64535838" 
"nodo61799993"-> "nodo16145044" 
nodo56035750[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo56035750" 
"nodo41572837"-> "nodo61799993" 
nodo60056837[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41572837"-> "nodo60056837" 
nodo7510476[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo9452180" 
nodo14186372[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo14186372" 
nodo55133730[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo55133730" 
nodo26682107[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47713876[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20582959[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo23372000" 
nodo59457647[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52449292[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61575639[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63706159[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8317655[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63706159"-> "nodo8317655" 
nodo39317806[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63706159"-> "nodo39317806" 
nodo45472684[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4767743[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45472684"-> "nodo4767743" 
"nodo63706159"-> "nodo45472684" 
"nodo61575639"-> "nodo63706159" 
"nodo52449292"-> "nodo61575639" 
nodo42188773[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52449292"-> "nodo42188773" 
nodo17480744[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42807775[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17480744"-> "nodo42807775" 
nodo40383808[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17480744"-> "nodo40383808" 
nodo17805896[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54838380[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17805896"-> "nodo54838380" 
"nodo17480744"-> "nodo17805896" 
"nodo52449292"-> "nodo17480744" 
"nodo59457647"-> "nodo52449292" 
nodo15754142[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo15754142" 
nodo46032354[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25475503[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46032354"-> "nodo25475503" 
nodo3069544[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46032354"-> "nodo3069544" 
nodo46464282[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41456853[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo41456853" 
nodo57508556[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47441805[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
nodo35594062[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41911884[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7235849[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41911884"-> "nodo7235849" 
nodo66399853[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41911884"-> "nodo66399853" 
nodo40875492[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35998227[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40875492"-> "nodo35998227" 
"nodo41911884"-> "nodo40875492" 
"nodo35594062"-> "nodo41911884" 
"nodo10516355"-> "nodo35594062" 
nodo56866013[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo56866013" 
"nodo47441805"-> "nodo10516355" 
"nodo57508556"-> "nodo47441805" 
nodo23667699[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57508556"-> "nodo23667699" 
nodo3289664[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54608724[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3289664"-> "nodo54608724" 
nodo7256877[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo69002[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2553105[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo2553105" 
nodo27356029[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo27356029" 
nodo5540138[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3658530[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5540138"-> "nodo3658530" 
"nodo69002"-> "nodo5540138" 
"nodo7256877"-> "nodo69002" 
"nodo3289664"-> "nodo7256877" 
nodo1147910[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3289664"-> "nodo1147910" 
"nodo57508556"-> "nodo3289664" 
"nodo46464282"-> "nodo57508556" 
nodo42472704[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo42472704" 
"nodo46032354"-> "nodo46464282" 
"nodo59457647"-> "nodo46032354" 
"nodo20582959"-> "nodo59457647" 
nodo27986180[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo27986180" 
"nodo47713876"-> "nodo20582959" 
"nodo26682107"-> "nodo47713876" 
nodo28855723[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26682107"-> "nodo28855723" 
nodo61028817[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43473739[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61028817"-> "nodo43473739" 
nodo65024491[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57095957[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32175649[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49648336[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25049104[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648336"-> "nodo25049104" 
nodo54401616[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648336"-> "nodo54401616" 
nodo66702757[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52082941[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66702757"-> "nodo52082941" 
"nodo49648336"-> "nodo66702757" 
"nodo32175649"-> "nodo49648336" 
"nodo57095957"-> "nodo32175649" 
nodo48020641[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57095957"-> "nodo48020641" 
nodo31933260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40679951[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31933260"-> "nodo40679951" 
nodo28763203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31933260"-> "nodo28763203" 
nodo57605583[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51031801[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57605583"-> "nodo51031801" 
"nodo31933260"-> "nodo57605583" 
"nodo57095957"-> "nodo31933260" 
"nodo65024491"-> "nodo57095957" 
nodo9128462[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65024491"-> "nodo9128462" 
nodo2208787[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14616266[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2208787"-> "nodo14616266" 
nodo3930951[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2208787"-> "nodo3930951" 
nodo11227474[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12763355[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11227474"-> "nodo12763355" 
nodo2482114[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11227474"-> "nodo2482114" 
"nodo2208787"-> "nodo11227474" 
"nodo65024491"-> "nodo2208787" 
"nodo61028817"-> "nodo65024491" 
nodo24729382[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61028817"-> "nodo24729382" 
"nodo26682107"-> "nodo61028817" 
"nodo7510476"-> "nodo26682107" 
nodo42571914[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo42571914" 
"nodo41572837"-> "nodo7510476" 
"nodo59192235"-> "nodo41572837" 
nodo31656973[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo31656973" 
nodo30457319[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo30457319" 

}