digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo40179692[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541105[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17080961[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34090684[label="indrop ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64120828[label="DROP (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34090684"-> "nodo64120828" 
nodo31008595[label="database (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34090684"-> "nodo31008595" 
nodo22659464[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34090684"-> "nodo22659464" 
"nodo17080961"-> "nodo34090684" 
"nodo8541105"-> "nodo17080961" 
"nodo40179692"-> "nodo8541105" 

}