digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo62212587[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo579254[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23749423[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34202272[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60115898[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48832725[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55984691[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13670972[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23638979[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29674046[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23638979"-> "nodo29674046" 
"nodo13670972"-> "nodo23638979" 
nodo8676369[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo8676369" 
nodo20186819[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo20186819" 
nodo22353221[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo22353221" 
nodo44066866[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61911049[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo61911049" 
nodo55325043[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo55325043" 
nodo53734274[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo53734274" 
nodo55621615[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65893722[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55621615"-> "nodo65893722" 
"nodo44066866"-> "nodo55621615" 
nodo17288077[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37722553[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17288077"-> "nodo37722553" 
"nodo44066866"-> "nodo17288077" 
nodo3120822[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo3120822" 
"nodo13670972"-> "nodo44066866" 
"nodo55984691"-> "nodo13670972" 
"nodo48832725"-> "nodo55984691" 
"nodo60115898"-> "nodo48832725" 
nodo60844870[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11611730[label="ininsertmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6318890[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57747912[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo57747912" 
nodo18854156[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo18854156" 
"nodo11611730"-> "nodo6318890" 
nodo34822912[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11611730"-> "nodo34822912" 
nodo18453269[label="Insert (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11611730"-> "nodo18453269" 
nodo18386531[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15650284[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18386531"-> "nodo15650284" 
"nodo11611730"-> "nodo18386531" 
nodo37681880[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1453241[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37681880"-> "nodo1453241" 
"nodo11611730"-> "nodo37681880" 
"nodo60844870"-> "nodo11611730" 
"nodo60115898"-> "nodo60844870" 
"nodo34202272"-> "nodo60115898" 
nodo59582920[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26980646[label="ininsertmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32464667[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55982936[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32464667"-> "nodo55982936" 
nodo13599032[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32464667"-> "nodo13599032" 
"nodo26980646"-> "nodo32464667" 
nodo20689401[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26980646"-> "nodo20689401" 
nodo42959111[label="Insert (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26980646"-> "nodo42959111" 
nodo16493105[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5128689[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16493105"-> "nodo5128689" 
"nodo26980646"-> "nodo16493105" 
nodo8949671[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31392221[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8949671"-> "nodo31392221" 
"nodo26980646"-> "nodo8949671" 
"nodo59582920"-> "nodo26980646" 
"nodo34202272"-> "nodo59582920" 
"nodo23749423"-> "nodo34202272" 
nodo12012676[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22757684[label="insetmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60649839[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3615454[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60649839"-> "nodo3615454" 
nodo14015889[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60649839"-> "nodo14015889" 
"nodo22757684"-> "nodo60649839" 
nodo37780545[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22757684"-> "nodo37780545" 
nodo5498513[label="SET (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22757684"-> "nodo5498513" 
nodo24112456[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49086616[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24112456"-> "nodo49086616" 
"nodo22757684"-> "nodo24112456" 
nodo66394201[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37807693[label="5 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66394201"-> "nodo37807693" 
"nodo22757684"-> "nodo66394201" 
"nodo12012676"-> "nodo22757684" 
"nodo23749423"-> "nodo12012676" 
"nodo579254"-> "nodo23749423" 
nodo6611548[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2638040[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41050810[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5361635[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41050810"-> "nodo5361635" 
"nodo2638040"-> "nodo41050810" 
nodo18500443[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2638040"-> "nodo18500443" 
nodo20320659[label="temp (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2638040"-> "nodo20320659" 
nodo27840677[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2638040"-> "nodo27840677" 
nodo617106[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25301379[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30723592[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25301379"-> "nodo30723592" 
nodo51707739[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25301379"-> "nodo51707739" 
"nodo617106"-> "nodo25301379" 
nodo39642524[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo617106"-> "nodo39642524" 
nodo14730773[label="Get (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo617106"-> "nodo14730773" 
nodo67090807[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66368538[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67090807"-> "nodo66368538" 
"nodo617106"-> "nodo67090807" 
"nodo2638040"-> "nodo617106" 
"nodo6611548"-> "nodo2638040" 
"nodo579254"-> "nodo6611548" 
"nodo62212587"-> "nodo579254" 

}