digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo56035750[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60056837[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14186372[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55133730[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682107[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo26682107" 
nodo47713876[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo47713876" 
"nodo14186372"-> "nodo55133730" 
"nodo9452180"-> "nodo14186372" 
"nodo7510476"-> "nodo9452180" 
nodo20582959[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59457647[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo59457647" 
nodo52449292[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo52449292" 
nodo61575639[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo61575639" 
nodo63706159[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo63706159" 
nodo8317655[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo8317655" 
nodo39317806[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo39317806" 
nodo45472684[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4767743[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42188773[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17480744[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42188773"-> "nodo17480744" 
nodo42807775[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40383808[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42807775"-> "nodo40383808" 
"nodo42188773"-> "nodo42807775" 
"nodo4767743"-> "nodo42188773" 
nodo17805896[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4767743"-> "nodo17805896" 
nodo54838380[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15754142[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54838380"-> "nodo15754142" 
"nodo4767743"-> "nodo54838380" 
"nodo45472684"-> "nodo4767743" 
nodo46032354[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45472684"-> "nodo46032354" 
nodo25475503[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3069544[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25475503"-> "nodo3069544" 
"nodo45472684"-> "nodo25475503" 
"nodo23372000"-> "nodo45472684" 
nodo46464282[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41456853[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo41456853" 
nodo57508556[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo57508556" 
nodo47441805[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
"nodo47441805"-> "nodo10516355" 
nodo35594062[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47441805"-> "nodo35594062" 
"nodo46464282"-> "nodo47441805" 
"nodo23372000"-> "nodo46464282" 
"nodo20582959"-> "nodo23372000" 
"nodo7510476"-> "nodo20582959" 
"nodo60056837"-> "nodo7510476" 
nodo41911884[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7235849[label="inaltertable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66399853[label="ALTER (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo66399853" 
nodo40875492[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo40875492" 
nodo35998227[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo35998227" 
nodo56866013[label="add (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo56866013" 
nodo23667699[label="coltable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3289664[label="hol3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23667699"-> "nodo3289664" 
nodo54608724[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7256877[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54608724"-> "nodo7256877" 
"nodo23667699"-> "nodo54608724" 
"nodo7235849"-> "nodo23667699" 
"nodo41911884"-> "nodo7235849" 
"nodo60056837"-> "nodo41911884" 
"nodo56035750"-> "nodo60056837" 

}