digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo10801856[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16321512[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo16321512" 
nodo63379435[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo63379435" 
nodo33502326[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31209679[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62258301[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31209679"-> "nodo62258301" 
nodo50160154[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31209679"-> "nodo50160154" 
nodo42614420[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31209679"-> "nodo42614420" 
nodo38600745[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59311937[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51791499[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48916090[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51791499"-> "nodo48916090" 
nodo53740413[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2399524[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40869743[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27199126[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16001149[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27199126"-> "nodo16001149" 
nodo48963094[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27199126"-> "nodo48963094" 
nodo55855606[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30474330[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55855606"-> "nodo30474330" 
"nodo27199126"-> "nodo55855606" 
"nodo40869743"-> "nodo27199126" 
"nodo2399524"-> "nodo40869743" 
nodo29167576[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2399524"-> "nodo29167576" 
nodo37472519[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo8541776" 
nodo48835636[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo48835636" 
nodo50119998[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40807399[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50119998"-> "nodo40807399" 
"nodo37472519"-> "nodo50119998" 
"nodo2399524"-> "nodo37472519" 
"nodo53740413"-> "nodo2399524" 
nodo24393646[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo24393646" 
nodo23972246[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5009246[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23972246"-> "nodo5009246" 
nodo24089510[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23972246"-> "nodo24089510" 
nodo10286142[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60223214[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10286142"-> "nodo60223214" 
"nodo23972246"-> "nodo10286142" 
"nodo53740413"-> "nodo23972246" 
"nodo51791499"-> "nodo53740413" 
nodo25690090[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51791499"-> "nodo25690090" 
"nodo59311937"-> "nodo51791499" 
"nodo38600745"-> "nodo59311937" 
nodo15203380[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38600745"-> "nodo15203380" 
nodo13063473[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50985389[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo50985389" 
nodo12641169[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31981697[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29890231[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31981697"-> "nodo29890231" 
nodo2883140[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31981697"-> "nodo2883140" 
nodo62632450[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66996861[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62632450"-> "nodo66996861" 
"nodo31981697"-> "nodo62632450" 
"nodo12641169"-> "nodo31981697" 
"nodo13063473"-> "nodo12641169" 
nodo62068736[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo62068736" 
"nodo38600745"-> "nodo13063473" 
"nodo31209679"-> "nodo38600745" 
nodo41629729[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31209679"-> "nodo41629729" 
"nodo33502326"-> "nodo31209679" 
nodo61398511[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo61398511" 
nodo11469592[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46369596[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo46369596" 
nodo6257078[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo6257078" 
nodo13133063[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo13133063" 
nodo54116930[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo54116930" 
"nodo33502326"-> "nodo11469592" 
"nodo10801856"-> "nodo33502326" 
nodo19342748[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo19342748" 
nodo65117297[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo65117297" 

}