digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo24642464[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7894961[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo7894961" 
nodo59207139[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo59207139" 
nodo7678533[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40423386[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo40423386" 
nodo58903342[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo58903342" 
nodo64762098[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo64762098" 
nodo56774454[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61617675[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20117377[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59893671[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo30334093" 
nodo61500996[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16266972[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67048036[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo65101548" 
nodo867461[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo867461" 
nodo28626239[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo5141801" 
"nodo67048036"-> "nodo28626239" 
"nodo16266972"-> "nodo67048036" 
"nodo61500996"-> "nodo16266972" 
nodo35461715[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61500996"-> "nodo35461715" 
nodo29385934[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30211754[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo30211754" 
nodo57463798[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo57463798" 
nodo17257154[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32615199[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo32615199" 
nodo2559773[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17363659[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36129849[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51434360[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19612312[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43226536[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17189561[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43226536"-> "nodo17189561" 
nodo30384602[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63167771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35772995[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39658150[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo39658150" 
nodo33650554[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo33650554" 
nodo36726479[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo4014260" 
"nodo35772995"-> "nodo36726479" 
"nodo3117632"-> "nodo35772995" 
"nodo4161677"-> "nodo3117632" 
nodo65361721[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo65361721" 
nodo9453167[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43519078[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9453167"-> "nodo43519078" 
nodo26843437[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9453167"-> "nodo26843437" 
nodo13418196[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40147308[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo40147308" 
"nodo9453167"-> "nodo13418196" 
"nodo4161677"-> "nodo9453167" 
"nodo63167771"-> "nodo4161677" 
nodo49792773[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo49792773" 
nodo32548782[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo367991[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo367991" 
nodo12143729[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo12143729" 
nodo65198764[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4075575[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65198764"-> "nodo4075575" 
nodo276258[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62912200[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836693[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo62836693" 
nodo60344979[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45227282[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16105313[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61713297[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23272881[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61713297"-> "nodo23272881" 
nodo29807569[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61713297"-> "nodo29807569" 
nodo44125698[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46861908[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44125698"-> "nodo46861908" 
"nodo61713297"-> "nodo44125698" 
"nodo16105313"-> "nodo61713297" 
"nodo45227282"-> "nodo16105313" 
nodo2939094[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45227282"-> "nodo2939094" 
nodo29881240[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46556843[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29881240"-> "nodo46556843" 
nodo59980831[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29881240"-> "nodo59980831" 
nodo33210371[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22200423[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33210371"-> "nodo22200423" 
"nodo29881240"-> "nodo33210371" 
"nodo45227282"-> "nodo29881240" 
"nodo60344979"-> "nodo45227282" 
nodo61525340[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60344979"-> "nodo61525340" 
nodo17070322[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26449720[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17070322"-> "nodo26449720" 
nodo425534[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17070322"-> "nodo425534" 
nodo14042645[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60754125[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14042645"-> "nodo60754125" 
"nodo17070322"-> "nodo14042645" 
"nodo60344979"-> "nodo17070322" 
"nodo62912200"-> "nodo60344979" 
nodo58729077[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo58729077" 
"nodo32410459"-> "nodo62912200" 
"nodo9116542"-> "nodo32410459" 
nodo59011357[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo59011357" 
nodo1217750[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40185776[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1217750"-> "nodo40185776" 
nodo51062202[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7331076[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40598943[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696731[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54617351[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64696731"-> "nodo54617351" 
nodo57542131[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64696731"-> "nodo57542131" 
nodo19842160[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50811534[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19842160"-> "nodo50811534" 
"nodo64696731"-> "nodo19842160" 
"nodo40598943"-> "nodo64696731" 
"nodo7331076"-> "nodo40598943" 
nodo66167900[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7331076"-> "nodo66167900" 
nodo36057066[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49032521[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo49032521" 
nodo7460489[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo7460489" 
nodo44869561[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4300522[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44869561"-> "nodo4300522" 
"nodo36057066"-> "nodo44869561" 
"nodo7331076"-> "nodo36057066" 
"nodo51062202"-> "nodo7331076" 
nodo7699499[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51062202"-> "nodo7699499" 
nodo52756876[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63255326[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52756876"-> "nodo63255326" 
nodo7050993[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52756876"-> "nodo7050993" 
nodo31356180[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28120983[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31356180"-> "nodo28120983" 
"nodo52756876"-> "nodo31356180" 
"nodo51062202"-> "nodo52756876" 
"nodo1217750"-> "nodo51062202" 
nodo55577227[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1217750"-> "nodo55577227" 
"nodo9116542"-> "nodo1217750" 
"nodo276258"-> "nodo9116542" 
nodo22109184[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo22109184" 
nodo58514437[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51928234[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo51928234" 
nodo35910144[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44184087[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48788734[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66524357[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47820157[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66524357"-> "nodo47820157" 
nodo34561334[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66524357"-> "nodo34561334" 
nodo66782207[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56329192[label="Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66782207"-> "nodo56329192" 
"nodo66524357"-> "nodo66782207" 
"nodo48788734"-> "nodo66524357" 
"nodo44184087"-> "nodo48788734" 
nodo46924034[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44184087"-> "nodo46924034" 
nodo4989277[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30428424[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4989277"-> "nodo30428424" 
nodo64613907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4989277"-> "nodo64613907" 
nodo51884175[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34456204[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51884175"-> "nodo34456204" 
"nodo4989277"-> "nodo51884175" 
"nodo44184087"-> "nodo4989277" 
"nodo35910144"-> "nodo44184087" 
nodo63312921[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35910144"-> "nodo63312921" 
nodo8951622[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26968100[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8951622"-> "nodo26968100" 
nodo17532099[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8951622"-> "nodo17532099" 
nodo41688370[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33538946[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41688370"-> "nodo33538946" 
"nodo8951622"-> "nodo41688370" 
"nodo35910144"-> "nodo8951622" 
"nodo58514437"-> "nodo35910144" 
nodo33043394[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58514437"-> "nodo33043394" 
"nodo276258"-> "nodo58514437" 
"nodo65198764"-> "nodo276258" 
nodo16690178[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65198764"-> "nodo16690178" 
"nodo32548782"-> "nodo65198764" 
"nodo63167771"-> "nodo32548782" 
"nodo30384602"-> "nodo63167771" 
nodo13904979[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30384602"-> "nodo13904979" 
nodo56211141[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43028327[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56211141"-> "nodo43028327" 
nodo10648649[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56211141"-> "nodo10648649" 
nodo15861116[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53654800[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15861116"-> "nodo53654800" 
nodo25777940[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45365656[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo45365656" 
nodo20671661[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo20671661" 
nodo11076195[label="estudiantes (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo11076195" 
nodo29970121[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo29970121" 
nodo49489903[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo49489903" 
nodo22554086[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo22554086" 
"nodo15861116"-> "nodo25777940" 
nodo6087358[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15861116"-> "nodo6087358" 
"nodo56211141"-> "nodo15861116" 
"nodo30384602"-> "nodo56211141" 
"nodo43226536"-> "nodo30384602" 
nodo66665094[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43226536"-> "nodo66665094" 
"nodo19612312"-> "nodo43226536" 
"nodo51434360"-> "nodo19612312" 
nodo52464462[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo52464462" 
nodo53605671[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24156705[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53605671"-> "nodo24156705" 
nodo58973771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67086261[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66362992[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42495116[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60161560[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42495116"-> "nodo60161560" 
nodo39174436[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42495116"-> "nodo39174436" 
nodo17688001[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46833151[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17688001"-> "nodo46833151" 
"nodo42495116"-> "nodo17688001" 
"nodo66362992"-> "nodo42495116" 
"nodo67086261"-> "nodo66362992" 
nodo1990125[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67086261"-> "nodo1990125" 
nodo65674139[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19762970[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65674139"-> "nodo19762970" 
nodo48198266[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65674139"-> "nodo48198266" 
nodo47038922[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8780571[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47038922"-> "nodo8780571" 
"nodo65674139"-> "nodo47038922" 
"nodo67086261"-> "nodo65674139" 
"nodo58973771"-> "nodo67086261" 
nodo21323388[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58973771"-> "nodo21323388" 
nodo32583165[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1502639[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32583165"-> "nodo1502639" 
nodo49587106[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32583165"-> "nodo49587106" 
nodo25761765[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44831880[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25761765"-> "nodo44831880" 
nodo3057052[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33773873[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40795990[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4090395[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40795990"-> "nodo4090395" 
nodo765329[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25255880[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28137679[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56128182[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137679"-> "nodo56128182" 
nodo40290702[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137679"-> "nodo40290702" 
nodo54524775[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54487120[label="CUI (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54524775"-> "nodo54487120" 
"nodo28137679"-> "nodo54524775" 
"nodo25255880"-> "nodo28137679" 
"nodo765329"-> "nodo25255880" 
nodo53244505[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo765329"-> "nodo53244505" 
nodo12238227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1208334[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo1208334" 
nodo39875033[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo39875033" 
nodo40807684[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4476320[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40807684"-> "nodo4476320" 
"nodo12238227"-> "nodo40807684" 
"nodo765329"-> "nodo12238227" 
"nodo40795990"-> "nodo765329" 
nodo13500861[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40795990"-> "nodo13500861" 
"nodo33773873"-> "nodo40795990" 
"nodo3057052"-> "nodo33773873" 
nodo42875242[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3057052"-> "nodo42875242" 
nodo5596855[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50478517[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5596855"-> "nodo50478517" 
nodo55178356[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8946435[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26796915[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11882963[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26796915"-> "nodo11882963" 
nodo56593459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26796915"-> "nodo56593459" 
nodo55644836[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24340278[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55644836"-> "nodo24340278" 
"nodo26796915"-> "nodo55644836" 
"nodo8946435"-> "nodo26796915" 
"nodo55178356"-> "nodo8946435" 
nodo65031672[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55178356"-> "nodo65031672" 
nodo65670394[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19639373[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65670394"-> "nodo19639373" 
nodo44119553[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65670394"-> "nodo44119553" 
nodo46659109[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63355593[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46659109"-> "nodo63355593" 
"nodo65670394"-> "nodo46659109" 
"nodo55178356"-> "nodo65670394" 
"nodo5596855"-> "nodo55178356" 
nodo10359806[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5596855"-> "nodo10359806" 
"nodo3057052"-> "nodo5596855" 
"nodo25761765"-> "nodo3057052" 
nodo6329300[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25761765"-> "nodo6329300" 
"nodo32583165"-> "nodo25761765" 
"nodo58973771"-> "nodo32583165" 
"nodo53605671"-> "nodo58973771" 
nodo7540314[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53605671"-> "nodo7540314" 
"nodo51434360"-> "nodo53605671" 
"nodo36129849"-> "nodo51434360" 
nodo47503776[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36129849"-> "nodo47503776" 
nodo24120759[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57787567[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24120759"-> "nodo57787567" 
nodo27941527[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49655167[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28007800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51842194[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33070812[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51842194"-> "nodo33070812" 
nodo17594982[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51842194"-> "nodo17594982" 
nodo43763521[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34910077[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43763521"-> "nodo34910077" 
"nodo51842194"-> "nodo43763521" 
"nodo28007800"-> "nodo51842194" 
"nodo49655167"-> "nodo28007800" 
nodo11181865[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49655167"-> "nodo11181865" 
nodo33457237[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30347026[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33457237"-> "nodo30347026" 
nodo61927792[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33457237"-> "nodo61927792" 
nodo30351230[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62066508[label="Automovil (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30351230"-> "nodo62066508" 
"nodo33457237"-> "nodo30351230" 
"nodo49655167"-> "nodo33457237" 
"nodo27941527"-> "nodo49655167" 
nodo34928875[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27941527"-> "nodo34928875" 
nodo11802219[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53928923[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11802219"-> "nodo53928923" 
nodo34824012[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11802219"-> "nodo34824012" 
nodo8341709[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6840942[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8341709"-> "nodo6840942" 
nodo24424512[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo702547[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23184054[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26876281[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14502061[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8805986[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14502061"-> "nodo8805986" 
nodo22162087[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60260236[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42430754[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58037625[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42430754"-> "nodo58037625" 
nodo36193440[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42430754"-> "nodo36193440" 
nodo53532839[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21753247[label="Marca (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53532839"-> "nodo21753247" 
"nodo42430754"-> "nodo53532839" 
"nodo60260236"-> "nodo42430754" 
"nodo22162087"-> "nodo60260236" 
nodo46768536[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22162087"-> "nodo46768536" 
nodo66966689[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62417098[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66966689"-> "nodo62417098" 
nodo46498340[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66966689"-> "nodo46498340" 
nodo58050239[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36609706[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58050239"-> "nodo36609706" 
"nodo66966689"-> "nodo58050239" 
"nodo22162087"-> "nodo66966689" 
"nodo14502061"-> "nodo22162087" 
nodo160757[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14502061"-> "nodo160757" 
"nodo26876281"-> "nodo14502061" 
"nodo23184054"-> "nodo26876281" 
nodo5305009[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23184054"-> "nodo5305009" 
nodo40847598[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5793467[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40847598"-> "nodo5793467" 
nodo56966696[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo852806[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28142629[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56291540[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28142629"-> "nodo56291540" 
nodo45681508[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28142629"-> "nodo45681508" 
nodo31094756[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19493988[label="Fecha_Compra (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31094756"-> "nodo19493988" 
"nodo28142629"-> "nodo31094756" 
"nodo852806"-> "nodo28142629" 
"nodo56966696"-> "nodo852806" 
nodo39321845[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56966696"-> "nodo39321845" 
nodo22552487[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6034569[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22552487"-> "nodo6034569" 
nodo64923051[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22552487"-> "nodo64923051" 
nodo62085918[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35569394[label="Date (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62085918"-> "nodo35569394" 
"nodo22552487"-> "nodo62085918" 
"nodo56966696"-> "nodo22552487" 
"nodo40847598"-> "nodo56966696" 
nodo32939318[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40847598"-> "nodo32939318" 
"nodo23184054"-> "nodo40847598" 
"nodo702547"-> "nodo23184054" 
nodo13255674[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo702547"-> "nodo13255674" 
nodo34784079[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7023941[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34784079"-> "nodo7023941" 
nodo30463467[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65770321[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22936968[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18722464[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22936968"-> "nodo18722464" 
nodo13861544[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22936968"-> "nodo13861544" 
nodo54777776[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836169[label="Kilometraje (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54777776"-> "nodo62836169" 
"nodo22936968"-> "nodo54777776" 
"nodo65770321"-> "nodo22936968" 
"nodo30463467"-> "nodo65770321" 
nodo60327683[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30463467"-> "nodo60327683" 
nodo44656493[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64378135[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44656493"-> "nodo64378135" 
nodo44103698[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44656493"-> "nodo44103698" 
nodo46135918[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46090298[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46135918"-> "nodo46090298" 
"nodo44656493"-> "nodo46135918" 
"nodo30463467"-> "nodo44656493" 
"nodo34784079"-> "nodo30463467" 
nodo44584838[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34784079"-> "nodo44584838" 
"nodo702547"-> "nodo34784079" 
"nodo24424512"-> "nodo702547" 
nodo62013539[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24424512"-> "nodo62013539" 
nodo33180897[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21227791[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33180897"-> "nodo21227791" 
nodo29428477[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31615676[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36684380[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2625004[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36684380"-> "nodo2625004" 
nodo19516285[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36684380"-> "nodo19516285" 
nodo40057630[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46833375[label="Propietario (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40057630"-> "nodo46833375" 
"nodo36684380"-> "nodo40057630" 
"nodo31615676"-> "nodo36684380" 
"nodo29428477"-> "nodo31615676" 
nodo1997521[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29428477"-> "nodo1997521" 
nodo65918212[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27817351[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65918212"-> "nodo27817351" 
nodo45557354[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65918212"-> "nodo45557354" 
nodo26997694[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18508691[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26997694"-> "nodo18508691" 
"nodo65918212"-> "nodo26997694" 
"nodo29428477"-> "nodo65918212" 
"nodo33180897"-> "nodo29428477" 
nodo6807032[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33180897"-> "nodo6807032" 
"nodo24424512"-> "nodo33180897" 
"nodo8341709"-> "nodo24424512" 
nodo23305469[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8341709"-> "nodo23305469" 
"nodo11802219"-> "nodo8341709" 
"nodo27941527"-> "nodo11802219" 
"nodo24120759"-> "nodo27941527" 
nodo30882995[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24120759"-> "nodo30882995" 
"nodo36129849"-> "nodo24120759" 
"nodo17363659"-> "nodo36129849" 
nodo12505898[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17363659"-> "nodo12505898" 
nodo10041457[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62932632[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10041457"-> "nodo62932632" 
nodo63510960[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15486921[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41306354[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20932411[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19680949[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45491568[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19680949"-> "nodo45491568" 
nodo24826747[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19680949"-> "nodo24826747" 
nodo13976294[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58564546[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13976294"-> "nodo58564546" 
"nodo19680949"-> "nodo13976294" 
"nodo20932411"-> "nodo19680949" 
"nodo41306354"-> "nodo20932411" 
nodo53581855[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41306354"-> "nodo53581855" 
nodo23370764[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33037721[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23370764"-> "nodo33037721" 
nodo16502999[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23370764"-> "nodo16502999" 
nodo7728086[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53700261[label="Jeans (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7728086"-> "nodo53700261" 
"nodo23370764"-> "nodo7728086" 
"nodo41306354"-> "nodo23370764" 
"nodo15486921"-> "nodo41306354" 
nodo27278165[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15486921"-> "nodo27278165" 
nodo27764213[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43803797[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27764213"-> "nodo43803797" 
nodo36239174[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27764213"-> "nodo36239174" 
nodo55042072[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4449050[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55042072"-> "nodo4449050" 
nodo12600924[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13177327[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32198627[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55921735[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33477931[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55921735"-> "nodo33477931" 
nodo31029920[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17354422[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35825020[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41374978[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23197017[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41374978"-> "nodo23197017" 
nodo27304081[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41374978"-> "nodo27304081" 
nodo28619449[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4917729[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo4917729" 
"nodo41374978"-> "nodo28619449" 
"nodo35825020"-> "nodo41374978" 
"nodo17354422"-> "nodo35825020" 
nodo28067354[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17354422"-> "nodo28067354" 
nodo53807476[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30816254[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53807476"-> "nodo30816254" 
nodo10303432[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53807476"-> "nodo10303432" 
nodo4468963[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13258079[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4468963"-> "nodo13258079" 
"nodo53807476"-> "nodo4468963" 
"nodo17354422"-> "nodo53807476" 
"nodo31029920"-> "nodo17354422" 
nodo34863435[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31029920"-> "nodo34863435" 
nodo9642679[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49772980[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9642679"-> "nodo49772980" 
nodo31895634[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9642679"-> "nodo31895634" 
nodo45922976[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39063214[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45922976"-> "nodo39063214" 
"nodo9642679"-> "nodo45922976" 
"nodo31029920"-> "nodo9642679" 
"nodo55921735"-> "nodo31029920" 
nodo14017677[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55921735"-> "nodo14017677" 
"nodo32198627"-> "nodo55921735" 
"nodo13177327"-> "nodo32198627" 
nodo59930189[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13177327"-> "nodo59930189" 
nodo31539197[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34160558[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31539197"-> "nodo34160558" 
nodo53556591[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22537040[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5524834[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48101813[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43855960[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48101813"-> "nodo43855960" 
nodo37960539[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48101813"-> "nodo37960539" 
nodo44738255[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67076292[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44738255"-> "nodo67076292" 
"nodo48101813"-> "nodo44738255" 
"nodo5524834"-> "nodo48101813" 
"nodo22537040"-> "nodo5524834" 
nodo66033993[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22537040"-> "nodo66033993" 
nodo31638126[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37425220[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31638126"-> "nodo37425220" 
nodo27072731[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31638126"-> "nodo27072731" 
nodo20984898[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21413001[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20984898"-> "nodo21413001" 
"nodo31638126"-> "nodo20984898" 
"nodo22537040"-> "nodo31638126" 
"nodo53556591"-> "nodo22537040" 
nodo35540417[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo35540417" 
nodo31983098[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48809283[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31983098"-> "nodo48809283" 
nodo93612[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31983098"-> "nodo93612" 
nodo3089222[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34835489[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3089222"-> "nodo34835489" 
"nodo31983098"-> "nodo3089222" 
"nodo53556591"-> "nodo31983098" 
"nodo31539197"-> "nodo53556591" 
nodo8720460[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31539197"-> "nodo8720460" 
"nodo13177327"-> "nodo31539197" 
"nodo12600924"-> "nodo13177327" 
nodo19339735[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12600924"-> "nodo19339735" 
nodo34231507[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55897936[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34231507"-> "nodo55897936" 
nodo32692573[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5113098[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34514536[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65237895[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5366902[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65237895"-> "nodo5366902" 
nodo42890054[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65237895"-> "nodo42890054" 
nodo6085638[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66608326[label="Tallas (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6085638"-> "nodo66608326" 
"nodo65237895"-> "nodo6085638" 
"nodo34514536"-> "nodo65237895" 
"nodo5113098"-> "nodo34514536" 
nodo50591127[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5113098"-> "nodo50591127" 
nodo58894473[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64469419[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58894473"-> "nodo64469419" 
nodo47116045[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58894473"-> "nodo47116045" 
nodo11325632[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38201556[label="List<Int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11325632"-> "nodo38201556" 
"nodo58894473"-> "nodo11325632" 
"nodo5113098"-> "nodo58894473" 
"nodo32692573"-> "nodo5113098" 
nodo52691800[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32692573"-> "nodo52691800" 
nodo61107804[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3291633[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61107804"-> "nodo3291633" 
nodo41515047[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61107804"-> "nodo41515047" 
nodo27819277[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45620915[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27819277"-> "nodo45620915" 
"nodo61107804"-> "nodo27819277" 
"nodo32692573"-> "nodo61107804" 
"nodo34231507"-> "nodo32692573" 
nodo29095210[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34231507"-> "nodo29095210" 
"nodo12600924"-> "nodo34231507" 
"nodo55042072"-> "nodo12600924" 
nodo20617858[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55042072"-> "nodo20617858" 
"nodo27764213"-> "nodo55042072" 
"nodo15486921"-> "nodo27764213" 
"nodo63510960"-> "nodo15486921" 
nodo9300682[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63510960"-> "nodo9300682" 
nodo38487058[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62113387[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38487058"-> "nodo62113387" 
nodo36475877[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38487058"-> "nodo36475877" 
nodo62853263[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60891769[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62853263"-> "nodo60891769" 
nodo63271348[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7579728[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo7579728" 
nodo48804444[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo48804444" 
nodo67042792[label="jeansData (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo67042792" 
nodo64928517[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo64928517" 
nodo62266307[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo62266307" 
nodo41522225[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo41522225" 
"nodo62853263"-> "nodo63271348" 
nodo28056159[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62853263"-> "nodo28056159" 
"nodo38487058"-> "nodo62853263" 
"nodo63510960"-> "nodo38487058" 
"nodo10041457"-> "nodo63510960" 
nodo53438046[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10041457"-> "nodo53438046" 
"nodo17363659"-> "nodo10041457" 
"nodo2559773"-> "nodo17363659" 
nodo18625086[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo18625086" 
nodo10648078[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15842271[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo15842271" 
nodo53032896[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5255105[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39200755[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18556518[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8385321[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8280140[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8385321"-> "nodo8280140" 
nodo4809184[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8385321"-> "nodo4809184" 
nodo24485365[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2710682[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24485365"-> "nodo2710682" 
"nodo8385321"-> "nodo24485365" 
"nodo18556518"-> "nodo8385321" 
"nodo39200755"-> "nodo18556518" 
nodo22343647[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39200755"-> "nodo22343647" 
nodo66251733[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38823564[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66251733"-> "nodo38823564" 
nodo6109203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66251733"-> "nodo6109203" 
nodo277114[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9144786[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo277114"-> "nodo9144786" 
"nodo66251733"-> "nodo277114" 
"nodo39200755"-> "nodo66251733" 
"nodo5255105"-> "nodo39200755" 
nodo33342507[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5255105"-> "nodo33342507" 
nodo26560916[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4095005[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26560916"-> "nodo4095005" 
nodo917463[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26560916"-> "nodo917463" 
nodo30276306[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59594013[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30276306"-> "nodo59594013" 
nodo20445384[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3609060[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51990145[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37953198[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44495995[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37953198"-> "nodo44495995" 
nodo59081721[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3539768[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49703495[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29602615[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37362199[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29602615"-> "nodo37362199" 
nodo24993015[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29602615"-> "nodo24993015" 
nodo19463144[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38303994[label="@Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19463144"-> "nodo38303994" 
"nodo29602615"-> "nodo19463144" 
"nodo49703495"-> "nodo29602615" 
"nodo3539768"-> "nodo49703495" 
nodo56072252[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3539768"-> "nodo56072252" 
nodo38444990[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60725137[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38444990"-> "nodo60725137" 
nodo57772485[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38444990"-> "nodo57772485" 
nodo27443817[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33230733[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27443817"-> "nodo33230733" 
"nodo38444990"-> "nodo27443817" 
"nodo3539768"-> "nodo38444990" 
"nodo59081721"-> "nodo3539768" 
nodo22872386[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59081721"-> "nodo22872386" 
nodo16591256[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10640542[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16591256"-> "nodo10640542" 
nodo15593572[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16591256"-> "nodo15593572" 
nodo44825851[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2858099[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44825851"-> "nodo2858099" 
"nodo16591256"-> "nodo44825851" 
"nodo59081721"-> "nodo16591256" 
"nodo37953198"-> "nodo59081721" 
nodo27208411[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37953198"-> "nodo27208411" 
"nodo51990145"-> "nodo37953198" 
"nodo3609060"-> "nodo51990145" 
nodo25462339[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3609060"-> "nodo25462339" 
nodo34950844[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12527190[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34950844"-> "nodo12527190" 
nodo10744096[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19010858[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23378565[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33295169[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24998765[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33295169"-> "nodo24998765" 
nodo19652889[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33295169"-> "nodo19652889" 
nodo44565590[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61378356[label="@Id (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44565590"-> "nodo61378356" 
"nodo33295169"-> "nodo44565590" 
"nodo23378565"-> "nodo33295169" 
"nodo19010858"-> "nodo23378565" 
nodo12219842[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19010858"-> "nodo12219842" 
nodo601616[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19853359[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo601616"-> "nodo19853359" 
nodo51181103[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo601616"-> "nodo51181103" 
nodo11254815[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35864592[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11254815"-> "nodo35864592" 
"nodo601616"-> "nodo11254815" 
"nodo19010858"-> "nodo601616" 
"nodo10744096"-> "nodo19010858" 
nodo42680849[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10744096"-> "nodo42680849" 
nodo66290738[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40110724[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66290738"-> "nodo40110724" 
nodo48585495[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66290738"-> "nodo48585495" 
nodo59817466[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27819325[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59817466"-> "nodo27819325" 
"nodo66290738"-> "nodo59817466" 
"nodo10744096"-> "nodo66290738" 
"nodo34950844"-> "nodo10744096" 
nodo45622513[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34950844"-> "nodo45622513" 
"nodo3609060"-> "nodo34950844" 
"nodo20445384"-> "nodo3609060" 
nodo29147942[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20445384"-> "nodo29147942" 
nodo22357995[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66725200[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22357995"-> "nodo66725200" 
nodo54447974[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51952701[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36717540[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3719275[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55627235[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3719275"-> "nodo55627235" 
nodo23759452[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3719275"-> "nodo23759452" 
nodo45864421[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37130894[label="@Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45864421"-> "nodo37130894" 
"nodo3719275"-> "nodo45864421" 
"nodo36717540"-> "nodo3719275" 
"nodo51952701"-> "nodo36717540" 
nodo17359976[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51952701"-> "nodo17359976" 
nodo36008323[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47423982[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36008323"-> "nodo47423982" 
nodo21487545[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36008323"-> "nodo21487545" 
nodo38000373[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46052786[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38000373"-> "nodo46052786" 
"nodo36008323"-> "nodo38000373" 
"nodo51952701"-> "nodo36008323" 
"nodo54447974"-> "nodo51952701" 
nodo43346943[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54447974"-> "nodo43346943" 
nodo21162988[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27289994[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21162988"-> "nodo27289994" 
nodo28154601[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21162988"-> "nodo28154601" 
nodo56686616[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58719016[label="out (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56686616"-> "nodo58719016" 
"nodo21162988"-> "nodo56686616" 
"nodo54447974"-> "nodo21162988" 
"nodo22357995"-> "nodo54447974" 
nodo58679336[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22357995"-> "nodo58679336" 
"nodo20445384"-> "nodo22357995" 
"nodo30276306"-> "nodo20445384" 
nodo57369896[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30276306"-> "nodo57369896" 
"nodo26560916"-> "nodo30276306" 
"nodo5255105"-> "nodo26560916" 
"nodo53032896"-> "nodo5255105" 
nodo14158393[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53032896"-> "nodo14158393" 
nodo64573803[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50560717[label="INSTR (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64573803"-> "nodo50560717" 
nodo57890927[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64573803"-> "nodo57890927" 
nodo31352418[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27996854[label=" (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31352418"-> "nodo27996854" 
"nodo64573803"-> "nodo31352418" 
"nodo53032896"-> "nodo64573803" 
"nodo10648078"-> "nodo53032896" 
nodo51480954[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo51480954" 
"nodo2559773"-> "nodo10648078" 
"nodo17257154"-> "nodo2559773" 
nodo21149886[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo21149886" 
"nodo29385934"-> "nodo17257154" 
"nodo61500996"-> "nodo29385934" 
"nodo59893671"-> "nodo61500996" 
nodo26857619[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo26857619" 
"nodo20117377"-> "nodo59893671" 
"nodo61617675"-> "nodo20117377" 
nodo13886217[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61617675"-> "nodo13886217" 
nodo55591983[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22596117[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55591983"-> "nodo22596117" 
nodo7474380[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45327972[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19428076[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37146740[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19428076"-> "nodo37146740" 
nodo17882893[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19428076"-> "nodo17882893" 
nodo53264583[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12900785[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53264583"-> "nodo12900785" 
"nodo19428076"-> "nodo53264583" 
"nodo45327972"-> "nodo19428076" 
"nodo7474380"-> "nodo45327972" 
nodo23072731[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7474380"-> "nodo23072731" 
nodo23202646[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27489842[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23202646"-> "nodo27489842" 
nodo34749566[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23202646"-> "nodo34749566" 
nodo5885002[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59987367[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5885002"-> "nodo59987367" 
nodo33426085[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29318995[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo29318995" 
nodo28002753[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo28002753" 
nodo51675648[label="bd2data (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo51675648" 
nodo27574816[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo27574816" 
nodo37553712[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo37553712" 
nodo31312961[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33426085"-> "nodo31312961" 
"nodo5885002"-> "nodo33426085" 
nodo26694754[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5885002"-> "nodo26694754" 
"nodo23202646"-> "nodo5885002" 
"nodo7474380"-> "nodo23202646" 
"nodo55591983"-> "nodo7474380" 
nodo8511651[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55591983"-> "nodo8511651" 
"nodo61617675"-> "nodo55591983" 
"nodo56774454"-> "nodo61617675" 
nodo12449045[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo12449045" 
nodo8165320[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1020107[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8165320"-> "nodo1020107" 
nodo33663534[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37154818[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18149463[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62061372[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18149463"-> "nodo62061372" 
nodo34759361[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18149463"-> "nodo34759361" 
nodo6208247[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3545582[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6208247"-> "nodo3545582" 
"nodo18149463"-> "nodo6208247" 
"nodo37154818"-> "nodo18149463" 
"nodo33663534"-> "nodo37154818" 
nodo49895349[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33663534"-> "nodo49895349" 
nodo35933788[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44964340[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35933788"-> "nodo44964340" 
nodo7428237[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35933788"-> "nodo7428237" 
nodo43805238[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36286719[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43805238"-> "nodo36286719" 
nodo56611065[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43805238"-> "nodo56611065" 
"nodo35933788"-> "nodo43805238" 
"nodo33663534"-> "nodo35933788" 
"nodo8165320"-> "nodo33663534" 
nodo56225844[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8165320"-> "nodo56225844" 
"nodo56774454"-> "nodo8165320" 
"nodo52064999"-> "nodo56774454" 
nodo43513535[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo43513535" 
"nodo7678533"-> "nodo52064999" 
nodo26660522[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7678533"-> "nodo26660522" 
nodo7382022[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42280163[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7382022"-> "nodo42280163" 
nodo53068112[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7382022"-> "nodo53068112" 
nodo6417245[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7382022"-> "nodo6417245" 
nodo10442523[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9058970[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30510569[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo215833[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30510569"-> "nodo215833" 
nodo7122489[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33715545[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38871178[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7680476[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52129118[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7680476"-> "nodo52129118" 
nodo42539296[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7680476"-> "nodo42539296" 
nodo61619507[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20177831[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61619507"-> "nodo20177831" 
"nodo7680476"-> "nodo61619507" 
"nodo38871178"-> "nodo7680476" 
"nodo33715545"-> "nodo38871178" 
nodo61888651[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33715545"-> "nodo61888651" 
nodo29059567[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19441636[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29059567"-> "nodo19441636" 
nodo37594234[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29059567"-> "nodo37594234" 
nodo32650176[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3713990[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32650176"-> "nodo3713990" 
"nodo29059567"-> "nodo32650176" 
"nodo33715545"-> "nodo29059567" 
"nodo7122489"-> "nodo33715545" 
nodo55452829[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7122489"-> "nodo55452829" 
nodo18004053[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57262845[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18004053"-> "nodo57262845" 
nodo10625701[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18004053"-> "nodo10625701" 
nodo15103838[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28664632[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15103838"-> "nodo28664632" 
nodo6408770[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10162828[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66937895[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61466915[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66937895"-> "nodo61466915" 
nodo15142287[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29933435[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48279288[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29933435"-> "nodo48279288" 
nodo49712662[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29933435"-> "nodo49712662" 
nodo29905124[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47345010[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29905124"-> "nodo47345010" 
"nodo29933435"-> "nodo29905124" 
"nodo15142287"-> "nodo29933435" 
"nodo66937895"-> "nodo15142287" 
nodo18881489[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66937895"-> "nodo18881489" 
"nodo10162828"-> "nodo66937895" 
"nodo6408770"-> "nodo10162828" 
nodo19109393[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6408770"-> "nodo19109393" 
nodo26630209[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6381682[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26630209"-> "nodo6381682" 
nodo9268915[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37438740[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27518886[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37438740"-> "nodo27518886" 
nodo35708025[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37438740"-> "nodo35708025" 
nodo37514140[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30007071[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37514140"-> "nodo30007071" 
"nodo37438740"-> "nodo37514140" 
"nodo9268915"-> "nodo37438740" 
"nodo26630209"-> "nodo9268915" 
nodo50709267[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26630209"-> "nodo50709267" 
"nodo6408770"-> "nodo26630209" 
"nodo15103838"-> "nodo6408770" 
nodo62793096[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15103838"-> "nodo62793096" 
"nodo18004053"-> "nodo15103838" 
"nodo7122489"-> "nodo18004053" 
"nodo30510569"-> "nodo7122489" 
nodo58906253[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30510569"-> "nodo58906253" 
"nodo9058970"-> "nodo30510569" 
"nodo10442523"-> "nodo9058970" 
nodo64858162[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10442523"-> "nodo64858162" 
nodo59944584[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32014239[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59944584"-> "nodo32014239" 
nodo49836934[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34006093[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48459269[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55652030[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24577671[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55652030"-> "nodo24577671" 
nodo5756784[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55652030"-> "nodo5756784" 
nodo55756170[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28014309[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55756170"-> "nodo28014309" 
"nodo55652030"-> "nodo55756170" 
"nodo48459269"-> "nodo55652030" 
"nodo34006093"-> "nodo48459269" 
nodo52056976[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34006093"-> "nodo52056976" 
nodo40158619[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50166039[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40158619"-> "nodo50166039" 
nodo44866580[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40158619"-> "nodo44866580" 
nodo4202145[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4453070[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4202145"-> "nodo4453070" 
"nodo40158619"-> "nodo4202145" 
"nodo34006093"-> "nodo40158619" 
"nodo49836934"-> "nodo34006093" 
nodo12733612[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49836934"-> "nodo12733612" 
nodo17556043[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42478522[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17556043"-> "nodo42478522" 
nodo59613962[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17556043"-> "nodo59613962" 
nodo21103690[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25333130[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21103690"-> "nodo25333130" 
nodo30686939[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21103690"-> "nodo30686939" 
"nodo17556043"-> "nodo21103690" 
"nodo49836934"-> "nodo17556043" 
"nodo59944584"-> "nodo49836934" 
nodo6036045[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59944584"-> "nodo6036045" 
"nodo10442523"-> "nodo59944584" 
"nodo7382022"-> "nodo10442523" 
nodo64971759[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7382022"-> "nodo64971759" 
"nodo7678533"-> "nodo7382022" 
"nodo24642464"-> "nodo7678533" 
nodo63693265[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo63693265" 
nodo21502980[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo21502980" 

}