digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo40383808[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17805896[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54838380[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15754142[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25475503[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3069544[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46464282[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41456853[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo41456853" 
nodo57508556[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46464282"-> "nodo57508556" 
"nodo3069544"-> "nodo46464282" 
"nodo25475503"-> "nodo3069544" 
"nodo46032354"-> "nodo25475503" 
nodo47441805[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
nodo35594062[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo35594062" 
nodo41911884[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo41911884" 
nodo7235849[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo7235849" 
nodo66399853[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo66399853" 
nodo40875492[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo40875492" 
nodo35998227[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56866013[label="carnet (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo56866013" 
nodo23667699[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3289664[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23667699"-> "nodo3289664" 
"nodo35998227"-> "nodo23667699" 
"nodo10516355"-> "nodo35998227" 
"nodo47441805"-> "nodo10516355" 
"nodo46032354"-> "nodo47441805" 
"nodo15754142"-> "nodo46032354" 
nodo54608724[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7256877[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo69002[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2553105[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo2553105" 
"nodo7256877"-> "nodo69002" 
nodo27356029[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7256877"-> "nodo27356029" 
nodo5540138[label="estudi (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7256877"-> "nodo5540138" 
nodo3658530[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7256877"-> "nodo3658530" 
nodo1147910[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42472704[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1147910"-> "nodo42472704" 
nodo27986180[label="asignausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28855723[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61028817[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo61028817" 
"nodo27986180"-> "nodo28855723" 
"nodo1147910"-> "nodo27986180" 
nodo43473739[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1147910"-> "nodo43473739" 
nodo65024491[label="as (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1147910"-> "nodo65024491" 
nodo57095957[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1147910"-> "nodo57095957" 
"nodo7256877"-> "nodo1147910" 
"nodo54608724"-> "nodo7256877" 
"nodo15754142"-> "nodo54608724" 
"nodo54838380"-> "nodo15754142" 
nodo32175649[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49648336[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25049104[label="asignaciona ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54401616[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66702757[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo66702757" 
nodo52082941[label="estudi (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo52082941" 
"nodo25049104"-> "nodo54401616" 
nodo48020641[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25049104"-> "nodo48020641" 
nodo31933260[label="carnet (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25049104"-> "nodo31933260" 
"nodo49648336"-> "nodo25049104" 
nodo40679951[label="+= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648336"-> "nodo40679951" 
nodo28763203[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57605583[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28763203"-> "nodo57605583" 
"nodo49648336"-> "nodo28763203" 
"nodo32175649"-> "nodo49648336" 
"nodo54838380"-> "nodo32175649" 
"nodo17805896"-> "nodo54838380" 
nodo51031801[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9128462[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2208787[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14616266[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2208787"-> "nodo14616266" 
"nodo9128462"-> "nodo2208787" 
nodo3930951[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9128462"-> "nodo3930951" 
nodo11227474[label="temp (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9128462"-> "nodo11227474" 
nodo12763355[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9128462"-> "nodo12763355" 
nodo2482114[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24729382[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42571914[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24729382"-> "nodo42571914" 
nodo31656973[label="estudi (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24729382"-> "nodo31656973" 
"nodo2482114"-> "nodo24729382" 
nodo30457319[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2482114"-> "nodo30457319" 
nodo53179014[label="carnet (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2482114"-> "nodo53179014" 
"nodo9128462"-> "nodo2482114" 
"nodo51031801"-> "nodo9128462" 
"nodo17805896"-> "nodo51031801" 
"nodo40383808"-> "nodo17805896" 

}