digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo2559773[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17363659[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo17363659" 
nodo36129849[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo36129849" 
nodo51434360[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19612312[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43226536[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo43226536" 
nodo17189561[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo17189561" 
nodo30384602[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo30384602" 
nodo63167771[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35772995[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39658150[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo39658150" 
nodo33650554[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36726479[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo65361721" 
nodo9453167[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo9453167" 
nodo43519078[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26843437[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo26843437" 
"nodo4014260"-> "nodo43519078" 
"nodo36726479"-> "nodo4014260" 
"nodo33650554"-> "nodo36726479" 
nodo13418196[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33650554"-> "nodo13418196" 
nodo40147308[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49792773[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo49792773" 
nodo32548782[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo32548782" 
nodo367991[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12143729[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo367991"-> "nodo12143729" 
nodo65198764[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo367991"-> "nodo65198764" 
"nodo40147308"-> "nodo367991" 
"nodo33650554"-> "nodo40147308" 
"nodo35772995"-> "nodo33650554" 
nodo4075575[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo4075575" 
"nodo3117632"-> "nodo35772995" 
"nodo4161677"-> "nodo3117632" 
nodo276258[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo276258" 
nodo9116542[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo32410459" 
nodo62912200[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836693[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60344979[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45227282[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60344979"-> "nodo45227282" 
nodo16105313[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60344979"-> "nodo16105313" 
nodo61713297[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23272881[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61713297"-> "nodo23272881" 
"nodo60344979"-> "nodo61713297" 
"nodo62836693"-> "nodo60344979" 
"nodo62912200"-> "nodo62836693" 
nodo29807569[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo29807569" 
nodo44125698[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46861908[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44125698"-> "nodo46861908" 
nodo2939094[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44125698"-> "nodo2939094" 
nodo29881240[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46556843[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29881240"-> "nodo46556843" 
nodo59980831[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29881240"-> "nodo59980831" 
"nodo44125698"-> "nodo29881240" 
"nodo62912200"-> "nodo44125698" 
"nodo9116542"-> "nodo62912200" 
nodo33210371[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo33210371" 
"nodo4161677"-> "nodo9116542" 
"nodo63167771"-> "nodo4161677" 
nodo22200423[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo22200423" 
nodo61525340[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17070322[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61525340"-> "nodo17070322" 
nodo26449720[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo425534[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14042645[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60754125[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14042645"-> "nodo60754125" 
nodo58729077[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14042645"-> "nodo58729077" 
nodo59011357[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1217750[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59011357"-> "nodo1217750" 
"nodo14042645"-> "nodo59011357" 
"nodo425534"-> "nodo14042645" 
"nodo26449720"-> "nodo425534" 
nodo40185776[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26449720"-> "nodo40185776" 
nodo51062202[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7331076[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51062202"-> "nodo7331076" 
nodo40598943[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51062202"-> "nodo40598943" 
nodo64696731[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54617351[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64696731"-> "nodo54617351" 
nodo57542131[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64696731"-> "nodo57542131" 
"nodo51062202"-> "nodo64696731" 
"nodo26449720"-> "nodo51062202" 
"nodo61525340"-> "nodo26449720" 
nodo19842160[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61525340"-> "nodo19842160" 
"nodo63167771"-> "nodo61525340" 
"nodo19612312"-> "nodo63167771" 
nodo50811534[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo50811534" 
"nodo51434360"-> "nodo19612312" 
nodo66167900[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo66167900" 
nodo36057066[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49032521[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo49032521" 
nodo7460489[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo7460489" 
nodo44869561[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo44869561" 
nodo4300522[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7699499[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52756876[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63255326[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52756876"-> "nodo63255326" 
nodo7050993[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31356180[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28120983[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55577227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22109184[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55577227"-> "nodo22109184" 
nodo58514437[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55577227"-> "nodo58514437" 
nodo51928234[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35910144[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51928234"-> "nodo35910144" 
"nodo55577227"-> "nodo51928234" 
"nodo28120983"-> "nodo55577227" 
"nodo31356180"-> "nodo28120983" 
nodo44184087[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31356180"-> "nodo44184087" 
nodo48788734[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66524357[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48788734"-> "nodo66524357" 
nodo47820157[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48788734"-> "nodo47820157" 
nodo34561334[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66782207[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34561334"-> "nodo66782207" 
"nodo48788734"-> "nodo34561334" 
"nodo31356180"-> "nodo48788734" 
"nodo7050993"-> "nodo31356180" 
nodo56329192[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7050993"-> "nodo56329192" 
nodo46924034[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4989277[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46924034"-> "nodo4989277" 
nodo30428424[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46924034"-> "nodo30428424" 
nodo64613907[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51884175[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64613907"-> "nodo51884175" 
nodo34456204[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63312921[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8951622[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26968100[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8951622"-> "nodo26968100" 
nodo17532099[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41688370[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33538946[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41688370"-> "nodo33538946" 
nodo33043394[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41688370"-> "nodo33043394" 
nodo16690178[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13904979[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16690178"-> "nodo13904979" 
"nodo41688370"-> "nodo16690178" 
"nodo17532099"-> "nodo41688370" 
"nodo8951622"-> "nodo17532099" 
nodo56211141[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8951622"-> "nodo56211141" 
"nodo63312921"-> "nodo8951622" 
"nodo34456204"-> "nodo63312921" 
nodo43028327[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34456204"-> "nodo43028327" 
nodo10648649[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15861116[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648649"-> "nodo15861116" 
nodo53654800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25777940[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45365656[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo45365656" 
nodo20671661[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25777940"-> "nodo20671661" 
nodo11076195[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29970121[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11076195"-> "nodo29970121" 
"nodo25777940"-> "nodo11076195" 
"nodo53654800"-> "nodo25777940" 
"nodo10648649"-> "nodo53654800" 
nodo49489903[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648649"-> "nodo49489903" 
"nodo34456204"-> "nodo10648649" 
"nodo64613907"-> "nodo34456204" 
nodo22554086[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64613907"-> "nodo22554086" 
"nodo46924034"-> "nodo64613907" 
"nodo7050993"-> "nodo46924034" 
"nodo52756876"-> "nodo7050993" 
nodo6087358[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52756876"-> "nodo6087358" 
"nodo7699499"-> "nodo52756876" 
"nodo4300522"-> "nodo7699499" 
nodo66665094[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4300522"-> "nodo66665094" 
nodo52464462[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53605671[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52464462"-> "nodo53605671" 
nodo24156705[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58973771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67086261[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66362992[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42495116[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66362992"-> "nodo42495116" 
nodo60161560[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66362992"-> "nodo60161560" 
nodo39174436[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17688001[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39174436"-> "nodo17688001" 
"nodo66362992"-> "nodo39174436" 
"nodo67086261"-> "nodo66362992" 
"nodo58973771"-> "nodo67086261" 
nodo46833151[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58973771"-> "nodo46833151" 
nodo1990125[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65674139[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1990125"-> "nodo65674139" 
nodo19762970[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1990125"-> "nodo19762970" 
nodo48198266[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47038922[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48198266"-> "nodo47038922" 
"nodo1990125"-> "nodo48198266" 
"nodo58973771"-> "nodo1990125" 
"nodo24156705"-> "nodo58973771" 
nodo8780571[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24156705"-> "nodo8780571" 
nodo21323388[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32583165[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21323388"-> "nodo32583165" 
nodo1502639[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21323388"-> "nodo1502639" 
nodo49587106[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25761765[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49587106"-> "nodo25761765" 
nodo44831880[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49587106"-> "nodo44831880" 
"nodo21323388"-> "nodo49587106" 
"nodo24156705"-> "nodo21323388" 
"nodo52464462"-> "nodo24156705" 
nodo3057052[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52464462"-> "nodo3057052" 
"nodo4300522"-> "nodo52464462" 
"nodo36057066"-> "nodo4300522" 
nodo33773873[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo33773873" 
"nodo51434360"-> "nodo36057066" 
"nodo2559773"-> "nodo51434360" 
nodo40795990[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo40795990" 
nodo4090395[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo4090395" 

}