digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo46555001[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44813449[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47484882[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12110199[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45424197[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2973708[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42918335[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44474540[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42918335"-> "nodo44474540" 
nodo34945278[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42918335"-> "nodo34945278" 
"nodo2973708"-> "nodo42918335" 
"nodo45424197"-> "nodo2973708" 
"nodo12110199"-> "nodo45424197" 
nodo17906896[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58575377[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19805307[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo19805307" 
nodo61707732[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo61707732" 
nodo1484740[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo1484740" 
nodo54935415[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo54935415" 
nodo19344466[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo19344466" 
nodo44656632[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58575377"-> "nodo44656632" 
nodo41682650[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65863075[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21014691[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39346072[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21014691"-> "nodo39346072" 
nodo46518529[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43464004[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46518529"-> "nodo43464004" 
"nodo21014691"-> "nodo46518529" 
"nodo65863075"-> "nodo21014691" 
nodo64664284[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65863075"-> "nodo64664284" 
nodo43768293[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8814121[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43768293"-> "nodo8814121" 
"nodo65863075"-> "nodo43768293" 
"nodo41682650"-> "nodo65863075" 
nodo57687049[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41682650"-> "nodo57687049" 
nodo54046063[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53547279[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54046063"-> "nodo53547279" 
"nodo41682650"-> "nodo54046063" 
"nodo58575377"-> "nodo41682650" 
nodo35092290[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23346340[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35092290"-> "nodo23346340" 
nodo58508234[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35092290"-> "nodo58508234" 
nodo17321030[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36898364[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23062212[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36898364"-> "nodo23062212" 
"nodo17321030"-> "nodo36898364" 
nodo47995487[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17321030"-> "nodo47995487" 
"nodo35092290"-> "nodo17321030" 
"nodo58575377"-> "nodo35092290" 
"nodo17906896"-> "nodo58575377" 
"nodo12110199"-> "nodo17906896" 
"nodo47484882"-> "nodo12110199" 
nodo31002555[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6243847[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29695768[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25001628[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29695768"-> "nodo25001628" 
"nodo6243847"-> "nodo29695768" 
nodo52645020[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6243847"-> "nodo52645020" 
nodo1708691[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6243847"-> "nodo1708691" 
nodo63221586[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6243847"-> "nodo63221586" 
nodo57497330[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47026458[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57497330"-> "nodo47026458" 
"nodo6243847"-> "nodo57497330" 
"nodo31002555"-> "nodo6243847" 
"nodo47484882"-> "nodo31002555" 
"nodo44813449"-> "nodo47484882" 
nodo62257360[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21820961[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2069202[label="SELECT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21820961"-> "nodo2069202" 
nodo9451621[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14165678[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54368053[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65460906[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6134445[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65460906"-> "nodo6134445" 
"nodo54368053"-> "nodo65460906" 
"nodo14165678"-> "nodo54368053" 
nodo25647901[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9448253[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25647901"-> "nodo9448253" 
nodo14041068[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25647901"-> "nodo14041068" 
nodo49757474[label="++ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25647901"-> "nodo49757474" 
"nodo14165678"-> "nodo25647901" 
"nodo9451621"-> "nodo14165678" 
nodo29087245[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2486251[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24882438[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2486251"-> "nodo24882438" 
"nodo29087245"-> "nodo2486251" 
nodo48234997[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29087245"-> "nodo48234997" 
nodo39864430[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65697774[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39864430"-> "nodo65697774" 
"nodo29087245"-> "nodo39864430" 
"nodo9451621"-> "nodo29087245" 
"nodo21820961"-> "nodo9451621" 
nodo14898538[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21820961"-> "nodo14898538" 
nodo14374996[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21820961"-> "nodo14374996" 
"nodo62257360"-> "nodo21820961" 
"nodo44813449"-> "nodo62257360" 
"nodo46555001"-> "nodo44813449" 

}