digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo61698184[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22774183[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo22774183" 
nodo13350567[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo13350567" 
nodo37915543[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43253384[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18075529[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43253384"-> "nodo18075529" 
nodo59621546[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43253384"-> "nodo59621546" 
nodo21353980[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43253384"-> "nodo21353980" 
nodo33592719[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34817906[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8140213[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo191593[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6322590[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo191593"-> "nodo6322590" 
nodo7318883[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40196552[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51417822[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19066549[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo19066549" 
nodo25216348[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo25216348" 
nodo26833123[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13077851[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26833123"-> "nodo13077851" 
"nodo51417822"-> "nodo26833123" 
"nodo40196552"-> "nodo51417822" 
"nodo7318883"-> "nodo40196552" 
nodo28915924[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7318883"-> "nodo28915924" 
nodo14701405[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15384326[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14701405"-> "nodo15384326" 
nodo37920736[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14701405"-> "nodo37920736" 
nodo43424763[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23731046[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo23731046" 
nodo44927025[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo44927025" 
"nodo14701405"-> "nodo43424763" 
"nodo7318883"-> "nodo14701405" 
"nodo191593"-> "nodo7318883" 
nodo6196845[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo191593"-> "nodo6196845" 
"nodo8140213"-> "nodo191593" 
"nodo34817906"-> "nodo8140213" 
nodo3169322[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34817906"-> "nodo3169322" 
nodo37478775[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28840036[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37478775"-> "nodo28840036" 
nodo12197122[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66960737[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62220688[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40016800[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo40016800" 
nodo45485984[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo45485984" 
nodo24642464[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7894961[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo7894961" 
"nodo62220688"-> "nodo24642464" 
"nodo66960737"-> "nodo62220688" 
"nodo12197122"-> "nodo66960737" 
nodo59207139[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12197122"-> "nodo59207139" 
nodo7678533[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7678533"-> "nodo52064999" 
nodo40423386[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7678533"-> "nodo40423386" 
nodo58903342[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64762098[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58903342"-> "nodo64762098" 
nodo56774454[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58903342"-> "nodo56774454" 
"nodo7678533"-> "nodo58903342" 
"nodo12197122"-> "nodo7678533" 
"nodo37478775"-> "nodo12197122" 
nodo61617675[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37478775"-> "nodo61617675" 
"nodo34817906"-> "nodo37478775" 
"nodo33592719"-> "nodo34817906" 
nodo20117377[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33592719"-> "nodo20117377" 
nodo59893671[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo30334093" 
nodo61500996[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16266972[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67048036[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo65101548" 
nodo867461[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo867461" 
nodo28626239[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo5141801" 
"nodo67048036"-> "nodo28626239" 
"nodo16266972"-> "nodo67048036" 
"nodo61500996"-> "nodo16266972" 
nodo35461715[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61500996"-> "nodo35461715" 
nodo29385934[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30211754[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo30211754" 
nodo57463798[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo57463798" 
nodo17257154[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32615199[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo32615199" 
nodo2559773[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo2559773" 
"nodo29385934"-> "nodo17257154" 
"nodo61500996"-> "nodo29385934" 
"nodo59893671"-> "nodo61500996" 
nodo17363659[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo17363659" 
"nodo33592719"-> "nodo59893671" 
"nodo43253384"-> "nodo33592719" 
nodo36129849[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43253384"-> "nodo36129849" 
"nodo37915543"-> "nodo43253384" 
nodo51434360[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37915543"-> "nodo51434360" 
nodo19612312[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43226536[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo43226536" 
nodo17189561[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo17189561" 
nodo30384602[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo30384602" 
nodo63167771[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35772995[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo35772995" 
nodo39658150[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33650554[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36726479[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo65361721" 
nodo9453167[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo9453167" 
nodo43519078[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26843437[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo26843437" 
"nodo4014260"-> "nodo43519078" 
"nodo36726479"-> "nodo4014260" 
"nodo33650554"-> "nodo36726479" 
nodo13418196[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33650554"-> "nodo13418196" 
nodo40147308[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49792773[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo49792773" 
nodo32548782[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo32548782" 
nodo367991[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12143729[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo367991"-> "nodo12143729" 
"nodo40147308"-> "nodo367991" 
"nodo33650554"-> "nodo40147308" 
"nodo39658150"-> "nodo33650554" 
nodo65198764[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39658150"-> "nodo65198764" 
nodo4075575[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo276258[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4075575"-> "nodo276258" 
nodo9116542[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4075575"-> "nodo9116542" 
nodo32410459[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62912200[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo62912200" 
nodo62836693[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60344979[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45227282[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16105313[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45227282"-> "nodo16105313" 
nodo61713297[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23272881[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29807569[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23272881"-> "nodo29807569" 
nodo44125698[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23272881"-> "nodo44125698" 
nodo46861908[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2939094[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46861908"-> "nodo2939094" 
"nodo23272881"-> "nodo46861908" 
"nodo61713297"-> "nodo23272881" 
"nodo45227282"-> "nodo61713297" 
nodo29881240[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45227282"-> "nodo29881240" 
"nodo60344979"-> "nodo45227282" 
"nodo62836693"-> "nodo60344979" 
nodo46556843[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62836693"-> "nodo46556843" 
nodo59980831[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33210371[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59980831"-> "nodo33210371" 
nodo22200423[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61525340[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17070322[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61525340"-> "nodo17070322" 
nodo26449720[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61525340"-> "nodo26449720" 
nodo425534[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14042645[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo425534"-> "nodo14042645" 
"nodo61525340"-> "nodo425534" 
"nodo22200423"-> "nodo61525340" 
"nodo59980831"-> "nodo22200423" 
nodo60754125[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59980831"-> "nodo60754125" 
"nodo62836693"-> "nodo59980831" 
"nodo32410459"-> "nodo62836693" 
nodo58729077[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo58729077" 
"nodo4075575"-> "nodo32410459" 
"nodo39658150"-> "nodo4075575" 
"nodo3117632"-> "nodo39658150" 
nodo59011357[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo59011357" 
"nodo4161677"-> "nodo3117632" 
"nodo63167771"-> "nodo4161677" 
nodo1217750[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo1217750" 
nodo40185776[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51062202[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40185776"-> "nodo51062202" 
nodo7331076[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40598943[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696731[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54617351[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57542131[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54617351"-> "nodo57542131" 
nodo19842160[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54617351"-> "nodo19842160" 
nodo50811534[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66167900[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50811534"-> "nodo66167900" 
"nodo54617351"-> "nodo50811534" 
"nodo64696731"-> "nodo54617351" 
"nodo40598943"-> "nodo64696731" 
nodo36057066[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40598943"-> "nodo36057066" 
nodo49032521[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7460489[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49032521"-> "nodo7460489" 
nodo44869561[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49032521"-> "nodo44869561" 
nodo4300522[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7699499[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4300522"-> "nodo7699499" 
"nodo49032521"-> "nodo4300522" 
"nodo40598943"-> "nodo49032521" 
"nodo7331076"-> "nodo40598943" 
nodo52756876[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7331076"-> "nodo52756876" 
nodo63255326[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7050993[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63255326"-> "nodo7050993" 
nodo31356180[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63255326"-> "nodo31356180" 
nodo28120983[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55577227[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28120983"-> "nodo55577227" 
nodo22109184[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28120983"-> "nodo22109184" 
"nodo63255326"-> "nodo28120983" 
"nodo7331076"-> "nodo63255326" 
"nodo40185776"-> "nodo7331076" 
nodo58514437[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40185776"-> "nodo58514437" 
"nodo63167771"-> "nodo40185776" 
"nodo19612312"-> "nodo63167771" 
nodo51928234[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19612312"-> "nodo51928234" 
"nodo37915543"-> "nodo19612312" 
"nodo61698184"-> "nodo37915543" 
nodo35910144[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo35910144" 
nodo44184087[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo44184087" 

}