digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo13886217[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55591983[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13886217"-> "nodo55591983" 
nodo22596117[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13886217"-> "nodo22596117" 
nodo7474380[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45327972[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19428076[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45327972"-> "nodo19428076" 
nodo37146740[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45327972"-> "nodo37146740" 
nodo17882893[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45327972"-> "nodo17882893" 
nodo53264583[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12900785[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23072731[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23202646[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27489842[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23202646"-> "nodo27489842" 
nodo34749566[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5885002[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59987367[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33426085[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59987367"-> "nodo33426085" 
nodo29318995[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59987367"-> "nodo29318995" 
nodo28002753[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51675648[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28002753"-> "nodo51675648" 
"nodo59987367"-> "nodo28002753" 
"nodo5885002"-> "nodo59987367" 
"nodo34749566"-> "nodo5885002" 
nodo27574816[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34749566"-> "nodo27574816" 
nodo37553712[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31312961[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37553712"-> "nodo31312961" 
nodo26694754[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37553712"-> "nodo26694754" 
nodo8511651[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12449045[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8511651"-> "nodo12449045" 
nodo8165320[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8511651"-> "nodo8165320" 
"nodo37553712"-> "nodo8511651" 
"nodo34749566"-> "nodo37553712" 
"nodo23202646"-> "nodo34749566" 
nodo1020107[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23202646"-> "nodo1020107" 
"nodo23072731"-> "nodo23202646" 
"nodo12900785"-> "nodo23072731" 
nodo33663534[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12900785"-> "nodo33663534" 
nodo37154818[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18149463[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37154818"-> "nodo18149463" 
nodo62061372[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34759361[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6208247[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3545582[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6208247"-> "nodo3545582" 
nodo49895349[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6208247"-> "nodo49895349" 
nodo35933788[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44964340[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35933788"-> "nodo44964340" 
"nodo6208247"-> "nodo35933788" 
"nodo34759361"-> "nodo6208247" 
"nodo62061372"-> "nodo34759361" 
nodo7428237[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62061372"-> "nodo7428237" 
nodo43805238[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36286719[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43805238"-> "nodo36286719" 
nodo56611065[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43805238"-> "nodo56611065" 
nodo56225844[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43513535[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56225844"-> "nodo43513535" 
nodo26660522[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56225844"-> "nodo26660522" 
"nodo43805238"-> "nodo56225844" 
"nodo62061372"-> "nodo43805238" 
"nodo37154818"-> "nodo62061372" 
nodo7382022[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37154818"-> "nodo7382022" 
"nodo12900785"-> "nodo37154818" 
"nodo53264583"-> "nodo12900785" 
nodo42280163[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53264583"-> "nodo42280163" 
nodo53068112[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6417245[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53068112"-> "nodo6417245" 
nodo10442523[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9058970[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30510569[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo215833[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30510569"-> "nodo215833" 
nodo7122489[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30510569"-> "nodo7122489" 
nodo33715545[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38871178[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33715545"-> "nodo38871178" 
"nodo30510569"-> "nodo33715545" 
"nodo9058970"-> "nodo30510569" 
"nodo10442523"-> "nodo9058970" 
nodo7680476[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10442523"-> "nodo7680476" 
nodo52129118[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42539296[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52129118"-> "nodo42539296" 
nodo61619507[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52129118"-> "nodo61619507" 
nodo20177831[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61888651[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20177831"-> "nodo61888651" 
nodo29059567[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20177831"-> "nodo29059567" 
"nodo52129118"-> "nodo20177831" 
"nodo10442523"-> "nodo52129118" 
"nodo53068112"-> "nodo10442523" 
nodo19441636[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53068112"-> "nodo19441636" 
"nodo53264583"-> "nodo53068112" 
"nodo45327972"-> "nodo53264583" 
nodo37594234[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45327972"-> "nodo37594234" 
"nodo7474380"-> "nodo45327972" 
nodo32650176[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7474380"-> "nodo32650176" 
nodo3713990[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55452829[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3713990"-> "nodo55452829" 
nodo18004053[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3713990"-> "nodo18004053" 
nodo57262845[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3713990"-> "nodo57262845" 
nodo10625701[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15103838[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28664632[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6408770[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28664632"-> "nodo6408770" 
nodo10162828[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66937895[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61466915[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15142287[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29933435[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15142287"-> "nodo29933435" 
nodo48279288[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15142287"-> "nodo48279288" 
nodo49712662[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29905124[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49712662"-> "nodo29905124" 
"nodo15142287"-> "nodo49712662" 
"nodo61466915"-> "nodo15142287" 
"nodo66937895"-> "nodo61466915" 
nodo47345010[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66937895"-> "nodo47345010" 
nodo18881489[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19109393[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18881489"-> "nodo19109393" 
nodo26630209[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18881489"-> "nodo26630209" 
nodo6381682[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9268915[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6381682"-> "nodo9268915" 
"nodo18881489"-> "nodo6381682" 
"nodo66937895"-> "nodo18881489" 
"nodo10162828"-> "nodo66937895" 
nodo37438740[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10162828"-> "nodo37438740" 
nodo27518886[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35708025[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27518886"-> "nodo35708025" 
nodo37514140[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27518886"-> "nodo37514140" 
nodo30007071[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50709267[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30007071"-> "nodo50709267" 
nodo62793096[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58906253[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64858162[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59944584[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64858162"-> "nodo59944584" 
nodo32014239[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49836934[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34006093[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49836934"-> "nodo34006093" 
nodo48459269[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49836934"-> "nodo48459269" 
nodo55652030[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24577671[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55652030"-> "nodo24577671" 
"nodo49836934"-> "nodo55652030" 
"nodo32014239"-> "nodo49836934" 
"nodo64858162"-> "nodo32014239" 
nodo5756784[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64858162"-> "nodo5756784" 
"nodo58906253"-> "nodo64858162" 
"nodo62793096"-> "nodo58906253" 
nodo55756170[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62793096"-> "nodo55756170" 
nodo28014309[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52056976[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28014309"-> "nodo52056976" 
nodo40158619[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50166039[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44866580[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50166039"-> "nodo44866580" 
nodo4202145[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50166039"-> "nodo4202145" 
nodo4453070[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12733612[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4453070"-> "nodo12733612" 
"nodo50166039"-> "nodo4453070" 
"nodo40158619"-> "nodo50166039" 
"nodo28014309"-> "nodo40158619" 
nodo17556043[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28014309"-> "nodo17556043" 
"nodo62793096"-> "nodo28014309" 
"nodo30007071"-> "nodo62793096" 
nodo42478522[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30007071"-> "nodo42478522" 
"nodo27518886"-> "nodo30007071" 
"nodo10162828"-> "nodo27518886" 
"nodo28664632"-> "nodo10162828" 
nodo59613962[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28664632"-> "nodo59613962" 
"nodo15103838"-> "nodo28664632" 
"nodo10625701"-> "nodo15103838" 
nodo21103690[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10625701"-> "nodo21103690" 
nodo25333130[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30686939[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25333130"-> "nodo30686939" 
nodo6036045[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64971759[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63693265[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21502980[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38509720[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21502980"-> "nodo38509720" 
nodo62861212[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21502980"-> "nodo62861212" 
nodo61154080[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4818741[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61154080"-> "nodo4818741" 
"nodo21502980"-> "nodo61154080" 
"nodo63693265"-> "nodo21502980" 
"nodo64971759"-> "nodo63693265" 
nodo24800747[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64971759"-> "nodo24800747" 
nodo13118289[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30250359[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13118289"-> "nodo30250359" 
nodo58737774[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13118289"-> "nodo58737774" 
nodo59298374[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10689294[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59298374"-> "nodo10689294" 
"nodo13118289"-> "nodo59298374" 
"nodo64971759"-> "nodo13118289" 
"nodo6036045"-> "nodo64971759" 
nodo17202390[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6036045"-> "nodo17202390" 
nodo30807983[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10030505[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo10030505" 
nodo62571219[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo62571219" 
nodo51584317[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24560888[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51584317"-> "nodo24560888" 
nodo5202964[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51584317"-> "nodo5202964" 
"nodo30807983"-> "nodo51584317" 
"nodo6036045"-> "nodo30807983" 
"nodo25333130"-> "nodo6036045" 
nodo37480096[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25333130"-> "nodo37480096" 
"nodo10625701"-> "nodo25333130" 
"nodo3713990"-> "nodo10625701" 
nodo28883628[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3713990"-> "nodo28883628" 
"nodo7474380"-> "nodo3713990" 
"nodo13886217"-> "nodo7474380" 
nodo13635657[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13886217"-> "nodo13635657" 
nodo47323527[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13886217"-> "nodo47323527" 

}