digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo56152722[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43844556[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56152722"-> "nodo43844556" 
nodo26847985[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56152722"-> "nodo26847985" 
nodo199777[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8990007[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1897140[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8990007"-> "nodo1897140" 
nodo18262443[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8990007"-> "nodo18262443" 
nodo16503569[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8990007"-> "nodo16503569" 
nodo4463106[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66622070[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45203171[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20876819[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67041637[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20876819"-> "nodo67041637" 
nodo64083652[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65192075[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47962264[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10818254[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47962264"-> "nodo10818254" 
nodo17059405[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47962264"-> "nodo17059405" 
nodo29475730[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51339472[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29475730"-> "nodo51339472" 
"nodo47962264"-> "nodo29475730" 
"nodo65192075"-> "nodo47962264" 
"nodo64083652"-> "nodo65192075" 
nodo28574894[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64083652"-> "nodo28574894" 
nodo10801856[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16321512[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo16321512" 
nodo63379435[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo63379435" 
nodo33502326[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31209679[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo31209679" 
nodo62258301[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo62258301" 
"nodo10801856"-> "nodo33502326" 
"nodo64083652"-> "nodo10801856" 
"nodo20876819"-> "nodo64083652" 
nodo50160154[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20876819"-> "nodo50160154" 
"nodo45203171"-> "nodo20876819" 
"nodo66622070"-> "nodo45203171" 
nodo42614420[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66622070"-> "nodo42614420" 
nodo38600745[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59311937[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38600745"-> "nodo59311937" 
nodo51791499[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48916090[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53740413[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2399524[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo2399524" 
nodo40869743[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo40869743" 
nodo27199126[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16001149[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27199126"-> "nodo16001149" 
"nodo53740413"-> "nodo27199126" 
"nodo48916090"-> "nodo53740413" 
"nodo51791499"-> "nodo48916090" 
nodo48963094[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51791499"-> "nodo48963094" 
nodo55855606[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30474330[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55855606"-> "nodo30474330" 
nodo29167576[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55855606"-> "nodo29167576" 
nodo37472519[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo8541776" 
nodo48835636[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo48835636" 
"nodo55855606"-> "nodo37472519" 
"nodo51791499"-> "nodo55855606" 
"nodo38600745"-> "nodo51791499" 
nodo50119998[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38600745"-> "nodo50119998" 
"nodo66622070"-> "nodo38600745" 
"nodo4463106"-> "nodo66622070" 
nodo40807399[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4463106"-> "nodo40807399" 
nodo24393646[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23972246[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo23972246" 
nodo5009246[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24089510[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10286142[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60223214[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10286142"-> "nodo60223214" 
nodo25690090[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10286142"-> "nodo25690090" 
nodo15203380[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13063473[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15203380"-> "nodo13063473" 
"nodo10286142"-> "nodo15203380" 
"nodo24089510"-> "nodo10286142" 
"nodo5009246"-> "nodo24089510" 
nodo50985389[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5009246"-> "nodo50985389" 
nodo12641169[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31981697[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12641169"-> "nodo31981697" 
nodo29890231[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12641169"-> "nodo29890231" 
nodo2883140[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62632450[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2883140"-> "nodo62632450" 
nodo66996861[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2883140"-> "nodo66996861" 
"nodo12641169"-> "nodo2883140" 
"nodo5009246"-> "nodo12641169" 
"nodo24393646"-> "nodo5009246" 
nodo62068736[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo62068736" 
"nodo4463106"-> "nodo24393646" 
"nodo8990007"-> "nodo4463106" 
nodo41629729[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8990007"-> "nodo41629729" 
"nodo199777"-> "nodo8990007" 
nodo61398511[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo199777"-> "nodo61398511" 
nodo11469592[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46369596[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo46369596" 
nodo6257078[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo6257078" 
nodo13133063[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo13133063" 
nodo54116930[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19342748[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65117297[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44597241[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65117297"-> "nodo44597241" 
nodo60718826[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47992654[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12185796[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11489911[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47283970[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47283970" 
nodo47403907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47403907" 
nodo52801053[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27237168[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52801053"-> "nodo27237168" 
"nodo11489911"-> "nodo52801053" 
"nodo12185796"-> "nodo11489911" 
"nodo47992654"-> "nodo12185796" 
nodo17713017[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47992654"-> "nodo17713017" 
nodo58888299[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32727789[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58888299"-> "nodo32727789" 
nodo63464403[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58888299"-> "nodo63464403" 
nodo37325887[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1943350[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37325887"-> "nodo1943350" 
"nodo58888299"-> "nodo37325887" 
"nodo47992654"-> "nodo58888299" 
"nodo60718826"-> "nodo47992654" 
nodo20341925[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60718826"-> "nodo20341925" 
nodo42971410[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54665284[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42971410"-> "nodo54665284" 
nodo44018709[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42971410"-> "nodo44018709" 
nodo34684851[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17314460[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34684851"-> "nodo17314460" 
nodo40953208[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30955062[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50800521[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4322080[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50800521"-> "nodo4322080" 
nodo60275915[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28061642[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54814357[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28061642"-> "nodo54814357" 
nodo50726992[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28061642"-> "nodo50726992" 
nodo1013293[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45598209[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1013293"-> "nodo45598209" 
"nodo28061642"-> "nodo1013293" 
"nodo60275915"-> "nodo28061642" 
"nodo50800521"-> "nodo60275915" 
nodo38653513[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50800521"-> "nodo38653513" 
"nodo30955062"-> "nodo50800521" 
"nodo40953208"-> "nodo30955062" 
nodo61686491[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40953208"-> "nodo61686491" 
nodo24428686[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25549067[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24428686"-> "nodo25549067" 
nodo8857363[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63037041[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18094558[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo18094558" 
nodo8948761[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo8948761" 
nodo41061[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1847745[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41061"-> "nodo1847745" 
"nodo63037041"-> "nodo41061" 
"nodo8857363"-> "nodo63037041" 
"nodo24428686"-> "nodo8857363" 
nodo16039693[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24428686"-> "nodo16039693" 
"nodo40953208"-> "nodo24428686" 
"nodo34684851"-> "nodo40953208" 
nodo50697561[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34684851"-> "nodo50697561" 
"nodo42971410"-> "nodo34684851" 
"nodo60718826"-> "nodo42971410" 
"nodo65117297"-> "nodo60718826" 
nodo66797741[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65117297"-> "nodo66797741" 
"nodo19342748"-> "nodo65117297" 
"nodo54116930"-> "nodo19342748" 
nodo53108349[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54116930"-> "nodo53108349" 
nodo41065483[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36007420[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41065483"-> "nodo36007420" 
nodo9721180[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34799956[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22494152[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5603890[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50848483[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5603890"-> "nodo50848483" 
nodo6480373[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5603890"-> "nodo6480373" 
nodo23181364[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36528427[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23181364"-> "nodo36528427" 
"nodo5603890"-> "nodo23181364" 
"nodo22494152"-> "nodo5603890" 
"nodo34799956"-> "nodo22494152" 
nodo33166512[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34799956"-> "nodo33166512" 
nodo16098066[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53324351[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16098066"-> "nodo53324351" 
nodo50785559[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16098066"-> "nodo50785559" 
nodo3648821[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979226[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3648821"-> "nodo29979226" 
"nodo16098066"-> "nodo3648821" 
"nodo34799956"-> "nodo16098066" 
"nodo9721180"-> "nodo34799956" 
nodo6887897[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9721180"-> "nodo6887897" 
nodo41519911[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56456672[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41519911"-> "nodo56456672" 
nodo57522300[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41519911"-> "nodo57522300" 
nodo38366705[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48780169[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38366705"-> "nodo48780169" 
nodo47623971[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38366705"-> "nodo47623971" 
"nodo41519911"-> "nodo38366705" 
"nodo9721180"-> "nodo41519911" 
"nodo41065483"-> "nodo9721180" 
nodo62703914[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41065483"-> "nodo62703914" 
"nodo54116930"-> "nodo41065483" 
"nodo11469592"-> "nodo54116930" 
nodo3103865[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11469592"-> "nodo3103865" 
"nodo199777"-> "nodo11469592" 
"nodo56152722"-> "nodo199777" 
nodo5456238[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56152722"-> "nodo5456238" 
nodo44204140[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56152722"-> "nodo44204140" 

}