digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo2714736[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33336387[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25486770[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3486411[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61888377[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8168599[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33802708[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42740650[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37900191[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60129819[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10210826[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60129819"-> "nodo10210826" 
nodo42256273[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60129819"-> "nodo42256273" 
"nodo37900191"-> "nodo60129819" 
"nodo42740650"-> "nodo37900191" 
"nodo33802708"-> "nodo42740650" 
nodo19978259[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo998081[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36929030[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo36929030" 
nodo24196850[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo24196850" 
nodo22868227[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo22868227" 
nodo40818040[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo40818040" 
nodo33872503[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo33872503" 
nodo45323067[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo998081"-> "nodo45323067" 
nodo66340768[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38689328[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22219020[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16797406[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22219020"-> "nodo16797406" 
nodo17524250[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44417497[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17524250"-> "nodo44417497" 
"nodo22219020"-> "nodo17524250" 
"nodo38689328"-> "nodo22219020" 
nodo32834679[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38689328"-> "nodo32834679" 
nodo6923593[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54846369[label="double (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6923593"-> "nodo54846369" 
"nodo38689328"-> "nodo6923593" 
"nodo66340768"-> "nodo38689328" 
nodo16049763[label="date (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66340768"-> "nodo16049763" 
nodo56970343[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27527918[label="date (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56970343"-> "nodo27527918" 
"nodo66340768"-> "nodo56970343" 
"nodo998081"-> "nodo66340768" 
nodo11900006[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37647038[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11900006"-> "nodo37647038" 
nodo50763147[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11900006"-> "nodo50763147" 
nodo66297147[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37075351[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29610714[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37075351"-> "nodo29610714" 
"nodo66297147"-> "nodo37075351" 
nodo21854613[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66297147"-> "nodo21854613" 
"nodo11900006"-> "nodo66297147" 
"nodo998081"-> "nodo11900006" 
"nodo19978259"-> "nodo998081" 
"nodo33802708"-> "nodo19978259" 
"nodo8168599"-> "nodo33802708" 
nodo3314337[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55521637[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41034663[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo41034663" 
nodo41887540[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo41887540" 
nodo6335121[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo6335121" 
nodo33072896[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo33072896" 
nodo15737621[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45421080[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2858361[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38650520[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20783124[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38650520"-> "nodo20783124" 
"nodo2858361"-> "nodo38650520" 
"nodo45421080"-> "nodo2858361" 
nodo30778096[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65047755[label="0.0 (decimal) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30778096"-> "nodo65047755" 
"nodo45421080"-> "nodo30778096" 
"nodo15737621"-> "nodo45421080" 
nodo57956701[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64023188[label="'2009-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57956701"-> "nodo64023188" 
"nodo15737621"-> "nodo57956701" 
"nodo55521637"-> "nodo15737621" 
"nodo3314337"-> "nodo55521637" 
"nodo8168599"-> "nodo3314337" 
"nodo61888377"-> "nodo8168599" 
nodo20047726[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3568373[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64920960[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3568373"-> "nodo64920960" 
nodo53265285[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3568373"-> "nodo53265285" 
nodo24658497[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3568373"-> "nodo24658497" 
nodo39949161[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3568373"-> "nodo39949161" 
nodo1723951[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63786199[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11279128[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14674581[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6088603[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14674581"-> "nodo6088603" 
"nodo11279128"-> "nodo14674581" 
"nodo63786199"-> "nodo11279128" 
nodo23951738[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13799077[label="5.2 (decimal) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23951738"-> "nodo13799077" 
"nodo63786199"-> "nodo23951738" 
"nodo1723951"-> "nodo63786199" 
nodo40803818[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33346292[label="'2009-12-03' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40803818"-> "nodo33346292" 
"nodo1723951"-> "nodo40803818" 
"nodo3568373"-> "nodo1723951" 
"nodo20047726"-> "nodo3568373" 
"nodo61888377"-> "nodo20047726" 
"nodo3486411"-> "nodo61888377" 
nodo25853278[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17047191[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26766297[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17047191"-> "nodo26766297" 
nodo50828906[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17047191"-> "nodo50828906" 
nodo1621362[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17047191"-> "nodo1621362" 
nodo59990429[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17047191"-> "nodo59990429" 
nodo5053392[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52757806[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5881768[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16298857[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66186817[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16298857"-> "nodo66186817" 
"nodo5881768"-> "nodo16298857" 
"nodo52757806"-> "nodo5881768" 
nodo32993134[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12786415[label="1.3 (decimal) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32993134"-> "nodo12786415" 
"nodo52757806"-> "nodo32993134" 
"nodo5053392"-> "nodo52757806" 
nodo3335338[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56298650[label="'2009-12-02' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3335338"-> "nodo56298650" 
"nodo5053392"-> "nodo3335338" 
"nodo17047191"-> "nodo5053392" 
"nodo25853278"-> "nodo17047191" 
"nodo3486411"-> "nodo25853278" 
"nodo25486770"-> "nodo3486411" 
nodo2675291[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31876919[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38595343[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31876919"-> "nodo38595343" 
nodo18741581[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31876919"-> "nodo18741581" 
nodo22349861[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31876919"-> "nodo22349861" 
nodo21638512[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31876919"-> "nodo21638512" 
nodo62427466[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28114888[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33617916[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35903370[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53356298[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35903370"-> "nodo53356298" 
"nodo33617916"-> "nodo35903370" 
"nodo28114888"-> "nodo33617916" 
nodo28025981[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30328337[label="3.4 (decimal) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28025981"-> "nodo30328337" 
"nodo28114888"-> "nodo28025981" 
"nodo62427466"-> "nodo28114888" 
nodo48406645[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46215422[label="'2009-12-02' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48406645"-> "nodo46215422" 
"nodo62427466"-> "nodo48406645" 
"nodo31876919"-> "nodo62427466" 
"nodo2675291"-> "nodo31876919" 
"nodo25486770"-> "nodo2675291" 
"nodo33336387"-> "nodo25486770" 
nodo32249050[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52364178[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58426401[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14293208[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58426401"-> "nodo14293208" 
"nodo52364178"-> "nodo58426401" 
nodo59086672[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52364178"-> "nodo59086672" 
nodo38723248[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52364178"-> "nodo38723248" 
nodo23474046[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52364178"-> "nodo23474046" 
nodo63233351[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57932624[label="AVG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63233351"-> "nodo57932624" 
nodo63132315[label="(< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63233351"-> "nodo63132315" 
nodo54194300[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59032059[label="select (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54194300"-> "nodo59032059" 
nodo36702536[label="tipocampos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15816579[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48342539[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43843491[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48342539"-> "nodo43843491" 
"nodo15816579"-> "nodo48342539" 
"nodo36702536"-> "nodo15816579" 
"nodo54194300"-> "nodo36702536" 
nodo11596458[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54194300"-> "nodo11596458" 
nodo26415768[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54194300"-> "nodo26415768" 
"nodo63233351"-> "nodo54194300" 
nodo37859355[label=">) (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63233351"-> "nodo37859355" 
"nodo52364178"-> "nodo63233351" 
"nodo32249050"-> "nodo52364178" 
"nodo33336387"-> "nodo32249050" 
"nodo2714736"-> "nodo33336387" 

}