digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo15586314[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35059110[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15586314"-> "nodo35059110" 
nodo28137373[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15586314"-> "nodo28137373" 
nodo12781633[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54284939[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11090012[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54284939"-> "nodo11090012" 
nodo52037308[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54284939"-> "nodo52037308" 
nodo53154844[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54284939"-> "nodo53154844" 
nodo31864982[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31395883[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12162820[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28913585[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44606316[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28913585"-> "nodo44606316" 
nodo16919637[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22616502[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54861376[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34723915[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54861376"-> "nodo34723915" 
nodo14394393[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54861376"-> "nodo14394393" 
nodo53299218[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37784329[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53299218"-> "nodo37784329" 
"nodo54861376"-> "nodo53299218" 
"nodo22616502"-> "nodo54861376" 
"nodo16919637"-> "nodo22616502" 
nodo5653620[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16919637"-> "nodo5653620" 
nodo30471863[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41386841[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30471863"-> "nodo41386841" 
nodo19138891[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30471863"-> "nodo19138891" 
nodo46497064[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27331439[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo27331439" 
nodo46847177[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo46847177" 
"nodo30471863"-> "nodo46497064" 
"nodo16919637"-> "nodo30471863" 
"nodo28913585"-> "nodo16919637" 
nodo41686088[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28913585"-> "nodo41686088" 
"nodo12162820"-> "nodo28913585" 
"nodo31395883"-> "nodo12162820" 
nodo31408037[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31395883"-> "nodo31408037" 
nodo12661120[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49343907[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12661120"-> "nodo49343907" 
nodo9834303[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo553260[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22683692[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57616168[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo57616168" 
nodo13452656[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo13452656" 
nodo14687998[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65337010[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo65337010" 
"nodo22683692"-> "nodo14687998" 
"nodo553260"-> "nodo22683692" 
"nodo9834303"-> "nodo553260" 
nodo61571734[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9834303"-> "nodo61571734" 
nodo41413147[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20217433[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo20217433" 
nodo23608402[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo23608402" 
nodo28420398[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24385663[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28420398"-> "nodo24385663" 
nodo60288126[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28420398"-> "nodo60288126" 
"nodo41413147"-> "nodo28420398" 
"nodo9834303"-> "nodo41413147" 
"nodo12661120"-> "nodo9834303" 
nodo55894092[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12661120"-> "nodo55894092" 
"nodo31395883"-> "nodo12661120" 
"nodo31864982"-> "nodo31395883" 
nodo9956401[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo9956401" 
nodo5559262[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26603182[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5559262"-> "nodo26603182" 
nodo16988639[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25445597[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36636535[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25702951[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36636535"-> "nodo25702951" 
nodo47188045[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36636535"-> "nodo47188045" 
nodo55661683[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo427658[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55661683"-> "nodo427658" 
"nodo36636535"-> "nodo55661683" 
"nodo25445597"-> "nodo36636535" 
"nodo16988639"-> "nodo25445597" 
nodo17533994[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16988639"-> "nodo17533994" 
nodo47805141[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13853748[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47805141"-> "nodo13853748" 
nodo31132759[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47805141"-> "nodo31132759" 
nodo1374711[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56363191[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1374711"-> "nodo56363191" 
nodo29189470[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1374711"-> "nodo29189470" 
"nodo47805141"-> "nodo1374711" 
"nodo16988639"-> "nodo47805141" 
"nodo5559262"-> "nodo16988639" 
nodo55917598[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5559262"-> "nodo55917598" 
"nodo31864982"-> "nodo5559262" 
"nodo54284939"-> "nodo31864982" 
nodo10920143[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54284939"-> "nodo10920143" 
"nodo12781633"-> "nodo54284939" 
nodo45072691[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo45072691" 
nodo36041010[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1286430[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo1286430" 
nodo52743664[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo52743664" 
nodo15006601[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo15006601" 
nodo11290865[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60272281[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55244443[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50429688[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo50429688" 
nodo54351321[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13811662[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29407249[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64846530[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41462059[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64846530"-> "nodo41462059" 
nodo22222845[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64846530"-> "nodo22222845" 
nodo38721424[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44074534[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38721424"-> "nodo44074534" 
"nodo64846530"-> "nodo38721424" 
"nodo29407249"-> "nodo64846530" 
"nodo13811662"-> "nodo29407249" 
nodo62225447[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo62225447" 
nodo1106534[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45367897[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo45367897" 
nodo48144484[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo48144484" 
nodo27766798[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696904[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo64696904" 
"nodo1106534"-> "nodo27766798" 
"nodo13811662"-> "nodo1106534" 
"nodo54351321"-> "nodo13811662" 
nodo35327405[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54351321"-> "nodo35327405" 
nodo39137468[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61132318[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39137468"-> "nodo61132318" 
nodo23397093[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39137468"-> "nodo23397093" 
nodo19756746[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4720237[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19756746"-> "nodo4720237" 
nodo59312024[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15873916[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46850801[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41834681[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46850801"-> "nodo41834681" 
nodo37500349[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61119309[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22863715[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61119309"-> "nodo22863715" 
nodo64997087[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61119309"-> "nodo64997087" 
nodo47634891[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6873496[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47634891"-> "nodo6873496" 
"nodo61119309"-> "nodo47634891" 
"nodo37500349"-> "nodo61119309" 
"nodo46850801"-> "nodo37500349" 
nodo13377886[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46850801"-> "nodo13377886" 
"nodo15873916"-> "nodo46850801" 
"nodo59312024"-> "nodo15873916" 
nodo11622431[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59312024"-> "nodo11622431" 
nodo6757635[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8627612[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6757635"-> "nodo8627612" 
nodo18187811[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7502777[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39178406[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo39178406" 
nodo62810779[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo62810779" 
nodo25105139[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22677740[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25105139"-> "nodo22677740" 
"nodo7502777"-> "nodo25105139" 
"nodo18187811"-> "nodo7502777" 
"nodo6757635"-> "nodo18187811" 
nodo57372146[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6757635"-> "nodo57372146" 
"nodo59312024"-> "nodo6757635" 
"nodo19756746"-> "nodo59312024" 
nodo3447764[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19756746"-> "nodo3447764" 
"nodo39137468"-> "nodo19756746" 
"nodo54351321"-> "nodo39137468" 
"nodo55244443"-> "nodo54351321" 
nodo7140620[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo7140620" 
"nodo60272281"-> "nodo55244443" 
"nodo11290865"-> "nodo60272281" 
nodo24329978[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11290865"-> "nodo24329978" 
nodo58005032[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29396103[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58005032"-> "nodo29396103" 
nodo64389551[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22725922[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59347593[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17332212[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39532060[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17332212"-> "nodo39532060" 
nodo10201764[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17332212"-> "nodo10201764" 
nodo15619155[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36405595[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15619155"-> "nodo36405595" 
"nodo17332212"-> "nodo15619155" 
"nodo59347593"-> "nodo17332212" 
"nodo22725922"-> "nodo59347593" 
nodo16234388[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22725922"-> "nodo16234388" 
nodo61630144[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43807943[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61630144"-> "nodo43807943" 
nodo51295227[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61630144"-> "nodo51295227" 
nodo22729557[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59496630[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22729557"-> "nodo59496630" 
"nodo61630144"-> "nodo22729557" 
"nodo22725922"-> "nodo61630144" 
"nodo64389551"-> "nodo22725922" 
nodo23442726[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64389551"-> "nodo23442726" 
nodo21627670[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14319264[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21627670"-> "nodo14319264" 
nodo50218949[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21627670"-> "nodo50218949" 
nodo45711022[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62212587[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45711022"-> "nodo62212587" 
nodo579254[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45711022"-> "nodo579254" 
"nodo21627670"-> "nodo45711022" 
"nodo64389551"-> "nodo21627670" 
"nodo58005032"-> "nodo64389551" 
nodo23749423[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58005032"-> "nodo23749423" 
"nodo11290865"-> "nodo58005032" 
"nodo36041010"-> "nodo11290865" 
nodo34202272[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo34202272" 
"nodo12781633"-> "nodo36041010" 
"nodo15586314"-> "nodo12781633" 
nodo60115898[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15586314"-> "nodo60115898" 
nodo48832725[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15586314"-> "nodo48832725" 

}