digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo33342507[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26560916[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4095005[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo917463[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30276306[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59594013[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30276306"-> "nodo59594013" 
nodo20445384[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30276306"-> "nodo20445384" 
"nodo917463"-> "nodo30276306" 
"nodo4095005"-> "nodo917463" 
"nodo26560916"-> "nodo4095005" 
nodo3609060[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51990145[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37953198[label="callprocedure ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44495995[label="call (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37953198"-> "nodo44495995" 
nodo59081721[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37953198"-> "nodo59081721" 
nodo3539768[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49703495[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29602615[label="tu perra (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49703495"-> "nodo29602615" 
"nodo3539768"-> "nodo49703495" 
"nodo37953198"-> "nodo3539768" 
"nodo51990145"-> "nodo37953198" 
"nodo3609060"-> "nodo51990145" 
"nodo26560916"-> "nodo3609060" 
"nodo33342507"-> "nodo26560916" 

}