digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo48835636[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50119998[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40807399[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24393646[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23972246[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5009246[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23972246"-> "nodo5009246" 
"nodo24393646"-> "nodo23972246" 
nodo24089510[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo24089510" 
nodo10286142[label="total (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo10286142" 
nodo60223214[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo60223214" 
nodo25690090[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15203380[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo15203380" 
nodo13063473[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo13063473" 
nodo50985389[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo50985389" 
nodo12641169[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31981697[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12641169"-> "nodo31981697" 
"nodo25690090"-> "nodo12641169" 
nodo29890231[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2883140[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29890231"-> "nodo2883140" 
"nodo25690090"-> "nodo29890231" 
nodo62632450[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo62632450" 
"nodo24393646"-> "nodo25690090" 
"nodo40807399"-> "nodo24393646" 
"nodo50119998"-> "nodo40807399" 
"nodo48835636"-> "nodo50119998" 

}