digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo47422476[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65273341[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47422476"-> "nodo65273341" 
nodo58961324[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47422476"-> "nodo58961324" 
nodo1495183[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61302538[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30376100[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61302538"-> "nodo30376100" 
nodo37460558[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61302538"-> "nodo37460558" 
nodo59487907[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61302538"-> "nodo59487907" 
nodo23085090[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6964596[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17113003[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30544512[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44365459[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo44365459" 
nodo7044526[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20390146[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30689639[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50315679[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30689639"-> "nodo50315679" 
nodo49676947[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30689639"-> "nodo49676947" 
nodo23488915[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23521433[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23488915"-> "nodo23521433" 
"nodo30689639"-> "nodo23488915" 
"nodo20390146"-> "nodo30689639" 
"nodo7044526"-> "nodo20390146" 
nodo24854661[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7044526"-> "nodo24854661" 
nodo12408161[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38972574[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12408161"-> "nodo38972574" 
nodo54371668[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12408161"-> "nodo54371668" 
nodo14645893[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63610713[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14645893"-> "nodo63610713" 
nodo57902434[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25189593[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26140383[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65122748[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52786977[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16782441[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16991442[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16782441"-> "nodo16991442" 
nodo25560520[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41348378[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17561922[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48950176[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60800190[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9779853[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60800190"-> "nodo9779853" 
nodo65429669[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60800190"-> "nodo65429669" 
nodo65370760[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62955487[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65370760"-> "nodo62955487" 
"nodo60800190"-> "nodo65370760" 
"nodo48950176"-> "nodo60800190" 
"nodo17561922"-> "nodo48950176" 
nodo31038138[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17561922"-> "nodo31038138" 
nodo64604114[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31523018[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64604114"-> "nodo31523018" 
nodo17375337[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64604114"-> "nodo17375337" 
nodo41300193[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15586314[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41300193"-> "nodo15586314" 
"nodo64604114"-> "nodo41300193" 
"nodo17561922"-> "nodo64604114" 
"nodo41348378"-> "nodo17561922" 
nodo35059110[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41348378"-> "nodo35059110" 
nodo28137373[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12781633[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137373"-> "nodo12781633" 
nodo54284939[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137373"-> "nodo54284939" 
nodo11090012[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52037308[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo52037308" 
nodo53154844[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31864982[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31395883[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12162820[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28913585[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12162820"-> "nodo28913585" 
nodo44606316[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16919637[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22616502[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54861376[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34723915[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54861376"-> "nodo34723915" 
nodo14394393[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54861376"-> "nodo14394393" 
nodo53299218[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37784329[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53299218"-> "nodo37784329" 
"nodo54861376"-> "nodo53299218" 
"nodo22616502"-> "nodo54861376" 
"nodo16919637"-> "nodo22616502" 
nodo5653620[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16919637"-> "nodo5653620" 
nodo30471863[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41386841[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30471863"-> "nodo41386841" 
nodo19138891[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30471863"-> "nodo19138891" 
nodo46497064[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27331439[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo27331439" 
"nodo30471863"-> "nodo46497064" 
"nodo16919637"-> "nodo30471863" 
"nodo44606316"-> "nodo16919637" 
nodo46847177[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44606316"-> "nodo46847177" 
nodo41686088[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31408037[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo31408037" 
nodo12661120[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo12661120" 
nodo49343907[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9834303[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49343907"-> "nodo9834303" 
"nodo41686088"-> "nodo49343907" 
"nodo44606316"-> "nodo41686088" 
"nodo12162820"-> "nodo44606316" 
nodo553260[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12162820"-> "nodo553260" 
"nodo31395883"-> "nodo12162820" 
"nodo31864982"-> "nodo31395883" 
nodo22683692[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo22683692" 
nodo57616168[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13452656[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57616168"-> "nodo13452656" 
nodo14687998[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65337010[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61571734[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41413147[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20217433[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo20217433" 
nodo23608402[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo23608402" 
nodo28420398[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24385663[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28420398"-> "nodo24385663" 
"nodo41413147"-> "nodo28420398" 
"nodo61571734"-> "nodo41413147" 
"nodo65337010"-> "nodo61571734" 
nodo60288126[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65337010"-> "nodo60288126" 
nodo55894092[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9956401[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55894092"-> "nodo9956401" 
nodo5559262[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55894092"-> "nodo5559262" 
nodo26603182[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16988639[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26603182"-> "nodo16988639" 
"nodo55894092"-> "nodo26603182" 
"nodo65337010"-> "nodo55894092" 
"nodo14687998"-> "nodo65337010" 
nodo25445597[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo25445597" 
nodo36636535[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25702951[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36636535"-> "nodo25702951" 
nodo47188045[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36636535"-> "nodo47188045" 
nodo55661683[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo427658[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55661683"-> "nodo427658" 
"nodo36636535"-> "nodo55661683" 
"nodo14687998"-> "nodo36636535" 
"nodo57616168"-> "nodo14687998" 
nodo17533994[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57616168"-> "nodo17533994" 
"nodo31864982"-> "nodo57616168" 
"nodo53154844"-> "nodo31864982" 
nodo47805141[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53154844"-> "nodo47805141" 
nodo13853748[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31132759[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13853748"-> "nodo31132759" 
nodo1374711[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56363191[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29189470[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55917598[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10920143[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55917598"-> "nodo10920143" 
nodo45072691[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55917598"-> "nodo45072691" 
nodo36041010[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1286430[label="Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo1286430" 
"nodo55917598"-> "nodo36041010" 
"nodo29189470"-> "nodo55917598" 
"nodo56363191"-> "nodo29189470" 
nodo52743664[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56363191"-> "nodo52743664" 
nodo15006601[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11290865[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15006601"-> "nodo11290865" 
nodo60272281[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15006601"-> "nodo60272281" 
nodo55244443[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50429688[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo50429688" 
"nodo15006601"-> "nodo55244443" 
"nodo56363191"-> "nodo15006601" 
"nodo1374711"-> "nodo56363191" 
nodo54351321[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1374711"-> "nodo54351321" 
nodo13811662[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29407249[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo29407249" 
nodo64846530[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo64846530" 
nodo41462059[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22222845[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41462059"-> "nodo22222845" 
"nodo13811662"-> "nodo41462059" 
"nodo1374711"-> "nodo13811662" 
"nodo13853748"-> "nodo1374711" 
nodo38721424[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13853748"-> "nodo38721424" 
"nodo53154844"-> "nodo13853748" 
"nodo11090012"-> "nodo53154844" 
nodo44074534[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo44074534" 
"nodo28137373"-> "nodo11090012" 
"nodo41348378"-> "nodo28137373" 
"nodo25560520"-> "nodo41348378" 
nodo62225447[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25560520"-> "nodo62225447" 
nodo1106534[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45367897[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo45367897" 
nodo48144484[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo48144484" 
nodo27766798[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696904[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo64696904" 
nodo35327405[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39137468[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo39137468" 
nodo61132318[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo61132318" 
nodo23397093[label="estudiantes (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo23397093" 
nodo19756746[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo19756746" 
nodo4720237[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo4720237" 
nodo59312024[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo59312024" 
"nodo27766798"-> "nodo35327405" 
nodo15873916[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo15873916" 
"nodo1106534"-> "nodo27766798" 
"nodo25560520"-> "nodo1106534" 
"nodo16782441"-> "nodo25560520" 
nodo46850801[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16782441"-> "nodo46850801" 
"nodo52786977"-> "nodo16782441" 
"nodo65122748"-> "nodo52786977" 
nodo41834681[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65122748"-> "nodo41834681" 
nodo37500349[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61119309[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37500349"-> "nodo61119309" 
nodo22863715[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64997087[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47634891[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6873496[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13377886[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6873496"-> "nodo13377886" 
nodo11622431[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6873496"-> "nodo11622431" 
nodo6757635[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8627612[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6757635"-> "nodo8627612" 
"nodo6873496"-> "nodo6757635" 
"nodo47634891"-> "nodo6873496" 
"nodo64997087"-> "nodo47634891" 
nodo18187811[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64997087"-> "nodo18187811" 
nodo7502777[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39178406[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo39178406" 
nodo62810779[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo62810779" 
nodo25105139[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22677740[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25105139"-> "nodo22677740" 
"nodo7502777"-> "nodo25105139" 
"nodo64997087"-> "nodo7502777" 
"nodo22863715"-> "nodo64997087" 
nodo57372146[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo57372146" 
nodo3447764[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7140620[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3447764"-> "nodo7140620" 
nodo24329978[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3447764"-> "nodo24329978" 
nodo58005032[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29396103[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58005032"-> "nodo29396103" 
nodo64389551[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22725922[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59347593[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17332212[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59347593"-> "nodo17332212" 
nodo39532060[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10201764[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15619155[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36405595[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15619155"-> "nodo36405595" 
nodo16234388[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15619155"-> "nodo16234388" 
nodo61630144[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43807943[label="CUI (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61630144"-> "nodo43807943" 
"nodo15619155"-> "nodo61630144" 
"nodo10201764"-> "nodo15619155" 
"nodo39532060"-> "nodo10201764" 
nodo51295227[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39532060"-> "nodo51295227" 
nodo22729557[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59496630[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22729557"-> "nodo59496630" 
nodo23442726[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22729557"-> "nodo23442726" 
nodo21627670[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14319264[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21627670"-> "nodo14319264" 
"nodo22729557"-> "nodo21627670" 
"nodo39532060"-> "nodo22729557" 
"nodo59347593"-> "nodo39532060" 
nodo50218949[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59347593"-> "nodo50218949" 
"nodo22725922"-> "nodo59347593" 
"nodo64389551"-> "nodo22725922" 
nodo45711022[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64389551"-> "nodo45711022" 
nodo62212587[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo579254[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62212587"-> "nodo579254" 
nodo23749423[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34202272[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60115898[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48832725[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60115898"-> "nodo48832725" 
nodo55984691[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60115898"-> "nodo55984691" 
nodo13670972[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23638979[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo23638979" 
"nodo60115898"-> "nodo13670972" 
"nodo34202272"-> "nodo60115898" 
"nodo23749423"-> "nodo34202272" 
nodo29674046[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749423"-> "nodo29674046" 
nodo8676369[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20186819[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8676369"-> "nodo20186819" 
nodo22353221[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8676369"-> "nodo22353221" 
nodo44066866[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61911049[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo61911049" 
"nodo8676369"-> "nodo44066866" 
"nodo23749423"-> "nodo8676369" 
"nodo62212587"-> "nodo23749423" 
nodo55325043[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62212587"-> "nodo55325043" 
"nodo64389551"-> "nodo62212587" 
"nodo58005032"-> "nodo64389551" 
nodo53734274[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58005032"-> "nodo53734274" 
"nodo3447764"-> "nodo58005032" 
"nodo22863715"-> "nodo3447764" 
"nodo37500349"-> "nodo22863715" 
nodo55621615[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37500349"-> "nodo55621615" 
"nodo65122748"-> "nodo37500349" 
"nodo26140383"-> "nodo65122748" 
nodo65893722[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26140383"-> "nodo65893722" 
nodo17288077[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37722553[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17288077"-> "nodo37722553" 
nodo3120822[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60844870[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11611730[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6318890[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57747912[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo57747912" 
nodo18854156[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo18854156" 
nodo34822912[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18453269[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34822912"-> "nodo18453269" 
"nodo6318890"-> "nodo34822912" 
"nodo11611730"-> "nodo6318890" 
"nodo60844870"-> "nodo11611730" 
nodo18386531[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60844870"-> "nodo18386531" 
nodo15650284[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37681880[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15650284"-> "nodo37681880" 
nodo1453241[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15650284"-> "nodo1453241" 
nodo59582920[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26980646[label="Automovil (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59582920"-> "nodo26980646" 
"nodo15650284"-> "nodo59582920" 
"nodo60844870"-> "nodo15650284" 
"nodo3120822"-> "nodo60844870" 
nodo32464667[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3120822"-> "nodo32464667" 
nodo55982936[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13599032[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55982936"-> "nodo13599032" 
nodo20689401[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55982936"-> "nodo20689401" 
nodo42959111[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16493105[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42959111"-> "nodo16493105" 
nodo5128689[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8949671[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31392221[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12012676[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22757684[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60649839[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22757684"-> "nodo60649839" 
nodo3615454[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14015889[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37780545[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5498513[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37780545"-> "nodo5498513" 
nodo24112456[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37780545"-> "nodo24112456" 
nodo49086616[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66394201[label="Marca (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49086616"-> "nodo66394201" 
"nodo37780545"-> "nodo49086616" 
"nodo14015889"-> "nodo37780545" 
"nodo3615454"-> "nodo14015889" 
nodo37807693[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3615454"-> "nodo37807693" 
nodo6611548[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2638040[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6611548"-> "nodo2638040" 
nodo41050810[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6611548"-> "nodo41050810" 
nodo5361635[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18500443[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5361635"-> "nodo18500443" 
"nodo6611548"-> "nodo5361635" 
"nodo3615454"-> "nodo6611548" 
"nodo22757684"-> "nodo3615454" 
nodo20320659[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22757684"-> "nodo20320659" 
"nodo12012676"-> "nodo22757684" 
"nodo31392221"-> "nodo12012676" 
nodo27840677[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31392221"-> "nodo27840677" 
nodo617106[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25301379[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo617106"-> "nodo25301379" 
nodo30723592[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51707739[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39642524[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14730773[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39642524"-> "nodo14730773" 
nodo67090807[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39642524"-> "nodo67090807" 
nodo66368538[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36755520[label="Fecha_Compra (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66368538"-> "nodo36755520" 
"nodo39642524"-> "nodo66368538" 
"nodo51707739"-> "nodo39642524" 
"nodo30723592"-> "nodo51707739" 
nodo30581329[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30723592"-> "nodo30581329" 
nodo45874976[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1825827[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45874976"-> "nodo1825827" 
nodo7750078[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45874976"-> "nodo7750078" 
nodo49317752[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8761922[label="Date (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49317752"-> "nodo8761922" 
"nodo45874976"-> "nodo49317752" 
"nodo30723592"-> "nodo45874976" 
"nodo617106"-> "nodo30723592" 
nodo23694519[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo617106"-> "nodo23694519" 
"nodo31392221"-> "nodo617106" 
"nodo8949671"-> "nodo31392221" 
nodo31951190[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8949671"-> "nodo31951190" 
nodo34930376[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22859295[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34930376"-> "nodo22859295" 
nodo64815892[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40205895[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37828994[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7484918[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37828994"-> "nodo7484918" 
nodo38446203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37828994"-> "nodo38446203" 
nodo32790483[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2232551[label="Kilometraje (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32790483"-> "nodo2232551" 
"nodo37828994"-> "nodo32790483" 
"nodo40205895"-> "nodo37828994" 
"nodo64815892"-> "nodo40205895" 
nodo24425735[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64815892"-> "nodo24425735" 
nodo61931053[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56145209[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61931053"-> "nodo56145209" 
nodo20252213[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61931053"-> "nodo20252213" 
nodo25034386[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19776872[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25034386"-> "nodo19776872" 
"nodo61931053"-> "nodo25034386" 
"nodo64815892"-> "nodo61931053" 
"nodo34930376"-> "nodo64815892" 
nodo5545401[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34930376"-> "nodo5545401" 
"nodo8949671"-> "nodo34930376" 
"nodo5128689"-> "nodo8949671" 
nodo26034861[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5128689"-> "nodo26034861" 
nodo60796374[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9623405[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60796374"-> "nodo9623405" 
nodo59015315[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3708816[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17843733[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60504445[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17843733"-> "nodo60504445" 
nodo64763142[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17843733"-> "nodo64763142" 
nodo38043164[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16265870[label="Propietario (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38043164"-> "nodo16265870" 
"nodo17843733"-> "nodo38043164" 
"nodo3708816"-> "nodo17843733" 
"nodo59015315"-> "nodo3708816" 
nodo62920918[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59015315"-> "nodo62920918" 
nodo29620820[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6494098[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29620820"-> "nodo6494098" 
nodo64931457[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29620820"-> "nodo64931457" 
nodo44944057[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30767036[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44944057"-> "nodo30767036" 
"nodo29620820"-> "nodo44944057" 
"nodo59015315"-> "nodo29620820" 
"nodo60796374"-> "nodo59015315" 
nodo53488947[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60796374"-> "nodo53488947" 
"nodo5128689"-> "nodo60796374" 
"nodo42959111"-> "nodo5128689" 
nodo45563182[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42959111"-> "nodo45563182" 
"nodo55982936"-> "nodo42959111" 
"nodo3120822"-> "nodo55982936" 
"nodo17288077"-> "nodo3120822" 
nodo56151142[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17288077"-> "nodo56151142" 
"nodo26140383"-> "nodo17288077" 
"nodo25189593"-> "nodo26140383" 
nodo20495486[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25189593"-> "nodo20495486" 
nodo35008573[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26065365[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35008573"-> "nodo26065365" 
nodo62047006[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60899290[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13842929[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30689205[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50297887[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48947472[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50297887"-> "nodo48947472" 
nodo60689296[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50297887"-> "nodo60689296" 
nodo5233168[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13233322[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5233168"-> "nodo13233322" 
"nodo50297887"-> "nodo5233168" 
"nodo30689205"-> "nodo50297887" 
"nodo13842929"-> "nodo30689205" 
nodo5695327[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13842929"-> "nodo5695327" 
nodo32181848[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44387365[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32181848"-> "nodo44387365" 
nodo7942656[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32181848"-> "nodo7942656" 
nodo57213449[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64050058[label="Jeans (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57213449"-> "nodo64050058" 
"nodo32181848"-> "nodo57213449" 
"nodo13842929"-> "nodo32181848" 
"nodo60899290"-> "nodo13842929" 
nodo8806708[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60899290"-> "nodo8806708" 
nodo25530719[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40126541[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25530719"-> "nodo40126541" 
nodo34575462[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25530719"-> "nodo34575462" 
nodo8307837[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5077000[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8307837"-> "nodo5077000" 
nodo6830443[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11612717[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6359359[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59407164[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19774627[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59407164"-> "nodo19774627" 
nodo5453341[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22260412[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40261689[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40116532[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34165111[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40116532"-> "nodo34165111" 
nodo58592307[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40116532"-> "nodo58592307" 
nodo53474368[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44965472[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53474368"-> "nodo44965472" 
"nodo40116532"-> "nodo53474368" 
"nodo40261689"-> "nodo40116532" 
"nodo22260412"-> "nodo40261689" 
nodo31645052[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22260412"-> "nodo31645052" 
nodo22378724[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45112466[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22378724"-> "nodo45112466" 
nodo37671782[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22378724"-> "nodo37671782" 
nodo1039210[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42607631[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1039210"-> "nodo42607631" 
"nodo22378724"-> "nodo1039210" 
"nodo22260412"-> "nodo22378724" 
"nodo5453341"-> "nodo22260412" 
nodo2082413[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5453341"-> "nodo2082413" 
nodo18270086[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10876034[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18270086"-> "nodo10876034" 
nodo43264243[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18270086"-> "nodo43264243" 
nodo29003538[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48294400[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29003538"-> "nodo48294400" 
"nodo18270086"-> "nodo29003538" 
"nodo5453341"-> "nodo18270086" 
"nodo59407164"-> "nodo5453341" 
nodo33913349[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59407164"-> "nodo33913349" 
"nodo6359359"-> "nodo59407164" 
"nodo11612717"-> "nodo6359359" 
nodo48270034[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11612717"-> "nodo48270034" 
nodo32914370[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7311891[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32914370"-> "nodo7311891" 
nodo31352113[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10368235[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22444475[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47808257[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13981511[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47808257"-> "nodo13981511" 
nodo36371070[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47808257"-> "nodo36371070" 
nodo14818878[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3594249[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14818878"-> "nodo3594249" 
"nodo47808257"-> "nodo14818878" 
"nodo22444475"-> "nodo47808257" 
"nodo10368235"-> "nodo22444475" 
nodo13146504[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10368235"-> "nodo13146504" 
nodo2135755[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20457099[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2135755"-> "nodo20457099" 
nodo33434731[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2135755"-> "nodo33434731" 
nodo28646706[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33664274[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28646706"-> "nodo33664274" 
"nodo2135755"-> "nodo28646706" 
"nodo10368235"-> "nodo2135755" 
"nodo31352113"-> "nodo10368235" 
nodo38057955[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31352113"-> "nodo38057955" 
nodo16872295[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20675462[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16872295"-> "nodo20675462" 
nodo42387602[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16872295"-> "nodo42387602" 
nodo60170116[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51055677[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60170116"-> "nodo51055677" 
"nodo16872295"-> "nodo60170116" 
"nodo31352113"-> "nodo16872295" 
"nodo32914370"-> "nodo31352113" 
nodo12907973[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32914370"-> "nodo12907973" 
"nodo11612717"-> "nodo32914370" 
"nodo6830443"-> "nodo11612717" 
nodo59464845[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6830443"-> "nodo59464845" 
nodo22139567[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35307052[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22139567"-> "nodo35307052" 
nodo38303021[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26920002[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29978277[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21149814[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61836031[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21149814"-> "nodo61836031" 
nodo52249329[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21149814"-> "nodo52249329" 
nodo61847716[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52728410[label="Tallas (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61847716"-> "nodo52728410" 
"nodo21149814"-> "nodo61847716" 
"nodo29978277"-> "nodo21149814" 
"nodo26920002"-> "nodo29978277" 
nodo14381179[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26920002"-> "nodo14381179" 
nodo52757466[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15572461[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52757466"-> "nodo15572461" 
nodo34491160[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52757466"-> "nodo34491160" 
nodo4851426[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64690748[label="List<Int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4851426"-> "nodo64690748" 
"nodo52757466"-> "nodo4851426" 
"nodo26920002"-> "nodo52757466" 
"nodo38303021"-> "nodo26920002" 
nodo35075009[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38303021"-> "nodo35075009" 
nodo28789232[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39507826[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28789232"-> "nodo39507826" 
nodo9208153[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28789232"-> "nodo9208153" 
nodo41989982[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43867681[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41989982"-> "nodo43867681" 
"nodo28789232"-> "nodo41989982" 
"nodo38303021"-> "nodo28789232" 
"nodo22139567"-> "nodo38303021" 
nodo53744492[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22139567"-> "nodo53744492" 
"nodo6830443"-> "nodo22139567" 
"nodo8307837"-> "nodo6830443" 
nodo56040560[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8307837"-> "nodo56040560" 
"nodo25530719"-> "nodo8307837" 
"nodo60899290"-> "nodo25530719" 
"nodo62047006"-> "nodo60899290" 
nodo15961605[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62047006"-> "nodo15961605" 
nodo50446061[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55022609[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50446061"-> "nodo55022609" 
nodo41334465[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50446061"-> "nodo41334465" 
nodo16991479[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25562003[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16991479"-> "nodo25562003" 
nodo41409183[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20054924[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo20054924" 
nodo16945522[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo16945522" 
nodo23677779[label="jeansData (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo23677779" 
nodo31264855[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo31264855" 
nodo6790672[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo6790672" 
nodo9982135[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41409183"-> "nodo9982135" 
"nodo16991479"-> "nodo41409183" 
nodo6614381[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16991479"-> "nodo6614381" 
"nodo50446061"-> "nodo16991479" 
"nodo62047006"-> "nodo50446061" 
"nodo35008573"-> "nodo62047006" 
nodo2754170[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35008573"-> "nodo2754170" 
"nodo25189593"-> "nodo35008573" 
"nodo57902434"-> "nodo25189593" 
nodo45812111[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57902434"-> "nodo45812111" 
nodo66357255[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36292896[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66357255"-> "nodo36292896" 
nodo11613766[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6402376[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61170848[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24976814[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17416444[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42985595[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17416444"-> "nodo42985595" 
nodo17578947[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17416444"-> "nodo17578947" 
nodo49648214[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22310877[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648214"-> "nodo22310877" 
"nodo17416444"-> "nodo49648214" 
"nodo24976814"-> "nodo17416444" 
"nodo61170848"-> "nodo24976814" 
nodo42330728[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61170848"-> "nodo42330728" 
nodo57838256[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22558296[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57838256"-> "nodo22558296" 
nodo52474919[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57838256"-> "nodo52474919" 
nodo3988047[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29292200[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3988047"-> "nodo29292200" 
"nodo57838256"-> "nodo3988047" 
"nodo61170848"-> "nodo57838256" 
"nodo6402376"-> "nodo61170848" 
nodo60129524[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6402376"-> "nodo60129524" 
nodo49391387[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11780975[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49391387"-> "nodo11780975" 
nodo13257961[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49391387"-> "nodo13257961" 
nodo6705514[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6490618[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6705514"-> "nodo6490618" 
nodo64788746[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39092916[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59305721[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15615490[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36255327[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15615490"-> "nodo36255327" 
nodo10073418[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10356963[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21982324[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28860078[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42412521[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28860078"-> "nodo42412521" 
nodo61191783[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28860078"-> "nodo61191783" 
nodo25835152[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52608311[label="@Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25835152"-> "nodo52608311" 
"nodo28860078"-> "nodo25835152" 
"nodo21982324"-> "nodo28860078" 
"nodo10356963"-> "nodo21982324" 
nodo9457106[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10356963"-> "nodo9457106" 
nodo52197061[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59704727[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52197061"-> "nodo59704727" 
nodo31974713[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52197061"-> "nodo31974713" 
nodo35894854[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62402877[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35894854"-> "nodo62402877" 
"nodo52197061"-> "nodo35894854" 
"nodo10356963"-> "nodo52197061" 
"nodo10073418"-> "nodo10356963" 
nodo8381127[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10073418"-> "nodo8381127" 
nodo8081910[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62922883[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8081910"-> "nodo62922883" 
nodo29701390[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8081910"-> "nodo29701390" 
nodo9797473[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66152109[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9797473"-> "nodo66152109" 
"nodo8081910"-> "nodo9797473" 
"nodo10073418"-> "nodo8081910" 
"nodo15615490"-> "nodo10073418" 
nodo27881930[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15615490"-> "nodo27881930" 
"nodo59305721"-> "nodo15615490" 
"nodo39092916"-> "nodo59305721" 
nodo2308474[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39092916"-> "nodo2308474" 
nodo27538598[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55340702[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27538598"-> "nodo55340702" 
nodo54376284[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14835136[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4260820[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40475913[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48899703[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40475913"-> "nodo48899703" 
nodo58730784[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40475913"-> "nodo58730784" 
nodo59151916[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9309485[label="@Id (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59151916"-> "nodo9309485" 
"nodo40475913"-> "nodo59151916" 
"nodo4260820"-> "nodo40475913" 
"nodo14835136"-> "nodo4260820" 
nodo46144604[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14835136"-> "nodo46144604" 
nodo12880602[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58342639[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12880602"-> "nodo58342639" 
nodo43237964[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12880602"-> "nodo43237964" 
nodo27926092[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4119085[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27926092"-> "nodo4119085" 
"nodo12880602"-> "nodo27926092" 
"nodo14835136"-> "nodo12880602" 
"nodo54376284"-> "nodo14835136" 
nodo34664795[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54376284"-> "nodo34664795" 
nodo11970469[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21027205[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11970469"-> "nodo21027205" 
nodo56809051[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11970469"-> "nodo56809051" 
nodo47469745[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo102520[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47469745"-> "nodo102520" 
"nodo11970469"-> "nodo47469745" 
"nodo54376284"-> "nodo11970469" 
"nodo27538598"-> "nodo54376284" 
nodo4203336[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27538598"-> "nodo4203336" 
"nodo39092916"-> "nodo27538598" 
"nodo64788746"-> "nodo39092916" 
nodo38119075[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64788746"-> "nodo38119075" 
nodo19378226[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56309765[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19378226"-> "nodo56309765" 
nodo26998997[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33217093[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19723548[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3359116[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3506029[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3359116"-> "nodo3506029" 
nodo9529473[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3359116"-> "nodo9529473" 
nodo55164080[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47134796[label="@Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55164080"-> "nodo47134796" 
"nodo3359116"-> "nodo55164080" 
"nodo19723548"-> "nodo3359116" 
"nodo33217093"-> "nodo19723548" 
nodo53478478[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33217093"-> "nodo53478478" 
nodo45133975[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38553647[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45133975"-> "nodo38553647" 
nodo37195655[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45133975"-> "nodo37195655" 
nodo48626873[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47544774[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48626873"-> "nodo47544774" 
"nodo45133975"-> "nodo48626873" 
"nodo33217093"-> "nodo45133975" 
"nodo26998997"-> "nodo33217093" 
nodo3178711[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26998997"-> "nodo3178711" 
nodo63218300[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41813487[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63218300"-> "nodo41813487" 
nodo36631376[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63218300"-> "nodo36631376" 
nodo25491433[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38515819[label="out (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25491433"-> "nodo38515819" 
"nodo63218300"-> "nodo25491433" 
"nodo26998997"-> "nodo63218300" 
"nodo19378226"-> "nodo26998997" 
nodo35644718[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19378226"-> "nodo35644718" 
"nodo64788746"-> "nodo19378226" 
"nodo6705514"-> "nodo64788746" 
nodo52147316[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6705514"-> "nodo52147316" 
"nodo49391387"-> "nodo6705514" 
"nodo6402376"-> "nodo49391387" 
"nodo11613766"-> "nodo6402376" 
nodo57665189[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11613766"-> "nodo57665189" 
nodo15462548[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29984695[label="INSTR (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15462548"-> "nodo29984695" 
nodo21412978[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15462548"-> "nodo21412978" 
nodo5516876[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24865334[label=" (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5516876"-> "nodo24865334" 
"nodo15462548"-> "nodo5516876" 
"nodo11613766"-> "nodo15462548" 
"nodo66357255"-> "nodo11613766" 
nodo12845771[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66357255"-> "nodo12845771" 
"nodo57902434"-> "nodo66357255" 
"nodo14645893"-> "nodo57902434" 
nodo56914570[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14645893"-> "nodo56914570" 
"nodo12408161"-> "nodo14645893" 
"nodo7044526"-> "nodo12408161" 
"nodo30544512"-> "nodo7044526" 
nodo51795996[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo51795996" 
"nodo17113003"-> "nodo30544512" 
"nodo6964596"-> "nodo17113003" 
nodo43261075[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6964596"-> "nodo43261075" 
nodo28873640[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42968571[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28873640"-> "nodo42968571" 
nodo16880982[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21031658[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56991631[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54955527[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56991631"-> "nodo54955527" 
nodo38584123[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56991631"-> "nodo38584123" 
nodo38445179[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32748481[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38445179"-> "nodo32748481" 
"nodo56991631"-> "nodo38445179" 
"nodo21031658"-> "nodo56991631" 
"nodo16880982"-> "nodo21031658" 
nodo510445[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16880982"-> "nodo510445" 
nodo20928265[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52752518[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20928265"-> "nodo52752518" 
nodo15369596[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20928265"-> "nodo15369596" 
nodo26173677[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66487809[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26173677"-> "nodo66487809" 
nodo41645642[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29749761[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo29749761" 
nodo11780679[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo11780679" 
nodo13245796[label="bd2data (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo13245796" 
nodo6206729[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo6206729" 
nodo53149329[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo53149329" 
nodo31638842[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41645642"-> "nodo31638842" 
"nodo26173677"-> "nodo41645642" 
nodo22124144[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26173677"-> "nodo22124144" 
"nodo20928265"-> "nodo26173677" 
"nodo16880982"-> "nodo20928265" 
"nodo28873640"-> "nodo16880982" 
nodo34674690[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28873640"-> "nodo34674690" 
"nodo6964596"-> "nodo28873640" 
"nodo23085090"-> "nodo6964596" 
nodo12376170[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23085090"-> "nodo12376170" 
nodo37660936[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo594534[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37660936"-> "nodo594534" 
nodo24375925[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59888845[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39523568[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9853575[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39523568"-> "nodo9853575" 
nodo1343394[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39523568"-> "nodo1343394" 
nodo55079162[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43653170[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55079162"-> "nodo43653170" 
"nodo39523568"-> "nodo55079162" 
"nodo59888845"-> "nodo39523568" 
"nodo24375925"-> "nodo59888845" 
nodo44949521[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24375925"-> "nodo44949521" 
nodo30991049[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62673458[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30991049"-> "nodo62673458" 
nodo19474958[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30991049"-> "nodo19474958" 
nodo60275781[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55387945[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275781"-> "nodo55387945" 
nodo56313267[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275781"-> "nodo56313267" 
"nodo30991049"-> "nodo60275781" 
"nodo24375925"-> "nodo30991049" 
"nodo37660936"-> "nodo24375925" 
nodo27142596[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37660936"-> "nodo27142596" 
"nodo23085090"-> "nodo37660936" 
"nodo61302538"-> "nodo23085090" 
nodo39104612[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61302538"-> "nodo39104612" 
"nodo1495183"-> "nodo61302538" 
nodo59785220[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo59785220" 
nodo35274942[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36986515[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35274942"-> "nodo36986515" 
nodo40052140[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35274942"-> "nodo40052140" 
nodo31525017[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35274942"-> "nodo31525017" 
nodo17457300[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44660669[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19148126[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46875688[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19148126"-> "nodo46875688" 
nodo42855027[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12225665[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31490234[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16031217[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53300124[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16031217"-> "nodo53300124" 
nodo37821471[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16031217"-> "nodo37821471" 
nodo7176449[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25798963[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7176449"-> "nodo25798963" 
"nodo16031217"-> "nodo7176449" 
"nodo31490234"-> "nodo16031217" 
"nodo12225665"-> "nodo31490234" 
nodo51124560[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12225665"-> "nodo51124560" 
nodo15732183[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41039729[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15732183"-> "nodo41039729" 
nodo4907312[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15732183"-> "nodo4907312" 
nodo66982093[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61911272[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66982093"-> "nodo61911272" 
"nodo15732183"-> "nodo66982093" 
"nodo12225665"-> "nodo15732183" 
"nodo42855027"-> "nodo12225665" 
nodo55334219[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42855027"-> "nodo55334219" 
nodo54110503[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3938132[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54110503"-> "nodo3938132" 
nodo27245716[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54110503"-> "nodo27245716" 
nodo43332560[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31804504[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43332560"-> "nodo31804504" 
nodo28916262[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44716058[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21419070[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5766659[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21419070"-> "nodo5766659" 
nodo35106433[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30077626[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25223126[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30077626"-> "nodo25223126" 
nodo27515239[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30077626"-> "nodo27515239" 
nodo54383014[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15111092[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54383014"-> "nodo15111092" 
"nodo30077626"-> "nodo54383014" 
"nodo35106433"-> "nodo30077626" 
"nodo21419070"-> "nodo35106433" 
nodo15575001[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21419070"-> "nodo15575001" 
"nodo44716058"-> "nodo21419070" 
"nodo28916262"-> "nodo44716058" 
nodo34595270[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28916262"-> "nodo34595270" 
nodo9119958[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38373959[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9119958"-> "nodo38373959" 
nodo29828485[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15008351[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11362639[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15008351"-> "nodo11362639" 
nodo63215029[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15008351"-> "nodo63215029" 
nodo41679387[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31133298[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41679387"-> "nodo31133298" 
"nodo15008351"-> "nodo41679387" 
"nodo29828485"-> "nodo15008351" 
"nodo9119958"-> "nodo29828485" 
nodo1396818[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9119958"-> "nodo1396818" 
"nodo28916262"-> "nodo9119958" 
"nodo43332560"-> "nodo28916262" 
nodo57269565[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43332560"-> "nodo57269565" 
"nodo54110503"-> "nodo43332560" 
"nodo42855027"-> "nodo54110503" 
"nodo19148126"-> "nodo42855027" 
nodo66350812[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19148126"-> "nodo66350812" 
"nodo44660669"-> "nodo19148126" 
"nodo17457300"-> "nodo44660669" 
nodo36028735[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17457300"-> "nodo36028735" 
nodo783135[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32108575[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo783135"-> "nodo32108575" 
nodo41383174[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18988550[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40333047[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43042203[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19899866[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43042203"-> "nodo19899866" 
nodo10588166[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43042203"-> "nodo10588166" 
nodo31461656[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14859505[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31461656"-> "nodo14859505" 
"nodo43042203"-> "nodo31461656" 
"nodo40333047"-> "nodo43042203" 
"nodo18988550"-> "nodo40333047" 
nodo5259929[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18988550"-> "nodo5259929" 
nodo14330497[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50679491[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14330497"-> "nodo50679491" 
nodo64593248[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14330497"-> "nodo64593248" 
nodo31077505[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66218166[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31077505"-> "nodo66218166" 
"nodo14330497"-> "nodo31077505" 
"nodo18988550"-> "nodo14330497" 
"nodo41383174"-> "nodo18988550" 
nodo30590265[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41383174"-> "nodo30590265" 
nodo46241322[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16846035[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46241322"-> "nodo16846035" 
nodo19598821[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46241322"-> "nodo19598821" 
nodo65354168[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62275214[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65354168"-> "nodo62275214" 
nodo3146959[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65354168"-> "nodo3146959" 
"nodo46241322"-> "nodo65354168" 
"nodo41383174"-> "nodo46241322" 
"nodo783135"-> "nodo41383174" 
nodo61916494[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo783135"-> "nodo61916494" 
"nodo17457300"-> "nodo783135" 
"nodo35274942"-> "nodo17457300" 
nodo55548289[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35274942"-> "nodo55548289" 
"nodo1495183"-> "nodo35274942" 
"nodo47422476"-> "nodo1495183" 
nodo62887372[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47422476"-> "nodo62887372" 
nodo28245430[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47422476"-> "nodo28245430" 

}