digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo36986950[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26339884[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35051629[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21841870[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2842833[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38075978[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66633921[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38075978"-> "nodo66633921" 
nodo49535974[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38075978"-> "nodo49535974" 
"nodo2842833"-> "nodo38075978" 
"nodo21841870"-> "nodo2842833" 
"nodo35051629"-> "nodo21841870" 
nodo20891737[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34796793[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12412937[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo12412937" 
nodo56625512[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo56625512" 
nodo14769166[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo14769166" 
nodo9588265[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo9588265" 
nodo19221495[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo19221495" 
nodo40106690[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34796793"-> "nodo40106690" 
nodo7552545[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11008714[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4669242[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38544230[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4669242"-> "nodo38544230" 
nodo16850368[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19483852[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16850368"-> "nodo19483852" 
"nodo4669242"-> "nodo16850368" 
"nodo11008714"-> "nodo4669242" 
nodo49813889[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11008714"-> "nodo49813889" 
nodo31174594[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12609308[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31174594"-> "nodo12609308" 
"nodo11008714"-> "nodo31174594" 
"nodo7552545"-> "nodo11008714" 
nodo63891231[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7552545"-> "nodo63891231" 
nodo15165310[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24245575[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15165310"-> "nodo24245575" 
"nodo7552545"-> "nodo15165310" 
"nodo34796793"-> "nodo7552545" 
nodo24671077[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40414643[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24671077"-> "nodo40414643" 
nodo18946784[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24671077"-> "nodo18946784" 
nodo29942374[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34126027[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54703479[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34126027"-> "nodo54703479" 
"nodo29942374"-> "nodo34126027" 
nodo10762838[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29942374"-> "nodo10762838" 
"nodo24671077"-> "nodo29942374" 
"nodo34796793"-> "nodo24671077" 
"nodo20891737"-> "nodo34796793" 
"nodo35051629"-> "nodo20891737" 
"nodo26339884"-> "nodo35051629" 
nodo62680717[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37485183[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44774493[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37485183"-> "nodo44774493" 
nodo46043538[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37485183"-> "nodo46043538" 
nodo25889326[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37485183"-> "nodo25889326" 
nodo18380975[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37485183"-> "nodo18380975" 
nodo9007444[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64840003[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50269879[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48046220[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32879692[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48046220"-> "nodo32879692" 
"nodo50269879"-> "nodo48046220" 
"nodo64840003"-> "nodo50269879" 
nodo8589080[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49360538[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8589080"-> "nodo49360538" 
"nodo64840003"-> "nodo8589080" 
"nodo9007444"-> "nodo64840003" 
nodo14400582[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63059509[label="Hola 2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14400582"-> "nodo63059509" 
"nodo9007444"-> "nodo14400582" 
"nodo37485183"-> "nodo9007444" 
"nodo62680717"-> "nodo37485183" 
"nodo26339884"-> "nodo62680717" 
"nodo36986950"-> "nodo26339884" 

}