digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo53740413[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2399524[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo2399524" 
nodo40869743[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo40869743" 
nodo27199126[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16001149[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48963094[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16001149"-> "nodo48963094" 
nodo55855606[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16001149"-> "nodo55855606" 
nodo30474330[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16001149"-> "nodo30474330" 
nodo29167576[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37472519[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo8541776" 
nodo48835636[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50119998[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40807399[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24393646[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40807399"-> "nodo24393646" 
nodo23972246[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40807399"-> "nodo23972246" 
nodo5009246[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24089510[label="database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5009246"-> "nodo24089510" 
"nodo40807399"-> "nodo5009246" 
"nodo50119998"-> "nodo40807399" 
"nodo48835636"-> "nodo50119998" 
nodo10286142[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo10286142" 
nodo60223214[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25690090[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60223214"-> "nodo25690090" 
nodo15203380[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60223214"-> "nodo15203380" 
nodo13063473[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50985389[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo50985389" 
nodo12641169[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31981697[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29890231[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2883140[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29890231"-> "nodo2883140" 
nodo62632450[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66996861[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62068736[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41629729[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61398511[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11469592[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61398511"-> "nodo11469592" 
nodo46369596[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61398511"-> "nodo46369596" 
nodo6257078[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13133063[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6257078"-> "nodo13133063" 
"nodo61398511"-> "nodo6257078" 
"nodo41629729"-> "nodo61398511" 
"nodo62068736"-> "nodo41629729" 
nodo54116930[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62068736"-> "nodo54116930" 
nodo19342748[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65117297[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19342748"-> "nodo65117297" 
nodo44597241[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19342748"-> "nodo44597241" 
nodo60718826[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47992654[label="tabla1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60718826"-> "nodo47992654" 
"nodo19342748"-> "nodo60718826" 
"nodo62068736"-> "nodo19342748" 
"nodo66996861"-> "nodo62068736" 
nodo12185796[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66996861"-> "nodo12185796" 
nodo11489911[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47283970[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47283970" 
nodo47403907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47403907" 
nodo52801053[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27237168[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52801053"-> "nodo27237168" 
nodo17713017[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58888299[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32727789[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63464403[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37325887[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo37325887" 
nodo1943350[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20341925[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42971410[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54665284[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44018709[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54665284"-> "nodo44018709" 
nodo34684851[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54665284"-> "nodo34684851" 
nodo17314460[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40953208[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17314460"-> "nodo40953208" 
"nodo54665284"-> "nodo17314460" 
"nodo42971410"-> "nodo54665284" 
"nodo20341925"-> "nodo42971410" 
nodo30955062[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20341925"-> "nodo30955062" 
nodo50800521[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4322080[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50800521"-> "nodo4322080" 
nodo60275915[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50800521"-> "nodo60275915" 
nodo28061642[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54814357[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28061642"-> "nodo54814357" 
"nodo50800521"-> "nodo28061642" 
"nodo20341925"-> "nodo50800521" 
"nodo1943350"-> "nodo20341925" 
nodo50726992[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1943350"-> "nodo50726992" 
nodo1013293[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45598209[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1013293"-> "nodo45598209" 
nodo38653513[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1013293"-> "nodo38653513" 
nodo61686491[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24428686[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61686491"-> "nodo24428686" 
"nodo1013293"-> "nodo61686491" 
"nodo1943350"-> "nodo1013293" 
"nodo63464403"-> "nodo1943350" 
nodo25549067[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo25549067" 
"nodo32727789"-> "nodo63464403" 
"nodo58888299"-> "nodo32727789" 
nodo8857363[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58888299"-> "nodo8857363" 
nodo63037041[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18094558[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo18094558" 
nodo8948761[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41061[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1847745[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16039693[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50697561[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16039693"-> "nodo50697561" 
nodo66797741[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16039693"-> "nodo66797741" 
nodo53108349[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41065483[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53108349"-> "nodo41065483" 
"nodo16039693"-> "nodo53108349" 
"nodo1847745"-> "nodo16039693" 
"nodo41061"-> "nodo1847745" 
nodo36007420[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41061"-> "nodo36007420" 
nodo9721180[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34799956[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9721180"-> "nodo34799956" 
nodo22494152[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9721180"-> "nodo22494152" 
nodo5603890[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50848483[label="Map<string,int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5603890"-> "nodo50848483" 
"nodo9721180"-> "nodo5603890" 
"nodo41061"-> "nodo9721180" 
"nodo8948761"-> "nodo41061" 
nodo6480373[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8948761"-> "nodo6480373" 
nodo23181364[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36528427[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23181364"-> "nodo36528427" 
nodo33166512[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23181364"-> "nodo33166512" 
nodo16098066[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53324351[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16098066"-> "nodo53324351" 
"nodo23181364"-> "nodo16098066" 
"nodo8948761"-> "nodo23181364" 
"nodo63037041"-> "nodo8948761" 
nodo50785559[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo50785559" 
"nodo58888299"-> "nodo63037041" 
"nodo17713017"-> "nodo58888299" 
nodo3648821[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17713017"-> "nodo3648821" 
nodo29979226[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6887897[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979226"-> "nodo6887897" 
nodo41519911[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56456672[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57522300[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38366705[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48780169[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38366705"-> "nodo48780169" 
nodo47623971[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38366705"-> "nodo47623971" 
nodo62703914[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3103865[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62703914"-> "nodo3103865" 
"nodo38366705"-> "nodo62703914" 
"nodo57522300"-> "nodo38366705" 
"nodo56456672"-> "nodo57522300" 
nodo5456238[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56456672"-> "nodo5456238" 
nodo44204140[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43029267[label="Type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo43029267" 
nodo57268832[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo57268832" 
nodo26960646[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5269548[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26960646"-> "nodo5269548" 
"nodo44204140"-> "nodo26960646" 
"nodo56456672"-> "nodo44204140" 
"nodo41519911"-> "nodo56456672" 
nodo35803110[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41519911"-> "nodo35803110" 
nodo527254[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23726465[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo527254"-> "nodo23726465" 
nodo61058004[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo527254"-> "nodo61058004" 
nodo63255637[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27931403[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63255637"-> "nodo27931403" 
"nodo527254"-> "nodo63255637" 
"nodo41519911"-> "nodo527254" 
"nodo29979226"-> "nodo41519911" 
nodo48953616[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979226"-> "nodo48953616" 
"nodo17713017"-> "nodo29979226" 
"nodo52801053"-> "nodo17713017" 
nodo55429074[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52801053"-> "nodo55429074" 
"nodo11489911"-> "nodo52801053" 
"nodo66996861"-> "nodo11489911" 
"nodo62632450"-> "nodo66996861" 
nodo11280399[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62632450"-> "nodo11280399" 
nodo37855919[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25794785[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37855919"-> "nodo25794785" 
nodo19914648[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37855919"-> "nodo19914648" 
nodo23743939[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61844338[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo61844338" 
nodo31531813[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9645460[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31392547[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3378500[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31392547"-> "nodo3378500" 
nodo17814796[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63468344[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37503198[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9922325[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43851462[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9922325"-> "nodo43851462" 
nodo27158770[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9922325"-> "nodo27158770" 
nodo14185124[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34350805[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14185124"-> "nodo34350805" 
"nodo9922325"-> "nodo14185124" 
"nodo37503198"-> "nodo9922325" 
"nodo63468344"-> "nodo37503198" 
nodo2282372[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63468344"-> "nodo2282372" 
nodo35597876[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58400548[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35597876"-> "nodo58400548" 
nodo10778996[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35597876"-> "nodo10778996" 
nodo15292788[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17086828[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15292788"-> "nodo17086828" 
nodo30709776[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39762658[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44489159[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55855115[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44489159"-> "nodo55855115" 
nodo30452247[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44489159"-> "nodo30452247" 
nodo28173839[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59863213[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28173839"-> "nodo59863213" 
"nodo44489159"-> "nodo28173839" 
"nodo39762658"-> "nodo44489159" 
"nodo30709776"-> "nodo39762658" 
nodo9490050[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30709776"-> "nodo9490050" 
nodo24399080[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24216811[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24399080"-> "nodo24216811" 
nodo16014678[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24399080"-> "nodo16014678" 
nodo49571903[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16143157[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49571903"-> "nodo16143157" 
"nodo24399080"-> "nodo49571903" 
"nodo30709776"-> "nodo24399080" 
"nodo15292788"-> "nodo30709776" 
nodo55353446[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15292788"-> "nodo55353446" 
"nodo35597876"-> "nodo15292788" 
"nodo63468344"-> "nodo35597876" 
"nodo17814796"-> "nodo63468344" 
nodo7877106[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17814796"-> "nodo7877106" 
nodo18925492[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46340781[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18925492"-> "nodo46340781" 
nodo4960368[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18925492"-> "nodo4960368" 
nodo21889970[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45524559[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21889970"-> "nodo45524559" 
nodo35339263[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46763000[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23960260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4469890[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23960260"-> "nodo4469890" 
nodo66927325[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23960260"-> "nodo66927325" 
nodo58939632[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35037785[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58939632"-> "nodo35037785" 
"nodo23960260"-> "nodo58939632" 
"nodo46763000"-> "nodo23960260" 
"nodo35339263"-> "nodo46763000" 
nodo33196475[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35339263"-> "nodo33196475" 
nodo17446390[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46890055[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17446390"-> "nodo46890055" 
nodo29677729[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17446390"-> "nodo29677729" 
nodo60429419[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34969337[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60429419"-> "nodo34969337" 
"nodo17446390"-> "nodo60429419" 
"nodo35339263"-> "nodo17446390" 
"nodo21889970"-> "nodo35339263" 
nodo30116333[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21889970"-> "nodo30116333" 
"nodo18925492"-> "nodo21889970" 
"nodo17814796"-> "nodo18925492" 
"nodo31392547"-> "nodo17814796" 
nodo13057740[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31392547"-> "nodo13057740" 
"nodo9645460"-> "nodo31392547" 
"nodo31531813"-> "nodo9645460" 
nodo50727427[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31531813"-> "nodo50727427" 
nodo1032856[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46478546[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1032856"-> "nodo46478546" 
nodo11159819[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32429809[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50055298[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37895910[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27594380[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37895910"-> "nodo27594380" 
nodo33787559[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37895910"-> "nodo33787559" 
nodo44045158[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35875097[label="hola2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44045158"-> "nodo35875097" 
"nodo37895910"-> "nodo44045158" 
"nodo50055298"-> "nodo37895910" 
"nodo32429809"-> "nodo50055298" 
nodo3766656[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32429809"-> "nodo3766656" 
nodo35281811[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44177654[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35281811"-> "nodo44177654" 
nodo41837403[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35281811"-> "nodo41837403" 
nodo3634967[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29355815[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3634967"-> "nodo29355815" 
nodo45943265[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54181020[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22226817[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60682705[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22226817"-> "nodo60682705" 
nodo46367191[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22226817"-> "nodo46367191" 
nodo6148812[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8261103[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6148812"-> "nodo8261103" 
"nodo22226817"-> "nodo6148812" 
"nodo54181020"-> "nodo22226817" 
"nodo45943265"-> "nodo54181020" 
nodo36205315[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45943265"-> "nodo36205315" 
nodo18626439[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32883419[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18626439"-> "nodo32883419" 
nodo3358863[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18626439"-> "nodo3358863" 
nodo16931115[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23702691[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16931115"-> "nodo23702691" 
"nodo18626439"-> "nodo16931115" 
"nodo45943265"-> "nodo18626439" 
"nodo3634967"-> "nodo45943265" 
nodo59988153[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3634967"-> "nodo59988153" 
"nodo35281811"-> "nodo3634967" 
"nodo32429809"-> "nodo35281811" 
"nodo11159819"-> "nodo32429809" 
nodo15112338[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11159819"-> "nodo15112338" 
nodo8966586[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo843226[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8966586"-> "nodo843226" 
nodo37945174[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8966586"-> "nodo37945174" 
nodo29811240[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66437409[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29811240"-> "nodo66437409" 
nodo36893403[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49590434[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16977025[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25768654[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16977025"-> "nodo25768654" 
nodo18738776[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16977025"-> "nodo18738776" 
nodo37938573[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29514189[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37938573"-> "nodo29514189" 
"nodo16977025"-> "nodo37938573" 
"nodo49590434"-> "nodo16977025" 
"nodo36893403"-> "nodo49590434" 
nodo53070131[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893403"-> "nodo53070131" 
nodo39345664[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25724423[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39345664"-> "nodo25724423" 
nodo16748349[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39345664"-> "nodo16748349" 
nodo15478206[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25430658[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15478206"-> "nodo25430658" 
"nodo39345664"-> "nodo15478206" 
"nodo36893403"-> "nodo39345664" 
"nodo29811240"-> "nodo36893403" 
nodo3528959[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29811240"-> "nodo3528959" 
"nodo8966586"-> "nodo29811240" 
"nodo11159819"-> "nodo8966586" 
"nodo1032856"-> "nodo11159819" 
nodo24585471[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1032856"-> "nodo24585471" 
"nodo31531813"-> "nodo1032856" 
"nodo23743939"-> "nodo31531813" 
nodo32604385[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo32604385" 
"nodo37855919"-> "nodo23743939" 
"nodo62632450"-> "nodo37855919" 
"nodo29890231"-> "nodo62632450" 
nodo57911184[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29890231"-> "nodo57911184" 
"nodo31981697"-> "nodo29890231" 
"nodo12641169"-> "nodo31981697" 
nodo55866471[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12641169"-> "nodo55866471" 
nodo30963268[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51169802[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30963268"-> "nodo51169802" 
nodo20939737[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2764078[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57274684[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27223978[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17119500[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27223978"-> "nodo17119500" 
nodo32180036[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27223978"-> "nodo32180036" 
nodo38815511[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1867570[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38815511"-> "nodo1867570" 
"nodo27223978"-> "nodo38815511" 
"nodo57274684"-> "nodo27223978" 
"nodo2764078"-> "nodo57274684" 
nodo16931803[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2764078"-> "nodo16931803" 
nodo23733657[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61381638[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23733657"-> "nodo61381638" 
nodo10710288[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23733657"-> "nodo10710288" 
nodo12200949[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12171805[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12200949"-> "nodo12171805" 
"nodo23733657"-> "nodo12200949" 
"nodo2764078"-> "nodo23733657" 
"nodo20939737"-> "nodo2764078" 
nodo10860343[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20939737"-> "nodo10860343" 
nodo18953398[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47596553[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18953398"-> "nodo47596553" 
nodo61470144[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18953398"-> "nodo61470144" 
nodo14693083[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57208978[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14693083"-> "nodo57208978" 
nodo24267209[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18282610[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17411106[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45302294[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17411106"-> "nodo45302294" 
nodo25337316[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66437411[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36893500[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49594800[label="Name (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893500"-> "nodo49594800" 
nodo17173514[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893500"-> "nodo17173514" 
nodo34610627[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13974362[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34610627"-> "nodo13974362" 
"nodo36893500"-> "nodo34610627" 
"nodo66437411"-> "nodo36893500" 
"nodo25337316"-> "nodo66437411" 
nodo24866514[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25337316"-> "nodo24866514" 
nodo45251306[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23042882[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45251306"-> "nodo23042882" 
nodo30296746[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45251306"-> "nodo30296746" 
nodo21176298[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13409334[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21176298"-> "nodo13409334" 
"nodo45251306"-> "nodo21176298" 
"nodo25337316"-> "nodo45251306" 
"nodo17411106"-> "nodo25337316" 
nodo66549136[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17411106"-> "nodo66549136" 
"nodo18282610"-> "nodo17411106" 
"nodo24267209"-> "nodo18282610" 
nodo41921117[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24267209"-> "nodo41921117" 
nodo7402089[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64658589[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7402089"-> "nodo64658589" 
nodo23955357[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4249251[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56998592[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14799822[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56998592"-> "nodo14799822" 
nodo62012249[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56998592"-> "nodo62012249" 
nodo39087788[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14120029[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39087788"-> "nodo14120029" 
"nodo56998592"-> "nodo39087788" 
"nodo4249251"-> "nodo56998592" 
"nodo23955357"-> "nodo4249251" 
nodo31421563[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23955357"-> "nodo31421563" 
nodo4684212[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9462952[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4684212"-> "nodo9462952" 
nodo23179698[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4684212"-> "nodo23179698" 
nodo36453459[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29792926[label="int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36453459"-> "nodo29792926" 
"nodo4684212"-> "nodo36453459" 
"nodo23955357"-> "nodo4684212" 
"nodo7402089"-> "nodo23955357" 
nodo65613256[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7402089"-> "nodo65613256" 
"nodo24267209"-> "nodo7402089" 
"nodo14693083"-> "nodo24267209" 
nodo66915373[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14693083"-> "nodo66915373" 
"nodo18953398"-> "nodo14693083" 
"nodo20939737"-> "nodo18953398" 
"nodo30963268"-> "nodo20939737" 
nodo58401797[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30963268"-> "nodo58401797" 
"nodo12641169"-> "nodo30963268" 
"nodo13063473"-> "nodo12641169" 
nodo10835206[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo10835206" 
"nodo60223214"-> "nodo13063473" 
"nodo48835636"-> "nodo60223214" 
"nodo37472519"-> "nodo48835636" 
nodo17822266[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo17822266" 
"nodo29167576"-> "nodo37472519" 
nodo63804480[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29167576"-> "nodo63804480" 
nodo52629315[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29167576"-> "nodo52629315" 
nodo19508958[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5487919[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45629785[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40074428[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45629785"-> "nodo40074428" 
nodo58518805[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45629785"-> "nodo58518805" 
nodo16100567[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53436905[label="database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16100567"-> "nodo53436905" 
"nodo45629785"-> "nodo16100567" 
"nodo5487919"-> "nodo45629785" 
"nodo19508958"-> "nodo5487919" 
nodo55850527[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19508958"-> "nodo55850527" 
nodo30245787[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18883170[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30245787"-> "nodo18883170" 
nodo44436321[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30245787"-> "nodo44436321" 
nodo53477406[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57673056[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53477406"-> "nodo57673056" 
nodo45150721[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53477406"-> "nodo45150721" 
"nodo30245787"-> "nodo53477406" 
"nodo19508958"-> "nodo30245787" 
"nodo29167576"-> "nodo19508958" 
nodo18516527[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29167576"-> "nodo18516527" 
"nodo16001149"-> "nodo29167576" 
nodo27937384[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16001149"-> "nodo27937384" 
"nodo27199126"-> "nodo16001149" 
"nodo53740413"-> "nodo27199126" 
nodo49222740[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo49222740" 
nodo430818[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo430818" 

}