digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45350817[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2352048[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45350817"-> "nodo2352048" 
nodo46889998[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45350817"-> "nodo46889998" 
nodo53760061[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45884011[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43407923[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45884011"-> "nodo43407923" 
nodo54075798[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45884011"-> "nodo54075798" 
nodo3086938[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45884011"-> "nodo3086938" 
nodo36367647[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48845414[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3000514[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48845414"-> "nodo3000514" 
nodo29713022[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6201326[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7740087[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59115841[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7740087"-> "nodo59115841" 
nodo55625881[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7740087"-> "nodo55625881" 
nodo55334408[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32891032[label="BASE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55334408"-> "nodo32891032" 
"nodo7740087"-> "nodo55334408" 
"nodo6201326"-> "nodo7740087" 
"nodo29713022"-> "nodo6201326" 
nodo49581506[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29713022"-> "nodo49581506" 
nodo59679642[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31929757[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59679642"-> "nodo31929757" 
nodo42672247[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59679642"-> "nodo42672247" 
nodo64537591[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3338611[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64537591"-> "nodo3338611" 
nodo55746526[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64624070[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9997455[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31606547[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17785081[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31606547"-> "nodo17785081" 
nodo27273971[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19721017[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42123370[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22274079[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37382511[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59881127[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37382511"-> "nodo59881127" 
nodo47444072[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37382511"-> "nodo47444072" 
nodo29314944[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42658219[label="TABLA1B1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29314944"-> "nodo42658219" 
"nodo37382511"-> "nodo29314944" 
"nodo22274079"-> "nodo37382511" 
"nodo42123370"-> "nodo22274079" 
nodo63457416[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42123370"-> "nodo63457416" 
nodo54382845[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26729548[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54382845"-> "nodo26729548" 
nodo44909333[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54382845"-> "nodo44909333" 
nodo35466635[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46576409[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35466635"-> "nodo46576409" 
"nodo54382845"-> "nodo35466635" 
"nodo42123370"-> "nodo54382845" 
"nodo19721017"-> "nodo42123370" 
nodo29613747[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19721017"-> "nodo29613747" 
nodo65666079[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23123298[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65666079"-> "nodo23123298" 
nodo35663532[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65666079"-> "nodo35663532" 
nodo61737446[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56162871[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61737446"-> "nodo56162871" 
nodo29573820[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62591654[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54828051[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61010383[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54828051"-> "nodo61010383" 
nodo179017[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13784311[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54759019[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55694933[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60651448[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55694933"-> "nodo60651448" 
nodo39649935[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55694933"-> "nodo39649935" 
nodo33146142[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2116154[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33146142"-> "nodo2116154" 
"nodo55694933"-> "nodo33146142" 
"nodo54759019"-> "nodo55694933" 
"nodo13784311"-> "nodo54759019" 
nodo28726203[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13784311"-> "nodo28726203" 
nodo64434014[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62472028[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64434014"-> "nodo62472028" 
nodo45616879[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64434014"-> "nodo45616879" 
nodo22838785[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13755988[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22838785"-> "nodo13755988" 
"nodo64434014"-> "nodo22838785" 
"nodo13784311"-> "nodo64434014" 
"nodo179017"-> "nodo13784311" 
nodo52578134[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo179017"-> "nodo52578134" 
nodo21984482[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15083577[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21984482"-> "nodo15083577" 
nodo20584801[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21984482"-> "nodo20584801" 
nodo41525818[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43371397[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41525818"-> "nodo43371397" 
"nodo21984482"-> "nodo41525818" 
"nodo179017"-> "nodo21984482" 
"nodo54828051"-> "nodo179017" 
nodo51263253[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54828051"-> "nodo51263253" 
"nodo62591654"-> "nodo54828051" 
"nodo29573820"-> "nodo62591654" 
nodo54956405[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29573820"-> "nodo54956405" 
nodo3784761[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22991174[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3784761"-> "nodo22991174" 
nodo25489988[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16572032[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo978051[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8201111[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27505781[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8201111"-> "nodo27505781" 
nodo37570417[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8201111"-> "nodo37570417" 
nodo7241032[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20688614[label="ID2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7241032"-> "nodo20688614" 
"nodo8201111"-> "nodo7241032" 
"nodo978051"-> "nodo8201111" 
"nodo16572032"-> "nodo978051" 
nodo49519450[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16572032"-> "nodo49519450" 
nodo54901306[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66651065[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54901306"-> "nodo66651065" 
nodo31858341[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54901306"-> "nodo31858341" 
nodo37173154[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43760586[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37173154"-> "nodo43760586" 
"nodo54901306"-> "nodo37173154" 
"nodo16572032"-> "nodo54901306" 
"nodo25489988"-> "nodo16572032" 
nodo14121988[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25489988"-> "nodo14121988" 
nodo13651266[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44514556[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13651266"-> "nodo44514556" 
nodo5068817[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13651266"-> "nodo5068817" 
nodo54754650[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55358510[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54754650"-> "nodo55358510" 
"nodo13651266"-> "nodo54754650" 
"nodo25489988"-> "nodo13651266" 
"nodo3784761"-> "nodo25489988" 
nodo34746906[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3784761"-> "nodo34746906" 
"nodo29573820"-> "nodo3784761" 
"nodo61737446"-> "nodo29573820" 
nodo58266111[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61737446"-> "nodo58266111" 
"nodo65666079"-> "nodo61737446" 
"nodo19721017"-> "nodo65666079" 
"nodo27273971"-> "nodo19721017" 
nodo57305579[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27273971"-> "nodo57305579" 
nodo50453466[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59711659[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50453466"-> "nodo59711659" 
nodo34395012[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50453466"-> "nodo34395012" 
nodo31170279[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51301300[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31170279"-> "nodo51301300" 
nodo57886046[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28040592[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11641982[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28040592"-> "nodo11641982" 
nodo24017454[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37404645[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61585427[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44457441[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61585427"-> "nodo44457441" 
nodo670902[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61585427"-> "nodo670902" 
nodo51659503[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18358781[label="HOLA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51659503"-> "nodo18358781" 
"nodo61585427"-> "nodo51659503" 
"nodo37404645"-> "nodo61585427" 
"nodo24017454"-> "nodo37404645" 
nodo4340030[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24017454"-> "nodo4340030" 
nodo65746878[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29344812[label="ID2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65746878"-> "nodo29344812" 
nodo44958014[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65746878"-> "nodo44958014" 
nodo39215046[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66768564[label="HOLA2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39215046"-> "nodo66768564" 
"nodo65746878"-> "nodo39215046" 
"nodo24017454"-> "nodo65746878" 
"nodo28040592"-> "nodo24017454" 
nodo40905803[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28040592"-> "nodo40905803" 
"nodo57886046"-> "nodo28040592" 
"nodo31170279"-> "nodo57886046" 
nodo62739142[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31170279"-> "nodo62739142" 
"nodo50453466"-> "nodo31170279" 
"nodo27273971"-> "nodo50453466" 
"nodo31606547"-> "nodo27273971" 
nodo66184617[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31606547"-> "nodo66184617" 
"nodo9997455"-> "nodo31606547" 
"nodo64624070"-> "nodo9997455" 
nodo63050761[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64624070"-> "nodo63050761" 
nodo23070462[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31595141[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23070462"-> "nodo31595141" 
nodo16906775[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26753326[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46740212[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42226539[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30218049[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42226539"-> "nodo30218049" 
nodo45088401[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42226539"-> "nodo45088401" 
nodo49254876[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34529128[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49254876"-> "nodo34529128" 
"nodo42226539"-> "nodo49254876" 
"nodo46740212"-> "nodo42226539" 
"nodo26753326"-> "nodo46740212" 
nodo41497173[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26753326"-> "nodo41497173" 
nodo41165732[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15644776[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41165732"-> "nodo15644776" 
nodo63797100[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41165732"-> "nodo63797100" 
nodo13429636[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27449045[label="USERTYPE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13429636"-> "nodo27449045" 
"nodo41165732"-> "nodo13429636" 
"nodo26753326"-> "nodo41165732" 
"nodo16906775"-> "nodo26753326" 
nodo33201735[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16906775"-> "nodo33201735" 
nodo6396775[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22789630[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6396775"-> "nodo22789630" 
nodo9971094[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6396775"-> "nodo9971094" 
nodo29576744[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62816840[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29576744"-> "nodo62816840" 
nodo5058547[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53963861[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61576637[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53963861"-> "nodo61576637" 
nodo43780609[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15663764[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65259140[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58897845[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65259140"-> "nodo58897845" 
nodo38840193[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65259140"-> "nodo38840193" 
nodo37904911[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32997009[label="TYPE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37904911"-> "nodo32997009" 
"nodo65259140"-> "nodo37904911" 
"nodo15663764"-> "nodo65259140" 
"nodo43780609"-> "nodo15663764" 
nodo57741759[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43780609"-> "nodo57741759" 
nodo16930488[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28579221[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16930488"-> "nodo28579221" 
nodo53116397[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16930488"-> "nodo53116397" 
nodo63430797[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52333206[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63430797"-> "nodo52333206" 
"nodo16930488"-> "nodo63430797" 
"nodo43780609"-> "nodo16930488" 
"nodo53963861"-> "nodo43780609" 
nodo3125078[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53963861"-> "nodo3125078" 
"nodo5058547"-> "nodo53963861" 
"nodo29576744"-> "nodo5058547" 
nodo39304457[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29576744"-> "nodo39304457" 
"nodo6396775"-> "nodo29576744" 
"nodo16906775"-> "nodo6396775" 
"nodo23070462"-> "nodo16906775" 
nodo6544334[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23070462"-> "nodo6544334" 
"nodo64624070"-> "nodo23070462" 
"nodo55746526"-> "nodo64624070" 
nodo34151691[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55746526"-> "nodo34151691" 
nodo12434562[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17937235[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12434562"-> "nodo17937235" 
nodo38989873[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49430279[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48035145[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7718717[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57470312[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63137914[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57470312"-> "nodo63137914" 
nodo29781212[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57470312"-> "nodo29781212" 
nodo11451957[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9385506[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11451957"-> "nodo9385506" 
"nodo57470312"-> "nodo11451957" 
"nodo7718717"-> "nodo57470312" 
"nodo48035145"-> "nodo7718717" 
nodo51595348[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48035145"-> "nodo51595348" 
nodo13418857[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26619053[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418857"-> "nodo26619053" 
nodo36401167[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418857"-> "nodo36401167" 
nodo51426437[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo412705[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51426437"-> "nodo412705" 
"nodo13418857"-> "nodo51426437" 
"nodo48035145"-> "nodo13418857" 
"nodo49430279"-> "nodo48035145" 
nodo31778323[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49430279"-> "nodo31778323" 
nodo31011806[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39098877[label="INSTR (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31011806"-> "nodo39098877" 
nodo57823540[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31011806"-> "nodo57823540" 
nodo23227608[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43695425[label="SELECT * FROM TU CULO (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23227608"-> "nodo43695425" 
"nodo31011806"-> "nodo23227608" 
"nodo49430279"-> "nodo31011806" 
"nodo38989873"-> "nodo49430279" 
nodo9104556[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38989873"-> "nodo9104556" 
nodo29962194[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25387629[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29962194"-> "nodo25387629" 
nodo8690407[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29962194"-> "nodo8690407" 
nodo65181570[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52924972[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65181570"-> "nodo52924972" 
nodo48691008[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58220159[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53767279[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58220159"-> "nodo53767279" 
nodo46439792[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19094211[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60968123[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64033891[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31662543[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64033891"-> "nodo31662543" 
nodo22096740[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64033891"-> "nodo22096740" 
nodo23727434[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15073102[label="nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23727434"-> "nodo15073102" 
"nodo64033891"-> "nodo23727434" 
"nodo60968123"-> "nodo64033891" 
"nodo19094211"-> "nodo60968123" 
nodo19778169[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094211"-> "nodo19778169" 
nodo46524053[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25582299[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46524053"-> "nodo25582299" 
nodo23680031[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46524053"-> "nodo23680031" 
nodo11423134[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7166148[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11423134"-> "nodo7166148" 
"nodo46524053"-> "nodo11423134" 
"nodo19094211"-> "nodo46524053" 
"nodo46439792"-> "nodo19094211" 
nodo14922528[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46439792"-> "nodo14922528" 
nodo8184008[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26188911[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8184008"-> "nodo26188911" 
nodo3280227[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8184008"-> "nodo3280227" 
nodo51250888[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54004280[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51250888"-> "nodo54004280" 
"nodo8184008"-> "nodo51250888" 
"nodo46439792"-> "nodo8184008" 
"nodo58220159"-> "nodo46439792" 
nodo64688922[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58220159"-> "nodo64688922" 
"nodo48691008"-> "nodo58220159" 
"nodo65181570"-> "nodo48691008" 
nodo14991072[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65181570"-> "nodo14991072" 
"nodo29962194"-> "nodo65181570" 
"nodo38989873"-> "nodo29962194" 
"nodo12434562"-> "nodo38989873" 
nodo13461890[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12434562"-> "nodo13461890" 
"nodo55746526"-> "nodo12434562" 
"nodo64537591"-> "nodo55746526" 
nodo29932639[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64537591"-> "nodo29932639" 
"nodo59679642"-> "nodo64537591" 
"nodo29713022"-> "nodo59679642" 
"nodo48845414"-> "nodo29713022" 
nodo23111888[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48845414"-> "nodo23111888" 
"nodo36367647"-> "nodo48845414" 
"nodo45884011"-> "nodo36367647" 
nodo34784940[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45884011"-> "nodo34784940" 
"nodo53760061"-> "nodo45884011" 
nodo61194752[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53760061"-> "nodo61194752" 
nodo14375469[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33169345[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14375469"-> "nodo33169345" 
nodo3902776[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14375469"-> "nodo3902776" 
nodo32078321[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14375469"-> "nodo32078321" 
nodo54111634[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5846301[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47512050[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34549252[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47512050"-> "nodo34549252" 
nodo43046782[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26267924[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9364300[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49962475[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21905377[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49962475"-> "nodo21905377" 
nodo8992471[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49962475"-> "nodo8992471" 
nodo21331636[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31923285[label="USUARIO1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21331636"-> "nodo31923285" 
"nodo49962475"-> "nodo21331636" 
"nodo9364300"-> "nodo49962475" 
"nodo26267924"-> "nodo9364300" 
nodo42173867[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26267924"-> "nodo42173867" 
nodo26162324[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1233052[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26162324"-> "nodo1233052" 
nodo27836146[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26162324"-> "nodo27836146" 
nodo63008460[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19813244[label="12345 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63008460"-> "nodo19813244" 
"nodo26162324"-> "nodo63008460" 
"nodo26267924"-> "nodo26162324" 
"nodo43046782"-> "nodo26267924" 
nodo49224818[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43046782"-> "nodo49224818" 
nodo32214641[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64608308[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32214641"-> "nodo64608308" 
nodo8783807[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32214641"-> "nodo8783807" 
nodo5264551[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2717316[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5264551"-> "nodo2717316" 
nodo7906771[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4841613[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37259948[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50443738[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37259948"-> "nodo50443738" 
nodo58962585[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43825175[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19095279[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43825175"-> "nodo19095279" 
nodo61050402[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43825175"-> "nodo61050402" 
nodo3260534[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49734539[label="BASE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3260534"-> "nodo49734539" 
"nodo43825175"-> "nodo3260534" 
"nodo58962585"-> "nodo43825175" 
"nodo37259948"-> "nodo58962585" 
nodo4354274[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37259948"-> "nodo4354274" 
"nodo4841613"-> "nodo37259948" 
"nodo7906771"-> "nodo4841613" 
nodo66843662[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7906771"-> "nodo66843662" 
nodo46688346[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38232858[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46688346"-> "nodo38232858" 
nodo58248947[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55983949[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15796789[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55983949"-> "nodo15796789" 
nodo8393204[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55983949"-> "nodo8393204" 
nodo42296980[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35641998[label="BASE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42296980"-> "nodo35641998" 
"nodo55983949"-> "nodo42296980" 
"nodo58248947"-> "nodo55983949" 
"nodo46688346"-> "nodo58248947" 
nodo60079350[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46688346"-> "nodo60079350" 
"nodo7906771"-> "nodo46688346" 
"nodo5264551"-> "nodo7906771" 
nodo62707273[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5264551"-> "nodo62707273" 
"nodo32214641"-> "nodo5264551" 
"nodo43046782"-> "nodo32214641" 
"nodo47512050"-> "nodo43046782" 
nodo63730739[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47512050"-> "nodo63730739" 
"nodo5846301"-> "nodo47512050" 
"nodo54111634"-> "nodo5846301" 
nodo8319875[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54111634"-> "nodo8319875" 
nodo36650639[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3526986[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36650639"-> "nodo3526986" 
nodo3142466[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40643291[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42525679[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53251877[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42525679"-> "nodo53251877" 
nodo6753839[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42525679"-> "nodo6753839" 
nodo50283589[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46631174[label="USUARIO2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50283589"-> "nodo46631174" 
"nodo42525679"-> "nodo50283589" 
"nodo40643291"-> "nodo42525679" 
"nodo3142466"-> "nodo40643291" 
nodo33830667[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3142466"-> "nodo33830667" 
nodo54824555[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60741235[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54824555"-> "nodo60741235" 
nodo46563524[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54824555"-> "nodo46563524" 
nodo28621612[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56380519[label="12345 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28621612"-> "nodo56380519" 
"nodo54824555"-> "nodo28621612" 
"nodo3142466"-> "nodo54824555" 
"nodo36650639"-> "nodo3142466" 
nodo46332692[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36650639"-> "nodo46332692" 
"nodo54111634"-> "nodo36650639" 
"nodo14375469"-> "nodo54111634" 
nodo10847513[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14375469"-> "nodo10847513" 
"nodo53760061"-> "nodo14375469" 
"nodo45350817"-> "nodo53760061" 
nodo29952184[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45350817"-> "nodo29952184" 
nodo24616849[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45350817"-> "nodo24616849" 

}