digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo31364015[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28379535[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31364015"-> "nodo28379535" 
nodo64109423[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31364015"-> "nodo64109423" 
nodo35236192[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21943666[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53052340[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo53052340" 
nodo5896758[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo5896758" 
nodo60375305[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo60375305" 
nodo46228029[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49129953[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10675717[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49129953"-> "nodo10675717" 
nodo16754362[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16023056[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58998806[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo803548[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58998806"-> "nodo803548" 
nodo26517107[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58998806"-> "nodo26517107" 
nodo2649323[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20318803[label="BASE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2649323"-> "nodo20318803" 
"nodo58998806"-> "nodo2649323" 
"nodo16023056"-> "nodo58998806" 
"nodo16754362"-> "nodo16023056" 
nodo66540731[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16754362"-> "nodo66540731" 
nodo48360500[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52392654[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48360500"-> "nodo52392654" 
nodo51235992[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48360500"-> "nodo51235992" 
nodo13066146[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28529661[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo28529661" 
nodo1954745[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64506597[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48342929[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64506597"-> "nodo48342929" 
nodo51812814[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32101292[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52709690[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61698184[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22774183[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo22774183" 
nodo13350567[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo13350567" 
nodo37915543[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43253384[label="TABLA1B1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37915543"-> "nodo43253384" 
"nodo61698184"-> "nodo37915543" 
"nodo52709690"-> "nodo61698184" 
"nodo32101292"-> "nodo52709690" 
nodo18075529[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32101292"-> "nodo18075529" 
nodo59621546[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21353980[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59621546"-> "nodo21353980" 
nodo33592719[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59621546"-> "nodo33592719" 
nodo34817906[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8140213[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34817906"-> "nodo8140213" 
"nodo59621546"-> "nodo34817906" 
"nodo32101292"-> "nodo59621546" 
"nodo51812814"-> "nodo32101292" 
nodo191593[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51812814"-> "nodo191593" 
nodo6322590[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7318883[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6322590"-> "nodo7318883" 
nodo40196552[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6322590"-> "nodo40196552" 
nodo51417822[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19066549[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo19066549" 
nodo25216348[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26833123[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13077851[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28915924[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13077851"-> "nodo28915924" 
nodo14701405[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15384326[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37920736[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43424763[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23731046[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo23731046" 
nodo44927025[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo44927025" 
nodo6196845[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3169322[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6196845"-> "nodo3169322" 
"nodo43424763"-> "nodo6196845" 
"nodo37920736"-> "nodo43424763" 
"nodo15384326"-> "nodo37920736" 
nodo37478775[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15384326"-> "nodo37478775" 
nodo28840036[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12197122[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28840036"-> "nodo12197122" 
nodo66960737[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28840036"-> "nodo66960737" 
nodo62220688[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40016800[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo40016800" 
"nodo28840036"-> "nodo62220688" 
"nodo15384326"-> "nodo28840036" 
"nodo14701405"-> "nodo15384326" 
nodo45485984[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14701405"-> "nodo45485984" 
nodo24642464[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7894961[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo7894961" 
nodo59207139[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24642464"-> "nodo59207139" 
nodo7678533[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7678533"-> "nodo52064999" 
"nodo24642464"-> "nodo7678533" 
"nodo14701405"-> "nodo24642464" 
"nodo13077851"-> "nodo14701405" 
nodo40423386[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13077851"-> "nodo40423386" 
"nodo26833123"-> "nodo13077851" 
"nodo25216348"-> "nodo26833123" 
nodo58903342[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25216348"-> "nodo58903342" 
nodo64762098[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56774454[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo56774454" 
nodo61617675[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20117377[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59893671[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61500996[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30334093"-> "nodo61500996" 
nodo16266972[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30334093"-> "nodo16266972" 
nodo67048036[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="ID2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo65101548" 
"nodo30334093"-> "nodo67048036" 
"nodo59893671"-> "nodo30334093" 
"nodo20117377"-> "nodo59893671" 
nodo867461[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20117377"-> "nodo867461" 
nodo28626239[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo5141801" 
nodo35461715[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo35461715" 
nodo29385934[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30211754[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo30211754" 
"nodo28626239"-> "nodo29385934" 
"nodo20117377"-> "nodo28626239" 
"nodo61617675"-> "nodo20117377" 
nodo57463798[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61617675"-> "nodo57463798" 
nodo17257154[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32615199[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo32615199" 
nodo2559773[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo2559773" 
nodo17363659[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36129849[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17363659"-> "nodo36129849" 
"nodo17257154"-> "nodo17363659" 
"nodo61617675"-> "nodo17257154" 
"nodo64762098"-> "nodo61617675" 
nodo51434360[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo51434360" 
"nodo25216348"-> "nodo64762098" 
"nodo51417822"-> "nodo25216348" 
nodo19612312[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo19612312" 
"nodo6322590"-> "nodo51417822" 
"nodo51812814"-> "nodo6322590" 
"nodo64506597"-> "nodo51812814" 
nodo43226536[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64506597"-> "nodo43226536" 
"nodo1954745"-> "nodo64506597" 
"nodo13066146"-> "nodo1954745" 
nodo17189561[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo17189561" 
"nodo48360500"-> "nodo13066146" 
"nodo16754362"-> "nodo48360500" 
"nodo49129953"-> "nodo16754362" 
nodo30384602[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49129953"-> "nodo30384602" 
"nodo46228029"-> "nodo49129953" 
"nodo21943666"-> "nodo46228029" 
nodo63167771[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo63167771" 
"nodo35236192"-> "nodo21943666" 
nodo4161677[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35236192"-> "nodo4161677" 
nodo3117632[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35772995[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo35772995" 
nodo39658150[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo39658150" 
nodo33650554[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo33650554" 
nodo36726479[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3117632"-> "nodo36726479" 
"nodo35236192"-> "nodo3117632" 
"nodo31364015"-> "nodo35236192" 
nodo4014260[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31364015"-> "nodo4014260" 
nodo65361721[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31364015"-> "nodo65361721" 

}