digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo57605583[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51031801[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9128462[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2208787[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14616266[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3930951[label="! (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14616266"-> "nodo3930951" 
nodo11227474[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12763355[label="True (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11227474"-> "nodo12763355" 
"nodo14616266"-> "nodo11227474" 
"nodo2208787"-> "nodo14616266" 
nodo2482114[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2208787"-> "nodo2482114" 
nodo24729382[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42571914[label="False (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24729382"-> "nodo42571914" 
"nodo2208787"-> "nodo24729382" 
"nodo9128462"-> "nodo2208787" 
"nodo51031801"-> "nodo9128462" 
"nodo57605583"-> "nodo51031801" 

}