digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo48963094[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55855606[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48963094"-> "nodo55855606" 
nodo30474330[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48963094"-> "nodo30474330" 
nodo29167576[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37472519[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo8541776" 
nodo48835636[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo48835636" 
nodo50119998[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo50119998" 
nodo40807399[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24393646[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23972246[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5009246[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24089510[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5009246"-> "nodo24089510" 
nodo10286142[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60223214[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25690090[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15203380[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo15203380" 
nodo13063473[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo13063473" 
nodo50985389[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12641169[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50985389"-> "nodo12641169" 
"nodo25690090"-> "nodo50985389" 
"nodo60223214"-> "nodo25690090" 
"nodo10286142"-> "nodo60223214" 
nodo31981697[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10286142"-> "nodo31981697" 
nodo29890231[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2883140[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29890231"-> "nodo2883140" 
nodo62632450[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29890231"-> "nodo62632450" 
nodo66996861[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62068736[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66996861"-> "nodo62068736" 
nodo41629729[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66996861"-> "nodo41629729" 
"nodo29890231"-> "nodo66996861" 
"nodo10286142"-> "nodo29890231" 
"nodo5009246"-> "nodo10286142" 
nodo61398511[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5009246"-> "nodo61398511" 
"nodo23972246"-> "nodo5009246" 
"nodo24393646"-> "nodo23972246" 
nodo11469592[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo11469592" 
nodo46369596[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6257078[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46369596"-> "nodo6257078" 
nodo13133063[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54116930[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19342748[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65117297[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19342748"-> "nodo65117297" 
nodo44597241[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19342748"-> "nodo44597241" 
nodo60718826[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47992654[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60718826"-> "nodo47992654" 
"nodo19342748"-> "nodo60718826" 
"nodo54116930"-> "nodo19342748" 
"nodo13133063"-> "nodo54116930" 
nodo12185796[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13133063"-> "nodo12185796" 
nodo11489911[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47283970[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47283970" 
nodo47403907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo47403907" 
nodo52801053[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27237168[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52801053"-> "nodo27237168" 
nodo17713017[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52801053"-> "nodo17713017" 
"nodo11489911"-> "nodo52801053" 
"nodo13133063"-> "nodo11489911" 
"nodo46369596"-> "nodo13133063" 
nodo58888299[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46369596"-> "nodo58888299" 
"nodo24393646"-> "nodo46369596" 
"nodo40807399"-> "nodo24393646" 
nodo32727789[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40807399"-> "nodo32727789" 
nodo63464403[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37325887[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo37325887" 
nodo1943350[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20341925[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42971410[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54665284[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42971410"-> "nodo54665284" 
nodo44018709[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42971410"-> "nodo44018709" 
nodo34684851[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17314460[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34684851"-> "nodo17314460" 
"nodo42971410"-> "nodo34684851" 
"nodo20341925"-> "nodo42971410" 
"nodo1943350"-> "nodo20341925" 
nodo40953208[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1943350"-> "nodo40953208" 
nodo30955062[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50800521[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30955062"-> "nodo50800521" 
nodo4322080[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30955062"-> "nodo4322080" 
nodo60275915[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28061642[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275915"-> "nodo28061642" 
nodo54814357[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275915"-> "nodo54814357" 
"nodo30955062"-> "nodo60275915" 
"nodo1943350"-> "nodo30955062" 
"nodo63464403"-> "nodo1943350" 
nodo50726992[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo50726992" 
"nodo40807399"-> "nodo63464403" 
"nodo37472519"-> "nodo40807399" 
nodo1013293[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo1013293" 
"nodo29167576"-> "nodo37472519" 
nodo45598209[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29167576"-> "nodo45598209" 
nodo38653513[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61686491[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38653513"-> "nodo61686491" 
nodo24428686[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38653513"-> "nodo24428686" 
nodo25549067[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38653513"-> "nodo25549067" 
nodo8857363[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63037041[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18094558[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8948761[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18094558"-> "nodo8948761" 
nodo41061[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1847745[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16039693[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50697561[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66797741[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50697561"-> "nodo66797741" 
nodo53108349[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50697561"-> "nodo53108349" 
nodo41065483[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36007420[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41065483"-> "nodo36007420" 
"nodo50697561"-> "nodo41065483" 
"nodo16039693"-> "nodo50697561" 
"nodo1847745"-> "nodo16039693" 
nodo9721180[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1847745"-> "nodo9721180" 
nodo34799956[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22494152[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34799956"-> "nodo22494152" 
nodo5603890[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34799956"-> "nodo5603890" 
nodo50848483[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6480373[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50848483"-> "nodo6480373" 
"nodo34799956"-> "nodo50848483" 
"nodo1847745"-> "nodo34799956" 
"nodo41061"-> "nodo1847745" 
nodo23181364[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41061"-> "nodo23181364" 
nodo36528427[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33166512[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36528427"-> "nodo33166512" 
nodo16098066[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36528427"-> "nodo16098066" 
nodo53324351[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50785559[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53324351"-> "nodo50785559" 
nodo3648821[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979226[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6887897[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41519911[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6887897"-> "nodo41519911" 
nodo56456672[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57522300[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38366705[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57522300"-> "nodo38366705" 
nodo48780169[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57522300"-> "nodo48780169" 
nodo47623971[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62703914[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47623971"-> "nodo62703914" 
"nodo57522300"-> "nodo47623971" 
"nodo56456672"-> "nodo57522300" 
"nodo6887897"-> "nodo56456672" 
nodo3103865[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6887897"-> "nodo3103865" 
"nodo29979226"-> "nodo6887897" 
"nodo3648821"-> "nodo29979226" 
nodo5456238[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3648821"-> "nodo5456238" 
nodo44204140[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43029267[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo43029267" 
nodo57268832[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26960646[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5269548[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26960646"-> "nodo5269548" 
nodo35803110[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26960646"-> "nodo35803110" 
nodo527254[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23726465[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo527254"-> "nodo23726465" 
"nodo26960646"-> "nodo527254" 
"nodo57268832"-> "nodo26960646" 
"nodo44204140"-> "nodo57268832" 
nodo61058004[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo61058004" 
"nodo3648821"-> "nodo44204140" 
"nodo53324351"-> "nodo3648821" 
nodo63255637[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53324351"-> "nodo63255637" 
"nodo36528427"-> "nodo53324351" 
"nodo41061"-> "nodo36528427" 
"nodo18094558"-> "nodo41061" 
nodo27931403[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18094558"-> "nodo27931403" 
"nodo63037041"-> "nodo18094558" 
"nodo8857363"-> "nodo63037041" 
nodo48953616[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8857363"-> "nodo48953616" 
nodo55429074[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11280399[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55429074"-> "nodo11280399" 
nodo37855919[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25794785[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19914648[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23743939[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61844338[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo61844338" 
nodo31531813[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo31531813" 
nodo9645460[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31392547[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9645460"-> "nodo31392547" 
"nodo23743939"-> "nodo9645460" 
"nodo19914648"-> "nodo23743939" 
"nodo25794785"-> "nodo19914648" 
nodo3378500[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25794785"-> "nodo3378500" 
nodo17814796[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63468344[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17814796"-> "nodo63468344" 
nodo37503198[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17814796"-> "nodo37503198" 
nodo9922325[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43851462[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9922325"-> "nodo43851462" 
"nodo17814796"-> "nodo9922325" 
"nodo25794785"-> "nodo17814796" 
"nodo37855919"-> "nodo25794785" 
nodo27158770[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37855919"-> "nodo27158770" 
nodo14185124[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34350805[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14185124"-> "nodo34350805" 
nodo2282372[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14185124"-> "nodo2282372" 
nodo35597876[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58400548[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35597876"-> "nodo58400548" 
nodo10778996[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35597876"-> "nodo10778996" 
"nodo14185124"-> "nodo35597876" 
"nodo37855919"-> "nodo14185124" 
"nodo55429074"-> "nodo37855919" 
nodo15292788[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55429074"-> "nodo15292788" 
"nodo8857363"-> "nodo55429074" 
"nodo38653513"-> "nodo8857363" 
nodo17086828[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38653513"-> "nodo17086828" 
"nodo29167576"-> "nodo38653513" 
"nodo48963094"-> "nodo29167576" 
nodo30709776[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48963094"-> "nodo30709776" 
nodo39762658[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48963094"-> "nodo39762658" 

}