digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo35594062[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41911884[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7235849[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66399853[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40875492[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35998227[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56866013[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23667699[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3289664[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23667699"-> "nodo3289664" 
nodo54608724[label="Database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23667699"-> "nodo54608724" 
"nodo56866013"-> "nodo23667699" 
"nodo35998227"-> "nodo56866013" 
"nodo40875492"-> "nodo35998227" 
nodo7256877[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo69002[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2553105[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo2553105" 
nodo27356029[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo27356029" 
nodo5540138[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo5540138" 
nodo3658530[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo3658530" 
nodo1147910[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo1147910" 
nodo42472704[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo42472704" 
nodo27986180[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28855723[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61028817[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo61028817" 
nodo43473739[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65024491[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43473739"-> "nodo65024491" 
"nodo28855723"-> "nodo43473739" 
"nodo27986180"-> "nodo28855723" 
nodo57095957[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27986180"-> "nodo57095957" 
nodo32175649[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49648336[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32175649"-> "nodo49648336" 
"nodo27986180"-> "nodo32175649" 
"nodo69002"-> "nodo27986180" 
"nodo7256877"-> "nodo69002" 
"nodo40875492"-> "nodo7256877" 
"nodo66399853"-> "nodo40875492" 
nodo25049104[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54401616[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66702757[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo66702757" 
nodo52082941[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo52082941" 
nodo48020641[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo48020641" 
nodo31933260[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo31933260" 
nodo40679951[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo40679951" 
nodo28763203[label="Tipo2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54401616"-> "nodo28763203" 
nodo57605583[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51031801[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9128462[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51031801"-> "nodo9128462" 
nodo2208787[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14616266[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2208787"-> "nodo14616266" 
"nodo51031801"-> "nodo2208787" 
"nodo57605583"-> "nodo51031801" 
nodo3930951[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57605583"-> "nodo3930951" 
nodo11227474[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12763355[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11227474"-> "nodo12763355" 
"nodo57605583"-> "nodo11227474" 
"nodo54401616"-> "nodo57605583" 
"nodo25049104"-> "nodo54401616" 
"nodo66399853"-> "nodo25049104" 
"nodo7235849"-> "nodo66399853" 
nodo2482114[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24729382[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42571914[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31656973[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42571914"-> "nodo31656973" 
"nodo24729382"-> "nodo42571914" 
nodo30457319[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24729382"-> "nodo30457319" 
nodo53179014[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24729382"-> "nodo53179014" 
nodo21466472[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56061975[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21466472"-> "nodo56061975" 
nodo61027178[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21466472"-> "nodo61027178" 
"nodo24729382"-> "nodo21466472" 
"nodo2482114"-> "nodo24729382" 
"nodo7235849"-> "nodo2482114" 
"nodo41911884"-> "nodo7235849" 
nodo43413079[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62780059[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41160811[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46555001[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41160811"-> "nodo46555001" 
"nodo62780059"-> "nodo41160811" 
nodo44813449[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62780059"-> "nodo44813449" 
nodo47484882[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62780059"-> "nodo47484882" 
nodo12110199[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45424197[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2973708[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45424197"-> "nodo2973708" 
"nodo12110199"-> "nodo45424197" 
nodo42918335[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12110199"-> "nodo42918335" 
nodo44474540[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12110199"-> "nodo44474540" 
"nodo62780059"-> "nodo12110199" 
"nodo43413079"-> "nodo62780059" 
"nodo41911884"-> "nodo43413079" 
"nodo35594062"-> "nodo41911884" 

}