digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo61498366[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60412811[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61302859[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48486928[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4912627[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31234808[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26275106[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31234808"-> "nodo26275106" 
"nodo4912627"-> "nodo31234808" 
nodo59277624[label="h (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4912627"-> "nodo59277624" 
nodo59165303[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4912627"-> "nodo59165303" 
nodo52313719[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37020288[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52313719"-> "nodo37020288" 
"nodo4912627"-> "nodo52313719" 
"nodo48486928"-> "nodo4912627" 
"nodo61302859"-> "nodo48486928" 
"nodo60412811"-> "nodo61302859" 
nodo43645067[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45103418[label="inswitch ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66953978[label="Switch (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45103418"-> "nodo66953978" 
nodo57660820[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27649145[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8876268[label="h (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27649145"-> "nodo8876268" 
"nodo57660820"-> "nodo27649145" 
nodo4581487[label="/ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57660820"-> "nodo4581487" 
nodo11035280[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2063474[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11035280"-> "nodo2063474" 
"nodo57660820"-> "nodo11035280" 
"nodo45103418"-> "nodo57660820" 
nodo58763070[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45103418"-> "nodo58763070" 
nodo27777479[label="liscase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16704675[label="liscase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12352230[label="incase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15288542[label="case (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12352230"-> "nodo15288542" 
nodo60185843[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47457788[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60185843"-> "nodo47457788" 
"nodo12352230"-> "nodo60185843" 
nodo9243973[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12352230"-> "nodo9243973" 
nodo27011453[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37085921[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47648717[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20890623[label="h (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47648717"-> "nodo20890623" 
nodo66368459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47648717"-> "nodo66368459" 
nodo21944195[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63527493[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21944195"-> "nodo63527493" 
"nodo47648717"-> "nodo21944195" 
"nodo37085921"-> "nodo47648717" 
"nodo27011453"-> "nodo37085921" 
"nodo12352230"-> "nodo27011453" 
"nodo16704675"-> "nodo12352230" 
"nodo27777479"-> "nodo16704675" 
nodo49971844[label="incase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28383608[label="case (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49971844"-> "nodo28383608" 
nodo53678535[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53165204[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53678535"-> "nodo53165204" 
"nodo49971844"-> "nodo53678535" 
nodo21851972[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49971844"-> "nodo21851972" 
nodo57901876[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42353567[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33430761[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26010542[label="h (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33430761"-> "nodo26010542" 
nodo43139248[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33430761"-> "nodo43139248" 
nodo14248441[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63848566[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14248441"-> "nodo63848566" 
"nodo33430761"-> "nodo14248441" 
"nodo42353567"-> "nodo33430761" 
"nodo57901876"-> "nodo42353567" 
"nodo49971844"-> "nodo57901876" 
nodo2448436[label="break (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49971844"-> "nodo2448436" 
"nodo27777479"-> "nodo49971844" 
"nodo45103418"-> "nodo27777479" 
nodo15136922[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45103418"-> "nodo15136922" 
"nodo43645067"-> "nodo45103418" 
"nodo60412811"-> "nodo43645067" 
"nodo61498366"-> "nodo60412811" 

}