digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo35529478[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47422476[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo47422476" 
nodo65273341[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo65273341" 
nodo58961324[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1495183[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61302538[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo61302538" 
nodo30376100[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo30376100" 
nodo37460558[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo37460558" 
nodo59487907[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23085090[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6964596[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17113003[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6964596"-> "nodo17113003" 
nodo30544512[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44365459[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7044526[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20390146[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7044526"-> "nodo20390146" 
nodo30689639[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7044526"-> "nodo30689639" 
nodo50315679[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49676947[label="BASE1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50315679"-> "nodo49676947" 
"nodo7044526"-> "nodo50315679" 
"nodo44365459"-> "nodo7044526" 
"nodo30544512"-> "nodo44365459" 
nodo23488915[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo23488915" 
nodo23521433[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24854661[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23521433"-> "nodo24854661" 
nodo12408161[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23521433"-> "nodo12408161" 
nodo38972574[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54371668[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38972574"-> "nodo54371668" 
nodo14645893[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63610713[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57902434[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25189593[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57902434"-> "nodo25189593" 
nodo26140383[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65122748[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52786977[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16782441[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16991442[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16782441"-> "nodo16991442" 
nodo25560520[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16782441"-> "nodo25560520" 
nodo41348378[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17561922[label="TABLA1B1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41348378"-> "nodo17561922" 
"nodo16782441"-> "nodo41348378" 
"nodo52786977"-> "nodo16782441" 
"nodo65122748"-> "nodo52786977" 
nodo48950176[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65122748"-> "nodo48950176" 
nodo60800190[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9779853[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60800190"-> "nodo9779853" 
nodo65429669[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60800190"-> "nodo65429669" 
nodo65370760[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62955487[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65370760"-> "nodo62955487" 
"nodo60800190"-> "nodo65370760" 
"nodo65122748"-> "nodo60800190" 
"nodo26140383"-> "nodo65122748" 
nodo31038138[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26140383"-> "nodo31038138" 
nodo64604114[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31523018[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64604114"-> "nodo31523018" 
nodo17375337[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64604114"-> "nodo17375337" 
nodo41300193[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15586314[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41300193"-> "nodo15586314" 
nodo35059110[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28137373[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12781633[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54284939[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo54284939" 
nodo11090012[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52037308[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53154844[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31864982[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31395883[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo31395883" 
nodo12162820[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo12162820" 
nodo28913585[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44606316[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28913585"-> "nodo44606316" 
"nodo31864982"-> "nodo28913585" 
"nodo53154844"-> "nodo31864982" 
"nodo52037308"-> "nodo53154844" 
nodo16919637[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo16919637" 
nodo22616502[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54861376[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22616502"-> "nodo54861376" 
nodo34723915[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22616502"-> "nodo34723915" 
nodo14394393[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53299218[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo53299218" 
"nodo22616502"-> "nodo14394393" 
"nodo52037308"-> "nodo22616502" 
"nodo11090012"-> "nodo52037308" 
nodo37784329[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo37784329" 
nodo5653620[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30471863[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5653620"-> "nodo30471863" 
nodo41386841[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5653620"-> "nodo41386841" 
nodo19138891[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46497064[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19138891"-> "nodo46497064" 
"nodo5653620"-> "nodo19138891" 
"nodo11090012"-> "nodo5653620" 
"nodo12781633"-> "nodo11090012" 
nodo27331439[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo27331439" 
"nodo28137373"-> "nodo12781633" 
"nodo35059110"-> "nodo28137373" 
nodo46847177[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35059110"-> "nodo46847177" 
nodo41686088[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31408037[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo31408037" 
nodo12661120[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49343907[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9834303[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo553260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22683692[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo553260"-> "nodo22683692" 
nodo57616168[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo553260"-> "nodo57616168" 
nodo13452656[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14687998[label="ID2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13452656"-> "nodo14687998" 
"nodo553260"-> "nodo13452656" 
"nodo9834303"-> "nodo553260" 
"nodo49343907"-> "nodo9834303" 
nodo65337010[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49343907"-> "nodo65337010" 
nodo61571734[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41413147[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61571734"-> "nodo41413147" 
nodo20217433[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61571734"-> "nodo20217433" 
nodo23608402[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28420398[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23608402"-> "nodo28420398" 
"nodo61571734"-> "nodo23608402" 
"nodo49343907"-> "nodo61571734" 
"nodo12661120"-> "nodo49343907" 
nodo24385663[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12661120"-> "nodo24385663" 
nodo60288126[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55894092[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60288126"-> "nodo55894092" 
nodo9956401[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60288126"-> "nodo9956401" 
nodo5559262[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26603182[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5559262"-> "nodo26603182" 
"nodo60288126"-> "nodo5559262" 
"nodo12661120"-> "nodo60288126" 
"nodo41686088"-> "nodo12661120" 
nodo16988639[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo16988639" 
"nodo35059110"-> "nodo41686088" 
"nodo41300193"-> "nodo35059110" 
nodo25445597[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41300193"-> "nodo25445597" 
"nodo64604114"-> "nodo41300193" 
"nodo26140383"-> "nodo64604114" 
"nodo57902434"-> "nodo26140383" 
nodo36636535[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57902434"-> "nodo36636535" 
"nodo63610713"-> "nodo57902434" 
"nodo14645893"-> "nodo63610713" 
nodo25702951[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14645893"-> "nodo25702951" 
nodo47188045[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55661683[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47188045"-> "nodo55661683" 
nodo427658[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17533994[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47805141[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13853748[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47805141"-> "nodo13853748" 
nodo31132759[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47805141"-> "nodo31132759" 
nodo1374711[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56363191[label="TABLA2B2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1374711"-> "nodo56363191" 
"nodo47805141"-> "nodo1374711" 
"nodo17533994"-> "nodo47805141" 
"nodo427658"-> "nodo17533994" 
nodo29189470[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo427658"-> "nodo29189470" 
nodo55917598[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10920143[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55917598"-> "nodo10920143" 
nodo45072691[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55917598"-> "nodo45072691" 
nodo36041010[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1286430[label="TABLA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36041010"-> "nodo1286430" 
"nodo55917598"-> "nodo36041010" 
"nodo427658"-> "nodo55917598" 
"nodo47188045"-> "nodo427658" 
nodo52743664[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47188045"-> "nodo52743664" 
"nodo14645893"-> "nodo47188045" 
"nodo38972574"-> "nodo14645893" 
nodo15006601[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38972574"-> "nodo15006601" 
"nodo23521433"-> "nodo38972574" 
"nodo30544512"-> "nodo23521433" 
"nodo6964596"-> "nodo30544512" 
nodo11290865[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6964596"-> "nodo11290865" 
"nodo23085090"-> "nodo6964596" 
"nodo59487907"-> "nodo23085090" 
nodo60272281[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59487907"-> "nodo60272281" 
nodo55244443[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50429688[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo50429688" 
nodo54351321[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13811662[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29407249[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo29407249" 
nodo64846530[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo64846530" 
nodo41462059[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22222845[label="BASE2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41462059"-> "nodo22222845" 
"nodo13811662"-> "nodo41462059" 
"nodo54351321"-> "nodo13811662" 
"nodo55244443"-> "nodo54351321" 
nodo38721424[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo38721424" 
"nodo59487907"-> "nodo55244443" 
"nodo1495183"-> "nodo59487907" 
nodo44074534[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo44074534" 
"nodo58961324"-> "nodo1495183" 
nodo62225447[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58961324"-> "nodo62225447" 
nodo1106534[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45367897[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo45367897" 
nodo48144484[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo48144484" 
nodo27766798[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo27766798" 
nodo64696904[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo64696904" 
"nodo58961324"-> "nodo1106534" 
"nodo35529478"-> "nodo58961324" 
nodo35327405[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo35327405" 
nodo39137468[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo39137468" 

}