digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo18589739[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16731734[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15094412[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21622334[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61828887[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21622334"-> "nodo61828887" 
nodo5967463[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21622334"-> "nodo5967463" 
"nodo15094412"-> "nodo21622334" 
"nodo16731734"-> "nodo15094412" 
"nodo18589739"-> "nodo16731734" 

}