digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo38721424[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44074534[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38721424"-> "nodo44074534" 
nodo62225447[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38721424"-> "nodo62225447" 
nodo1106534[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45367897[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48144484[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45367897"-> "nodo48144484" 
nodo27766798[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45367897"-> "nodo27766798" 
nodo64696904[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45367897"-> "nodo64696904" 
nodo35327405[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39137468[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61132318[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23397093[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19756746[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23397093"-> "nodo19756746" 
nodo4720237[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59312024[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15873916[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46850801[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15873916"-> "nodo46850801" 
nodo41834681[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15873916"-> "nodo41834681" 
nodo37500349[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61119309[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37500349"-> "nodo61119309" 
"nodo15873916"-> "nodo37500349" 
"nodo59312024"-> "nodo15873916" 
"nodo4720237"-> "nodo59312024" 
nodo22863715[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4720237"-> "nodo22863715" 
nodo64997087[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47634891[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64997087"-> "nodo47634891" 
nodo6873496[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64997087"-> "nodo6873496" 
nodo13377886[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11622431[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13377886"-> "nodo11622431" 
nodo6757635[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13377886"-> "nodo6757635" 
"nodo64997087"-> "nodo13377886" 
"nodo4720237"-> "nodo64997087" 
"nodo23397093"-> "nodo4720237" 
nodo8627612[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23397093"-> "nodo8627612" 
"nodo61132318"-> "nodo23397093" 
"nodo39137468"-> "nodo61132318" 
nodo18187811[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39137468"-> "nodo18187811" 
nodo7502777[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39178406[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo39178406" 
nodo62810779[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25105139[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22677740[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57372146[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22677740"-> "nodo57372146" 
nodo3447764[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22677740"-> "nodo3447764" 
nodo7140620[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24329978[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7140620"-> "nodo24329978" 
"nodo22677740"-> "nodo7140620" 
"nodo25105139"-> "nodo22677740" 
"nodo62810779"-> "nodo25105139" 
nodo58005032[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62810779"-> "nodo58005032" 
nodo29396103[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64389551[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29396103"-> "nodo64389551" 
nodo22725922[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29396103"-> "nodo22725922" 
nodo59347593[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17332212[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59347593"-> "nodo17332212" 
nodo39532060[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59347593"-> "nodo39532060" 
"nodo29396103"-> "nodo59347593" 
"nodo62810779"-> "nodo29396103" 
"nodo7502777"-> "nodo62810779" 
nodo10201764[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo10201764" 
"nodo39137468"-> "nodo7502777" 
"nodo35327405"-> "nodo39137468" 
nodo15619155[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35327405"-> "nodo15619155" 
nodo36405595[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16234388[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36405595"-> "nodo16234388" 
nodo61630144[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43807943[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51295227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22729557[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51295227"-> "nodo22729557" 
nodo59496630[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51295227"-> "nodo59496630" 
nodo23442726[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21627670[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23442726"-> "nodo21627670" 
"nodo51295227"-> "nodo23442726" 
"nodo43807943"-> "nodo51295227" 
"nodo61630144"-> "nodo43807943" 
nodo14319264[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61630144"-> "nodo14319264" 
nodo50218949[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45711022[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50218949"-> "nodo45711022" 
nodo62212587[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50218949"-> "nodo62212587" 
nodo579254[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23749423[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo579254"-> "nodo23749423" 
nodo34202272[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo579254"-> "nodo34202272" 
"nodo50218949"-> "nodo579254" 
"nodo61630144"-> "nodo50218949" 
"nodo36405595"-> "nodo61630144" 
nodo60115898[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36405595"-> "nodo60115898" 
"nodo35327405"-> "nodo36405595" 
"nodo45367897"-> "nodo35327405" 
nodo48832725[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45367897"-> "nodo48832725" 
"nodo1106534"-> "nodo45367897" 
nodo55984691[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1106534"-> "nodo55984691" 
nodo13670972[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23638979[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo23638979" 
nodo29674046[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo29674046" 
nodo8676369[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo8676369" 
nodo20186819[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22353221[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44066866[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61911049[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo61911049" 
nodo55325043[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53734274[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55621615[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65893722[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17288077[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65893722"-> "nodo17288077" 
nodo37722553[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65893722"-> "nodo37722553" 
nodo3120822[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60844870[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3120822"-> "nodo60844870" 
"nodo65893722"-> "nodo3120822" 
"nodo55621615"-> "nodo65893722" 
"nodo53734274"-> "nodo55621615" 
nodo11611730[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53734274"-> "nodo11611730" 
nodo6318890[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57747912[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo57747912" 
nodo18854156[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6318890"-> "nodo18854156" 
nodo34822912[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18453269[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34822912"-> "nodo18453269" 
"nodo6318890"-> "nodo34822912" 
"nodo53734274"-> "nodo6318890" 
"nodo55325043"-> "nodo53734274" 
nodo18386531[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55325043"-> "nodo18386531" 
nodo15650284[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37681880[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15650284"-> "nodo37681880" 
nodo1453241[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15650284"-> "nodo1453241" 
nodo59582920[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26980646[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59582920"-> "nodo26980646" 
nodo32464667[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55982936[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13599032[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20689401[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13599032"-> "nodo20689401" 
nodo42959111[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16493105[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5128689[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16493105"-> "nodo5128689" 
nodo8949671[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16493105"-> "nodo8949671" 
nodo31392221[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12012676[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31392221"-> "nodo12012676" 
"nodo16493105"-> "nodo31392221" 
"nodo42959111"-> "nodo16493105" 
"nodo13599032"-> "nodo42959111" 
nodo22757684[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13599032"-> "nodo22757684" 
"nodo55982936"-> "nodo13599032" 
"nodo32464667"-> "nodo55982936" 
nodo60649839[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32464667"-> "nodo60649839" 
nodo3615454[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14015889[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3615454"-> "nodo14015889" 
nodo37780545[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5498513[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24112456[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5498513"-> "nodo24112456" 
nodo49086616[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5498513"-> "nodo49086616" 
nodo66394201[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37807693[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66394201"-> "nodo37807693" 
"nodo5498513"-> "nodo66394201" 
"nodo37780545"-> "nodo5498513" 
"nodo3615454"-> "nodo37780545" 
nodo6611548[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3615454"-> "nodo6611548" 
"nodo32464667"-> "nodo3615454" 
"nodo59582920"-> "nodo32464667" 
nodo2638040[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59582920"-> "nodo2638040" 
"nodo15650284"-> "nodo59582920" 
"nodo55325043"-> "nodo15650284" 
"nodo44066866"-> "nodo55325043" 
nodo41050810[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44066866"-> "nodo41050810" 
"nodo22353221"-> "nodo44066866" 
"nodo20186819"-> "nodo22353221" 
nodo5361635[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20186819"-> "nodo5361635" 
nodo18500443[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20320659[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18500443"-> "nodo20320659" 
nodo27840677[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo617106[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25301379[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30723592[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51707739[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30723592"-> "nodo51707739" 
nodo39642524[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30723592"-> "nodo39642524" 
nodo14730773[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67090807[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14730773"-> "nodo67090807" 
"nodo30723592"-> "nodo14730773" 
"nodo25301379"-> "nodo30723592" 
"nodo617106"-> "nodo25301379" 
nodo66368538[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo617106"-> "nodo66368538" 
nodo36755520[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30581329[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36755520"-> "nodo30581329" 
nodo45874976[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36755520"-> "nodo45874976" 
nodo1825827[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7750078[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1825827"-> "nodo7750078" 
"nodo36755520"-> "nodo1825827" 
"nodo617106"-> "nodo36755520" 
"nodo27840677"-> "nodo617106" 
nodo49317752[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27840677"-> "nodo49317752" 
nodo8761922[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23694519[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8761922"-> "nodo23694519" 
nodo31951190[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8761922"-> "nodo31951190" 
nodo34930376[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22859295[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34930376"-> "nodo22859295" 
nodo64815892[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34930376"-> "nodo64815892" 
"nodo8761922"-> "nodo34930376" 
"nodo27840677"-> "nodo8761922" 
"nodo18500443"-> "nodo27840677" 
nodo40205895[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18500443"-> "nodo40205895" 
"nodo20186819"-> "nodo18500443" 
"nodo13670972"-> "nodo20186819" 
nodo37828994[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13670972"-> "nodo37828994" 
"nodo1106534"-> "nodo13670972" 
"nodo38721424"-> "nodo1106534" 
nodo7484918[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38721424"-> "nodo7484918" 
nodo38446203[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38721424"-> "nodo38446203" 

}