digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo8018808[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54418896[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14869382[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42248425[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59350019[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27507925[label="Int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59350019"-> "nodo27507925" 
"nodo42248425"-> "nodo59350019" 
nodo24447896[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42248425"-> "nodo24447896" 
nodo51352829[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42248425"-> "nodo51352829" 
nodo41430125[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12706888[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53204008[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12729631[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54500340[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12729631"-> "nodo54500340" 
"nodo53204008"-> "nodo12729631" 
nodo19511657[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo19511657" 
nodo38422647[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42607247[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38422647"-> "nodo42607247" 
"nodo53204008"-> "nodo38422647" 
"nodo12706888"-> "nodo53204008" 
"nodo41430125"-> "nodo12706888" 
nodo12693977[label="? (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo12693977" 
nodo52468088[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37891011[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52468088"-> "nodo37891011" 
"nodo41430125"-> "nodo52468088" 
nodo12304012[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo12304012" 
nodo30240093[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45963701[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30240093"-> "nodo45963701" 
"nodo41430125"-> "nodo30240093" 
"nodo42248425"-> "nodo41430125" 
"nodo14869382"-> "nodo42248425" 
"nodo54418896"-> "nodo14869382" 
"nodo8018808"-> "nodo54418896" 

}