digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo15556277[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19176316[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15556277"-> "nodo19176316" 
nodo9711805[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15556277"-> "nodo9711805" 
nodo44963638[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34262603[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3978631[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34262603"-> "nodo3978631" 
nodo9540851[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34262603"-> "nodo9540851" 
nodo35903099[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34262603"-> "nodo35903099" 
nodo23816093[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54293426[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58979327[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38896601[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48253981[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38896601"-> "nodo48253981" 
nodo7324207[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52638671[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38386177[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21201466[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38386177"-> "nodo21201466" 
nodo49935917[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38386177"-> "nodo49935917" 
nodo29357909[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12465313[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29357909"-> "nodo12465313" 
"nodo38386177"-> "nodo29357909" 
"nodo52638671"-> "nodo38386177" 
"nodo7324207"-> "nodo52638671" 
nodo56681828[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7324207"-> "nodo56681828" 
nodo51346907[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37031551[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51346907"-> "nodo37031551" 
nodo16515178[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51346907"-> "nodo16515178" 
nodo2889227[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18911339[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2889227"-> "nodo18911339" 
nodo62776895[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2889227"-> "nodo62776895" 
"nodo51346907"-> "nodo2889227" 
"nodo7324207"-> "nodo51346907" 
"nodo38896601"-> "nodo7324207" 
nodo38841100[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38896601"-> "nodo38841100" 
"nodo58979327"-> "nodo38896601" 
"nodo54293426"-> "nodo58979327" 
nodo45312415[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54293426"-> "nodo45312415" 
nodo52747788[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44169347[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52747788"-> "nodo44169347" 
nodo59274039[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54516368[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3686381[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61160508[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3686381"-> "nodo61160508" 
nodo20281500[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3686381"-> "nodo20281500" 
nodo1177678[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62416960[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1177678"-> "nodo62416960" 
"nodo3686381"-> "nodo1177678" 
"nodo54516368"-> "nodo3686381" 
"nodo59274039"-> "nodo54516368" 
nodo19764571[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59274039"-> "nodo19764571" 
nodo40889321[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19650377[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40889321"-> "nodo19650377" 
nodo34837044[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40889321"-> "nodo34837044" 
nodo34424014[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12533455[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34424014"-> "nodo12533455" 
nodo60293361[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34424014"-> "nodo60293361" 
"nodo40889321"-> "nodo34424014" 
"nodo59274039"-> "nodo40889321" 
"nodo52747788"-> "nodo59274039" 
nodo41431544[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52747788"-> "nodo41431544" 
"nodo54293426"-> "nodo52747788" 
"nodo23816093"-> "nodo54293426" 
nodo48388231[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23816093"-> "nodo48388231" 
nodo14439422[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27091894[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14439422"-> "nodo27091894" 
nodo26584254[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66788212[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50114342[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38814472[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50114342"-> "nodo38814472" 
nodo43901109[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50114342"-> "nodo43901109" 
nodo45057415[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39232759[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057415"-> "nodo39232759" 
"nodo50114342"-> "nodo45057415" 
"nodo66788212"-> "nodo50114342" 
"nodo26584254"-> "nodo66788212" 
nodo66070359[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26584254"-> "nodo66070359" 
nodo12068108[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35629998[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12068108"-> "nodo35629998" 
nodo9341730[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12068108"-> "nodo9341730" 
nodo25349651[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1354229[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25349651"-> "nodo1354229" 
nodo4665306[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25349651"-> "nodo4665306" 
"nodo12068108"-> "nodo25349651" 
"nodo26584254"-> "nodo12068108" 
"nodo14439422"-> "nodo26584254" 
nodo45934677[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14439422"-> "nodo45934677" 
"nodo23816093"-> "nodo14439422" 
"nodo34262603"-> "nodo23816093" 
nodo18618796[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34262603"-> "nodo18618796" 
"nodo44963638"-> "nodo34262603" 
nodo47272095[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44963638"-> "nodo47272095" 
nodo22393084[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45982785[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22393084"-> "nodo45982785" 
nodo21168530[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22393084"-> "nodo21168530" 
nodo48190266[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22393084"-> "nodo48190266" 
nodo3947266[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7878550[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14910004[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52032757[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14910004"-> "nodo52032757" 
nodo6272734[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64019460[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37588228[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46019074[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23091838[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46019074"-> "nodo23091838" 
nodo15907900[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46019074"-> "nodo15907900" 
nodo37812337[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57896848[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37812337"-> "nodo57896848" 
"nodo46019074"-> "nodo37812337" 
"nodo37588228"-> "nodo46019074" 
"nodo64019460"-> "nodo37588228" 
nodo48634068[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64019460"-> "nodo48634068" 
nodo27468780[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46559211[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27468780"-> "nodo46559211" 
nodo51719118[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27468780"-> "nodo51719118" 
nodo56758734[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55422917[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56758734"-> "nodo55422917" 
"nodo27468780"-> "nodo56758734" 
"nodo64019460"-> "nodo27468780" 
"nodo6272734"-> "nodo64019460" 
nodo51733474[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6272734"-> "nodo51733474" 
nodo57519598[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28639838[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57519598"-> "nodo28639838" 
nodo41516407[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57519598"-> "nodo41516407" 
nodo52885958[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51492383[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52885958"-> "nodo51492383" 
nodo44741746[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22502322[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51772423[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59583888[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51772423"-> "nodo59583888" 
nodo3829499[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1636903[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19646997[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1636903"-> "nodo19646997" 
nodo34657907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1636903"-> "nodo34657907" 
nodo24929770[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46209412[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24929770"-> "nodo46209412" 
"nodo1636903"-> "nodo24929770" 
"nodo3829499"-> "nodo1636903" 
"nodo51772423"-> "nodo3829499" 
nodo33179744[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51772423"-> "nodo33179744" 
"nodo22502322"-> "nodo51772423" 
"nodo44741746"-> "nodo22502322" 
nodo13695991[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44741746"-> "nodo13695991" 
nodo54798893[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18660218[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54798893"-> "nodo18660218" 
nodo49467480[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4530763[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38803894[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4530763"-> "nodo38803894" 
nodo43340473[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4530763"-> "nodo43340473" 
nodo15343725[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7911073[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15343725"-> "nodo7911073" 
"nodo4530763"-> "nodo15343725" 
"nodo49467480"-> "nodo4530763" 
"nodo54798893"-> "nodo49467480" 
nodo16633715[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54798893"-> "nodo16633715" 
"nodo44741746"-> "nodo54798893" 
"nodo52885958"-> "nodo44741746" 
nodo9171697[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52885958"-> "nodo9171697" 
"nodo57519598"-> "nodo52885958" 
"nodo6272734"-> "nodo57519598" 
"nodo14910004"-> "nodo6272734" 
nodo16337935[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14910004"-> "nodo16337935" 
"nodo7878550"-> "nodo14910004" 
"nodo3947266"-> "nodo7878550" 
nodo60604200[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3947266"-> "nodo60604200" 
nodo57906006[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49119442[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57906006"-> "nodo49119442" 
nodo53193646[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo690959[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36620877[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61858317[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57265338[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61858317"-> "nodo57265338" 
nodo15164040[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61858317"-> "nodo15164040" 
nodo65496649[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48770384[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65496649"-> "nodo48770384" 
"nodo61858317"-> "nodo65496649" 
"nodo36620877"-> "nodo61858317" 
"nodo690959"-> "nodo36620877" 
nodo34693539[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo690959"-> "nodo34693539" 
nodo26818242[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12080699[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26818242"-> "nodo12080699" 
nodo36297292[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26818242"-> "nodo36297292" 
nodo44708313[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20730349[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44708313"-> "nodo20730349" 
"nodo26818242"-> "nodo44708313" 
"nodo690959"-> "nodo26818242" 
"nodo53193646"-> "nodo690959" 
nodo24966673[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53193646"-> "nodo24966673" 
nodo48165297[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2623947[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48165297"-> "nodo2623947" 
nodo4851512[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48165297"-> "nodo4851512" 
nodo55803581[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4799791[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55803581"-> "nodo4799791" 
nodo53062379[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55803581"-> "nodo53062379" 
"nodo48165297"-> "nodo55803581" 
"nodo53193646"-> "nodo48165297" 
"nodo57906006"-> "nodo53193646" 
nodo60842709[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57906006"-> "nodo60842709" 
"nodo3947266"-> "nodo57906006" 
"nodo22393084"-> "nodo3947266" 
nodo3438125[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22393084"-> "nodo3438125" 
"nodo44963638"-> "nodo22393084" 
"nodo15556277"-> "nodo44963638" 
nodo48002935[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15556277"-> "nodo48002935" 
nodo61127592[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15556277"-> "nodo61127592" 

}