digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo25181126[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59408853[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25181126"-> "nodo59408853" 
nodo56152722[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25181126"-> "nodo56152722" 
nodo43844556[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26847985[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo199777[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo199777" 
nodo8990007[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo8990007" 
nodo1897140[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo1897140" 
nodo18262443[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16503569[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4463106[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16503569"-> "nodo4463106" 
nodo66622070[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45203171[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20876819[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67041637[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20876819"-> "nodo67041637" 
nodo64083652[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20876819"-> "nodo64083652" 
nodo65192075[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47962264[label="database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo47962264" 
"nodo20876819"-> "nodo65192075" 
"nodo45203171"-> "nodo20876819" 
"nodo66622070"-> "nodo45203171" 
nodo10818254[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66622070"-> "nodo10818254" 
nodo17059405[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29475730[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17059405"-> "nodo29475730" 
nodo51339472[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17059405"-> "nodo51339472" 
nodo28574894[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10801856[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28574894"-> "nodo10801856" 
nodo16321512[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63379435[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33502326[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31209679[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo31209679" 
nodo62258301[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50160154[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42614420[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38600745[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59311937[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51791499[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59311937"-> "nodo51791499" 
nodo48916090[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59311937"-> "nodo48916090" 
nodo53740413[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2399524[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo2399524" 
"nodo59311937"-> "nodo53740413" 
"nodo38600745"-> "nodo59311937" 
"nodo42614420"-> "nodo38600745" 
nodo40869743[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo40869743" 
nodo27199126[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16001149[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27199126"-> "nodo16001149" 
nodo48963094[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27199126"-> "nodo48963094" 
nodo55855606[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30474330[label="tabla1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55855606"-> "nodo30474330" 
"nodo27199126"-> "nodo55855606" 
"nodo42614420"-> "nodo27199126" 
"nodo50160154"-> "nodo42614420" 
nodo29167576[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50160154"-> "nodo29167576" 
nodo37472519[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo8541776" 
nodo48835636[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37472519"-> "nodo48835636" 
nodo50119998[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40807399[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50119998"-> "nodo40807399" 
nodo24393646[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23972246[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5009246[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24089510[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10286142[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24089510"-> "nodo10286142" 
nodo60223214[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25690090[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15203380[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13063473[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50985389[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo50985389" 
nodo12641169[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13063473"-> "nodo12641169" 
nodo31981697[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29890231[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31981697"-> "nodo29890231" 
"nodo13063473"-> "nodo31981697" 
"nodo15203380"-> "nodo13063473" 
"nodo25690090"-> "nodo15203380" 
nodo2883140[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25690090"-> "nodo2883140" 
nodo62632450[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66996861[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62632450"-> "nodo66996861" 
nodo62068736[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62632450"-> "nodo62068736" 
nodo41629729[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61398511[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41629729"-> "nodo61398511" 
"nodo62632450"-> "nodo41629729" 
"nodo25690090"-> "nodo62632450" 
"nodo60223214"-> "nodo25690090" 
nodo11469592[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60223214"-> "nodo11469592" 
nodo46369596[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6257078[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46369596"-> "nodo6257078" 
nodo13133063[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46369596"-> "nodo13133063" 
nodo54116930[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19342748[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54116930"-> "nodo19342748" 
"nodo46369596"-> "nodo54116930" 
"nodo60223214"-> "nodo46369596" 
"nodo24089510"-> "nodo60223214" 
nodo65117297[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24089510"-> "nodo65117297" 
"nodo5009246"-> "nodo24089510" 
"nodo23972246"-> "nodo5009246" 
nodo44597241[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23972246"-> "nodo44597241" 
nodo60718826[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47992654[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60718826"-> "nodo47992654" 
nodo12185796[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11489911[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47283970[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47403907[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52801053[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47403907"-> "nodo52801053" 
nodo27237168[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47403907"-> "nodo27237168" 
nodo17713017[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58888299[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17713017"-> "nodo58888299" 
"nodo47403907"-> "nodo17713017" 
"nodo47283970"-> "nodo47403907" 
"nodo11489911"-> "nodo47283970" 
nodo32727789[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11489911"-> "nodo32727789" 
nodo63464403[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37325887[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo37325887" 
nodo1943350[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63464403"-> "nodo1943350" 
nodo20341925[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42971410[label="Map<string,int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20341925"-> "nodo42971410" 
"nodo63464403"-> "nodo20341925" 
"nodo11489911"-> "nodo63464403" 
"nodo12185796"-> "nodo11489911" 
nodo54665284[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12185796"-> "nodo54665284" 
nodo44018709[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34684851[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44018709"-> "nodo34684851" 
nodo17314460[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44018709"-> "nodo17314460" 
nodo40953208[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30955062[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40953208"-> "nodo30955062" 
"nodo44018709"-> "nodo40953208" 
"nodo12185796"-> "nodo44018709" 
"nodo60718826"-> "nodo12185796" 
nodo50800521[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60718826"-> "nodo50800521" 
"nodo23972246"-> "nodo60718826" 
"nodo24393646"-> "nodo23972246" 
nodo4322080[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24393646"-> "nodo4322080" 
nodo60275915[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28061642[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275915"-> "nodo28061642" 
nodo54814357[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50726992[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1013293[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45598209[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38653513[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45598209"-> "nodo38653513" 
nodo61686491[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45598209"-> "nodo61686491" 
nodo24428686[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25549067[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24428686"-> "nodo25549067" 
"nodo45598209"-> "nodo24428686" 
"nodo1013293"-> "nodo45598209" 
"nodo50726992"-> "nodo1013293" 
nodo8857363[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50726992"-> "nodo8857363" 
nodo63037041[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18094558[label="Type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo18094558" 
nodo8948761[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63037041"-> "nodo8948761" 
nodo41061[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1847745[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41061"-> "nodo1847745" 
"nodo63037041"-> "nodo41061" 
"nodo50726992"-> "nodo63037041" 
"nodo54814357"-> "nodo50726992" 
nodo16039693[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54814357"-> "nodo16039693" 
nodo50697561[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66797741[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50697561"-> "nodo66797741" 
nodo53108349[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50697561"-> "nodo53108349" 
nodo41065483[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36007420[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41065483"-> "nodo36007420" 
"nodo50697561"-> "nodo41065483" 
"nodo54814357"-> "nodo50697561" 
"nodo60275915"-> "nodo54814357" 
nodo9721180[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60275915"-> "nodo9721180" 
"nodo24393646"-> "nodo60275915" 
"nodo50119998"-> "nodo24393646" 
nodo34799956[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50119998"-> "nodo34799956" 
"nodo37472519"-> "nodo50119998" 
"nodo50160154"-> "nodo37472519" 
"nodo62258301"-> "nodo50160154" 
nodo22494152[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62258301"-> "nodo22494152" 
nodo5603890[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50848483[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5603890"-> "nodo50848483" 
nodo6480373[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5603890"-> "nodo6480373" 
nodo23181364[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36528427[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23181364"-> "nodo36528427" 
nodo33166512[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16098066[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53324351[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50785559[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53324351"-> "nodo50785559" 
nodo3648821[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979226[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6887897[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41519911[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56456672[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41519911"-> "nodo56456672" 
nodo57522300[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41519911"-> "nodo57522300" 
nodo38366705[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48780169[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38366705"-> "nodo48780169" 
"nodo41519911"-> "nodo38366705" 
"nodo6887897"-> "nodo41519911" 
"nodo29979226"-> "nodo6887897" 
nodo47623971[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979226"-> "nodo47623971" 
nodo62703914[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3103865[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62703914"-> "nodo3103865" 
nodo5456238[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62703914"-> "nodo5456238" 
nodo44204140[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43029267[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo43029267" 
nodo57268832[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26960646[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5269548[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35803110[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5269548"-> "nodo35803110" 
nodo527254[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5269548"-> "nodo527254" 
nodo23726465[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61058004[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23726465"-> "nodo61058004" 
"nodo5269548"-> "nodo23726465" 
"nodo26960646"-> "nodo5269548" 
"nodo57268832"-> "nodo26960646" 
nodo63255637[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57268832"-> "nodo63255637" 
nodo27931403[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48953616[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27931403"-> "nodo48953616" 
nodo55429074[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27931403"-> "nodo55429074" 
nodo11280399[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37855919[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11280399"-> "nodo37855919" 
"nodo27931403"-> "nodo11280399" 
"nodo57268832"-> "nodo27931403" 
"nodo44204140"-> "nodo57268832" 
nodo25794785[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44204140"-> "nodo25794785" 
"nodo62703914"-> "nodo44204140" 
"nodo29979226"-> "nodo62703914" 
"nodo3648821"-> "nodo29979226" 
nodo19914648[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3648821"-> "nodo19914648" 
nodo23743939[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61844338[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo61844338" 
nodo31531813[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23743939"-> "nodo31531813" 
nodo9645460[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31392547[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9645460"-> "nodo31392547" 
nodo3378500[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17814796[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63468344[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37503198[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63468344"-> "nodo37503198" 
nodo9922325[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63468344"-> "nodo9922325" 
nodo43851462[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27158770[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43851462"-> "nodo27158770" 
"nodo63468344"-> "nodo43851462" 
"nodo17814796"-> "nodo63468344" 
"nodo3378500"-> "nodo17814796" 
nodo14185124[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3378500"-> "nodo14185124" 
nodo34350805[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2282372[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34350805"-> "nodo2282372" 
nodo35597876[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34350805"-> "nodo35597876" 
nodo58400548[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10778996[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58400548"-> "nodo10778996" 
"nodo34350805"-> "nodo58400548" 
"nodo3378500"-> "nodo34350805" 
"nodo9645460"-> "nodo3378500" 
nodo15292788[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9645460"-> "nodo15292788" 
"nodo23743939"-> "nodo9645460" 
"nodo3648821"-> "nodo23743939" 
"nodo53324351"-> "nodo3648821" 
nodo17086828[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53324351"-> "nodo17086828" 
"nodo16098066"-> "nodo53324351" 
"nodo33166512"-> "nodo16098066" 
nodo30709776[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33166512"-> "nodo30709776" 
nodo39762658[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44489159[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39762658"-> "nodo44489159" 
nodo55855115[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30452247[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28173839[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59863213[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9490050[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59863213"-> "nodo9490050" 
nodo24399080[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59863213"-> "nodo24399080" 
nodo24216811[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16014678[label="hola2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24216811"-> "nodo16014678" 
"nodo59863213"-> "nodo24216811" 
"nodo28173839"-> "nodo59863213" 
"nodo30452247"-> "nodo28173839" 
nodo49571903[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30452247"-> "nodo49571903" 
nodo16143157[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55353446[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16143157"-> "nodo55353446" 
nodo7877106[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16143157"-> "nodo7877106" 
nodo18925492[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46340781[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18925492"-> "nodo46340781" 
nodo4960368[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21889970[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45524559[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35339263[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45524559"-> "nodo35339263" 
nodo46763000[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45524559"-> "nodo46763000" 
nodo23960260[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4469890[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23960260"-> "nodo4469890" 
"nodo45524559"-> "nodo23960260" 
"nodo21889970"-> "nodo45524559" 
"nodo4960368"-> "nodo21889970" 
nodo66927325[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4960368"-> "nodo66927325" 
nodo58939632[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35037785[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58939632"-> "nodo35037785" 
nodo33196475[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58939632"-> "nodo33196475" 
nodo17446390[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46890055[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17446390"-> "nodo46890055" 
"nodo58939632"-> "nodo17446390" 
"nodo4960368"-> "nodo58939632" 
"nodo18925492"-> "nodo4960368" 
nodo29677729[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18925492"-> "nodo29677729" 
"nodo16143157"-> "nodo18925492" 
"nodo30452247"-> "nodo16143157" 
"nodo55855115"-> "nodo30452247" 
nodo60429419[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55855115"-> "nodo60429419" 
nodo34969337[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30116333[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34969337"-> "nodo30116333" 
nodo13057740[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34969337"-> "nodo13057740" 
nodo50727427[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1032856[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50727427"-> "nodo1032856" 
nodo46478546[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11159819[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32429809[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50055298[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32429809"-> "nodo50055298" 
nodo37895910[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32429809"-> "nodo37895910" 
nodo27594380[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33787559[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27594380"-> "nodo33787559" 
"nodo32429809"-> "nodo27594380" 
"nodo11159819"-> "nodo32429809" 
"nodo46478546"-> "nodo11159819" 
nodo44045158[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46478546"-> "nodo44045158" 
nodo35875097[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3766656[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35875097"-> "nodo3766656" 
nodo35281811[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35875097"-> "nodo35281811" 
nodo44177654[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41837403[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44177654"-> "nodo41837403" 
"nodo35875097"-> "nodo44177654" 
"nodo46478546"-> "nodo35875097" 
"nodo50727427"-> "nodo46478546" 
nodo3634967[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50727427"-> "nodo3634967" 
"nodo34969337"-> "nodo50727427" 
"nodo55855115"-> "nodo34969337" 
"nodo39762658"-> "nodo55855115" 
nodo29355815[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39762658"-> "nodo29355815" 
"nodo33166512"-> "nodo39762658" 
"nodo23181364"-> "nodo33166512" 
nodo45943265[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23181364"-> "nodo45943265" 
"nodo5603890"-> "nodo23181364" 
"nodo62258301"-> "nodo5603890" 
"nodo33502326"-> "nodo62258301" 
nodo54181020[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo54181020" 
"nodo63379435"-> "nodo33502326" 
"nodo16321512"-> "nodo63379435" 
nodo22226817[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16321512"-> "nodo22226817" 
nodo60682705[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46367191[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60682705"-> "nodo46367191" 
nodo6148812[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8261103[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36205315[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18626439[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32883419[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18626439"-> "nodo32883419" 
nodo3358863[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18626439"-> "nodo3358863" 
nodo16931115[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23702691[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16931115"-> "nodo23702691" 
"nodo18626439"-> "nodo16931115" 
"nodo36205315"-> "nodo18626439" 
"nodo8261103"-> "nodo36205315" 
nodo59988153[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8261103"-> "nodo59988153" 
nodo15112338[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8966586[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15112338"-> "nodo8966586" 
nodo843226[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15112338"-> "nodo843226" 
nodo37945174[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29811240[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37945174"-> "nodo29811240" 
"nodo15112338"-> "nodo37945174" 
"nodo8261103"-> "nodo15112338" 
"nodo6148812"-> "nodo8261103" 
nodo66437409[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6148812"-> "nodo66437409" 
nodo36893403[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49590434[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893403"-> "nodo49590434" 
nodo16977025[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893403"-> "nodo16977025" 
nodo25768654[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18738776[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25768654"-> "nodo18738776" 
nodo37938573[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29514189[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53070131[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39345664[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53070131"-> "nodo39345664" 
nodo25724423[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16748349[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15478206[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25430658[label="Name (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15478206"-> "nodo25430658" 
nodo3528959[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15478206"-> "nodo3528959" 
nodo24585471[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32604385[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24585471"-> "nodo32604385" 
"nodo15478206"-> "nodo24585471" 
"nodo16748349"-> "nodo15478206" 
"nodo25724423"-> "nodo16748349" 
nodo57911184[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25724423"-> "nodo57911184" 
nodo55866471[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30963268[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55866471"-> "nodo30963268" 
nodo51169802[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55866471"-> "nodo51169802" 
nodo20939737[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2764078[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20939737"-> "nodo2764078" 
"nodo55866471"-> "nodo20939737" 
"nodo25724423"-> "nodo55866471" 
"nodo53070131"-> "nodo25724423" 
nodo57274684[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53070131"-> "nodo57274684" 
"nodo29514189"-> "nodo53070131" 
"nodo37938573"-> "nodo29514189" 
nodo27223978[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37938573"-> "nodo27223978" 
nodo17119500[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32180036[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17119500"-> "nodo32180036" 
nodo38815511[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1867570[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16931803[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23733657[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16931803"-> "nodo23733657" 
nodo61381638[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16931803"-> "nodo61381638" 
nodo10710288[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12200949[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10710288"-> "nodo12200949" 
"nodo16931803"-> "nodo10710288" 
"nodo1867570"-> "nodo16931803" 
"nodo38815511"-> "nodo1867570" 
nodo12171805[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38815511"-> "nodo12171805" 
nodo10860343[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18953398[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10860343"-> "nodo18953398" 
nodo47596553[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10860343"-> "nodo47596553" 
nodo61470144[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14693083[label="int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61470144"-> "nodo14693083" 
"nodo10860343"-> "nodo61470144" 
"nodo38815511"-> "nodo10860343" 
"nodo17119500"-> "nodo38815511" 
nodo57208978[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17119500"-> "nodo57208978" 
"nodo37938573"-> "nodo17119500" 
"nodo25768654"-> "nodo37938573" 
nodo24267209[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25768654"-> "nodo24267209" 
"nodo36893403"-> "nodo25768654" 
"nodo6148812"-> "nodo36893403" 
"nodo60682705"-> "nodo6148812" 
nodo18282610[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60682705"-> "nodo18282610" 
"nodo16321512"-> "nodo60682705" 
"nodo28574894"-> "nodo16321512" 
nodo17411106[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28574894"-> "nodo17411106" 
"nodo17059405"-> "nodo28574894" 
"nodo66622070"-> "nodo17059405" 
"nodo16503569"-> "nodo66622070" 
nodo45302294[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16503569"-> "nodo45302294" 
"nodo18262443"-> "nodo16503569" 
nodo25337316[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18262443"-> "nodo25337316" 
nodo66437411[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18262443"-> "nodo66437411" 
nodo36893500[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49594800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17173514[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34610627[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17173514"-> "nodo34610627" 
nodo13974362[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17173514"-> "nodo13974362" 
nodo24866514[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45251306[label="database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24866514"-> "nodo45251306" 
"nodo17173514"-> "nodo24866514" 
"nodo49594800"-> "nodo17173514" 
"nodo36893500"-> "nodo49594800" 
nodo23042882[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36893500"-> "nodo23042882" 
nodo30296746[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21176298[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30296746"-> "nodo21176298" 
nodo13409334[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30296746"-> "nodo13409334" 
nodo66549136[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41921117[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66549136"-> "nodo41921117" 
nodo7402089[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66549136"-> "nodo7402089" 
"nodo30296746"-> "nodo66549136" 
"nodo36893500"-> "nodo30296746" 
"nodo18262443"-> "nodo36893500" 
nodo64658589[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18262443"-> "nodo64658589" 
"nodo26847985"-> "nodo18262443" 
nodo23955357[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo23955357" 
"nodo43844556"-> "nodo26847985" 
"nodo25181126"-> "nodo43844556" 
nodo4249251[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25181126"-> "nodo4249251" 
nodo56998592[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25181126"-> "nodo56998592" 

}