digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo54246671[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25181126[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54246671"-> "nodo25181126" 
nodo59408853[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54246671"-> "nodo59408853" 
nodo56152722[label="instrucciones_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43844556[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26847985[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo199777[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo199777" 
nodo8990007[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo8990007" 
nodo1897140[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo1897140" 
nodo18262443[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16503569[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4463106[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66622070[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45203171[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66622070"-> "nodo45203171" 
nodo20876819[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66622070"-> "nodo20876819" 
nodo67041637[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64083652[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67041637"-> "nodo64083652" 
"nodo66622070"-> "nodo67041637" 
"nodo4463106"-> "nodo66622070" 
"nodo16503569"-> "nodo4463106" 
nodo65192075[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16503569"-> "nodo65192075" 
nodo47962264[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10818254[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47962264"-> "nodo10818254" 
nodo17059405[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47962264"-> "nodo17059405" 
nodo29475730[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51339472[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29475730"-> "nodo51339472" 
"nodo47962264"-> "nodo29475730" 
"nodo16503569"-> "nodo47962264" 
"nodo18262443"-> "nodo16503569" 
nodo28574894[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18262443"-> "nodo28574894" 
nodo10801856[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16321512[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo16321512" 
nodo63379435[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10801856"-> "nodo63379435" 
nodo33502326[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31209679[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33502326"-> "nodo31209679" 
"nodo10801856"-> "nodo33502326" 
"nodo18262443"-> "nodo10801856" 
"nodo26847985"-> "nodo18262443" 
nodo62258301[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26847985"-> "nodo62258301" 
"nodo43844556"-> "nodo26847985" 
"nodo56152722"-> "nodo43844556" 
"nodo54246671"-> "nodo56152722" 
nodo50160154[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54246671"-> "nodo50160154" 
nodo42614420[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54246671"-> "nodo42614420" 

}