digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo60137080[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10479466[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52195941[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52201628[label="edituser ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52412061[label="REVOKE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52201628"-> "nodo52412061" 
nodo60198099[label="Luis2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52201628"-> "nodo60198099" 
nodo12737177[label="on (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52201628"-> "nodo12737177" 
nodo1513502[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52201628"-> "nodo1513502" 
"nodo52195941"-> "nodo52201628" 
"nodo10479466"-> "nodo52195941" 
"nodo60137080"-> "nodo10479466" 

}