digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo49587106[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25761765[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44831880[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3057052[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33773873[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40795990[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33773873"-> "nodo40795990" 
nodo4090395[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33773873"-> "nodo4090395" 
"nodo3057052"-> "nodo33773873" 
"nodo44831880"-> "nodo3057052" 
"nodo25761765"-> "nodo44831880" 
nodo765329[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25255880[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28137679[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56128182[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137679"-> "nodo56128182" 
"nodo25255880"-> "nodo28137679" 
nodo40290702[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25255880"-> "nodo40290702" 
nodo54524775[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25255880"-> "nodo54524775" 
nodo54487120[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25255880"-> "nodo54487120" 
nodo53244505[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12238227[label="callprocedure ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1208334[label="call (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo1208334" 
nodo39875033[label="Procedure1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo39875033" 
nodo40807684[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4476320[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13500861[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42875242[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5596855[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42875242"-> "nodo5596855" 
"nodo13500861"-> "nodo42875242" 
"nodo4476320"-> "nodo13500861" 
nodo50478517[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55178356[label="True (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo55178356" 
"nodo4476320"-> "nodo50478517" 
"nodo40807684"-> "nodo4476320" 
nodo8946435[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26796915[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8946435"-> "nodo26796915" 
"nodo40807684"-> "nodo8946435" 
"nodo12238227"-> "nodo40807684" 
"nodo53244505"-> "nodo12238227" 
"nodo25255880"-> "nodo53244505" 
"nodo765329"-> "nodo25255880" 
"nodo25761765"-> "nodo765329" 
"nodo49587106"-> "nodo25761765" 

}