digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo60038084[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6816608[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60038084"-> "nodo6816608" 
nodo50887909[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60038084"-> "nodo50887909" 
nodo3804470[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6547680[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40937587[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6547680"-> "nodo40937587" 
nodo38295714[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6547680"-> "nodo38295714" 
nodo7655291[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6547680"-> "nodo7655291" 
nodo14810345[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11111879[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8486340[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45559130[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7966223[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45559130"-> "nodo7966223" 
nodo26314827[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34124538[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54648385[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8724355[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54648385"-> "nodo8724355" 
nodo54365681[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54648385"-> "nodo54365681" 
nodo65373174[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2888354[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65373174"-> "nodo2888354" 
"nodo54648385"-> "nodo65373174" 
"nodo34124538"-> "nodo54648385" 
"nodo26314827"-> "nodo34124538" 
nodo39760243[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26314827"-> "nodo39760243" 
nodo61842856[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6484327[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61842856"-> "nodo6484327" 
nodo38593515[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61842856"-> "nodo38593515" 
nodo18673936[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19847008[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18673936"-> "nodo19847008" 
nodo63250684[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58573966[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19753098[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59776009[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64228711[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27652089[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16494353[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27652089"-> "nodo16494353" 
nodo6311315[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32192087[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50256542[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47552726[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14620398[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4083835[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14620398"-> "nodo4083835" 
nodo16884203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14620398"-> "nodo16884203" 
nodo20735751[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29025290[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20735751"-> "nodo29025290" 
"nodo14620398"-> "nodo20735751" 
"nodo47552726"-> "nodo14620398" 
"nodo50256542"-> "nodo47552726" 
nodo193925[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50256542"-> "nodo193925" 
nodo7175249[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64157653[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7175249"-> "nodo64157653" 
nodo25022935[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7175249"-> "nodo25022935" 
nodo53433380[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30878017[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53433380"-> "nodo30878017" 
"nodo7175249"-> "nodo53433380" 
"nodo50256542"-> "nodo7175249" 
"nodo32192087"-> "nodo50256542" 
nodo1635952[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32192087"-> "nodo1635952" 
nodo60530245[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25026568[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60530245"-> "nodo25026568" 
nodo53567785[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60530245"-> "nodo53567785" 
nodo35851016[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51419204[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35851016"-> "nodo51419204" 
nodo23462368[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62801275[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41945805[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8490948[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45729630[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8490948"-> "nodo45729630" 
nodo14274725[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58402800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13419957[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26776369[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51201561[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26776369"-> "nodo51201561" 
nodo15409567[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26776369"-> "nodo15409567" 
nodo33283079[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23514376[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33283079"-> "nodo23514376" 
"nodo26776369"-> "nodo33283079" 
"nodo13419957"-> "nodo26776369" 
"nodo58402800"-> "nodo13419957" 
nodo64725573[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58402800"-> "nodo64725573" 
nodo46035979[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25609642[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46035979"-> "nodo25609642" 
nodo8032661[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46035979"-> "nodo8032661" 
nodo28773018[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57968740[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28773018"-> "nodo57968740" 
"nodo46035979"-> "nodo28773018" 
"nodo58402800"-> "nodo46035979" 
"nodo14274725"-> "nodo58402800" 
nodo64468622[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14274725"-> "nodo64468622" 
nodo36528775[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9387401[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36528775"-> "nodo9387401" 
nodo11789530[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36528775"-> "nodo11789530" 
nodo33559458[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33740429[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33559458"-> "nodo33740429" 
"nodo36528775"-> "nodo33559458" 
"nodo14274725"-> "nodo36528775" 
"nodo8490948"-> "nodo14274725" 
nodo40436352[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8490948"-> "nodo40436352" 
"nodo41945805"-> "nodo8490948" 
"nodo62801275"-> "nodo41945805" 
nodo19750046[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62801275"-> "nodo19750046" 
nodo59663064[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60049753[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59663064"-> "nodo60049753" 
nodo7248369[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66863070[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58014495[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66161562[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32058698[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66161562"-> "nodo32058698" 
nodo45321163[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66161562"-> "nodo45321163" 
nodo66270311[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36082431[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66270311"-> "nodo36082431" 
"nodo66161562"-> "nodo66270311" 
"nodo58014495"-> "nodo66161562" 
"nodo66863070"-> "nodo58014495" 
nodo59981565[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66863070"-> "nodo59981565" 
nodo4725397[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40621984[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4725397"-> "nodo40621984" 
nodo26618426[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4725397"-> "nodo26618426" 
nodo45357688[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo512876[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45357688"-> "nodo512876" 
"nodo4725397"-> "nodo45357688" 
"nodo66863070"-> "nodo4725397" 
"nodo7248369"-> "nodo66863070" 
nodo18976442[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7248369"-> "nodo18976442" 
nodo31039738[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7619629[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31039738"-> "nodo7619629" 
nodo13490817[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31039738"-> "nodo13490817" 
nodo29398181[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13990894[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29398181"-> "nodo13990894" 
"nodo31039738"-> "nodo29398181" 
"nodo7248369"-> "nodo31039738" 
"nodo59663064"-> "nodo7248369" 
nodo47901066[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59663064"-> "nodo47901066" 
"nodo62801275"-> "nodo59663064" 
"nodo23462368"-> "nodo62801275" 
nodo27508994[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23462368"-> "nodo27508994" 
nodo11199825[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11740360[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11199825"-> "nodo11740360" 
nodo31740160[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33535264[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32845230[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7313975[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2181632[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7313975"-> "nodo2181632" 
nodo13611531[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7313975"-> "nodo13611531" 
nodo33864620[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45031403[label="Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33864620"-> "nodo45031403" 
"nodo7313975"-> "nodo33864620" 
"nodo32845230"-> "nodo7313975" 
"nodo33535264"-> "nodo32845230" 
nodo55549176[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33535264"-> "nodo55549176" 
nodo42053619[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12480059[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42053619"-> "nodo12480059" 
nodo59109011[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42053619"-> "nodo59109011" 
nodo39549786[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54055944[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39549786"-> "nodo54055944" 
"nodo42053619"-> "nodo39549786" 
"nodo33535264"-> "nodo42053619" 
"nodo31740160"-> "nodo33535264" 
nodo53912907[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31740160"-> "nodo53912907" 
nodo48620513[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54128532[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48620513"-> "nodo54128532" 
nodo56598651[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48620513"-> "nodo56598651" 
nodo13775308[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39924356[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13775308"-> "nodo39924356" 
"nodo48620513"-> "nodo13775308" 
"nodo31740160"-> "nodo48620513" 
"nodo11199825"-> "nodo31740160" 
nodo806168[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11199825"-> "nodo806168" 
"nodo23462368"-> "nodo11199825" 
"nodo35851016"-> "nodo23462368" 
nodo29828218[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35851016"-> "nodo29828218" 
"nodo60530245"-> "nodo35851016" 
"nodo32192087"-> "nodo60530245" 
"nodo6311315"-> "nodo32192087" 
nodo29902254[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6311315"-> "nodo29902254" 
nodo32641579[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66887764[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32641579"-> "nodo66887764" 
nodo58928182[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32641579"-> "nodo58928182" 
nodo32859105[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7827336[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32859105"-> "nodo7827336" 
nodo21175993[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45314271[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo45314271" 
nodo66015317[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo66015317" 
nodo26647626[label="estudiantes (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo26647626" 
nodo46438072[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo46438072" 
nodo40487077[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo40487077" 
nodo21626873[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21175993"-> "nodo21626873" 
"nodo32859105"-> "nodo21175993" 
nodo61996832[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32859105"-> "nodo61996832" 
"nodo32641579"-> "nodo32859105" 
"nodo6311315"-> "nodo32641579" 
"nodo27652089"-> "nodo6311315" 
nodo12181439[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27652089"-> "nodo12181439" 
"nodo64228711"-> "nodo27652089" 
"nodo59776009"-> "nodo64228711" 
nodo48060089[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59776009"-> "nodo48060089" 
nodo33392831[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27575228[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33392831"-> "nodo27575228" 
nodo13650496[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35306313[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31265174[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15960781[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53677993[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15960781"-> "nodo53677993" 
nodo39928710[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15960781"-> "nodo39928710" 
nodo967278[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35789314[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo967278"-> "nodo35789314" 
"nodo15960781"-> "nodo967278" 
"nodo31265174"-> "nodo15960781" 
"nodo35306313"-> "nodo31265174" 
nodo49136236[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35306313"-> "nodo49136236" 
nodo6101408[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24425527[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6101408"-> "nodo24425527" 
nodo31329293[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6101408"-> "nodo31329293" 
nodo18333175[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7238855[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18333175"-> "nodo7238855" 
"nodo6101408"-> "nodo18333175" 
"nodo35306313"-> "nodo6101408" 
"nodo13650496"-> "nodo35306313" 
nodo66511073[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13650496"-> "nodo66511073" 
nodo44990621[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54040252[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44990621"-> "nodo54040252" 
nodo53332268[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44990621"-> "nodo53332268" 
nodo27136860[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64539745[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27136860"-> "nodo64539745" 
nodo39160361[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39647229[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57661336[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53094667[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57661336"-> "nodo53094667" 
nodo18345647[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7700331[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16476805[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5662026[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16476805"-> "nodo5662026" 
nodo8168383[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16476805"-> "nodo8168383" 
nodo33794726[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42445331[label="CUI (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33794726"-> "nodo42445331" 
"nodo16476805"-> "nodo33794726" 
"nodo7700331"-> "nodo16476805" 
"nodo18345647"-> "nodo7700331" 
nodo26973390[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18345647"-> "nodo26973390" 
nodo58491335[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16695774[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58491335"-> "nodo16695774" 
nodo13763890[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58491335"-> "nodo13763890" 
nodo39501894[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52283961[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39501894"-> "nodo52283961" 
"nodo58491335"-> "nodo39501894" 
"nodo18345647"-> "nodo58491335" 
"nodo57661336"-> "nodo18345647" 
nodo55458371[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57661336"-> "nodo55458371" 
"nodo39647229"-> "nodo57661336" 
"nodo39160361"-> "nodo39647229" 
nodo38693842[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39160361"-> "nodo38693842" 
nodo22386020[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22976387[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22386020"-> "nodo22976387" 
nodo44819974[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47726307[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21042903[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40389911[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21042903"-> "nodo40389911" 
nodo18031701[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21042903"-> "nodo18031701" 
nodo63193173[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56446030[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63193173"-> "nodo56446030" 
"nodo21042903"-> "nodo63193173" 
"nodo47726307"-> "nodo21042903" 
"nodo44819974"-> "nodo47726307" 
nodo8128355[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44819974"-> "nodo8128355" 
nodo32313697[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54756120[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32313697"-> "nodo54756120" 
nodo12710523[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32313697"-> "nodo12710523" 
nodo527320[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19510874[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo527320"-> "nodo19510874" 
"nodo32313697"-> "nodo527320" 
"nodo44819974"-> "nodo32313697" 
"nodo22386020"-> "nodo44819974" 
nodo50813724[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22386020"-> "nodo50813724" 
"nodo39160361"-> "nodo22386020" 
"nodo27136860"-> "nodo39160361" 
nodo1059597[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27136860"-> "nodo1059597" 
"nodo44990621"-> "nodo27136860" 
"nodo13650496"-> "nodo44990621" 
"nodo33392831"-> "nodo13650496" 
nodo39205095[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33392831"-> "nodo39205095" 
"nodo59776009"-> "nodo33392831" 
"nodo19753098"-> "nodo59776009" 
nodo41302384[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19753098"-> "nodo41302384" 
nodo51793232[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37301427[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51793232"-> "nodo37301427" 
nodo37975550[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62918100[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46268326[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34206495[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57680783[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34206495"-> "nodo57680783" 
nodo53814196[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34206495"-> "nodo53814196" 
nodo44968205[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53210880[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44968205"-> "nodo53210880" 
"nodo34206495"-> "nodo44968205" 
"nodo46268326"-> "nodo34206495" 
"nodo62918100"-> "nodo46268326" 
nodo22645512[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62918100"-> "nodo22645512" 
nodo32577601[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64520565[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32577601"-> "nodo64520565" 
nodo38450693[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32577601"-> "nodo38450693" 
nodo13389531[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25650603[label="Automovil (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13389531"-> "nodo25650603" 
"nodo32577601"-> "nodo13389531" 
"nodo62918100"-> "nodo32577601" 
"nodo37975550"-> "nodo62918100" 
nodo9548238[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37975550"-> "nodo9548238" 
nodo17740512[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52419190[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17740512"-> "nodo52419190" 
nodo60461858[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17740512"-> "nodo60461858" 
nodo22496264[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27055424[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22496264"-> "nodo27055424" 
nodo61526603[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61891799[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8295187[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38486484[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14713800[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7539704[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14713800"-> "nodo7539704" 
nodo10533599[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54198862[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59200862[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42948278[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59200862"-> "nodo42948278" 
nodo45582428[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59200862"-> "nodo45582428" 
nodo8828253[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58209918[label="Marca (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8828253"-> "nodo58209918" 
"nodo59200862"-> "nodo8828253" 
"nodo54198862"-> "nodo59200862" 
"nodo10533599"-> "nodo54198862" 
nodo6283329[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10533599"-> "nodo6283329" 
nodo31156602[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11943601[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31156602"-> "nodo11943601" 
nodo39260054[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31156602"-> "nodo39260054" 
nodo43335881[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59923753[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43335881"-> "nodo59923753" 
"nodo31156602"-> "nodo43335881" 
"nodo10533599"-> "nodo31156602" 
"nodo14713800"-> "nodo10533599" 
nodo2586361[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14713800"-> "nodo2586361" 
"nodo38486484"-> "nodo14713800" 
"nodo8295187"-> "nodo38486484" 
nodo28586520[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8295187"-> "nodo28586520" 
nodo51068286[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10478425[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51068286"-> "nodo10478425" 
nodo52157415[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50776178[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66779281[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54914298[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66779281"-> "nodo54914298" 
nodo18563114[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66779281"-> "nodo18563114" 
nodo15746582[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45752624[label="Fecha_Compra (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15746582"-> "nodo45752624" 
"nodo66779281"-> "nodo15746582" 
"nodo50776178"-> "nodo66779281" 
"nodo52157415"-> "nodo50776178" 
nodo15125500[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52157415"-> "nodo15125500" 
nodo22772593[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37279602[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22772593"-> "nodo37279602" 
nodo37168012[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22772593"-> "nodo37168012" 
nodo33039183[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14490222[label="Date (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33039183"-> "nodo14490222" 
"nodo22772593"-> "nodo33039183" 
"nodo52157415"-> "nodo22772593" 
"nodo51068286"-> "nodo52157415" 
nodo66376183[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51068286"-> "nodo66376183" 
"nodo8295187"-> "nodo51068286" 
"nodo61891799"-> "nodo8295187" 
nodo39999701[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61891799"-> "nodo39999701" 
nodo3593955[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65867472[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3593955"-> "nodo65867472" 
nodo21177366[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45365051[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo785319[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29056838[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo785319"-> "nodo29056838" 
nodo1361213[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo785319"-> "nodo1361213" 
nodo50364911[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51562381[label="Kilometraje (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50364911"-> "nodo51562381" 
"nodo785319"-> "nodo50364911" 
"nodo45365051"-> "nodo785319" 
"nodo21177366"-> "nodo45365051" 
nodo28759938[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21177366"-> "nodo28759938" 
nodo57484766[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46561567[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57484766"-> "nodo46561567" 
nodo45056388[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57484766"-> "nodo45056388" 
nodo56473651[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9150311[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56473651"-> "nodo9150311" 
"nodo57484766"-> "nodo56473651" 
"nodo21177366"-> "nodo57484766" 
"nodo3593955"-> "nodo21177366" 
nodo3017212[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3593955"-> "nodo3017212" 
"nodo61891799"-> "nodo3593955" 
"nodo61526603"-> "nodo61891799" 
nodo44527996[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61526603"-> "nodo44527996" 
nodo36923144[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23979082[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36923144"-> "nodo23979082" 
nodo14810806[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11128933[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9117363[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1798133[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9117363"-> "nodo1798133" 
nodo66530941[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9117363"-> "nodo66530941" 
nodo45725743[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14130915[label="Propietario (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45725743"-> "nodo14130915" 
"nodo9117363"-> "nodo45725743" 
"nodo11128933"-> "nodo9117363" 
"nodo14810806"-> "nodo11128933" 
nodo53081818[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14810806"-> "nodo53081818" 
nodo17870210[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57217994[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17870210"-> "nodo57217994" 
nodo36691015[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17870210"-> "nodo36691015" 
nodo15390311[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32570611[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15390311"-> "nodo32570611" 
"nodo17870210"-> "nodo15390311" 
"nodo14810806"-> "nodo17870210" 
"nodo36923144"-> "nodo14810806" 
nodo64261926[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36923144"-> "nodo64261926" 
"nodo61526603"-> "nodo36923144" 
"nodo22496264"-> "nodo61526603" 
nodo28881041[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22496264"-> "nodo28881041" 
"nodo17740512"-> "nodo22496264" 
"nodo37975550"-> "nodo17740512" 
"nodo51793232"-> "nodo37975550" 
nodo61965581[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51793232"-> "nodo61965581" 
"nodo19753098"-> "nodo51793232" 
"nodo58573966"-> "nodo19753098" 
nodo11025153[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58573966"-> "nodo11025153" 
nodo5277491[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61049456[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5277491"-> "nodo61049456" 
nodo44237373[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26170076[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28768737[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57810324[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58607205[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20982964[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58607205"-> "nodo20982964" 
nodo38172192[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58607205"-> "nodo38172192" 
nodo3084972[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47035127[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3084972"-> "nodo47035127" 
"nodo58607205"-> "nodo3084972" 
"nodo57810324"-> "nodo58607205" 
"nodo28768737"-> "nodo57810324" 
nodo62578105[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28768737"-> "nodo62578105" 
nodo33688544[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38516586[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33688544"-> "nodo38516586" 
nodo15827553[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33688544"-> "nodo15827553" 
nodo48748572[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58866705[label="Jeans (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48748572"-> "nodo58866705" 
"nodo33688544"-> "nodo48748572" 
"nodo28768737"-> "nodo33688544" 
"nodo26170076"-> "nodo28768737" 
nodo30584445[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26170076"-> "nodo30584445" 
nodo57882645[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61283083[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57882645"-> "nodo61283083" 
nodo52881571[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57882645"-> "nodo52881571" 
nodo10461076[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51515521[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10461076"-> "nodo51515521" 
nodo27026103[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60441734[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21751649[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66613526[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48781392[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66613526"-> "nodo48781392" 
nodo60081066[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8406931[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42620997[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33473030[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30542590[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33473030"-> "nodo30542590" 
nodo56334041[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33473030"-> "nodo56334041" 
nodo3984764[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13218570[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3984764"-> "nodo13218570" 
"nodo33473030"-> "nodo3984764" 
"nodo42620997"-> "nodo33473030" 
"nodo8406931"-> "nodo42620997" 
nodo19325044[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8406931"-> "nodo19325044" 
nodo43938021[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15094061[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43938021"-> "nodo15094061" 
nodo21609354[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43938021"-> "nodo21609354" 
nodo61348603[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55305830[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61348603"-> "nodo55305830" 
"nodo43938021"-> "nodo61348603" 
"nodo8406931"-> "nodo43938021" 
"nodo60081066"-> "nodo8406931" 
nodo33049798[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60081066"-> "nodo33049798" 
nodo14882999[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13800067[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14882999"-> "nodo13800067" 
nodo40840459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14882999"-> "nodo40840459" 
nodo34702009[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8905921[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34702009"-> "nodo8905921" 
"nodo14882999"-> "nodo34702009" 
"nodo60081066"-> "nodo14882999" 
"nodo66613526"-> "nodo60081066" 
nodo61083644[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66613526"-> "nodo61083644" 
"nodo21751649"-> "nodo66613526" 
"nodo60441734"-> "nodo21751649" 
nodo45502342[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60441734"-> "nodo45502342" 
nodo5865076[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15681240[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5865076"-> "nodo15681240" 
nodo43334998[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59891078[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1377385[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50963245[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6591873[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50963245"-> "nodo6591873" 
nodo42572730[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50963245"-> "nodo42572730" 
nodo31687174[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31574766[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31687174"-> "nodo31574766" 
"nodo50963245"-> "nodo31687174" 
"nodo1377385"-> "nodo50963245" 
"nodo59891078"-> "nodo1377385" 
nodo27415661[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59891078"-> "nodo27415661" 
nodo7746516[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18185660[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7746516"-> "nodo18185660" 
nodo1780812[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7746516"-> "nodo1780812" 
nodo65890058[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22013059[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65890058"-> "nodo22013059" 
"nodo7746516"-> "nodo65890058" 
"nodo59891078"-> "nodo7746516" 
"nodo43334998"-> "nodo59891078" 
nodo9176828[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43334998"-> "nodo9176828" 
nodo3998327[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13720392[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3998327"-> "nodo13720392" 
nodo37892471[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3998327"-> "nodo37892471" 
nodo59844148[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66749855[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59844148"-> "nodo66749855" 
"nodo3998327"-> "nodo59844148" 
"nodo43334998"-> "nodo3998327" 
"nodo5865076"-> "nodo43334998" 
nodo53825559[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5865076"-> "nodo53825559" 
"nodo60441734"-> "nodo5865076" 
"nodo27026103"-> "nodo60441734" 
nodo45388639[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27026103"-> "nodo45388639" 
nodo1658070[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61348596[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1658070"-> "nodo61348596" 
nodo55305575[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33040365[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14533968[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo885927[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32779304[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo885927"-> "nodo32779304" 
nodo4874704[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo885927"-> "nodo4874704" 
nodo46146324[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29692390[label="Tallas (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46146324"-> "nodo29692390" 
"nodo885927"-> "nodo46146324" 
"nodo14533968"-> "nodo885927" 
"nodo33040365"-> "nodo14533968" 
nodo24876618[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33040365"-> "nodo24876618" 
nodo48019639[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31896208[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48019639"-> "nodo31896208" 
nodo39309026[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48019639"-> "nodo39309026" 
nodo45147837[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59857236[label="List<Int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45147837"-> "nodo59857236" 
"nodo48019639"-> "nodo45147837" 
"nodo33040365"-> "nodo48019639" 
"nodo55305575"-> "nodo33040365" 
nodo125237[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55305575"-> "nodo125237" 
nodo4633803[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37233009[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4633803"-> "nodo37233009" 
nodo35444054[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4633803"-> "nodo35444054" 
nodo36361588[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3201489[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36361588"-> "nodo3201489" 
"nodo4633803"-> "nodo36361588" 
"nodo55305575"-> "nodo4633803" 
"nodo1658070"-> "nodo55305575" 
nodo51346261[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1658070"-> "nodo51346261" 
"nodo27026103"-> "nodo1658070" 
"nodo10461076"-> "nodo27026103" 
nodo20763500[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10461076"-> "nodo20763500" 
"nodo57882645"-> "nodo10461076" 
"nodo26170076"-> "nodo57882645" 
"nodo44237373"-> "nodo26170076" 
nodo30052027[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44237373"-> "nodo30052027" 
nodo38183205[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3492443[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38183205"-> "nodo3492443" 
nodo62111560[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38183205"-> "nodo62111560" 
nodo16426364[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3795701[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16426364"-> "nodo3795701" 
nodo6223218[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28932505[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo28932505" 
nodo63869733[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo63869733" 
nodo14369906[label="jeansData (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo14369906" 
nodo61924490[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo61924490" 
nodo9504782[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo9504782" 
nodo16132648[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6223218"-> "nodo16132648" 
"nodo16426364"-> "nodo6223218" 
nodo60037068[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16426364"-> "nodo60037068" 
"nodo38183205"-> "nodo16426364" 
"nodo44237373"-> "nodo38183205" 
"nodo5277491"-> "nodo44237373" 
nodo6779027[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5277491"-> "nodo6779027" 
"nodo58573966"-> "nodo5277491" 
"nodo63250684"-> "nodo58573966" 
nodo49497433[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63250684"-> "nodo49497433" 
nodo19465715[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49142835[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19465715"-> "nodo49142835" 
nodo6345597[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33460521[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30079736[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39208408[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41424952[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56328237[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41424952"-> "nodo56328237" 
nodo3770021[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41424952"-> "nodo3770021" 
nodo5273065[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60885684[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5273065"-> "nodo60885684" 
"nodo41424952"-> "nodo5273065" 
"nodo39208408"-> "nodo41424952" 
"nodo30079736"-> "nodo39208408" 
nodo38177815[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30079736"-> "nodo38177815" 
nodo3293035[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54733463[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3293035"-> "nodo54733463" 
nodo11872225[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3293035"-> "nodo11872225" 
nodo36619158[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12731579[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36619158"-> "nodo12731579" 
"nodo3293035"-> "nodo36619158" 
"nodo30079736"-> "nodo3293035" 
"nodo33460521"-> "nodo30079736" 
nodo1306386[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33460521"-> "nodo1306386" 
nodo48336303[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43612762[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48336303"-> "nodo43612762" 
nodo3059459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48336303"-> "nodo3059459" 
nodo46091146[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27650830[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46091146"-> "nodo27650830" 
nodo16447762[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4587445[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35517743[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39088110[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36973936[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39088110"-> "nodo36973936" 
nodo25858367[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17235506[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33733951[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40196643[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10880787[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40196643"-> "nodo10880787" 
nodo67044801[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40196643"-> "nodo67044801" 
nodo64738545[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46515930[label="@Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64738545"-> "nodo46515930" 
"nodo40196643"-> "nodo64738545" 
"nodo33733951"-> "nodo40196643" 
"nodo17235506"-> "nodo33733951" 
nodo43367839[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17235506"-> "nodo43367839" 
nodo61106189[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46336500[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61106189"-> "nodo46336500" 
nodo36728903[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61106189"-> "nodo36728903" 
nodo16792148[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17329734[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16792148"-> "nodo17329734" 
"nodo61106189"-> "nodo16792148" 
"nodo17235506"-> "nodo61106189" 
"nodo25858367"-> "nodo17235506" 
nodo37220408[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25858367"-> "nodo37220408" 
nodo34977817[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19110819[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34977817"-> "nodo19110819" 
nodo36011676[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34977817"-> "nodo36011676" 
nodo57363628[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42079487[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57363628"-> "nodo42079487" 
"nodo34977817"-> "nodo57363628" 
"nodo25858367"-> "nodo34977817" 
"nodo39088110"-> "nodo25858367" 
nodo13437178[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39088110"-> "nodo13437178" 
"nodo35517743"-> "nodo39088110" 
"nodo4587445"-> "nodo35517743" 
nodo27413568[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4587445"-> "nodo27413568" 
nodo7669058[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15319723[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7669058"-> "nodo15319723" 
nodo29958859[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34735968[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10162409[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40464844[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20804228[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40464844"-> "nodo20804228" 
nodo31558957[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40464844"-> "nodo31558957" 
nodo26830737[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53213201[label="@Id (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26830737"-> "nodo53213201" 
"nodo40464844"-> "nodo26830737" 
"nodo10162409"-> "nodo40464844" 
"nodo34735968"-> "nodo10162409" 
nodo22731415[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34735968"-> "nodo22731415" 
nodo35755991[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47903274[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35755991"-> "nodo47903274" 
nodo27590700[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35755991"-> "nodo27590700" 
nodo14222962[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56487566[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14222962"-> "nodo56487566" 
"nodo35755991"-> "nodo14222962" 
"nodo34735968"-> "nodo35755991" 
"nodo29958859"-> "nodo34735968" 
nodo9665188[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29958859"-> "nodo9665188" 
nodo22067660[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11197063[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22067660"-> "nodo11197063" 
nodo11638147[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22067660"-> "nodo11638147" 
nodo27958255[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27822496[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27958255"-> "nodo27822496" 
"nodo22067660"-> "nodo27958255" 
"nodo29958859"-> "nodo22067660" 
"nodo7669058"-> "nodo29958859" 
nodo22799428[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7669058"-> "nodo22799428" 
"nodo4587445"-> "nodo7669058" 
"nodo16447762"-> "nodo4587445" 
nodo38272484[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16447762"-> "nodo38272484" 
nodo6795771[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50116954[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6795771"-> "nodo50116954" 
nodo42387994[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24851938[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47106488[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65218473[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64273274[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65218473"-> "nodo64273274" 
nodo29300909[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65218473"-> "nodo29300909" 
nodo10391830[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48953405[label="@Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10391830"-> "nodo48953405" 
"nodo65218473"-> "nodo10391830" 
"nodo47106488"-> "nodo65218473" 
"nodo24851938"-> "nodo47106488" 
nodo66445522[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24851938"-> "nodo66445522" 
nodo42565237[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31409925[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42565237"-> "nodo31409925" 
nodo21316549[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42565237"-> "nodo21316549" 
nodo50514836[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57109610[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50514836"-> "nodo57109610" 
"nodo42565237"-> "nodo50514836" 
"nodo24851938"-> "nodo42565237" 
"nodo42387994"-> "nodo24851938" 
nodo32680821[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42387994"-> "nodo32680821" 
nodo1230835[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45540910[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1230835"-> "nodo45540910" 
nodo7292093[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1230835"-> "nodo7292093" 
nodo1371990[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50763638[label="out (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1371990"-> "nodo50763638" 
"nodo1230835"-> "nodo1371990" 
"nodo42387994"-> "nodo1230835" 
"nodo6795771"-> "nodo42387994" 
nodo66315282[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6795771"-> "nodo66315282" 
"nodo16447762"-> "nodo6795771" 
"nodo46091146"-> "nodo16447762" 
nodo37746332[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46091146"-> "nodo37746332" 
"nodo48336303"-> "nodo46091146" 
"nodo33460521"-> "nodo48336303" 
"nodo6345597"-> "nodo33460521" 
nodo54437016[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6345597"-> "nodo54437016" 
nodo903677[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33436078[label="INSTR (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo903677"-> "nodo33436078" 
nodo29175352[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo903677"-> "nodo29175352" 
nodo5746219[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11283514[label=" (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5746219"-> "nodo11283514" 
"nodo903677"-> "nodo5746219" 
"nodo6345597"-> "nodo903677" 
"nodo19465715"-> "nodo6345597" 
nodo14836851[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19465715"-> "nodo14836851" 
"nodo63250684"-> "nodo19465715" 
"nodo18673936"-> "nodo63250684" 
nodo12092609[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18673936"-> "nodo12092609" 
"nodo61842856"-> "nodo18673936" 
"nodo26314827"-> "nodo61842856" 
"nodo45559130"-> "nodo26314827" 
nodo44773375[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45559130"-> "nodo44773375" 
"nodo8486340"-> "nodo45559130" 
"nodo11111879"-> "nodo8486340" 
nodo46002140[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11111879"-> "nodo46002140" 
nodo24357586[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28815463[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24357586"-> "nodo28815463" 
nodo59539203[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55466898[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39009337[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34059355[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39009337"-> "nodo34059355" 
nodo52236585[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39009337"-> "nodo52236585" 
nodo53705486[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40945946[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53705486"-> "nodo40945946" 
"nodo39009337"-> "nodo53705486" 
"nodo55466898"-> "nodo39009337" 
"nodo59539203"-> "nodo55466898" 
nodo38605003[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59539203"-> "nodo38605003" 
nodo19098976[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35573503[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19098976"-> "nodo35573503" 
nodo41151203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19098976"-> "nodo41151203" 
nodo46199528[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31660952[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46199528"-> "nodo31660952" 
nodo30604564[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58627078[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo58627078" 
nodo21718242[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo21718242" 
nodo65377473[label="bd2data (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo65377473" 
nodo3047423[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo3047423" 
nodo45645809[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo45645809" 
nodo11173353[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30604564"-> "nodo11173353" 
"nodo46199528"-> "nodo30604564" 
nodo10760907[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46199528"-> "nodo10760907" 
"nodo19098976"-> "nodo46199528" 
"nodo59539203"-> "nodo19098976" 
"nodo24357586"-> "nodo59539203" 
nodo62609263[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24357586"-> "nodo62609263" 
"nodo11111879"-> "nodo24357586" 
"nodo14810345"-> "nodo11111879" 
nodo34841366[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14810345"-> "nodo34841366" 
nodo14062126[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50536614[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14062126"-> "nodo50536614" 
nodo57915411[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62495459[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30630623[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59591234[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30630623"-> "nodo59591234" 
nodo57392029[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30630623"-> "nodo57392029" 
nodo43130313[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52317741[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43130313"-> "nodo52317741" 
"nodo30630623"-> "nodo43130313" 
"nodo62495459"-> "nodo30630623" 
"nodo57915411"-> "nodo62495459" 
nodo56708239[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57915411"-> "nodo56708239" 
nodo17830076[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55733049[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17830076"-> "nodo55733049" 
nodo48856904[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17830076"-> "nodo48856904" 
nodo62875005[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44673824[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62875005"-> "nodo44673824" 
nodo42318753[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62875005"-> "nodo42318753" 
"nodo17830076"-> "nodo62875005" 
"nodo57915411"-> "nodo17830076" 
"nodo14062126"-> "nodo57915411" 
nodo22290016[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14062126"-> "nodo22290016" 
"nodo14810345"-> "nodo14062126" 
"nodo6547680"-> "nodo14810345" 
nodo19424252[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6547680"-> "nodo19424252" 
"nodo3804470"-> "nodo6547680" 
nodo47608696[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3804470"-> "nodo47608696" 
nodo16691315[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13598885[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16691315"-> "nodo13598885" 
nodo33396732[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16691315"-> "nodo33396732" 
nodo27719542[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16691315"-> "nodo27719542" 
nodo18990109[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31545416[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26329709[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34675145[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26329709"-> "nodo34675145" 
nodo7911953[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24306807[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26936639[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57131552[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33492669[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57131552"-> "nodo33492669" 
nodo31269219[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57131552"-> "nodo31269219" 
nodo16110434[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59215149[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16110434"-> "nodo59215149" 
"nodo57131552"-> "nodo16110434" 
"nodo26936639"-> "nodo57131552" 
"nodo24306807"-> "nodo26936639" 
nodo43476882[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24306807"-> "nodo43476882" 
nodo65140796[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61399238[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65140796"-> "nodo61399238" 
nodo57179295[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65140796"-> "nodo57179295" 
nodo35259137[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29519666[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35259137"-> "nodo29519666" 
"nodo65140796"-> "nodo35259137" 
"nodo24306807"-> "nodo65140796" 
"nodo7911953"-> "nodo24306807" 
nodo18485850[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7911953"-> "nodo18485850" 
nodo12887845[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7088248[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12887845"-> "nodo7088248" 
nodo60938614[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12887845"-> "nodo60938614" 
nodo40136208[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8644721[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40136208"-> "nodo8644721" 
nodo51419241[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23463734[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62851799[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43815218[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62851799"-> "nodo43815218" 
nodo10550338[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54818211[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15007903[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54818211"-> "nodo15007903" 
nodo18421527[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54818211"-> "nodo18421527" 
nodo10507893[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53247725[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10507893"-> "nodo53247725" 
"nodo54818211"-> "nodo10507893" 
"nodo10550338"-> "nodo54818211" 
"nodo62851799"-> "nodo10550338" 
nodo24008792[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62851799"-> "nodo24008792" 
"nodo23463734"-> "nodo62851799" 
"nodo51419241"-> "nodo23463734" 
nodo15910098[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51419241"-> "nodo15910098" 
nodo51802736[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37653060[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51802736"-> "nodo37653060" 
nodo50985970[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7432722[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6575269[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7432722"-> "nodo6575269" 
nodo41958361[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7432722"-> "nodo41958361" 
nodo8955485[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62917510[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8955485"-> "nodo62917510" 
"nodo7432722"-> "nodo8955485" 
"nodo50985970"-> "nodo7432722" 
"nodo51802736"-> "nodo50985970" 
nodo46246530[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51802736"-> "nodo46246530" 
"nodo51419241"-> "nodo51802736" 
"nodo40136208"-> "nodo51419241" 
nodo33400026[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40136208"-> "nodo33400026" 
"nodo12887845"-> "nodo40136208" 
"nodo7911953"-> "nodo12887845" 
"nodo26329709"-> "nodo7911953" 
nodo27841417[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26329709"-> "nodo27841417" 
"nodo31545416"-> "nodo26329709" 
"nodo18990109"-> "nodo31545416" 
nodo23499488[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18990109"-> "nodo23499488" 
nodo64174712[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25654136[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64174712"-> "nodo25654136" 
nodo9678950[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22576847[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30036984[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37626595[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50006756[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37626595"-> "nodo50006756" 
nodo38310659[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37626595"-> "nodo38310659" 
nodo8208240[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35269451[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8208240"-> "nodo35269451" 
"nodo37626595"-> "nodo8208240" 
"nodo30036984"-> "nodo37626595" 
"nodo22576847"-> "nodo30036984" 
nodo29901299[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22576847"-> "nodo29901299" 
nodo32606251[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65580626[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32606251"-> "nodo65580626" 
nodo10564064[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32606251"-> "nodo10564064" 
nodo55326083[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33799161[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55326083"-> "nodo33799161" 
"nodo32606251"-> "nodo55326083" 
"nodo22576847"-> "nodo32606251" 
"nodo9678950"-> "nodo22576847" 
nodo42609420[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9678950"-> "nodo42609420" 
nodo33044691[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14694020[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33044691"-> "nodo14694020" 
nodo6807836[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33044691"-> "nodo6807836" 
nodo50563344[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58904402[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50563344"-> "nodo58904402" 
nodo31979238[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50563344"-> "nodo31979238" 
"nodo33044691"-> "nodo50563344" 
"nodo9678950"-> "nodo33044691" 
"nodo64174712"-> "nodo9678950" 
nodo42381123[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64174712"-> "nodo42381123" 
"nodo18990109"-> "nodo64174712" 
"nodo16691315"-> "nodo18990109" 
nodo24597708[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16691315"-> "nodo24597708" 
"nodo3804470"-> "nodo16691315" 
"nodo60038084"-> "nodo3804470" 
nodo37699982[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60038084"-> "nodo37699982" 
nodo52722073[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60038084"-> "nodo52722073" 

}