digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo40147308[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49792773[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32548782[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo367991[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12143729[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65198764[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12143729"-> "nodo65198764" 
nodo4075575[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12143729"-> "nodo4075575" 
"nodo367991"-> "nodo12143729" 
"nodo32548782"-> "nodo367991" 
"nodo49792773"-> "nodo32548782" 
nodo276258[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="SELECT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo32410459" 
nodo62912200[label="tipocampos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836693[label="* (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo62836693" 
"nodo9116542"-> "nodo62912200" 
nodo60344979[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo60344979" 
nodo45227282[label="TABLA1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo45227282" 
"nodo276258"-> "nodo9116542" 
"nodo49792773"-> "nodo276258" 
"nodo40147308"-> "nodo49792773" 

}