digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo62066508[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34928875[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11802219[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53928923[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34824012[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8341709[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34824012"-> "nodo8341709" 
"nodo53928923"-> "nodo34824012" 
nodo6840942[label="/ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53928923"-> "nodo6840942" 
nodo24424512[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo702547[label="2.2 (decimal) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24424512"-> "nodo702547" 
"nodo53928923"-> "nodo24424512" 
"nodo11802219"-> "nodo53928923" 
"nodo34928875"-> "nodo11802219" 
"nodo62066508"-> "nodo34928875" 

}