digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo36726479[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9453167[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43519078[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26843437[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13418196[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26843437"-> "nodo13418196" 
"nodo43519078"-> "nodo26843437" 
nodo40147308[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo40147308" 
nodo49792773[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo49792773" 
nodo32548782[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo32548782" 
nodo367991[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12143729[label="llamadafuncion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65198764[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12143729"-> "nodo65198764" 
"nodo367991"-> "nodo12143729" 
"nodo43519078"-> "nodo367991" 
"nodo9453167"-> "nodo43519078" 
"nodo65361721"-> "nodo9453167" 
"nodo4014260"-> "nodo65361721" 
nodo4075575[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo276258[label="infuncion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo32410459" 
"nodo276258"-> "nodo9116542" 
nodo62912200[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo62912200" 
nodo62836693[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo62836693" 
nodo60344979[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45227282[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16105313[label="inreturn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61713297[label="return (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16105313"-> "nodo61713297" 
nodo23272881[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29807569[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44125698[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29807569"-> "nodo44125698" 
"nodo23272881"-> "nodo29807569" 
nodo46861908[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23272881"-> "nodo46861908" 
nodo2939094[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29881240[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2939094"-> "nodo29881240" 
"nodo23272881"-> "nodo2939094" 
"nodo16105313"-> "nodo23272881" 
"nodo45227282"-> "nodo16105313" 
"nodo60344979"-> "nodo45227282" 
"nodo276258"-> "nodo60344979" 
nodo46556843[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo46556843" 
"nodo4075575"-> "nodo276258" 
"nodo4014260"-> "nodo4075575" 
"nodo36726479"-> "nodo4014260" 

}