digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo61571734[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41413147[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20217433[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23608402[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28420398[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24385663[label="Time (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28420398"-> "nodo24385663" 
"nodo23608402"-> "nodo28420398" 
nodo60288126[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23608402"-> "nodo60288126" 
nodo55894092[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23608402"-> "nodo55894092" 
nodo9956401[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5559262[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo5559262" 
"nodo23608402"-> "nodo9956401" 
"nodo20217433"-> "nodo23608402" 
"nodo41413147"-> "nodo20217433" 
"nodo61571734"-> "nodo41413147" 

}