digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo20711653[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21294697[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20711653"-> "nodo21294697" 
nodo36919281[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20711653"-> "nodo36919281" 
nodo25905533[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13944589[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26989729[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13944589"-> "nodo26989729" 
nodo24147513[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13944589"-> "nodo24147513" 
nodo31895509[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13944589"-> "nodo31895509" 
nodo9864565[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52165401[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51844289[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52165401"-> "nodo51844289" 
nodo36427373[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33702941[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4612561[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44577673[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47955269[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43582213[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47955269"-> "nodo43582213" 
nodo60557513[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47955269"-> "nodo60557513" 
nodo61133457[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7824477[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61133457"-> "nodo7824477" 
"nodo47955269"-> "nodo61133457" 
"nodo44577673"-> "nodo47955269" 
"nodo4612561"-> "nodo44577673" 
nodo64733741[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4612561"-> "nodo64733741" 
nodo60682241[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26079705[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60682241"-> "nodo26079705" 
nodo58706869[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60682241"-> "nodo58706869" 
nodo55280021[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46995321[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55280021"-> "nodo46995321" 
"nodo60682241"-> "nodo55280021" 
"nodo4612561"-> "nodo60682241" 
"nodo33702941"-> "nodo4612561" 
nodo65311073[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33702941"-> "nodo65311073" 
nodo7729997[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40452413[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7729997"-> "nodo40452413" 
nodo61505329[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7729997"-> "nodo61505329" 
nodo36286761[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64674598[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36286761"-> "nodo64674598" 
"nodo7729997"-> "nodo36286761" 
"nodo33702941"-> "nodo7729997" 
"nodo36427373"-> "nodo33702941" 
nodo45482278[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36427373"-> "nodo45482278" 
nodo12003114[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64901426[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12003114"-> "nodo64901426" 
nodo36668222[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12003114"-> "nodo36668222" 
nodo28492110[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7606114[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28492110"-> "nodo7606114" 
nodo8614266[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66382742[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14713270[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23214042[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60428802[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23214042"-> "nodo60428802" 
nodo28054574[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29377118[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33726610[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10695370[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64355590[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10695370"-> "nodo64355590" 
nodo30606150[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10695370"-> "nodo30606150" 
nodo14043530[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52417490[label="nombre2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14043530"-> "nodo52417490" 
"nodo10695370"-> "nodo14043530" 
"nodo33726610"-> "nodo10695370" 
"nodo29377118"-> "nodo33726610" 
nodo49522206[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29377118"-> "nodo49522206" 
nodo43631726[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6173378[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43631726"-> "nodo6173378" 
nodo43054362[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43631726"-> "nodo43054362" 
nodo59117430[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26576342[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59117430"-> "nodo26576342" 
"nodo43631726"-> "nodo59117430" 
"nodo29377118"-> "nodo43631726" 
"nodo28054574"-> "nodo29377118" 
nodo52124730[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28054574"-> "nodo52124730" 
nodo41391778[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34486542[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41391778"-> "nodo34486542" 
nodo4671358[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41391778"-> "nodo4671358" 
nodo59688434[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39106666[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59688434"-> "nodo39106666" 
nodo51192550[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3148134[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3764202[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27875954[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3764202"-> "nodo27875954" 
nodo50580734[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47238030[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60578338[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66485434[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41105238[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66485434"-> "nodo41105238" 
nodo27954678[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66485434"-> "nodo27954678" 
nodo3703962[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12394306[label="COLUMNA1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3703962"-> "nodo12394306" 
"nodo66485434"-> "nodo3703962" 
"nodo60578338"-> "nodo66485434" 
"nodo47238030"-> "nodo60578338" 
nodo31220206[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47238030"-> "nodo31220206" 
nodo37638302[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9367378[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37638302"-> "nodo9367378" 
nodo58606090[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37638302"-> "nodo58606090" 
nodo29379782[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34411398[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29379782"-> "nodo34411398" 
"nodo37638302"-> "nodo29379782" 
"nodo47238030"-> "nodo37638302" 
"nodo50580734"-> "nodo47238030" 
nodo52468298[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50580734"-> "nodo52468298" 
nodo62579986[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44038110[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62579986"-> "nodo44038110" 
nodo43505326[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62579986"-> "nodo43505326" 
nodo40797570[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15992922[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40797570"-> "nodo15992922" 
"nodo62579986"-> "nodo40797570" 
"nodo50580734"-> "nodo62579986" 
"nodo3764202"-> "nodo50580734" 
nodo16540470[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3764202"-> "nodo16540470" 
"nodo3148134"-> "nodo3764202" 
"nodo51192550"-> "nodo3148134" 
nodo23042582[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51192550"-> "nodo23042582" 
nodo16363770[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44739554[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16363770"-> "nodo44739554" 
nodo22449870[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65363390[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21175474[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6279082[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3111591[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6279082"-> "nodo3111591" 
nodo61481383[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6279082"-> "nodo61481383" 
nodo30132395[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26506163[label="COLUMNA2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30132395"-> "nodo26506163" 
"nodo6279082"-> "nodo30132395" 
"nodo21175474"-> "nodo6279082" 
"nodo65363390"-> "nodo21175474" 
nodo34088639[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65363390"-> "nodo34088639" 
nodo36627919[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18134243[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36627919"-> "nodo18134243" 
nodo29988859[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36627919"-> "nodo29988859" 
nodo56726295[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16034359[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56726295"-> "nodo16034359" 
"nodo36627919"-> "nodo56726295" 
"nodo65363390"-> "nodo36627919" 
"nodo22449870"-> "nodo65363390" 
nodo27189595[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22449870"-> "nodo27189595" 
nodo8404099[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12369839[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8404099"-> "nodo12369839" 
nodo24932063[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8404099"-> "nodo24932063" 
nodo32198163[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20537675[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32198163"-> "nodo20537675" 
"nodo8404099"-> "nodo32198163" 
"nodo22449870"-> "nodo8404099" 
"nodo16363770"-> "nodo22449870" 
nodo43691143[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16363770"-> "nodo43691143" 
"nodo51192550"-> "nodo16363770" 
"nodo59688434"-> "nodo51192550" 
nodo21443527[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59688434"-> "nodo21443527" 
"nodo41391778"-> "nodo59688434" 
"nodo28054574"-> "nodo41391778" 
"nodo23214042"-> "nodo28054574" 
nodo8059659[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23214042"-> "nodo8059659" 
"nodo14713270"-> "nodo23214042" 
"nodo66382742"-> "nodo14713270" 
nodo58066515[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66382742"-> "nodo58066515" 
nodo24926623[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30800111[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24926623"-> "nodo30800111" 
nodo63891523[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45558683[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31639287[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11124311[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40375739[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11124311"-> "nodo40375739" 
nodo41799971[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11124311"-> "nodo41799971" 
nodo5174415[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54756351[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5174415"-> "nodo54756351" 
"nodo11124311"-> "nodo5174415" 
"nodo31639287"-> "nodo11124311" 
"nodo45558683"-> "nodo31639287" 
nodo46629747[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45558683"-> "nodo46629747" 
nodo38467307[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21095015[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38467307"-> "nodo21095015" 
nodo52709863[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38467307"-> "nodo52709863" 
nodo57553259[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27237619[label="ALUMNO (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57553259"-> "nodo27237619" 
"nodo38467307"-> "nodo57553259" 
"nodo45558683"-> "nodo38467307" 
"nodo63891523"-> "nodo45558683" 
nodo20746367[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63891523"-> "nodo20746367" 
nodo30216207[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48045987[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30216207"-> "nodo48045987" 
nodo66896699[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30216207"-> "nodo66896699" 
nodo12582615[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12506743[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12582615"-> "nodo12506743" 
nodo60116507[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14903747[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo14903747" 
nodo5057903[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo5057903" 
nodo24812831[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo24812831" 
nodo1555667[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo1555667" 
nodo64262283[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo64262283" 
nodo6626375[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60116507"-> "nodo6626375" 
"nodo12582615"-> "nodo60116507" 
nodo25256967[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12582615"-> "nodo25256967" 
"nodo30216207"-> "nodo12582615" 
"nodo63891523"-> "nodo30216207" 
"nodo24926623"-> "nodo63891523" 
nodo48589771[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24926623"-> "nodo48589771" 
"nodo66382742"-> "nodo24926623" 
"nodo8614266"-> "nodo66382742" 
nodo5322643[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8614266"-> "nodo5322643" 
nodo25742175[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39070511[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25742175"-> "nodo39070511" 
nodo41900803[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31088347[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3750583[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24375959[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23497339[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24375959"-> "nodo23497339" 
nodo66127459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24375959"-> "nodo66127459" 
nodo16214607[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6404671[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16214607"-> "nodo6404671" 
"nodo24375959"-> "nodo16214607" 
"nodo3750583"-> "nodo24375959" 
"nodo31088347"-> "nodo3750583" 
nodo35387955[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31088347"-> "nodo35387955" 
nodo35008043[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4479528[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35008043"-> "nodo4479528" 
nodo10388008[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35008043"-> "nodo10388008" 
nodo52472364[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63624756[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52472364"-> "nodo63624756" 
"nodo35008043"-> "nodo52472364" 
"nodo31088347"-> "nodo35008043" 
"nodo41900803"-> "nodo31088347" 
nodo44108352[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41900803"-> "nodo44108352" 
nodo61557328[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49650276[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61557328"-> "nodo49650276" 
nodo9436796[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61557328"-> "nodo9436796" 
nodo9337496[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50926264[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9337496"-> "nodo50926264" 
nodo1821404[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65447684[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42838832[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3726176[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42838832"-> "nodo3726176" 
nodo18103188[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22007756[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18848776[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12297288[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6286476[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12297288"-> "nodo6286476" 
nodo5011668[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12297288"-> "nodo5011668" 
nodo12930336[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34762096[label="Parametro1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12930336"-> "nodo34762096" 
"nodo12297288"-> "nodo12930336" 
"nodo18848776"-> "nodo12297288" 
"nodo22007756"-> "nodo18848776" 
nodo8379844[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22007756"-> "nodo8379844" 
nodo6136348[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33537656[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6136348"-> "nodo33537656" 
nodo29243096[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6136348"-> "nodo29243096" 
nodo66391868[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17058724[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66391868"-> "nodo17058724" 
"nodo6136348"-> "nodo66391868" 
"nodo22007756"-> "nodo6136348" 
"nodo18103188"-> "nodo22007756" 
nodo22016016[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18103188"-> "nodo22016016" 
nodo20971648[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21004532[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20971648"-> "nodo21004532" 
nodo29455724[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20971648"-> "nodo29455724" 
nodo53928424[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35179112[label="HOLA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53928424"-> "nodo35179112" 
"nodo20971648"-> "nodo53928424" 
"nodo18103188"-> "nodo20971648" 
"nodo42838832"-> "nodo18103188" 
nodo48444140[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42838832"-> "nodo48444140" 
"nodo65447684"-> "nodo42838832" 
"nodo1821404"-> "nodo65447684" 
nodo35004276[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1821404"-> "nodo35004276" 
nodo3511296[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29987984[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3511296"-> "nodo29987984" 
nodo56501540[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25381308[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13436504[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30629624[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20076444[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30629624"-> "nodo20076444" 
nodo59372612[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30629624"-> "nodo59372612" 
nodo25049328[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62335392[label="Parametro2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25049328"-> "nodo62335392" 
"nodo30629624"-> "nodo25049328" 
"nodo13436504"-> "nodo30629624" 
"nodo25381308"-> "nodo13436504" 
nodo48286292[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25381308"-> "nodo48286292" 
nodo61546252[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46803912[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61546252"-> "nodo46803912" 
nodo16118920[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61546252"-> "nodo16118920" 
nodo48921932[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23579156[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48921932"-> "nodo23579156" 
"nodo61546252"-> "nodo48921932" 
"nodo25381308"-> "nodo61546252" 
"nodo56501540"-> "nodo25381308" 
nodo20045536[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56501540"-> "nodo20045536" 
nodo51429296[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63991940[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51429296"-> "nodo63991940" 
nodo4257116[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51429296"-> "nodo4257116" 
nodo20337208[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59280152[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20337208"-> "nodo59280152" 
"nodo51429296"-> "nodo20337208" 
"nodo56501540"-> "nodo51429296" 
"nodo3511296"-> "nodo56501540" 
nodo1287164[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3511296"-> "nodo1287164" 
"nodo1821404"-> "nodo3511296" 
"nodo9337496"-> "nodo1821404" 
nodo62365924[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9337496"-> "nodo62365924" 
"nodo61557328"-> "nodo9337496" 
"nodo41900803"-> "nodo61557328" 
"nodo25742175"-> "nodo41900803" 
nodo56133072[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25742175"-> "nodo56133072" 
"nodo8614266"-> "nodo25742175" 
"nodo28492110"-> "nodo8614266" 
nodo64902848[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28492110"-> "nodo64902848" 
"nodo12003114"-> "nodo28492110" 
"nodo36427373"-> "nodo12003114" 
"nodo52165401"-> "nodo36427373" 
nodo37033908[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52165401"-> "nodo37033908" 
"nodo9864565"-> "nodo52165401" 
"nodo13944589"-> "nodo9864565" 
nodo55364780[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13944589"-> "nodo55364780" 
"nodo25905533"-> "nodo13944589" 
nodo1669545[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25905533"-> "nodo1669545" 
nodo26419881[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11914157[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26419881"-> "nodo11914157" 
nodo42039477[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26419881"-> "nodo42039477" 
nodo66727361[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26419881"-> "nodo66727361" 
nodo36171473[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26419881"-> "nodo36171473" 
"nodo25905533"-> "nodo26419881" 
"nodo20711653"-> "nodo25905533" 
nodo35045349[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20711653"-> "nodo35045349" 
nodo14066941[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20711653"-> "nodo14066941" 

}