digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45578917[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19915741[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45578917"-> "nodo19915741" 
nodo57117062[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45578917"-> "nodo57117062" 
nodo35937633[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15734337[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3584433[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15734337"-> "nodo3584433" 
nodo7565893[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15734337"-> "nodo7565893" 
nodo45702882[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15734337"-> "nodo45702882" 
nodo29461040[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53907580[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57242959[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45631731[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57242959"-> "nodo45631731" 
nodo23982369[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34703149[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54896852[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66308098[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5449926[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66308098"-> "nodo5449926" 
nodo16991158[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66308098"-> "nodo16991158" 
nodo33250821[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10176385[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33250821"-> "nodo10176385" 
"nodo66308098"-> "nodo33250821" 
"nodo54896852"-> "nodo66308098" 
"nodo34703149"-> "nodo54896852" 
nodo45384142[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34703149"-> "nodo45384142" 
nodo4918022[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43143440[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4918022"-> "nodo43143440" 
nodo33710558[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4918022"-> "nodo33710558" 
nodo45576168[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19704077[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45576168"-> "nodo19704077" 
"nodo4918022"-> "nodo45576168" 
"nodo34703149"-> "nodo4918022" 
"nodo23982369"-> "nodo34703149" 
nodo40818982[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23982369"-> "nodo40818982" 
nodo56053898[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21182918[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56053898"-> "nodo21182918" 
nodo20471995[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56053898"-> "nodo20471995" 
nodo32839799[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45636598[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32839799"-> "nodo45636598" 
"nodo56053898"-> "nodo32839799" 
"nodo23982369"-> "nodo56053898" 
"nodo57242959"-> "nodo23982369" 
nodo24357143[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57242959"-> "nodo24357143" 
"nodo53907580"-> "nodo57242959" 
"nodo29461040"-> "nodo53907580" 
nodo63560704[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29461040"-> "nodo63560704" 
nodo62336051[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35146640[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62336051"-> "nodo35146640" 
nodo21936778[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11410380[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6184074[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11410380"-> "nodo6184074" 
nodo6411722[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11410380"-> "nodo6411722" 
nodo23940561[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31483919[label="ANA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23940561"-> "nodo31483919" 
"nodo11410380"-> "nodo23940561" 
"nodo21936778"-> "nodo11410380" 
"nodo62336051"-> "nodo21936778" 
nodo8342701[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62336051"-> "nodo8342701" 
"nodo29461040"-> "nodo62336051" 
"nodo15734337"-> "nodo29461040" 
nodo38408210[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15734337"-> "nodo38408210" 
"nodo35937633"-> "nodo15734337" 
nodo4642203[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35937633"-> "nodo4642203" 
nodo21905337[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8989386[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21905337"-> "nodo8989386" 
nodo21094106[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21905337"-> "nodo21094106" 
nodo13633432[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21905337"-> "nodo13633432" 
nodo43141306[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21905337"-> "nodo43141306" 
"nodo35937633"-> "nodo21905337" 
"nodo45578917"-> "nodo35937633" 
nodo33546258[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45578917"-> "nodo33546258" 
nodo32925072[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45578917"-> "nodo32925072" 

}