digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo27817351[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45557354[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo45557354" 
nodo26997694[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo26997694" 
nodo18508691[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6807032[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23305469[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6807032"-> "nodo23305469" 
nodo30882995[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6807032"-> "nodo30882995" 
nodo12505898[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6807032"-> "nodo12505898" 
nodo10041457[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62932632[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63510960[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15486921[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41306354[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15486921"-> "nodo41306354" 
nodo20932411[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19680949[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45491568[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24826747[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45491568"-> "nodo24826747" 
nodo13976294[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45491568"-> "nodo13976294" 
nodo58564546[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53581855[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58564546"-> "nodo53581855" 
"nodo45491568"-> "nodo58564546" 
"nodo19680949"-> "nodo45491568" 
"nodo20932411"-> "nodo19680949" 
nodo23370764[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20932411"-> "nodo23370764" 
nodo33037721[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16502999[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33037721"-> "nodo16502999" 
nodo7728086[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33037721"-> "nodo7728086" 
nodo53700261[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27278165[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo27278165" 
nodo27764213[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo27764213" 
"nodo33037721"-> "nodo53700261" 
"nodo20932411"-> "nodo33037721" 
"nodo15486921"-> "nodo20932411" 
nodo43803797[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15486921"-> "nodo43803797" 
"nodo63510960"-> "nodo15486921" 
"nodo62932632"-> "nodo63510960" 
nodo36239174[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62932632"-> "nodo36239174" 
nodo55042072[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4449050[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55042072"-> "nodo4449050" 
nodo12600924[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13177327[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32198627[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55921735[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32198627"-> "nodo55921735" 
nodo33477931[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32198627"-> "nodo33477931" 
nodo31029920[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17354422[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31029920"-> "nodo17354422" 
"nodo32198627"-> "nodo31029920" 
"nodo13177327"-> "nodo32198627" 
"nodo12600924"-> "nodo13177327" 
nodo35825020[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12600924"-> "nodo35825020" 
nodo41374978[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23197017[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41374978"-> "nodo23197017" 
nodo27304081[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41374978"-> "nodo27304081" 
nodo28619449[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4917729[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo4917729" 
nodo28067354[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo28067354" 
"nodo41374978"-> "nodo28619449" 
"nodo12600924"-> "nodo41374978" 
"nodo55042072"-> "nodo12600924" 
nodo53807476[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55042072"-> "nodo53807476" 
"nodo62932632"-> "nodo55042072" 
"nodo10041457"-> "nodo62932632" 
nodo30816254[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10041457"-> "nodo30816254" 
nodo10303432[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4468963[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo4468963" 
nodo13258079[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34863435[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9642679[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49772980[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9642679"-> "nodo49772980" 
nodo31895634[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9642679"-> "nodo31895634" 
nodo45922976[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39063214[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45922976"-> "nodo39063214" 
"nodo9642679"-> "nodo45922976" 
"nodo34863435"-> "nodo9642679" 
"nodo13258079"-> "nodo34863435" 
nodo14017677[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13258079"-> "nodo14017677" 
nodo59930189[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31539197[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59930189"-> "nodo31539197" 
nodo34160558[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59930189"-> "nodo34160558" 
nodo53556591[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22537040[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo22537040" 
nodo5524834[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo5524834" 
"nodo59930189"-> "nodo53556591" 
"nodo13258079"-> "nodo59930189" 
"nodo10303432"-> "nodo13258079" 
nodo48101813[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo48101813" 
"nodo10041457"-> "nodo10303432" 
"nodo6807032"-> "nodo10041457" 
nodo43855960[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6807032"-> "nodo43855960" 
"nodo18508691"-> "nodo6807032" 
nodo37960539[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo37960539" 
nodo44738255[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67076292[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44738255"-> "nodo67076292" 
nodo66033993[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44738255"-> "nodo66033993" 
nodo31638126[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44738255"-> "nodo31638126" 
nodo37425220[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27072731[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20984898[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21413001[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20984898"-> "nodo21413001" 
nodo35540417[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31983098[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48809283[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo93612[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3089222[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo93612"-> "nodo3089222" 
nodo34835489[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo93612"-> "nodo34835489" 
nodo8720460[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19339735[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8720460"-> "nodo19339735" 
"nodo93612"-> "nodo8720460" 
"nodo48809283"-> "nodo93612" 
"nodo31983098"-> "nodo48809283" 
nodo34231507[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31983098"-> "nodo34231507" 
nodo55897936[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32692573[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55897936"-> "nodo32692573" 
nodo5113098[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55897936"-> "nodo5113098" 
nodo34514536[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65237895[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34514536"-> "nodo65237895" 
"nodo55897936"-> "nodo34514536" 
"nodo31983098"-> "nodo55897936" 
"nodo35540417"-> "nodo31983098" 
nodo5366902[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35540417"-> "nodo5366902" 
nodo42890054[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6085638[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42890054"-> "nodo6085638" 
nodo66608326[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42890054"-> "nodo66608326" 
nodo50591127[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58894473[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50591127"-> "nodo58894473" 
nodo64469419[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47116045[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11325632[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38201556[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11325632"-> "nodo38201556" 
nodo52691800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61107804[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3291633[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61107804"-> "nodo3291633" 
nodo41515047[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61107804"-> "nodo41515047" 
nodo27819277[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45620915[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27819277"-> "nodo45620915" 
"nodo61107804"-> "nodo27819277" 
"nodo52691800"-> "nodo61107804" 
"nodo11325632"-> "nodo52691800" 
nodo29095210[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11325632"-> "nodo29095210" 
"nodo47116045"-> "nodo11325632" 
"nodo64469419"-> "nodo47116045" 
nodo20617858[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64469419"-> "nodo20617858" 
nodo9300682[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38487058[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9300682"-> "nodo38487058" 
nodo62113387[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36475877[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62853263[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36475877"-> "nodo62853263" 
nodo60891769[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36475877"-> "nodo60891769" 
nodo63271348[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7579728[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63271348"-> "nodo7579728" 
"nodo36475877"-> "nodo63271348" 
"nodo62113387"-> "nodo36475877" 
"nodo9300682"-> "nodo62113387" 
nodo48804444[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9300682"-> "nodo48804444" 
"nodo64469419"-> "nodo9300682" 
"nodo50591127"-> "nodo64469419" 
nodo67042792[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50591127"-> "nodo67042792" 
"nodo42890054"-> "nodo50591127" 
"nodo35540417"-> "nodo42890054" 
"nodo20984898"-> "nodo35540417" 
nodo64928517[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20984898"-> "nodo64928517" 
"nodo27072731"-> "nodo20984898" 
"nodo37425220"-> "nodo27072731" 
nodo62266307[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37425220"-> "nodo62266307" 
nodo41522225[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28056159[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41522225"-> "nodo28056159" 
nodo53438046[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18625086[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10648078[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15842271[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53032896[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15842271"-> "nodo53032896" 
nodo5255105[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15842271"-> "nodo5255105" 
nodo39200755[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18556518[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39200755"-> "nodo18556518" 
"nodo15842271"-> "nodo39200755" 
"nodo10648078"-> "nodo15842271" 
"nodo18625086"-> "nodo10648078" 
nodo8385321[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18625086"-> "nodo8385321" 
nodo8280140[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4809184[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8280140"-> "nodo4809184" 
nodo24485365[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8280140"-> "nodo24485365" 
nodo2710682[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22343647[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2710682"-> "nodo22343647" 
"nodo8280140"-> "nodo2710682" 
"nodo18625086"-> "nodo8280140" 
"nodo53438046"-> "nodo18625086" 
nodo66251733[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53438046"-> "nodo66251733" 
nodo38823564[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6109203[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38823564"-> "nodo6109203" 
nodo277114[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38823564"-> "nodo277114" 
nodo9144786[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33342507[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9144786"-> "nodo33342507" 
nodo26560916[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9144786"-> "nodo26560916" 
"nodo38823564"-> "nodo9144786" 
"nodo53438046"-> "nodo38823564" 
"nodo41522225"-> "nodo53438046" 
nodo4095005[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41522225"-> "nodo4095005" 
"nodo37425220"-> "nodo41522225" 
"nodo44738255"-> "nodo37425220" 
nodo917463[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44738255"-> "nodo917463" 
"nodo18508691"-> "nodo44738255" 
"nodo27817351"-> "nodo18508691" 
nodo30276306[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo30276306" 
nodo59594013[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo59594013" 

}