digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo20552794[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15556277[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20552794"-> "nodo15556277" 
nodo19176316[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20552794"-> "nodo19176316" 
nodo9711805[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44963638[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34262603[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44963638"-> "nodo34262603" 
nodo3978631[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44963638"-> "nodo3978631" 
nodo9540851[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44963638"-> "nodo9540851" 
nodo35903099[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23816093[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54293426[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58979327[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38896601[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58979327"-> "nodo38896601" 
nodo48253981[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7324207[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52638671[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38386177[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52638671"-> "nodo38386177" 
nodo21201466[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52638671"-> "nodo21201466" 
nodo49935917[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29357909[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49935917"-> "nodo29357909" 
"nodo52638671"-> "nodo49935917" 
"nodo7324207"-> "nodo52638671" 
"nodo48253981"-> "nodo7324207" 
nodo12465313[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48253981"-> "nodo12465313" 
nodo56681828[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51346907[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56681828"-> "nodo51346907" 
nodo37031551[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56681828"-> "nodo37031551" 
nodo16515178[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2889227[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16515178"-> "nodo2889227" 
nodo18911339[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62776895[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38841100[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45312415[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52747788[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44169347[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59274039[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44169347"-> "nodo59274039" 
nodo54516368[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3686381[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61160508[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20281500[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1177678[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62416960[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1177678"-> "nodo62416960" 
nodo19764571[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1177678"-> "nodo19764571" 
nodo40889321[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19650377[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40889321"-> "nodo19650377" 
"nodo1177678"-> "nodo40889321" 
"nodo20281500"-> "nodo1177678" 
"nodo61160508"-> "nodo20281500" 
nodo34837044[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61160508"-> "nodo34837044" 
nodo34424014[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12533455[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34424014"-> "nodo12533455" 
nodo60293361[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34424014"-> "nodo60293361" 
nodo41431544[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48388231[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41431544"-> "nodo48388231" 
"nodo34424014"-> "nodo41431544" 
"nodo61160508"-> "nodo34424014" 
"nodo3686381"-> "nodo61160508" 
nodo14439422[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3686381"-> "nodo14439422" 
nodo27091894[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26584254[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27091894"-> "nodo26584254" 
nodo66788212[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27091894"-> "nodo66788212" 
nodo50114342[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38814472[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50114342"-> "nodo38814472" 
nodo43901109[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45057415[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39232759[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66070359[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12068108[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66070359"-> "nodo12068108" 
nodo35629998[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9341730[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25349651[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1354229[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4665306[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1354229"-> "nodo4665306" 
nodo45934677[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1354229"-> "nodo45934677" 
nodo18618796[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47272095[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18618796"-> "nodo47272095" 
"nodo1354229"-> "nodo18618796" 
"nodo25349651"-> "nodo1354229" 
"nodo9341730"-> "nodo25349651" 
nodo22393084[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9341730"-> "nodo22393084" 
nodo45982785[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21168530[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45982785"-> "nodo21168530" 
nodo48190266[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45982785"-> "nodo48190266" 
nodo3947266[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7878550[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3947266"-> "nodo7878550" 
"nodo45982785"-> "nodo3947266" 
"nodo9341730"-> "nodo45982785" 
"nodo35629998"-> "nodo9341730" 
nodo14910004[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35629998"-> "nodo14910004" 
nodo52032757[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6272734[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52032757"-> "nodo6272734" 
nodo64019460[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52032757"-> "nodo64019460" 
nodo37588228[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46019074[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37588228"-> "nodo46019074" 
"nodo52032757"-> "nodo37588228" 
"nodo35629998"-> "nodo52032757" 
"nodo66070359"-> "nodo35629998" 
nodo23091838[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66070359"-> "nodo23091838" 
"nodo39232759"-> "nodo66070359" 
"nodo45057415"-> "nodo39232759" 
nodo15907900[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057415"-> "nodo15907900" 
nodo37812337[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57896848[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37812337"-> "nodo57896848" 
nodo48634068[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27468780[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46559211[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51719118[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56758734[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51719118"-> "nodo56758734" 
nodo55422917[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51719118"-> "nodo55422917" 
nodo51733474[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57519598[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51733474"-> "nodo57519598" 
"nodo51719118"-> "nodo51733474" 
"nodo46559211"-> "nodo51719118" 
"nodo27468780"-> "nodo46559211" 
nodo28639838[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27468780"-> "nodo28639838" 
nodo41516407[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52885958[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41516407"-> "nodo52885958" 
nodo51492383[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41516407"-> "nodo51492383" 
nodo44741746[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22502322[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44741746"-> "nodo22502322" 
"nodo41516407"-> "nodo44741746" 
"nodo27468780"-> "nodo41516407" 
"nodo48634068"-> "nodo27468780" 
nodo51772423[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48634068"-> "nodo51772423" 
nodo59583888[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3829499[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59583888"-> "nodo3829499" 
nodo1636903[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59583888"-> "nodo1636903" 
nodo19646997[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34657907[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19646997"-> "nodo34657907" 
"nodo59583888"-> "nodo19646997" 
"nodo48634068"-> "nodo59583888" 
"nodo37812337"-> "nodo48634068" 
nodo24929770[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37812337"-> "nodo24929770" 
"nodo45057415"-> "nodo37812337" 
"nodo43901109"-> "nodo45057415" 
nodo46209412[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43901109"-> "nodo46209412" 
nodo33179744[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13695991[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33179744"-> "nodo13695991" 
nodo54798893[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18660218[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49467480[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4530763[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38803894[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4530763"-> "nodo38803894" 
nodo43340473[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4530763"-> "nodo43340473" 
nodo15343725[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7911073[label="Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15343725"-> "nodo7911073" 
"nodo4530763"-> "nodo15343725" 
"nodo49467480"-> "nodo4530763" 
"nodo18660218"-> "nodo49467480" 
nodo16633715[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18660218"-> "nodo16633715" 
nodo9171697[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16337935[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9171697"-> "nodo16337935" 
nodo60604200[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9171697"-> "nodo60604200" 
nodo57906006[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49119442[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57906006"-> "nodo49119442" 
"nodo9171697"-> "nodo57906006" 
"nodo18660218"-> "nodo9171697" 
"nodo54798893"-> "nodo18660218" 
nodo53193646[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54798893"-> "nodo53193646" 
nodo690959[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36620877[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo690959"-> "nodo36620877" 
nodo61858317[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo690959"-> "nodo61858317" 
nodo57265338[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15164040[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57265338"-> "nodo15164040" 
"nodo690959"-> "nodo57265338" 
"nodo54798893"-> "nodo690959" 
"nodo33179744"-> "nodo54798893" 
nodo65496649[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33179744"-> "nodo65496649" 
"nodo43901109"-> "nodo33179744" 
"nodo50114342"-> "nodo43901109" 
nodo48770384[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50114342"-> "nodo48770384" 
"nodo27091894"-> "nodo50114342" 
"nodo3686381"-> "nodo27091894" 
"nodo54516368"-> "nodo3686381" 
nodo34693539[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54516368"-> "nodo34693539" 
nodo26818242[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12080699[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26818242"-> "nodo12080699" 
nodo36297292[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26818242"-> "nodo36297292" 
nodo44708313[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20730349[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44708313"-> "nodo20730349" 
nodo24966673[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48165297[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo48165297" 
nodo2623947[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo2623947" 
nodo4851512[label="estudiantes (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo4851512" 
nodo55803581[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo55803581" 
nodo4799791[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo4799791" 
nodo53062379[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24966673"-> "nodo53062379" 
"nodo44708313"-> "nodo24966673" 
nodo60842709[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44708313"-> "nodo60842709" 
"nodo26818242"-> "nodo44708313" 
"nodo54516368"-> "nodo26818242" 
"nodo44169347"-> "nodo54516368" 
nodo3438125[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44169347"-> "nodo3438125" 
"nodo52747788"-> "nodo44169347" 
"nodo45312415"-> "nodo52747788" 
nodo48002935[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45312415"-> "nodo48002935" 
nodo61127592[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18536947[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61127592"-> "nodo18536947" 
nodo42934099[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60914743[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7255922[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49019585[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47901213[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49019585"-> "nodo47901213" 
nodo55736352[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49019585"-> "nodo55736352" 
nodo1236665[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65543281[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1236665"-> "nodo65543281" 
"nodo49019585"-> "nodo1236665" 
"nodo7255922"-> "nodo49019585" 
"nodo60914743"-> "nodo7255922" 
nodo51241853[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60914743"-> "nodo51241853" 
nodo31463650[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56960749[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31463650"-> "nodo56960749" 
nodo66129714[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31463650"-> "nodo66129714" 
nodo15213921[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1031469[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15213921"-> "nodo1031469" 
"nodo31463650"-> "nodo15213921" 
"nodo60914743"-> "nodo31463650" 
"nodo42934099"-> "nodo60914743" 
nodo54667902[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42934099"-> "nodo54667902" 
nodo11717683[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17057466[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11717683"-> "nodo17057466" 
nodo31630514[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11717683"-> "nodo31630514" 
nodo65804508[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65086886[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65804508"-> "nodo65086886" 
nodo27052921[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24518687[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24422007[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19297978[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24422007"-> "nodo19297978" 
nodo16159884[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51167525[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27524287[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49501086[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27524287"-> "nodo49501086" 
nodo6311909[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27524287"-> "nodo6311909" 
nodo66095732[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13412900[label="CUI (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66095732"-> "nodo13412900" 
"nodo27524287"-> "nodo66095732" 
"nodo51167525"-> "nodo27524287" 
"nodo16159884"-> "nodo51167525" 
nodo39795076[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16159884"-> "nodo39795076" 
nodo28764274[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48111548[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28764274"-> "nodo48111548" 
nodo66884118[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28764274"-> "nodo66884118" 
nodo55197339[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39777829[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55197339"-> "nodo39777829" 
"nodo28764274"-> "nodo55197339" 
"nodo16159884"-> "nodo28764274" 
"nodo24422007"-> "nodo16159884" 
nodo27850157[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24422007"-> "nodo27850157" 
"nodo24518687"-> "nodo24422007" 
"nodo27052921"-> "nodo24518687" 
nodo66772229[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27052921"-> "nodo66772229" 
nodo49267218[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61025772[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49267218"-> "nodo61025772" 
nodo13140472[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25356385[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1711131[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23581112[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1711131"-> "nodo23581112" 
nodo41839435[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1711131"-> "nodo41839435" 
nodo2897562[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19353061[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2897562"-> "nodo19353061" 
"nodo1711131"-> "nodo2897562" 
"nodo25356385"-> "nodo1711131" 
"nodo13140472"-> "nodo25356385" 
nodo19079290[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13140472"-> "nodo19079290" 
nodo4569431[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40853280[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4569431"-> "nodo40853280" 
nodo17740192[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4569431"-> "nodo17740192" 
nodo706080[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37422284[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo706080"-> "nodo37422284" 
"nodo4569431"-> "nodo706080" 
"nodo13140472"-> "nodo4569431" 
"nodo49267218"-> "nodo13140472" 
nodo37224034[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49267218"-> "nodo37224034" 
"nodo27052921"-> "nodo49267218" 
"nodo65804508"-> "nodo27052921" 
nodo26716795[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65804508"-> "nodo26716795" 
"nodo11717683"-> "nodo65804508" 
"nodo42934099"-> "nodo11717683" 
"nodo61127592"-> "nodo42934099" 
nodo6704028[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61127592"-> "nodo6704028" 
"nodo45312415"-> "nodo61127592" 
"nodo38841100"-> "nodo45312415" 
nodo19769178[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38841100"-> "nodo19769178" 
nodo41133522[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32593064[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41133522"-> "nodo32593064" 
nodo49710812[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17427378[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51235807[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31143254[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39979730[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31143254"-> "nodo39979730" 
nodo38550914[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31143254"-> "nodo38550914" 
nodo29932537[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42920628[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29932537"-> "nodo42920628" 
"nodo31143254"-> "nodo29932537" 
"nodo51235807"-> "nodo31143254" 
"nodo17427378"-> "nodo51235807" 
nodo60200812[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17427378"-> "nodo60200812" 
nodo36526459[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56854160[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36526459"-> "nodo56854160" 
nodo60480500[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36526459"-> "nodo60480500" 
nodo51349916[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37190989[label="Automovil (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51349916"-> "nodo37190989" 
"nodo36526459"-> "nodo51349916" 
"nodo17427378"-> "nodo36526459" 
"nodo49710812"-> "nodo17427378" 
nodo24965396[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49710812"-> "nodo24965396" 
nodo48097605[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66145104[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48097605"-> "nodo66145104" 
nodo16029608[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48097605"-> "nodo16029608" 
nodo44262901[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64232406[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44262901"-> "nodo64232406" 
nodo48874361[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40204349[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50455715[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56907225[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63292936[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66191290[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63292936"-> "nodo66191290" 
nodo18477454[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39780989[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28017643[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8540112[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28017643"-> "nodo8540112" 
nodo49972774[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28017643"-> "nodo49972774" 
nodo31311345[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48888596[label="Marca (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31311345"-> "nodo48888596" 
"nodo28017643"-> "nodo31311345" 
"nodo39780989"-> "nodo28017643" 
"nodo18477454"-> "nodo39780989" 
nodo40958767[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18477454"-> "nodo40958767" 
nodo23331035[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28585319[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23331035"-> "nodo28585319" 
nodo38626929[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23331035"-> "nodo38626929" 
nodo33961351[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55121181[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33961351"-> "nodo55121181" 
"nodo23331035"-> "nodo33961351" 
"nodo18477454"-> "nodo23331035" 
"nodo63292936"-> "nodo18477454" 
nodo35741454[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63292936"-> "nodo35741454" 
"nodo56907225"-> "nodo63292936" 
"nodo50455715"-> "nodo56907225" 
nodo15248884[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50455715"-> "nodo15248884" 
nodo2884488[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18660188[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2884488"-> "nodo18660188" 
nodo49465877[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4445835[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34302691[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6103304[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34302691"-> "nodo6103304" 
nodo55039662[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34302691"-> "nodo55039662" 
nodo31420967[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54698566[label="Fecha_Compra (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31420967"-> "nodo54698566" 
"nodo34302691"-> "nodo31420967" 
"nodo4445835"-> "nodo34302691" 
"nodo49465877"-> "nodo4445835" 
nodo13342865[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49465877"-> "nodo13342865" 
nodo36083208[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33361849[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36083208"-> "nodo33361849" 
nodo23347554[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36083208"-> "nodo23347554" 
nodo29460839[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17920595[label="Date (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29460839"-> "nodo17920595" 
"nodo36083208"-> "nodo29460839" 
"nodo49465877"-> "nodo36083208" 
"nodo2884488"-> "nodo49465877" 
nodo10267439[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2884488"-> "nodo10267439" 
"nodo50455715"-> "nodo2884488" 
"nodo40204349"-> "nodo50455715" 
nodo7303399[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40204349"-> "nodo7303399" 
nodo51535865[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47046334[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51535865"-> "nodo47046334" 
nodo10427771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15800965[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32144825[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25954171[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32144825"-> "nodo25954171" 
nodo33393803[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32144825"-> "nodo33393803" 
nodo25041133[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52111638[label="Kilometraje (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25041133"-> "nodo52111638" 
"nodo32144825"-> "nodo25041133" 
"nodo15800965"-> "nodo32144825" 
"nodo10427771"-> "nodo15800965" 
nodo10453433[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10427771"-> "nodo10453433" 
nodo17161041[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37119949[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17161041"-> "nodo37119949" 
nodo21200256[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17161041"-> "nodo21200256" 
nodo49871783[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25958843[label="Double (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49871783"-> "nodo25958843" 
"nodo17161041"-> "nodo49871783" 
"nodo10427771"-> "nodo17161041" 
"nodo51535865"-> "nodo10427771" 
nodo33641430[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51535865"-> "nodo33641430" 
"nodo40204349"-> "nodo51535865" 
"nodo48874361"-> "nodo40204349" 
nodo38165351[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48874361"-> "nodo38165351" 
nodo9497719[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33617083[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9497719"-> "nodo33617083" 
nodo36874936[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8214587[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32719960[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56436287[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32719960"-> "nodo56436287" 
nodo38333219[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32719960"-> "nodo38333219" 
nodo18394732[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35396729[label="Propietario (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18394732"-> "nodo35396729" 
"nodo32719960"-> "nodo18394732" 
"nodo8214587"-> "nodo32719960" 
"nodo36874936"-> "nodo8214587" 
nodo64087352[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36874936"-> "nodo64087352" 
nodo41186504[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35401066[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41186504"-> "nodo35401066" 
nodo64317196[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41186504"-> "nodo64317196" 
nodo53368215[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9943125[label="Persona (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53368215"-> "nodo9943125" 
"nodo41186504"-> "nodo53368215" 
"nodo36874936"-> "nodo41186504" 
"nodo9497719"-> "nodo36874936" 
nodo57223589[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9497719"-> "nodo57223589" 
"nodo48874361"-> "nodo9497719" 
"nodo44262901"-> "nodo48874361" 
nodo12951360[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44262901"-> "nodo12951360" 
"nodo48097605"-> "nodo44262901" 
"nodo49710812"-> "nodo48097605" 
"nodo41133522"-> "nodo49710812" 
nodo15333450[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41133522"-> "nodo15333450" 
"nodo38841100"-> "nodo41133522" 
"nodo62776895"-> "nodo38841100" 
nodo7366523[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62776895"-> "nodo7366523" 
nodo54881421[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23034180[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54881421"-> "nodo23034180" 
nodo12852035[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10069226[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63906962[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31625802[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65554800[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51852370[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65554800"-> "nodo51852370" 
nodo63821092[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65554800"-> "nodo63821092" 
nodo27074689[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25672387[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27074689"-> "nodo25672387" 
"nodo65554800"-> "nodo27074689" 
"nodo31625802"-> "nodo65554800" 
"nodo63906962"-> "nodo31625802" 
nodo18459235[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63906962"-> "nodo18459235" 
nodo38815411[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43950872[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38815411"-> "nodo43950872" 
nodo47694890[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38815411"-> "nodo47694890" 
nodo44801230[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25654959[label="Jeans (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44801230"-> "nodo25654959" 
"nodo38815411"-> "nodo44801230" 
"nodo63906962"-> "nodo38815411" 
"nodo10069226"-> "nodo63906962" 
nodo17535553[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10069226"-> "nodo17535553" 
nodo56969110[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66572865[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56969110"-> "nodo66572865" 
nodo38700936[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56969110"-> "nodo38700936" 
nodo37883691[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61678584[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37883691"-> "nodo61678584" 
nodo47739501[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47165614[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16749574[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15312190[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6239746[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15312190"-> "nodo6239746" 
nodo62271120[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12035073[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33879130[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50763440[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6107808[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50763440"-> "nodo6107808" 
nodo55278414[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50763440"-> "nodo55278414" 
nodo44074810[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54263592[label="ID (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44074810"-> "nodo54263592" 
"nodo50763440"-> "nodo44074810" 
"nodo33879130"-> "nodo50763440" 
"nodo12035073"-> "nodo33879130" 
nodo57398093[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12035073"-> "nodo57398093" 
nodo22200092[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35754192[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22200092"-> "nodo35754192" 
nodo15923992[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22200092"-> "nodo15923992" 
nodo38665223[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35990938[label="Counter (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38665223"-> "nodo35990938" 
"nodo22200092"-> "nodo38665223" 
"nodo12035073"-> "nodo22200092" 
"nodo62271120"-> "nodo12035073" 
nodo28471562[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62271120"-> "nodo28471562" 
nodo32597809[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49962302[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32597809"-> "nodo49962302" 
nodo30756346[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32597809"-> "nodo30756346" 
nodo19473626[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25469219[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19473626"-> "nodo25469219" 
"nodo32597809"-> "nodo19473626" 
"nodo62271120"-> "nodo32597809" 
"nodo15312190"-> "nodo62271120" 
nodo7691362[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15312190"-> "nodo7691362" 
"nodo16749574"-> "nodo15312190" 
"nodo47165614"-> "nodo16749574" 
nodo4989035[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47165614"-> "nodo4989035" 
nodo63092270[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55555998[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63092270"-> "nodo55555998" 
nodo58786787[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28691996[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44280823[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65182291[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32109361[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65182291"-> "nodo32109361" 
nodo24074559[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65182291"-> "nodo24074559" 
nodo883238[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46811632[label="Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo883238"-> "nodo46811632" 
"nodo65182291"-> "nodo883238" 
"nodo44280823"-> "nodo65182291" 
"nodo28691996"-> "nodo44280823" 
nodo65097404[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28691996"-> "nodo65097404" 
nodo27610371[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54063529[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27610371"-> "nodo54063529" 
nodo46794790[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27610371"-> "nodo46794790" 
nodo64204788[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47410583[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64204788"-> "nodo47410583" 
"nodo27610371"-> "nodo64204788" 
"nodo28691996"-> "nodo27610371" 
"nodo58786787"-> "nodo28691996" 
nodo29732978[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58786787"-> "nodo29732978" 
nodo32343973[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36509001[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32343973"-> "nodo36509001" 
nodo55928877[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32343973"-> "nodo55928877" 
nodo11440495[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2366493[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11440495"-> "nodo2366493" 
"nodo32343973"-> "nodo11440495" 
"nodo58786787"-> "nodo32343973" 
"nodo63092270"-> "nodo58786787" 
nodo58315307[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63092270"-> "nodo58315307" 
"nodo47165614"-> "nodo63092270" 
"nodo47739501"-> "nodo47165614" 
nodo3703540[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47739501"-> "nodo3703540" 
nodo62069906[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1370686[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo1370686" 
nodo5537546[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25054491[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52819657[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47978425[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59828566[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47978425"-> "nodo59828566" 
nodo16797396[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47978425"-> "nodo16797396" 
nodo17846789[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6355772[label="Tallas (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17846789"-> "nodo6355772" 
"nodo47978425"-> "nodo17846789" 
"nodo52819657"-> "nodo47978425" 
"nodo25054491"-> "nodo52819657" 
nodo1311615[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25054491"-> "nodo1311615" 
nodo2406734[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60448055[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2406734"-> "nodo60448055" 
nodo49630328[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2406734"-> "nodo49630328" 
nodo13161717[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26482361[label="List<Int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13161717"-> "nodo26482361" 
"nodo2406734"-> "nodo13161717" 
"nodo25054491"-> "nodo2406734" 
"nodo5537546"-> "nodo25054491" 
nodo61387853[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5537546"-> "nodo61387853" 
nodo32330781[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35809831[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32330781"-> "nodo35809831" 
nodo18872900[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32330781"-> "nodo18872900" 
nodo60739641[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65084379[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60739641"-> "nodo65084379" 
"nodo32330781"-> "nodo60739641" 
"nodo5537546"-> "nodo32330781" 
"nodo62069906"-> "nodo5537546" 
nodo26920071[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo26920071" 
"nodo47739501"-> "nodo62069906" 
"nodo37883691"-> "nodo47739501" 
nodo17477665[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37883691"-> "nodo17477665" 
"nodo56969110"-> "nodo37883691" 
"nodo10069226"-> "nodo56969110" 
"nodo12852035"-> "nodo10069226" 
nodo53901033[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12852035"-> "nodo53901033" 
nodo38182499[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10406532[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38182499"-> "nodo10406532" 
nodo14675327[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38182499"-> "nodo14675327" 
nodo39594831[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18151267[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39594831"-> "nodo18151267" 
nodo22493070[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51282061[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo51282061" 
nodo33594713[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo33594713" 
nodo35689356[label="jeansData (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo35689356" 
nodo12487701[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo12487701" 
nodo57868413[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo57868413" 
nodo47127033[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22493070"-> "nodo47127033" 
"nodo39594831"-> "nodo22493070" 
nodo14704782[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39594831"-> "nodo14704782" 
"nodo38182499"-> "nodo39594831" 
"nodo12852035"-> "nodo38182499" 
"nodo54881421"-> "nodo12852035" 
nodo41155977[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54881421"-> "nodo41155977" 
"nodo62776895"-> "nodo54881421" 
"nodo18911339"-> "nodo62776895" 
nodo33783166[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18911339"-> "nodo33783166" 
nodo45677341[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4979993[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45677341"-> "nodo4979993" 
nodo62613082[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30159039[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54925238[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25356510[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1717752[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23932018[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1717752"-> "nodo23932018" 
nodo60437429[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1717752"-> "nodo60437429" 
nodo49067147[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50421971[label="PROCEDURE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49067147"-> "nodo50421971" 
"nodo1717752"-> "nodo49067147" 
"nodo25356510"-> "nodo1717752" 
"nodo54925238"-> "nodo25356510" 
nodo55118790[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54925238"-> "nodo55118790" 
nodo35614728[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8532433[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35614728"-> "nodo8532433" 
nodo49565787[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35614728"-> "nodo49565787" 
nodo9741034[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46512801[label="Procedure1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9741034"-> "nodo46512801" 
"nodo35614728"-> "nodo9741034" 
"nodo54925238"-> "nodo35614728" 
"nodo30159039"-> "nodo54925238" 
nodo49259360[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30159039"-> "nodo49259360" 
nodo60609280[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58175248[label="PARAMETERS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60609280"-> "nodo58175248" 
nodo63389294[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60609280"-> "nodo63389294" 
nodo4189416[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20712498[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4189416"-> "nodo20712498" 
nodo24020583[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65131361[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29410073[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15230049[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1886238[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo1886238" 
nodo32861800[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63953828[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34109693[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62983271[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49779060[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62983271"-> "nodo49779060" 
nodo21044535[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62983271"-> "nodo21044535" 
nodo41618550[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58299505[label="@Nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41618550"-> "nodo58299505" 
"nodo62983271"-> "nodo41618550" 
"nodo34109693"-> "nodo62983271" 
"nodo63953828"-> "nodo34109693" 
nodo2866038[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63953828"-> "nodo2866038" 
nodo17682307[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64747068[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17682307"-> "nodo64747068" 
nodo9042540[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17682307"-> "nodo9042540" 
nodo9492572[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33344312[label="String (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9492572"-> "nodo33344312" 
"nodo17682307"-> "nodo9492572" 
"nodo63953828"-> "nodo17682307" 
"nodo32861800"-> "nodo63953828" 
nodo22418110[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32861800"-> "nodo22418110" 
nodo47309191[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24359192[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47309191"-> "nodo24359192" 
nodo15968774[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47309191"-> "nodo15968774" 
nodo41038702[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27567604[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41038702"-> "nodo27567604" 
"nodo47309191"-> "nodo41038702" 
"nodo32861800"-> "nodo47309191" 
"nodo15230049"-> "nodo32861800" 
nodo51796888[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo51796888" 
"nodo29410073"-> "nodo15230049" 
"nodo65131361"-> "nodo29410073" 
nodo60880542[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65131361"-> "nodo60880542" 
nodo5443259[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20057314[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5443259"-> "nodo20057314" 
nodo56404686[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36658350[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63844373[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28308608[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23961256[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28308608"-> "nodo23961256" 
nodo61987047[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28308608"-> "nodo61987047" 
nodo64088044[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41223168[label="@Id (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64088044"-> "nodo41223168" 
"nodo28308608"-> "nodo64088044" 
"nodo63844373"-> "nodo28308608" 
"nodo36658350"-> "nodo63844373" 
nodo37344280[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36658350"-> "nodo37344280" 
nodo33089785[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8928176[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33089785"-> "nodo8928176" 
nodo3431313[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33089785"-> "nodo3431313" 
nodo47641868[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41991060[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47641868"-> "nodo41991060" 
"nodo33089785"-> "nodo47641868" 
"nodo36658350"-> "nodo33089785" 
"nodo56404686"-> "nodo36658350" 
nodo10933713[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56404686"-> "nodo10933713" 
nodo42615906[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44050549[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42615906"-> "nodo44050549" 
nodo52977769[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42615906"-> "nodo52977769" 
nodo56358335[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34201765[label="in (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56358335"-> "nodo34201765" 
"nodo42615906"-> "nodo56358335" 
"nodo56404686"-> "nodo42615906" 
"nodo5443259"-> "nodo56404686" 
nodo754244[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5443259"-> "nodo754244" 
"nodo65131361"-> "nodo5443259" 
"nodo24020583"-> "nodo65131361" 
nodo39974950[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24020583"-> "nodo39974950" 
nodo38297578[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16505737[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38297578"-> "nodo16505737" 
nodo2388839[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59499644[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66473410[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33429821[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26950096[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33429821"-> "nodo26950096" 
nodo19068955[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33429821"-> "nodo19068955" 
nodo4021687[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11822835[label="@Edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4021687"-> "nodo11822835" 
"nodo33429821"-> "nodo4021687" 
"nodo66473410"-> "nodo33429821" 
"nodo59499644"-> "nodo66473410" 
nodo22630509[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59499644"-> "nodo22630509" 
nodo58566323[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17007417[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58566323"-> "nodo17007417" 
nodo28977882[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58566323"-> "nodo28977882" 
nodo59432752[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62928116[label="Int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59432752"-> "nodo62928116" 
"nodo58566323"-> "nodo59432752" 
"nodo59499644"-> "nodo58566323" 
"nodo2388839"-> "nodo59499644" 
nodo46855864[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2388839"-> "nodo46855864" 
nodo332833[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17640199[label="AS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo332833"-> "nodo17640199" 
nodo62515343[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo332833"-> "nodo62515343" 
nodo24978852[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48810746[label="out (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24978852"-> "nodo48810746" 
"nodo332833"-> "nodo24978852" 
"nodo2388839"-> "nodo332833" 
"nodo38297578"-> "nodo2388839" 
nodo36832739[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38297578"-> "nodo36832739" 
"nodo24020583"-> "nodo38297578" 
"nodo4189416"-> "nodo24020583" 
nodo5978162[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4189416"-> "nodo5978162" 
"nodo60609280"-> "nodo4189416" 
"nodo30159039"-> "nodo60609280" 
"nodo62613082"-> "nodo30159039" 
nodo48407149[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62613082"-> "nodo48407149" 
nodo15442068[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13123253[label="INSTR (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15442068"-> "nodo13123253" 
nodo24443790[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15442068"-> "nodo24443790" 
nodo20452483[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10239775[label=" (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20452483"-> "nodo10239775" 
"nodo15442068"-> "nodo20452483" 
"nodo62613082"-> "nodo15442068" 
"nodo45677341"-> "nodo62613082" 
nodo5837163[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45677341"-> "nodo5837163" 
"nodo18911339"-> "nodo45677341" 
"nodo16515178"-> "nodo18911339" 
nodo40934227[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16515178"-> "nodo40934227" 
"nodo56681828"-> "nodo16515178" 
"nodo48253981"-> "nodo56681828" 
"nodo58979327"-> "nodo48253981" 
nodo22030421[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58979327"-> "nodo22030421" 
"nodo54293426"-> "nodo58979327" 
"nodo23816093"-> "nodo54293426" 
nodo26761674[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23816093"-> "nodo26761674" 
nodo9082615[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11616561[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9082615"-> "nodo11616561" 
nodo11698005[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16014535[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43464007[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21891033[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43464007"-> "nodo21891033" 
nodo19374066[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43464007"-> "nodo19374066" 
nodo20192581[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63573837[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20192581"-> "nodo63573837" 
"nodo43464007"-> "nodo20192581" 
"nodo16014535"-> "nodo43464007" 
"nodo11698005"-> "nodo16014535" 
nodo13970169[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11698005"-> "nodo13970169" 
nodo2221468[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50628979[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2221468"-> "nodo50628979" 
nodo66090231[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2221468"-> "nodo66090231" 
nodo13121346[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24342723[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13121346"-> "nodo24342723" 
nodo15095939[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61887287[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo61887287" 
nodo58800740[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo58800740" 
nodo29431511[label="bd2data (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo29431511" 
nodo16366244[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo16366244" 
nodo62104571[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo62104571" 
nodo3207951[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15095939"-> "nodo3207951" 
"nodo13121346"-> "nodo15095939" 
nodo35803720[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13121346"-> "nodo35803720" 
"nodo2221468"-> "nodo13121346" 
"nodo11698005"-> "nodo2221468" 
"nodo9082615"-> "nodo11698005" 
nodo18548997[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9082615"-> "nodo18548997" 
"nodo23816093"-> "nodo9082615" 
"nodo35903099"-> "nodo23816093" 
nodo43572788[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35903099"-> "nodo43572788" 
nodo27656436[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56504966[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27656436"-> "nodo56504966" 
nodo41973208[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9987539[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59577537[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3492865[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59577537"-> "nodo3492865" 
nodo50904140[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59577537"-> "nodo50904140" 
nodo13564870[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47849511[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13564870"-> "nodo47849511" 
"nodo59577537"-> "nodo13564870" 
"nodo9987539"-> "nodo59577537" 
"nodo41973208"-> "nodo9987539" 
nodo52996137[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41973208"-> "nodo52996137" 
nodo57331856[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18689535[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57331856"-> "nodo18689535" 
nodo51021270[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57331856"-> "nodo51021270" 
nodo19772782[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41324502[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19772782"-> "nodo41324502" 
nodo42714988[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19772782"-> "nodo42714988" 
"nodo57331856"-> "nodo19772782" 
"nodo41973208"-> "nodo57331856" 
"nodo27656436"-> "nodo41973208" 
nodo49301886[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27656436"-> "nodo49301886" 
"nodo35903099"-> "nodo27656436" 
"nodo44963638"-> "nodo35903099" 
nodo62863168[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44963638"-> "nodo62863168" 
"nodo9711805"-> "nodo44963638" 
nodo43413581[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9711805"-> "nodo43413581" 
nodo19218431[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11943887[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19218431"-> "nodo11943887" 
nodo29046287[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19218431"-> "nodo29046287" 
nodo63058212[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19218431"-> "nodo63058212" 
nodo53750950[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30228090[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58584907[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17992333[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58584907"-> "nodo17992333" 
nodo14069586[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7490605[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61457764[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36036023[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30861044[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36036023"-> "nodo30861044" 
nodo25022617[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36036023"-> "nodo25022617" 
nodo51130314[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25552082[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51130314"-> "nodo25552082" 
"nodo36036023"-> "nodo51130314" 
"nodo61457764"-> "nodo36036023" 
"nodo7490605"-> "nodo61457764" 
nodo12083066[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7490605"-> "nodo12083066" 
nodo36422766[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51358444[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36422766"-> "nodo51358444" 
nodo37643021[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36422766"-> "nodo37643021" 
nodo48923094[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42787164[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48923094"-> "nodo42787164" 
"nodo36422766"-> "nodo48923094" 
"nodo7490605"-> "nodo36422766" 
"nodo14069586"-> "nodo7490605" 
nodo53127228[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14069586"-> "nodo53127228" 
nodo64279706[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51381238[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64279706"-> "nodo51381238" 
nodo38851092[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64279706"-> "nodo38851092" 
nodo45841961[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13704872[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45841961"-> "nodo13704872" 
nodo55269580[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43606596[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29448227[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17252198[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29448227"-> "nodo17252198" 
nodo41951302[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8826525[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65152666[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8826525"-> "nodo65152666" 
nodo30539270[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8826525"-> "nodo30539270" 
nodo7968598[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19682511[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7968598"-> "nodo19682511" 
"nodo8826525"-> "nodo7968598" 
"nodo41951302"-> "nodo8826525" 
"nodo29448227"-> "nodo41951302" 
nodo36540158[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29448227"-> "nodo36540158" 
"nodo43606596"-> "nodo29448227" 
"nodo55269580"-> "nodo43606596" 
nodo57580215[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55269580"-> "nodo57580215" 
nodo31852522[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10462090[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31852522"-> "nodo10462090" 
nodo17619903[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61439656[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35076339[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61439656"-> "nodo35076339" 
nodo47106687[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61439656"-> "nodo47106687" 
nodo13626445[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51112971[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13626445"-> "nodo51112971" 
"nodo61439656"-> "nodo13626445" 
"nodo17619903"-> "nodo61439656" 
"nodo31852522"-> "nodo17619903" 
nodo24632930[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31852522"-> "nodo24632930" 
"nodo55269580"-> "nodo31852522" 
"nodo45841961"-> "nodo55269580" 
nodo30476892[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45841961"-> "nodo30476892" 
"nodo64279706"-> "nodo45841961" 
"nodo14069586"-> "nodo64279706" 
"nodo58584907"-> "nodo14069586" 
nodo4662552[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58584907"-> "nodo4662552" 
"nodo30228090"-> "nodo58584907" 
"nodo53750950"-> "nodo30228090" 
nodo45788687[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53750950"-> "nodo45788687" 
nodo10881317[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39838930[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10881317"-> "nodo39838930" 
nodo31088528[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37079267[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19044142[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2706577[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9230885[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2706577"-> "nodo9230885" 
nodo19474873[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2706577"-> "nodo19474873" 
nodo25535339[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11195721[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25535339"-> "nodo11195721" 
"nodo2706577"-> "nodo25535339" 
"nodo19044142"-> "nodo2706577" 
"nodo37079267"-> "nodo19044142" 
nodo56502343[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37079267"-> "nodo56502343" 
nodo41834176[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2618830[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41834176"-> "nodo2618830" 
nodo4580266[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41834176"-> "nodo4580266" 
nodo41427558[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48176935[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41427558"-> "nodo48176935" 
"nodo41834176"-> "nodo41427558" 
"nodo37079267"-> "nodo41834176" 
"nodo31088528"-> "nodo37079267" 
nodo3240773[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31088528"-> "nodo3240773" 
nodo37543269[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43636210[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37543269"-> "nodo43636210" 
nodo31017760[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37543269"-> "nodo31017760" 
nodo33328577[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21584168[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33328577"-> "nodo21584168" 
nodo3110235[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33328577"-> "nodo3110235" 
"nodo37543269"-> "nodo33328577" 
"nodo31088528"-> "nodo37543269" 
"nodo10881317"-> "nodo31088528" 
nodo30624730[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10881317"-> "nodo30624730" 
"nodo53750950"-> "nodo10881317" 
"nodo19218431"-> "nodo53750950" 
nodo12497971[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19218431"-> "nodo12497971" 
"nodo9711805"-> "nodo19218431" 
"nodo20552794"-> "nodo9711805" 
nodo58412708[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20552794"-> "nodo58412708" 
nodo8865809[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20552794"-> "nodo8865809" 

}