digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo50543483[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2923466[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50543483"-> "nodo2923466" 
nodo3446940[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50543483"-> "nodo3446940" 
nodo52129977[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16249661[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34823533[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16249661"-> "nodo34823533" 
nodo17363126[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16249661"-> "nodo17363126" 
nodo4157989[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16249661"-> "nodo4157989" 
nodo51148683[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59207055[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3329267[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59207055"-> "nodo3329267" 
nodo41186376[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5127763[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7119967[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58177218[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41772242[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58177218"-> "nodo41772242" 
nodo59613319[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58177218"-> "nodo59613319" 
nodo41111823[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65303189[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41111823"-> "nodo65303189" 
"nodo58177218"-> "nodo41111823" 
"nodo7119967"-> "nodo58177218" 
"nodo5127763"-> "nodo7119967" 
nodo33398899[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5127763"-> "nodo33398899" 
nodo19089941[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30534094[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19089941"-> "nodo30534094" 
nodo21098459[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19089941"-> "nodo21098459" 
nodo15999708[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11577838[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15999708"-> "nodo11577838" 
"nodo19089941"-> "nodo15999708" 
"nodo5127763"-> "nodo19089941" 
"nodo41186376"-> "nodo5127763" 
nodo2997195[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41186376"-> "nodo2997195" 
nodo10303748[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18724539[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303748"-> "nodo18724539" 
nodo63660547[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303748"-> "nodo63660547" 
nodo14850872[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38953856[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14850872"-> "nodo38953856" 
"nodo10303748"-> "nodo14850872" 
"nodo41186376"-> "nodo10303748" 
"nodo59207055"-> "nodo41186376" 
nodo65938881[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59207055"-> "nodo65938881" 
"nodo51148683"-> "nodo59207055" 
"nodo16249661"-> "nodo51148683" 
nodo25409346[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16249661"-> "nodo25409346" 
"nodo52129977"-> "nodo16249661" 
nodo14259012[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52129977"-> "nodo14259012" 
nodo51019711[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47212702[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51019711"-> "nodo47212702" 
nodo28705181[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51019711"-> "nodo28705181" 
nodo52336158[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51019711"-> "nodo52336158" 
nodo35424561[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6149890[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo6149890" 
nodo35068930[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo35068930" 
nodo40185080[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo40185080" 
nodo46224966[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo46224966" 
nodo3954589[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo3954589" 
nodo32232547[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35424561"-> "nodo32232547" 
"nodo51019711"-> "nodo35424561" 
nodo44836865[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51019711"-> "nodo44836865" 
"nodo52129977"-> "nodo51019711" 
"nodo50543483"-> "nodo52129977" 
nodo9078894[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50543483"-> "nodo9078894" 
nodo39030816[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50543483"-> "nodo39030816" 

}