digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo7348436[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo3456706" 
nodo60789260[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo60789260" 
nodo34610141[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5506821[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2425794[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo2425794" 
nodo22645523[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo22645523" 
nodo32578014[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo32578014" 
nodo64535838[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39015791[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34298139[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39015791"-> "nodo34298139" 
nodo61071619[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45057425[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56511993[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10568980[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56511993"-> "nodo10568980" 
nodo55507966[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56511993"-> "nodo55507966" 
nodo40528844[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23172240[label="database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo23172240" 
"nodo56511993"-> "nodo40528844" 
"nodo45057425"-> "nodo56511993" 
"nodo61071619"-> "nodo45057425" 
nodo52066542[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61071619"-> "nodo52066542" 
nodo47413886[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9483329[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47413886"-> "nodo9483329" 
nodo15338853[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47413886"-> "nodo15338853" 
nodo30666649[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60924210[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo60924210" 
nodo39603294[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56035750[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39603294"-> "nodo56035750" 
nodo60056837[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14186372[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55133730[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682107[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo26682107" 
nodo47713876[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo47713876" 
nodo20582959[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo23372000" 
"nodo55133730"-> "nodo20582959" 
"nodo14186372"-> "nodo55133730" 
"nodo9452180"-> "nodo14186372" 
nodo59457647[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9452180"-> "nodo59457647" 
nodo52449292[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61575639[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52449292"-> "nodo61575639" 
nodo63706159[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52449292"-> "nodo63706159" 
nodo8317655[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39317806[label="tabla1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8317655"-> "nodo39317806" 
"nodo52449292"-> "nodo8317655" 
"nodo9452180"-> "nodo52449292" 
"nodo7510476"-> "nodo9452180" 
nodo45472684[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo45472684" 
nodo4767743[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42188773[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4767743"-> "nodo42188773" 
nodo17480744[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4767743"-> "nodo17480744" 
nodo42807775[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40383808[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42807775"-> "nodo40383808" 
nodo17805896[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42807775"-> "nodo17805896" 
"nodo4767743"-> "nodo42807775" 
"nodo7510476"-> "nodo4767743" 
"nodo60056837"-> "nodo7510476" 
nodo54838380[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60056837"-> "nodo54838380" 
nodo15754142[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo46032354" 
nodo25475503[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo25475503" 
nodo3069544[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46464282[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3069544"-> "nodo46464282" 
nodo41456853[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3069544"-> "nodo41456853" 
"nodo15754142"-> "nodo3069544" 
"nodo60056837"-> "nodo15754142" 
"nodo39603294"-> "nodo60056837" 
nodo57508556[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39603294"-> "nodo57508556" 
"nodo30666649"-> "nodo39603294" 
nodo47441805[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo47441805" 
"nodo47413886"-> "nodo30666649" 
"nodo61071619"-> "nodo47413886" 
"nodo39015791"-> "nodo61071619" 
nodo10516355[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39015791"-> "nodo10516355" 
"nodo64535838"-> "nodo39015791" 
nodo53560841[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64535838"-> "nodo53560841" 
nodo35594062[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64535838"-> "nodo35594062" 
nodo41911884[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7235849[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66399853[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40875492[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66399853"-> "nodo40875492" 
nodo35998227[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66399853"-> "nodo35998227" 
nodo56866013[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23667699[label="database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56866013"-> "nodo23667699" 
"nodo66399853"-> "nodo56866013" 
"nodo7235849"-> "nodo66399853" 
"nodo41911884"-> "nodo7235849" 
nodo3289664[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41911884"-> "nodo3289664" 
nodo54608724[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7256877[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54608724"-> "nodo7256877" 
nodo69002[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54608724"-> "nodo69002" 
nodo2553105[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27356029[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2553105"-> "nodo27356029" 
nodo5540138[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2553105"-> "nodo5540138" 
"nodo54608724"-> "nodo2553105" 
"nodo41911884"-> "nodo54608724" 
"nodo64535838"-> "nodo41911884" 
nodo3658530[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64535838"-> "nodo3658530" 
"nodo5506821"-> "nodo64535838" 
nodo1147910[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo1147910" 
"nodo34610141"-> "nodo5506821" 
"nodo7348436"-> "nodo34610141" 
nodo42472704[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo42472704" 
nodo27986180[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo27986180" 

}