digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45475460[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52554544[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7252663[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28923755[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45023301[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34016038[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52480278[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4207750[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38300048[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26798133[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24981662[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17615195[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24981662"-> "nodo17615195" 
nodo51134374[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24981662"-> "nodo51134374" 
"nodo26798133"-> "nodo24981662" 
"nodo38300048"-> "nodo26798133" 
"nodo4207750"-> "nodo38300048" 
nodo16134559[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57537168[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10213674[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo10213674" 
nodo16107461[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo16107461" 
nodo56426147[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo56426147" 
nodo31770668[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo31770668" 
nodo27529011[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo27529011" 
nodo54947630[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57537168"-> "nodo54947630" 
nodo38260353[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25170611[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25362101[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33213218[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25362101"-> "nodo33213218" 
nodo19564665[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63953763[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19564665"-> "nodo63953763" 
"nodo25362101"-> "nodo19564665" 
"nodo25170611"-> "nodo25362101" 
nodo4858610[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25170611"-> "nodo4858610" 
nodo64985311[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47152074[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64985311"-> "nodo47152074" 
"nodo25170611"-> "nodo64985311" 
"nodo38260353"-> "nodo25170611" 
nodo54186877[label="date (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38260353"-> "nodo54186877" 
nodo7069481[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21413286[label="date (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7069481"-> "nodo21413286" 
"nodo38260353"-> "nodo7069481" 
"nodo57537168"-> "nodo38260353" 
nodo5529526[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25384002[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5529526"-> "nodo25384002" 
nodo34111130[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5529526"-> "nodo34111130" 
nodo56379064[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29840252[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15490800[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29840252"-> "nodo15490800" 
"nodo56379064"-> "nodo29840252" 
nodo31143045[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56379064"-> "nodo31143045" 
"nodo5529526"-> "nodo56379064" 
"nodo57537168"-> "nodo5529526" 
"nodo16134559"-> "nodo57537168" 
"nodo4207750"-> "nodo16134559" 
"nodo52480278"-> "nodo4207750" 
nodo1796435[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6544988[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67017928[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6544988"-> "nodo67017928" 
nodo63380521[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6544988"-> "nodo63380521" 
nodo48464568[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6544988"-> "nodo48464568" 
nodo40890262[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6544988"-> "nodo40890262" 
nodo65888011[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17053896[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28121128[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12115561[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26975991[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12115561"-> "nodo26975991" 
"nodo28121128"-> "nodo12115561" 
"nodo17053896"-> "nodo28121128" 
nodo32273825[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48158433[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32273825"-> "nodo48158433" 
"nodo17053896"-> "nodo32273825" 
"nodo65888011"-> "nodo17053896" 
nodo28338711[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21036493[label="'2009-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28338711"-> "nodo21036493" 
"nodo65888011"-> "nodo28338711" 
"nodo6544988"-> "nodo65888011" 
"nodo1796435"-> "nodo6544988" 
"nodo52480278"-> "nodo1796435" 
"nodo34016038"-> "nodo52480278" 
nodo57189876[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63083556[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36288991[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63083556"-> "nodo36288991" 
nodo11453646[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63083556"-> "nodo11453646" 
nodo66946305[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63083556"-> "nodo66946305" 
nodo60443953[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63083556"-> "nodo60443953" 
nodo62283009[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3466552[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7910920[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55912265[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10701501[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55912265"-> "nodo10701501" 
"nodo7910920"-> "nodo55912265" 
"nodo3466552"-> "nodo7910920" 
nodo36108364[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4047944[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36108364"-> "nodo4047944" 
"nodo3466552"-> "nodo36108364" 
"nodo62283009"-> "nodo3466552" 
nodo31748010[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26600019[label="'2009-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31748010"-> "nodo26600019" 
"nodo62283009"-> "nodo31748010" 
"nodo63083556"-> "nodo62283009" 
"nodo57189876"-> "nodo63083556" 
"nodo34016038"-> "nodo57189876" 
"nodo45023301"-> "nodo34016038" 
nodo16858955[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20128515[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19962773[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20128515"-> "nodo19962773" 
nodo13167362[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20128515"-> "nodo13167362" 
nodo2990963[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20128515"-> "nodo2990963" 
nodo55520632[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20128515"-> "nodo55520632" 
nodo61753419[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48862220[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57193989[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63252199[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43203338[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63252199"-> "nodo43203338" 
"nodo57193989"-> "nodo63252199" 
"nodo48862220"-> "nodo57193989" 
nodo26506416[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13021249[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26506416"-> "nodo13021249" 
"nodo48862220"-> "nodo26506416" 
"nodo61753419"-> "nodo48862220" 
nodo64109200[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11231507[label="'2009-12-02' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64109200"-> "nodo11231507" 
"nodo61753419"-> "nodo64109200" 
"nodo20128515"-> "nodo61753419" 
"nodo16858955"-> "nodo20128515" 
"nodo45023301"-> "nodo16858955" 
"nodo28923755"-> "nodo45023301" 
nodo57838638[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22573928[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53115826[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22573928"-> "nodo53115826" 
nodo30265255[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22573928"-> "nodo30265255" 
nodo32915910[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22573928"-> "nodo32915910" 
nodo7375032[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22573928"-> "nodo7375032" 
nodo33940879[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49398788[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12084407[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25698674[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47012710[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25698674"-> "nodo47012710" 
"nodo12084407"-> "nodo25698674" 
"nodo49398788"-> "nodo12084407" 
nodo48472939[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41233475[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48472939"-> "nodo41233475" 
"nodo49398788"-> "nodo48472939" 
"nodo33940879"-> "nodo49398788" 
nodo12850903[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57124983[label="'2009-12-02' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12850903"-> "nodo57124983" 
"nodo33940879"-> "nodo12850903" 
"nodo22573928"-> "nodo33940879" 
"nodo57838638"-> "nodo22573928" 
"nodo28923755"-> "nodo57838638" 
"nodo7252663"-> "nodo28923755" 
nodo60422941[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61421481[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35252773[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36077570[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35252773"-> "nodo36077570" 
"nodo61421481"-> "nodo35252773" 
nodo2785368[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61421481"-> "nodo2785368" 
nodo47091241[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61421481"-> "nodo47091241" 
nodo51692701[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61421481"-> "nodo51692701" 
nodo39025990[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56561757[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39025990"-> "nodo56561757" 
"nodo61421481"-> "nodo39025990" 
"nodo60422941"-> "nodo61421481" 
"nodo7252663"-> "nodo60422941" 
"nodo52554544"-> "nodo7252663" 
nodo37330691[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54163328[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6103941[label="SELECT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54163328"-> "nodo6103941" 
nodo48935021[label="tipocampos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60178806[label="* (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48935021"-> "nodo60178806" 
"nodo54163328"-> "nodo48935021" 
nodo51411980[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54163328"-> "nodo51411980" 
nodo27516414[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54163328"-> "nodo27516414" 
nodo54431174[label="inorder ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17085636[label="inorder ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29422466[label="order (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17085636"-> "nodo29422466" 
nodo65470449[label="by (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17085636"-> "nodo65470449" 
nodo67042729[label="orderby ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64397356[label="date (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67042729"-> "nodo64397356" 
nodo23045923[label="desc (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67042729"-> "nodo23045923" 
"nodo17085636"-> "nodo67042729" 
"nodo54431174"-> "nodo17085636" 
nodo5358750[label="orderby ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18382166[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5358750"-> "nodo18382166" 
nodo15471342[label="desc (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5358750"-> "nodo15471342" 
"nodo54431174"-> "nodo5358750" 
"nodo54163328"-> "nodo54431174" 
"nodo37330691"-> "nodo54163328" 
"nodo52554544"-> "nodo37330691" 
"nodo45475460"-> "nodo52554544" 

}