digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo31038138[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64604114[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31523018[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17375337[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41300193[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15586314[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35059110[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28137373[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12781633[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137373"-> "nodo12781633" 
nodo54284939[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137373"-> "nodo54284939" 
"nodo35059110"-> "nodo28137373" 
"nodo15586314"-> "nodo35059110" 
"nodo41300193"-> "nodo15586314" 
nodo11090012[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52037308[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53154844[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo53154844" 
nodo31864982[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo31864982" 
nodo31395883[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo31395883" 
nodo12162820[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo12162820" 
nodo28913585[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo28913585" 
nodo44606316[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo44606316" 
nodo16919637[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22616502[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54861376[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34723915[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54861376"-> "nodo34723915" 
nodo14394393[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53299218[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo53299218" 
"nodo54861376"-> "nodo14394393" 
"nodo22616502"-> "nodo54861376" 
nodo37784329[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22616502"-> "nodo37784329" 
nodo5653620[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30471863[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5653620"-> "nodo30471863" 
"nodo22616502"-> "nodo5653620" 
"nodo16919637"-> "nodo22616502" 
nodo41386841[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16919637"-> "nodo41386841" 
nodo19138891[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46497064[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19138891"-> "nodo46497064" 
"nodo16919637"-> "nodo19138891" 
"nodo52037308"-> "nodo16919637" 
nodo27331439[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46847177[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo46847177" 
nodo41686088[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo41686088" 
nodo31408037[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12661120[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49343907[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12661120"-> "nodo49343907" 
"nodo31408037"-> "nodo12661120" 
nodo9834303[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31408037"-> "nodo9834303" 
"nodo27331439"-> "nodo31408037" 
"nodo52037308"-> "nodo27331439" 
"nodo11090012"-> "nodo52037308" 
"nodo41300193"-> "nodo11090012" 
"nodo17375337"-> "nodo41300193" 
nodo553260[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22683692[label="inupdate ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57616168[label="UPDATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo57616168" 
nodo13452656[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo13452656" 
nodo14687998[label="set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo14687998" 
nodo65337010[label="listaset ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61571734[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65337010"-> "nodo61571734" 
nodo41413147[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65337010"-> "nodo41413147" 
nodo20217433[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23608402[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28420398[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23608402"-> "nodo28420398" 
"nodo20217433"-> "nodo23608402" 
nodo24385663[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60288126[label="6 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24385663"-> "nodo60288126" 
"nodo20217433"-> "nodo24385663" 
"nodo65337010"-> "nodo20217433" 
"nodo22683692"-> "nodo65337010" 
"nodo553260"-> "nodo22683692" 
"nodo17375337"-> "nodo553260" 
"nodo31523018"-> "nodo17375337" 
nodo55894092[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9956401[label="inupdate ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5559262[label="UPDATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo5559262" 
nodo26603182[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo26603182" 
nodo16988639[label="set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo16988639" 
nodo25445597[label="listaset ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36636535[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25445597"-> "nodo36636535" 
nodo25702951[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25445597"-> "nodo25702951" 
nodo47188045[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55661683[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo427658[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55661683"-> "nodo427658" 
"nodo47188045"-> "nodo55661683" 
nodo17533994[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47805141[label="5 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17533994"-> "nodo47805141" 
"nodo47188045"-> "nodo17533994" 
"nodo25445597"-> "nodo47188045" 
"nodo9956401"-> "nodo25445597" 
nodo13853748[label="where (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo13853748" 
nodo31132759[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1374711[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56363191[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29189470[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55917598[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29189470"-> "nodo55917598" 
"nodo56363191"-> "nodo29189470" 
nodo10920143[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56363191"-> "nodo10920143" 
nodo45072691[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36041010[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45072691"-> "nodo36041010" 
"nodo56363191"-> "nodo45072691" 
"nodo1374711"-> "nodo56363191" 
nodo1286430[label="&& (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1374711"-> "nodo1286430" 
nodo52743664[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15006601[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11290865[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15006601"-> "nodo11290865" 
"nodo52743664"-> "nodo15006601" 
nodo60272281[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52743664"-> "nodo60272281" 
nodo55244443[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50429688[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55244443"-> "nodo50429688" 
"nodo52743664"-> "nodo55244443" 
"nodo1374711"-> "nodo52743664" 
"nodo31132759"-> "nodo1374711" 
"nodo9956401"-> "nodo31132759" 
"nodo55894092"-> "nodo9956401" 
"nodo31523018"-> "nodo55894092" 
"nodo64604114"-> "nodo31523018" 
nodo54351321[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13811662[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29407249[label="SELECT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo29407249" 
nodo64846530[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41462059[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22222845[label="hol2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41462059"-> "nodo22222845" 
"nodo64846530"-> "nodo41462059" 
"nodo13811662"-> "nodo64846530" 
nodo38721424[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo38721424" 
nodo44074534[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13811662"-> "nodo44074534" 
"nodo54351321"-> "nodo13811662" 
"nodo64604114"-> "nodo54351321" 
"nodo31038138"-> "nodo64604114" 

}