digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo21227791[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29428477[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31615676[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36684380[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2625004[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19516285[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40057630[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46833375[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1997521[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65918212[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27817351[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65918212"-> "nodo27817351" 
nodo45557354[label="Database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65918212"-> "nodo45557354" 
"nodo1997521"-> "nodo65918212" 
"nodo46833375"-> "nodo1997521" 
"nodo40057630"-> "nodo46833375" 
nodo26997694[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18508691[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6807032[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo6807032" 
nodo23305469[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo23305469" 
nodo30882995[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo30882995" 
nodo12505898[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo12505898" 
nodo10041457[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo10041457" 
nodo62932632[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18508691"-> "nodo62932632" 
nodo63510960[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15486921[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41306354[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15486921"-> "nodo41306354" 
nodo20932411[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19680949[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20932411"-> "nodo19680949" 
"nodo15486921"-> "nodo20932411" 
"nodo63510960"-> "nodo15486921" 
nodo45491568[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63510960"-> "nodo45491568" 
nodo24826747[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13976294[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24826747"-> "nodo13976294" 
"nodo63510960"-> "nodo24826747" 
"nodo18508691"-> "nodo63510960" 
"nodo26997694"-> "nodo18508691" 
"nodo40057630"-> "nodo26997694" 
"nodo19516285"-> "nodo40057630" 
nodo58564546[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53581855[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23370764[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo23370764" 
nodo33037721[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo33037721" 
nodo16502999[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo16502999" 
nodo7728086[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo7728086" 
nodo53700261[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo53700261" 
nodo27278165[label="Tipo2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53581855"-> "nodo27278165" 
nodo27764213[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43803797[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36239174[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43803797"-> "nodo36239174" 
nodo55042072[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4449050[label="String (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55042072"-> "nodo4449050" 
"nodo43803797"-> "nodo55042072" 
"nodo27764213"-> "nodo43803797" 
nodo12600924[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27764213"-> "nodo12600924" 
nodo13177327[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32198627[label="Tipo1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13177327"-> "nodo32198627" 
"nodo27764213"-> "nodo13177327" 
"nodo53581855"-> "nodo27764213" 
"nodo58564546"-> "nodo53581855" 
"nodo19516285"-> "nodo58564546" 
"nodo2625004"-> "nodo19516285" 
nodo55921735[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33477931[label="declaracion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31029920[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17354422[label="Tipo2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31029920"-> "nodo17354422" 
"nodo33477931"-> "nodo31029920" 
nodo35825020[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33477931"-> "nodo35825020" 
"nodo55921735"-> "nodo33477931" 
"nodo2625004"-> "nodo55921735" 
"nodo36684380"-> "nodo2625004" 
nodo41374978[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23197017[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27304081[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23197017"-> "nodo27304081" 
nodo28619449[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23197017"-> "nodo28619449" 
nodo4917729[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28067354[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4917729"-> "nodo28067354" 
nodo53807476[label="asignausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30816254[label="asignausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10303432[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4468963[label="Hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo4468963" 
"nodo30816254"-> "nodo10303432" 
"nodo53807476"-> "nodo30816254" 
nodo13258079[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34863435[label="null (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13258079"-> "nodo34863435" 
"nodo53807476"-> "nodo13258079" 
"nodo4917729"-> "nodo53807476" 
nodo9642679[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4917729"-> "nodo9642679" 
nodo49772980[label="as (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4917729"-> "nodo49772980" 
nodo31895634[label="Tipo2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4917729"-> "nodo31895634" 
"nodo23197017"-> "nodo4917729" 
"nodo41374978"-> "nodo23197017" 
"nodo36684380"-> "nodo41374978" 
"nodo31615676"-> "nodo36684380" 
nodo45922976[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39063214[label="declaracion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14017677[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59930189[label="Boolean (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14017677"-> "nodo59930189" 
"nodo39063214"-> "nodo14017677" 
nodo31539197[label="a (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39063214"-> "nodo31539197" 
"nodo45922976"-> "nodo39063214" 
"nodo31615676"-> "nodo45922976" 
"nodo29428477"-> "nodo31615676" 
nodo34160558[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53556591[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22537040[label="a (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo22537040" 
nodo5524834[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo5524834" 
nodo48101813[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43855960[label="6 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48101813"-> "nodo43855960" 
"nodo53556591"-> "nodo48101813" 
"nodo34160558"-> "nodo53556591" 
"nodo29428477"-> "nodo34160558" 
"nodo21227791"-> "nodo29428477" 

}