digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo18092939[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24664570[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63703218[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7204771[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8018808[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54418896[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14869382[label="List (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo14869382" 
"nodo8018808"-> "nodo54418896" 
nodo42248425[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8018808"-> "nodo42248425" 
nodo59350019[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8018808"-> "nodo59350019" 
nodo27507925[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8018808"-> "nodo27507925" 
nodo24447896[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51352829[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24447896"-> "nodo51352829" 
nodo41430125[label="List (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24447896"-> "nodo41430125" 
nodo12706888[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24447896"-> "nodo12706888" 
nodo53204008[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12729631[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo12729631" 
"nodo24447896"-> "nodo53204008" 
nodo54500340[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24447896"-> "nodo54500340" 
"nodo8018808"-> "nodo24447896" 
"nodo7204771"-> "nodo8018808" 
"nodo63703218"-> "nodo7204771" 
"nodo24664570"-> "nodo63703218" 
nodo19511657[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38422647[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42607247[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38422647"-> "nodo42607247" 
nodo12693977[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38422647"-> "nodo12693977" 
nodo52468088[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38422647"-> "nodo52468088" 
nodo37891011[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12304012[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37891011"-> "nodo12304012" 
nodo30240093[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45963701[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2685261[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18842200[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo263614[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18842200"-> "nodo263614" 
"nodo2685261"-> "nodo18842200" 
"nodo45963701"-> "nodo2685261" 
nodo15026015[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51176534[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15026015"-> "nodo51176534" 
"nodo45963701"-> "nodo15026015" 
"nodo30240093"-> "nodo45963701" 
nodo31381298[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43903549[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31381298"-> "nodo43903549" 
"nodo30240093"-> "nodo31381298" 
"nodo37891011"-> "nodo30240093" 
nodo19474360[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37891011"-> "nodo19474360" 
"nodo38422647"-> "nodo37891011" 
"nodo19511657"-> "nodo38422647" 
"nodo24664570"-> "nodo19511657" 
"nodo18092939"-> "nodo24664570" 

}