digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo66577758[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38960265[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51628172[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51938567[label="createdatabase ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1280659[label="create (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo1280659" 
nodo766079[label="database (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo766079" 
nodo40602217[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo40602217" 
nodo4433887[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo4433887" 
nodo33669461[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo33669461" 
nodo39650982[label="DataBase2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51938567"-> "nodo39650982" 
"nodo51628172"-> "nodo51938567" 
nodo21127276[label="; (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51628172"-> "nodo21127276" 
"nodo38960265"-> "nodo51628172" 
"nodo66577758"-> "nodo38960265" 

}