digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo38928668[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47335492[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56908141[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8041687[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52947650[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19045230[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29980443[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19045230"-> "nodo29980443" 
nodo2571785[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19045230"-> "nodo2571785" 
"nodo52947650"-> "nodo19045230" 
"nodo8041687"-> "nodo52947650" 
"nodo56908141"-> "nodo8041687" 
nodo32948344[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61267624[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22972633[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo22972633" 
nodo16826187[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo16826187" 
nodo19960382[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo19960382" 
nodo22356466[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo22356466" 
nodo43884199[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo43884199" 
nodo33900701[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61267624"-> "nodo33900701" 
nodo56061972[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20149580[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34654341[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37939711[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34654341"-> "nodo37939711" 
nodo50162170[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39315638[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50162170"-> "nodo39315638" 
"nodo34654341"-> "nodo50162170" 
"nodo20149580"-> "nodo34654341" 
nodo5379699[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20149580"-> "nodo5379699" 
nodo14136177[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46436337[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14136177"-> "nodo46436337" 
"nodo20149580"-> "nodo14136177" 
"nodo56061972"-> "nodo20149580" 
nodo65571889[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56061972"-> "nodo65571889" 
nodo34314354[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15840500[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34314354"-> "nodo15840500" 
"nodo56061972"-> "nodo34314354" 
"nodo61267624"-> "nodo56061972" 
nodo22999543[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18575291[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22999543"-> "nodo18575291" 
nodo66543232[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22999543"-> "nodo66543232" 
nodo30342790[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26124301[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20357973[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26124301"-> "nodo20357973" 
"nodo30342790"-> "nodo26124301" 
nodo48199838[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30342790"-> "nodo48199838" 
"nodo22999543"-> "nodo30342790" 
"nodo61267624"-> "nodo22999543" 
"nodo32948344"-> "nodo61267624" 
"nodo56908141"-> "nodo32948344" 
"nodo47335492"-> "nodo56908141" 
nodo45981736[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36022835[label="inupdate ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59782911[label="UPDATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36022835"-> "nodo59782911" 
nodo60683980[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36022835"-> "nodo60683980" 
nodo52144602[label="set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36022835"-> "nodo52144602" 
nodo33955945[label="listaset ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59652793[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33955945"-> "nodo59652793" 
nodo52226314[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33955945"-> "nodo52226314" 
nodo39267228[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2233007[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39267228"-> "nodo2233007" 
"nodo33955945"-> "nodo39267228" 
"nodo36022835"-> "nodo33955945" 
"nodo45981736"-> "nodo36022835" 
"nodo47335492"-> "nodo45981736" 
"nodo38928668"-> "nodo47335492" 

}