digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo60358370[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17875077[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60358370"-> "nodo17875077" 
nodo12246467[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60358370"-> "nodo12246467" 
nodo26959996[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60324811[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15962175[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60324811"-> "nodo15962175" 
nodo37428770[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60324811"-> "nodo37428770" 
nodo53065141[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60324811"-> "nodo53065141" 
nodo4814193[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5973575[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4949471[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13684444[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41815829[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13684444"-> "nodo41815829" 
nodo34692061[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31290427[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38723889[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59778040[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38723889"-> "nodo59778040" 
nodo51905088[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38723889"-> "nodo51905088" 
nodo5800052[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62167540[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5800052"-> "nodo62167540" 
"nodo38723889"-> "nodo5800052" 
"nodo31290427"-> "nodo38723889" 
"nodo34692061"-> "nodo31290427" 
nodo53888856[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34692061"-> "nodo53888856" 
nodo51765938[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64977355[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51765938"-> "nodo64977355" 
nodo12721764[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51765938"-> "nodo12721764" 
nodo54051958[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61062770[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54051958"-> "nodo61062770" 
nodo58025857[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54051958"-> "nodo58025857" 
"nodo51765938"-> "nodo54051958" 
"nodo34692061"-> "nodo51765938" 
"nodo13684444"-> "nodo34692061" 
nodo19139523[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13684444"-> "nodo19139523" 
"nodo4949471"-> "nodo13684444" 
"nodo5973575"-> "nodo4949471" 
nodo17211027[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5973575"-> "nodo17211027" 
nodo41504448[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16943316[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41504448"-> "nodo16943316" 
nodo26244944[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19566829[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41567452[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20534533[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41567452"-> "nodo20534533" 
nodo29617739[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41567452"-> "nodo29617739" 
nodo10489541[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61032965[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10489541"-> "nodo61032965" 
"nodo41567452"-> "nodo10489541" 
"nodo19566829"-> "nodo41567452" 
"nodo26244944"-> "nodo19566829" 
nodo56326997[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26244944"-> "nodo56326997" 
nodo56522228[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo541532[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56522228"-> "nodo541532" 
nodo30867325[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56522228"-> "nodo30867325" 
nodo14607106[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27298698[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14607106"-> "nodo27298698" 
nodo12521968[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14607106"-> "nodo12521968" 
"nodo56522228"-> "nodo14607106" 
"nodo26244944"-> "nodo56522228" 
"nodo41504448"-> "nodo26244944" 
nodo42663555[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41504448"-> "nodo42663555" 
"nodo5973575"-> "nodo41504448" 
"nodo4814193"-> "nodo5973575" 
nodo15903565[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4814193"-> "nodo15903565" 
nodo34088015[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63968706[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34088015"-> "nodo63968706" 
nodo22337623[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65284983[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30256514[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46899730[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30256514"-> "nodo46899730" 
nodo56038969[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30256514"-> "nodo56038969" 
nodo40104638[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4263011[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40104638"-> "nodo4263011" 
"nodo30256514"-> "nodo40104638" 
"nodo65284983"-> "nodo30256514" 
"nodo22337623"-> "nodo65284983" 
nodo41665057[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22337623"-> "nodo41665057" 
nodo26098025[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11192419[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26098025"-> "nodo11192419" 
nodo33988146[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26098025"-> "nodo33988146" 
nodo58276141[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33405734[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58276141"-> "nodo33405734" 
nodo25078695[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58276141"-> "nodo25078695" 
"nodo26098025"-> "nodo58276141" 
"nodo22337623"-> "nodo26098025" 
"nodo34088015"-> "nodo22337623" 
nodo20199471[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34088015"-> "nodo20199471" 
"nodo4814193"-> "nodo34088015" 
"nodo60324811"-> "nodo4814193" 
nodo10519159[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60324811"-> "nodo10519159" 
"nodo26959996"-> "nodo60324811" 
nodo62721202[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26959996"-> "nodo62721202" 
nodo18338760[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38676377[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18338760"-> "nodo38676377" 
nodo57069888[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18338760"-> "nodo57069888" 
nodo31758156[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18338760"-> "nodo31758156" 
nodo65384455[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35926450[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34541766[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22723636[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34541766"-> "nodo22723636" 
nodo20178852[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9343929[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62841930[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25220266[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28269024[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25220266"-> "nodo28269024" 
nodo721646[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25220266"-> "nodo721646" 
nodo41133837[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62927341[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41133837"-> "nodo62927341" 
"nodo25220266"-> "nodo41133837" 
"nodo62841930"-> "nodo25220266" 
"nodo9343929"-> "nodo62841930" 
nodo30088697[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9343929"-> "nodo30088697" 
nodo37334161[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47672397[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37334161"-> "nodo47672397" 
nodo32972095[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37334161"-> "nodo32972095" 
nodo361264[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20592097[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo361264"-> "nodo20592097" 
"nodo37334161"-> "nodo361264" 
"nodo9343929"-> "nodo37334161" 
"nodo20178852"-> "nodo9343929" 
nodo32898891[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20178852"-> "nodo32898891" 
nodo63297503[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51187910[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63297503"-> "nodo51187910" 
nodo32029728[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63297503"-> "nodo32029728" 
nodo13755208[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45849357[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13755208"-> "nodo45849357" 
nodo63276537[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49992845[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31019906[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23304201[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31019906"-> "nodo23304201" 
nodo53271050[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16551016[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3883834[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16551016"-> "nodo3883834" 
nodo20051986[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16551016"-> "nodo20051986" 
nodo2112570[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53307633[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2112570"-> "nodo53307633" 
"nodo16551016"-> "nodo2112570" 
"nodo53271050"-> "nodo16551016" 
"nodo31019906"-> "nodo53271050" 
nodo18636209[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31019906"-> "nodo18636209" 
"nodo49992845"-> "nodo31019906" 
"nodo63276537"-> "nodo49992845" 
nodo55630954[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63276537"-> "nodo55630954" 
nodo16847815[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20801383[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16847815"-> "nodo20801383" 
nodo44828197[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5070416[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20578290[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5070416"-> "nodo20578290" 
nodo32111884[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5070416"-> "nodo32111884" 
nodo18438103[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44338948[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18438103"-> "nodo44338948" 
"nodo5070416"-> "nodo18438103" 
"nodo44828197"-> "nodo5070416" 
"nodo16847815"-> "nodo44828197" 
nodo44292092[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16847815"-> "nodo44292092" 
"nodo63276537"-> "nodo16847815" 
"nodo13755208"-> "nodo63276537" 
nodo41621279[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13755208"-> "nodo41621279" 
"nodo63297503"-> "nodo13755208" 
"nodo20178852"-> "nodo63297503" 
"nodo34541766"-> "nodo20178852" 
nodo23602695[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34541766"-> "nodo23602695" 
"nodo35926450"-> "nodo34541766" 
"nodo65384455"-> "nodo35926450" 
nodo3176390[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65384455"-> "nodo3176390" 
nodo46836515[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52435680[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46836515"-> "nodo52435680" 
nodo36043766[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41228758[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1228968[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2942351[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33496290[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2942351"-> "nodo33496290" 
nodo30240371[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2942351"-> "nodo30240371" 
nodo45979596[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3591276[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45979596"-> "nodo3591276" 
"nodo2942351"-> "nodo45979596" 
"nodo1228968"-> "nodo2942351" 
"nodo41228758"-> "nodo1228968" 
nodo3376140[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41228758"-> "nodo3376140" 
nodo58222303[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30336973[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58222303"-> "nodo30336973" 
nodo51485878[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58222303"-> "nodo51485878" 
nodo49013941[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42331225[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49013941"-> "nodo42331225" 
"nodo58222303"-> "nodo49013941" 
"nodo41228758"-> "nodo58222303" 
"nodo36043766"-> "nodo41228758" 
nodo64069612[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36043766"-> "nodo64069612" 
nodo28089263[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57584155[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28089263"-> "nodo57584155" 
nodo61071393[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28089263"-> "nodo61071393" 
nodo58517353[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47154838[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58517353"-> "nodo47154838" 
nodo3471231[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58517353"-> "nodo3471231" 
"nodo28089263"-> "nodo58517353" 
"nodo36043766"-> "nodo28089263" 
"nodo46836515"-> "nodo36043766" 
nodo63642487[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46836515"-> "nodo63642487" 
"nodo65384455"-> "nodo46836515" 
"nodo18338760"-> "nodo65384455" 
nodo3743109[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18338760"-> "nodo3743109" 
"nodo26959996"-> "nodo18338760" 
"nodo60358370"-> "nodo26959996" 
nodo12030635[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60358370"-> "nodo12030635" 
nodo14657570[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60358370"-> "nodo14657570" 

}