digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo6322590[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7318883[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40196552[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51417822[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19066549[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25216348[label="Date (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19066549"-> "nodo25216348" 
"nodo51417822"-> "nodo19066549" 
nodo26833123[label="hola7 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo26833123" 
nodo13077851[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51417822"-> "nodo13077851" 
nodo28915924[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14701405[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15384326[label="date (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14701405"-> "nodo15384326" 
"nodo28915924"-> "nodo14701405" 
nodo37920736[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43424763[label="1998-45-23 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37920736"-> "nodo43424763" 
"nodo28915924"-> "nodo37920736" 
"nodo51417822"-> "nodo28915924" 
"nodo40196552"-> "nodo51417822" 
"nodo7318883"-> "nodo40196552" 
"nodo6322590"-> "nodo7318883" 

}