digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo42144770[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61510884[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42144770"-> "nodo61510884" 
nodo60975800[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42144770"-> "nodo60975800" 
nodo9072654[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7632245[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2130301[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7632245"-> "nodo2130301" 
nodo5312695[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7632245"-> "nodo5312695" 
nodo45569459[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7632245"-> "nodo45569459" 
nodo58161408[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4512047[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35015375[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41048176[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22250147[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41048176"-> "nodo22250147" 
nodo10780664[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39091454[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33774661[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54916702[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33774661"-> "nodo54916702" 
nodo25319897[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33774661"-> "nodo25319897" 
nodo40110917[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65553714[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40110917"-> "nodo65553714" 
"nodo33774661"-> "nodo40110917" 
"nodo39091454"-> "nodo33774661" 
"nodo10780664"-> "nodo39091454" 
nodo50477105[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10780664"-> "nodo50477105" 
nodo64441042[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9656740[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64441042"-> "nodo9656740" 
nodo64288567[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64441042"-> "nodo64288567" 
nodo61975580[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38942435[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61975580"-> "nodo38942435" 
nodo19319835[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61975580"-> "nodo19319835" 
"nodo64441042"-> "nodo61975580" 
"nodo10780664"-> "nodo64441042" 
"nodo41048176"-> "nodo10780664" 
nodo62084692[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41048176"-> "nodo62084692" 
"nodo35015375"-> "nodo41048176" 
"nodo4512047"-> "nodo35015375" 
nodo49526303[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4512047"-> "nodo49526303" 
nodo39322124[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56149674[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39322124"-> "nodo56149674" 
nodo10700425[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31308346[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17010765[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39431505[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17010765"-> "nodo39431505" 
nodo66759638[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17010765"-> "nodo66759638" 
nodo33234029[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2475430[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33234029"-> "nodo2475430" 
"nodo17010765"-> "nodo33234029" 
"nodo31308346"-> "nodo17010765" 
"nodo10700425"-> "nodo31308346" 
nodo38790160[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10700425"-> "nodo38790160" 
nodo4549179[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38617272[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4549179"-> "nodo38617272" 
nodo54887959[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4549179"-> "nodo54887959" 
nodo22531815[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38102457[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22531815"-> "nodo38102457" 
nodo4950812[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22531815"-> "nodo4950812" 
"nodo4549179"-> "nodo22531815" 
"nodo10700425"-> "nodo4549179" 
"nodo39322124"-> "nodo10700425" 
nodo10466720[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39322124"-> "nodo10466720" 
"nodo4512047"-> "nodo39322124" 
"nodo58161408"-> "nodo4512047" 
nodo8638934[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58161408"-> "nodo8638934" 
nodo32670286[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14901143[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32670286"-> "nodo14901143" 
nodo36124737[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14438621[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58369019[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24650282[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58369019"-> "nodo24650282" 
nodo42267130[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58369019"-> "nodo42267130" 
nodo6270972[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4304576[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6270972"-> "nodo4304576" 
"nodo58369019"-> "nodo6270972" 
"nodo14438621"-> "nodo58369019" 
"nodo36124737"-> "nodo14438621" 
nodo14890709[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36124737"-> "nodo14890709" 
nodo35112651[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50484019[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35112651"-> "nodo50484019" 
nodo65111709[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35112651"-> "nodo65111709" 
nodo7602584[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66362036[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7602584"-> "nodo66362036" 
nodo61775490[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7602584"-> "nodo61775490" 
"nodo35112651"-> "nodo7602584" 
"nodo36124737"-> "nodo35112651" 
"nodo32670286"-> "nodo36124737" 
nodo19533714[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32670286"-> "nodo19533714" 
"nodo58161408"-> "nodo32670286" 
"nodo7632245"-> "nodo58161408" 
nodo15722099[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7632245"-> "nodo15722099" 
"nodo9072654"-> "nodo7632245" 
nodo48648629[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9072654"-> "nodo48648629" 
nodo21296617[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52506015[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21296617"-> "nodo52506015" 
nodo59918694[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21296617"-> "nodo59918694" 
nodo40751054[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21296617"-> "nodo40751054" 
nodo60538216[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33735876[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51154545[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63043840[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51154545"-> "nodo63043840" 
nodo8345856[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4241665[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8788372[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47165769[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11676847[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47165769"-> "nodo11676847" 
nodo58912342[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47165769"-> "nodo58912342" 
nodo10243791[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54123690[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10243791"-> "nodo54123690" 
"nodo47165769"-> "nodo10243791" 
"nodo8788372"-> "nodo47165769" 
"nodo4241665"-> "nodo8788372" 
nodo15506550[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4241665"-> "nodo15506550" 
nodo27740355[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6459938[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27740355"-> "nodo6459938" 
nodo22634275[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27740355"-> "nodo22634275" 
nodo48041045[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29469768[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48041045"-> "nodo29469768" 
"nodo27740355"-> "nodo48041045" 
"nodo4241665"-> "nodo27740355" 
"nodo8345856"-> "nodo4241665" 
nodo39995277[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8345856"-> "nodo39995277" 
nodo54336692[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36167756[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54336692"-> "nodo36167756" 
nodo18611429[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54336692"-> "nodo18611429" 
nodo60478224[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27916637[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60478224"-> "nodo27916637" 
nodo23559259[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3546778[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8493227[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18536734[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8493227"-> "nodo18536734" 
nodo53232770[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63305063[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33684574[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63305063"-> "nodo33684574" 
nodo46178295[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63305063"-> "nodo46178295" 
nodo50109633[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28796236[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50109633"-> "nodo28796236" 
"nodo63305063"-> "nodo50109633" 
"nodo53232770"-> "nodo63305063" 
"nodo8493227"-> "nodo53232770" 
nodo41771561[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8493227"-> "nodo41771561" 
"nodo3546778"-> "nodo8493227" 
"nodo23559259"-> "nodo3546778" 
nodo25309672[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23559259"-> "nodo25309672" 
nodo39119128[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36459082[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39119128"-> "nodo36459082" 
nodo46870029[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50098929[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27757959[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50098929"-> "nodo27757959" 
nodo8167519[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50098929"-> "nodo8167519" 
nodo54051848[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8537874[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54051848"-> "nodo8537874" 
"nodo50098929"-> "nodo54051848" 
"nodo46870029"-> "nodo50098929" 
"nodo39119128"-> "nodo46870029" 
nodo22867470[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39119128"-> "nodo22867470" 
"nodo23559259"-> "nodo39119128" 
"nodo60478224"-> "nodo23559259" 
nodo3552140[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60478224"-> "nodo3552140" 
"nodo54336692"-> "nodo60478224" 
"nodo8345856"-> "nodo54336692" 
"nodo51154545"-> "nodo8345856" 
nodo9013275[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51154545"-> "nodo9013275" 
"nodo33735876"-> "nodo51154545" 
"nodo60538216"-> "nodo33735876" 
nodo1872459[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60538216"-> "nodo1872459" 
nodo47410861[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35450833[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47410861"-> "nodo35450833" 
nodo16178758[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25835676[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23032676[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19577134[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19933833[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19577134"-> "nodo19933833" 
nodo54533637[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19577134"-> "nodo54533637" 
nodo55271475[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59732899[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55271475"-> "nodo59732899" 
"nodo19577134"-> "nodo55271475" 
"nodo23032676"-> "nodo19577134" 
"nodo25835676"-> "nodo23032676" 
nodo22728932[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25835676"-> "nodo22728932" 
nodo57222790[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47683866[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57222790"-> "nodo47683866" 
nodo61932336[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57222790"-> "nodo61932336" 
nodo34747735[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15087135[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34747735"-> "nodo15087135" 
"nodo57222790"-> "nodo34747735" 
"nodo25835676"-> "nodo57222790" 
"nodo16178758"-> "nodo25835676" 
nodo54166041[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16178758"-> "nodo54166041" 
nodo19614677[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23575522[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19614677"-> "nodo23575522" 
nodo5124305[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19614677"-> "nodo5124305" 
nodo27295537[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30421394[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27295537"-> "nodo30421394" 
nodo65194117[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27295537"-> "nodo65194117" 
"nodo19614677"-> "nodo27295537" 
"nodo16178758"-> "nodo19614677" 
"nodo47410861"-> "nodo16178758" 
nodo15596186[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47410861"-> "nodo15596186" 
"nodo60538216"-> "nodo47410861" 
"nodo21296617"-> "nodo60538216" 
nodo36435040[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21296617"-> "nodo36435040" 
"nodo9072654"-> "nodo21296617" 
"nodo42144770"-> "nodo9072654" 
nodo44537959[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42144770"-> "nodo44537959" 
nodo25214784[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42144770"-> "nodo25214784" 

}