digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo14611108[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7991397[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14611108"-> "nodo7991397" 
nodo36968023[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14611108"-> "nodo36968023" 
nodo29128458[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6888207[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64176374[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6888207"-> "nodo64176374" 
nodo51092814[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6888207"-> "nodo51092814" 
nodo57055911[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6888207"-> "nodo57055911" 
nodo31496594[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35270815[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65825885[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35270815"-> "nodo65825885" 
nodo9768796[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8049197[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42574688[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36104068[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12433705[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65218784[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12433705"-> "nodo65218784" 
nodo17988921[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12433705"-> "nodo17988921" 
nodo94915[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9206798[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo94915"-> "nodo9206798" 
"nodo12433705"-> "nodo94915" 
"nodo36104068"-> "nodo12433705" 
"nodo42574688"-> "nodo36104068" 
nodo20644267[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42574688"-> "nodo20644267" 
nodo56336938[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28865050[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56336938"-> "nodo28865050" 
nodo48446476[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56336938"-> "nodo48446476" 
nodo1687695[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29488691[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1687695"-> "nodo29488691" 
"nodo56336938"-> "nodo1687695" 
"nodo42574688"-> "nodo56336938" 
"nodo8049197"-> "nodo42574688" 
nodo41830793[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8049197"-> "nodo41830793" 
nodo31055137[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59558282[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31055137"-> "nodo59558282" 
nodo5791060[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31055137"-> "nodo5791060" 
nodo24861968[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62800718[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24861968"-> "nodo62800718" 
"nodo31055137"-> "nodo24861968" 
"nodo8049197"-> "nodo31055137" 
"nodo9768796"-> "nodo8049197" 
nodo51871901[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9768796"-> "nodo51871901" 
nodo65518477[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47059119[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65518477"-> "nodo47059119" 
nodo1331859[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65518477"-> "nodo1331859" 
nodo62081480[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49214686[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62081480"-> "nodo49214686" 
nodo9095270[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9826032[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13601035[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9826032"-> "nodo13601035" 
nodo44232007[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62646325[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36895845[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22127206[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65964232[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23188508[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65964232"-> "nodo23188508" 
nodo34692850[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65964232"-> "nodo34692850" 
nodo9763289[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7514977[label="nombre2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9763289"-> "nodo7514977" 
"nodo65964232"-> "nodo9763289" 
"nodo22127206"-> "nodo65964232" 
"nodo36895845"-> "nodo22127206" 
nodo57864219[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36895845"-> "nodo57864219" 
nodo42793623[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57340772[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42793623"-> "nodo57340772" 
nodo59128083[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42793623"-> "nodo59128083" 
nodo31170611[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3650388[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31170611"-> "nodo3650388" 
"nodo42793623"-> "nodo31170611" 
"nodo36895845"-> "nodo42793623" 
"nodo62646325"-> "nodo36895845" 
nodo18543367[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62646325"-> "nodo18543367" 
nodo53876188[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58607714[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53876188"-> "nodo58607714" 
nodo47803689[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53876188"-> "nodo47803689" 
nodo6446274[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21308861[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6446274"-> "nodo21308861" 
nodo53693609[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40897558[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7640213[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2903222[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7640213"-> "nodo2903222" 
nodo13177096[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3109915[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33226368[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1732295[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33814911[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1732295"-> "nodo33814911" 
nodo58820920[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1732295"-> "nodo58820920" 
nodo1375875[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66351088[label="COLUMNA1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1375875"-> "nodo66351088" 
"nodo1732295"-> "nodo1375875" 
"nodo33226368"-> "nodo1732295" 
"nodo3109915"-> "nodo33226368" 
nodo60713486[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3109915"-> "nodo60713486" 
nodo50737005[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22542494[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50737005"-> "nodo22542494" 
nodo39138353[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50737005"-> "nodo39138353" 
nodo38323893[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26430138[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38323893"-> "nodo26430138" 
"nodo50737005"-> "nodo38323893" 
"nodo3109915"-> "nodo50737005" 
"nodo13177096"-> "nodo3109915" 
nodo13586641[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13177096"-> "nodo13586641" 
nodo42835850[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61436788[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42835850"-> "nodo61436788" 
nodo53788447[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42835850"-> "nodo53788447" 
nodo50096924[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27563515[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50096924"-> "nodo27563515" 
"nodo42835850"-> "nodo50096924" 
"nodo13177096"-> "nodo42835850" 
"nodo7640213"-> "nodo13177096" 
nodo56415307[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7640213"-> "nodo56415307" 
"nodo40897558"-> "nodo7640213" 
"nodo53693609"-> "nodo40897558" 
nodo36466845[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53693609"-> "nodo36466845" 
nodo47623040[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56032132[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47623040"-> "nodo56032132" 
nodo66407738[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66208562[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46888443[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51885093[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66798145[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51885093"-> "nodo66798145" 
nodo36969183[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51885093"-> "nodo36969183" 
nodo29240974[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17802206[label="COLUMNA2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29240974"-> "nodo17802206" 
"nodo51885093"-> "nodo29240974" 
"nodo46888443"-> "nodo51885093" 
"nodo66208562"-> "nodo46888443" 
nodo49092448[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66208562"-> "nodo49092448" 
nodo64347044[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo538937[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64347044"-> "nodo538937" 
nodo52276911[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64347044"-> "nodo52276911" 
nodo37695639[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32598401[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37695639"-> "nodo32598401" 
"nodo64347044"-> "nodo37695639" 
"nodo66208562"-> "nodo64347044" 
"nodo66407738"-> "nodo66208562" 
nodo7928316[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66407738"-> "nodo7928316" 
nodo30849176[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39580134[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30849176"-> "nodo39580134" 
nodo14067830[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30849176"-> "nodo14067830" 
nodo22402263[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25535897[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22402263"-> "nodo25535897" 
"nodo30849176"-> "nodo22402263" 
"nodo66407738"-> "nodo30849176" 
"nodo47623040"-> "nodo66407738" 
nodo61062989[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47623040"-> "nodo61062989" 
"nodo53693609"-> "nodo47623040" 
"nodo6446274"-> "nodo53693609" 
nodo17529987[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6446274"-> "nodo17529987" 
"nodo53876188"-> "nodo6446274" 
"nodo62646325"-> "nodo53876188" 
"nodo44232007"-> "nodo62646325" 
nodo22687178[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44232007"-> "nodo22687178" 
nodo53172658[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57474252[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53172658"-> "nodo57474252" 
nodo4966824[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53172658"-> "nodo4966824" 
nodo12019925[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25082084[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12019925"-> "nodo25082084" 
nodo17043044[label="importar ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42562533[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo42562533" 
nodo34925048[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo34925048" 
nodo32286509[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo32286509" 
nodo44783635[label=".chison (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo44783635" 
nodo49045306[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo49045306" 
nodo59774259[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17043044"-> "nodo59774259" 
"nodo12019925"-> "nodo17043044" 
nodo26740878[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12019925"-> "nodo26740878" 
"nodo53172658"-> "nodo12019925" 
"nodo44232007"-> "nodo53172658" 
"nodo9826032"-> "nodo44232007" 
nodo43728346[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9826032"-> "nodo43728346" 
"nodo9095270"-> "nodo9826032" 
"nodo62081480"-> "nodo9095270" 
nodo13791143[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62081480"-> "nodo13791143" 
"nodo65518477"-> "nodo62081480" 
"nodo9768796"-> "nodo65518477" 
"nodo35270815"-> "nodo9768796" 
nodo62672518[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35270815"-> "nodo62672518" 
"nodo31496594"-> "nodo35270815" 
"nodo6888207"-> "nodo31496594" 
nodo39436551[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6888207"-> "nodo39436551" 
"nodo29128458"-> "nodo6888207" 
nodo140217[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29128458"-> "nodo140217" 
nodo13601068[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44235249[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13601068"-> "nodo44235249" 
nodo62960792[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13601068"-> "nodo62960792" 
nodo290224[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13601068"-> "nodo290224" 
nodo28151753[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13601068"-> "nodo28151753" 
"nodo29128458"-> "nodo13601068" 
"nodo14611108"-> "nodo29128458" 
nodo46365556[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14611108"-> "nodo46365556" 
nodo1165121[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14611108"-> "nodo1165121" 

}