digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo19699911[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2389992[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19699911"-> "nodo2389992" 
nodo30880833[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19699911"-> "nodo30880833" 
nodo58154627[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35529478[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47422476[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo47422476" 
nodo65273341[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo65273341" 
nodo58961324[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo58961324" 
nodo1495183[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61302538[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30376100[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37460558[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30376100"-> "nodo37460558" 
nodo59487907[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23085090[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6964596[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17113003[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30544512[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44365459[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo44365459" 
nodo7044526[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo7044526" 
nodo20390146[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30689639[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20390146"-> "nodo30689639" 
"nodo30544512"-> "nodo20390146" 
"nodo17113003"-> "nodo30544512" 
"nodo6964596"-> "nodo17113003" 
nodo50315679[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6964596"-> "nodo50315679" 
nodo49676947[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23488915[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49676947"-> "nodo23488915" 
nodo23521433[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49676947"-> "nodo23521433" 
nodo24854661[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12408161[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24854661"-> "nodo12408161" 
"nodo49676947"-> "nodo24854661" 
"nodo6964596"-> "nodo49676947" 
"nodo23085090"-> "nodo6964596" 
nodo38972574[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23085090"-> "nodo38972574" 
nodo54371668[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14645893[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54371668"-> "nodo14645893" 
nodo63610713[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54371668"-> "nodo63610713" 
nodo57902434[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25189593[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57902434"-> "nodo25189593" 
"nodo54371668"-> "nodo57902434" 
"nodo23085090"-> "nodo54371668" 
"nodo59487907"-> "nodo23085090" 
nodo26140383[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59487907"-> "nodo26140383" 
nodo65122748[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52786977[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65122748"-> "nodo52786977" 
nodo16782441[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65122748"-> "nodo16782441" 
nodo16991442[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25560520[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16991442"-> "nodo25560520" 
nodo41348378[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17561922[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48950176[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60800190[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48950176"-> "nodo60800190" 
nodo9779853[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65429669[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65370760[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62955487[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65370760"-> "nodo62955487" 
nodo31038138[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65370760"-> "nodo31038138" 
nodo64604114[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31523018[label="nombre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64604114"-> "nodo31523018" 
"nodo65370760"-> "nodo64604114" 
"nodo65429669"-> "nodo65370760" 
"nodo9779853"-> "nodo65429669" 
nodo17375337[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9779853"-> "nodo17375337" 
nodo41300193[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15586314[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41300193"-> "nodo15586314" 
nodo35059110[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41300193"-> "nodo35059110" 
nodo28137373[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12781633[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28137373"-> "nodo12781633" 
"nodo41300193"-> "nodo28137373" 
"nodo9779853"-> "nodo41300193" 
"nodo48950176"-> "nodo9779853" 
nodo54284939[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48950176"-> "nodo54284939" 
"nodo17561922"-> "nodo48950176" 
"nodo41348378"-> "nodo17561922" 
nodo11090012[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41348378"-> "nodo11090012" 
nodo52037308[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53154844[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo53154844" 
nodo31864982[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31395883[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12162820[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28913585[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12162820"-> "nodo28913585" 
nodo44606316[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12162820"-> "nodo44606316" 
nodo16919637[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22616502[label="nombre2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16919637"-> "nodo22616502" 
"nodo12162820"-> "nodo16919637" 
"nodo31395883"-> "nodo12162820" 
"nodo31864982"-> "nodo31395883" 
nodo54861376[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo54861376" 
nodo34723915[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14394393[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34723915"-> "nodo14394393" 
nodo53299218[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34723915"-> "nodo53299218" 
nodo37784329[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5653620[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo5653620" 
"nodo34723915"-> "nodo37784329" 
"nodo31864982"-> "nodo34723915" 
"nodo52037308"-> "nodo31864982" 
nodo30471863[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52037308"-> "nodo30471863" 
"nodo41348378"-> "nodo52037308" 
"nodo16991442"-> "nodo41348378" 
nodo41386841[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16991442"-> "nodo41386841" 
"nodo65122748"-> "nodo16991442" 
"nodo59487907"-> "nodo65122748" 
"nodo30376100"-> "nodo59487907" 
nodo19138891[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30376100"-> "nodo19138891" 
"nodo61302538"-> "nodo30376100" 
"nodo1495183"-> "nodo61302538" 
nodo46497064[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1495183"-> "nodo46497064" 
nodo27331439[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46847177[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo46847177" 
nodo41686088[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31408037[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12661120[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31408037"-> "nodo12661120" 
nodo49343907[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31408037"-> "nodo49343907" 
nodo9834303[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo553260[label="ANA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9834303"-> "nodo553260" 
"nodo31408037"-> "nodo9834303" 
"nodo41686088"-> "nodo31408037" 
"nodo27331439"-> "nodo41686088" 
nodo22683692[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo22683692" 
"nodo1495183"-> "nodo27331439" 
"nodo35529478"-> "nodo1495183" 
nodo57616168[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35529478"-> "nodo57616168" 
"nodo58154627"-> "nodo35529478" 
nodo13452656[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58154627"-> "nodo13452656" 
nodo14687998[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65337010[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo65337010" 
nodo61571734[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo61571734" 
nodo41413147[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo41413147" 
nodo20217433[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo20217433" 
"nodo58154627"-> "nodo14687998" 
"nodo19699911"-> "nodo58154627" 
nodo23608402[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19699911"-> "nodo23608402" 
nodo28420398[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19699911"-> "nodo28420398" 

}