digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo22599820[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30887001[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1968367[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5720734[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10340569[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5720734"-> "nodo10340569" 
nodo47056750[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5720734"-> "nodo47056750" 
"nodo1968367"-> "nodo5720734" 
"nodo30887001"-> "nodo1968367" 
"nodo22599820"-> "nodo30887001" 

}