digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo25324793[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17841359[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25324793"-> "nodo17841359" 
nodo58143168[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25324793"-> "nodo58143168" 
nodo64164047[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50976186[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22462844[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50976186"-> "nodo22462844" 
nodo15381856[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50976186"-> "nodo15381856" 
nodo54978277[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50976186"-> "nodo54978277" 
nodo11719093[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54602214[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16777680[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54602214"-> "nodo16777680" 
nodo16853935[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29435992[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25100606[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47959298[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61547231[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21854741[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61547231"-> "nodo21854741" 
nodo49262514[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61547231"-> "nodo49262514" 
nodo8142309[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1303844[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8142309"-> "nodo1303844" 
"nodo61547231"-> "nodo8142309" 
"nodo47959298"-> "nodo61547231" 
"nodo25100606"-> "nodo47959298" 
nodo13807706[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25100606"-> "nodo13807706" 
nodo63679091[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38067305[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63679091"-> "nodo38067305" 
nodo39981101[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63679091"-> "nodo39981101" 
nodo20213145[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46834609[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20213145"-> "nodo46834609" 
"nodo63679091"-> "nodo20213145" 
"nodo25100606"-> "nodo63679091" 
"nodo29435992"-> "nodo25100606" 
nodo10191230[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29435992"-> "nodo10191230" 
nodo3831468[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28212544[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3831468"-> "nodo28212544" 
nodo24558236[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3831468"-> "nodo24558236" 
nodo25577236[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59494480[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25577236"-> "nodo59494480" 
"nodo3831468"-> "nodo25577236" 
"nodo29435992"-> "nodo3831468" 
"nodo16853935"-> "nodo29435992" 
nodo18695105[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16853935"-> "nodo18695105" 
nodo64793445[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20609051[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64793445"-> "nodo20609051" 
nodo45050312[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64793445"-> "nodo45050312" 
nodo51326602[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13172538[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51326602"-> "nodo13172538" 
nodo25985155[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59692230[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51323916[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59692230"-> "nodo51323916" 
nodo12729420[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19979580[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8296441[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26735544[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49288651[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26735544"-> "nodo49288651" 
nodo12454966[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26735544"-> "nodo12454966" 
nodo41803537[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52479484[label="nombre2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41803537"-> "nodo52479484" 
"nodo26735544"-> "nodo41803537" 
"nodo8296441"-> "nodo26735544" 
"nodo19979580"-> "nodo8296441" 
nodo2071527[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19979580"-> "nodo2071527" 
nodo6257761[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25897661[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6257761"-> "nodo25897661" 
nodo45255754[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6257761"-> "nodo45255754" 
nodo18115536[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36273581[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18115536"-> "nodo36273581" 
"nodo6257761"-> "nodo18115536" 
"nodo19979580"-> "nodo6257761" 
"nodo12729420"-> "nodo19979580" 
nodo12452015[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12729420"-> "nodo12452015" 
nodo41316624[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39247799[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41316624"-> "nodo39247799" 
nodo33435914[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41316624"-> "nodo33435914" 
nodo13998998[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28133312[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13998998"-> "nodo28133312" 
nodo11484874[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15956072[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15506209[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8387784[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15506209"-> "nodo8387784" 
nodo41807162[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53077687[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33666050[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51971481[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52468791[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51971481"-> "nodo52468791" 
nodo307175[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51971481"-> "nodo307175" 
nodo50683880[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41341092[label="COLUMNA1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50683880"-> "nodo41341092" 
"nodo51971481"-> "nodo50683880" 
"nodo33666050"-> "nodo51971481" 
"nodo53077687"-> "nodo33666050" 
nodo43284977[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53077687"-> "nodo43284977" 
nodo28481767[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1871234[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28481767"-> "nodo1871234" 
nodo40318295[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28481767"-> "nodo40318295" 
nodo8741273[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33023913[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8741273"-> "nodo33023913" 
"nodo28481767"-> "nodo8741273" 
"nodo53077687"-> "nodo28481767" 
"nodo41807162"-> "nodo53077687" 
nodo13127810[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41807162"-> "nodo13127810" 
nodo18605092[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49941341[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18605092"-> "nodo49941341" 
nodo53039900[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18605092"-> "nodo53039900" 
nodo27431319[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29873785[label="TRUE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27431319"-> "nodo29873785" 
"nodo18605092"-> "nodo27431319" 
"nodo41807162"-> "nodo18605092" 
"nodo15506209"-> "nodo41807162" 
nodo30227566[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15506209"-> "nodo30227566" 
"nodo15956072"-> "nodo15506209" 
"nodo11484874"-> "nodo15956072" 
nodo21492528[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11484874"-> "nodo21492528" 
nodo56606320[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11910856[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56606320"-> "nodo11910856" 
nodo19134204[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3027157[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29718975[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4683903[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34646583[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4683903"-> "nodo34646583" 
nodo12432891[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4683903"-> "nodo12432891" 
nodo38161203[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55474192[label="COLUMNA2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38161203"-> "nodo55474192" 
"nodo4683903"-> "nodo38161203" 
"nodo29718975"-> "nodo4683903" 
"nodo3027157"-> "nodo29718975" 
nodo26436176[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3027157"-> "nodo26436176" 
nodo67001746[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49434491[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67001746"-> "nodo49434491" 
nodo36518633[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67001746"-> "nodo36518633" 
nodo52885621[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1975178[label="STRING (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52885621"-> "nodo1975178" 
"nodo67001746"-> "nodo52885621" 
"nodo3027157"-> "nodo67001746" 
"nodo19134204"-> "nodo3027157" 
nodo57469001[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19134204"-> "nodo57469001" 
nodo20035451[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17515223[label="FK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20035451"-> "nodo17515223" 
nodo4330707[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20035451"-> "nodo4330707" 
nodo43478092[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60345655[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43478092"-> "nodo60345655" 
"nodo20035451"-> "nodo43478092" 
"nodo19134204"-> "nodo20035451" 
"nodo56606320"-> "nodo19134204" 
nodo24921254[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56606320"-> "nodo24921254" 
"nodo11484874"-> "nodo56606320" 
"nodo13998998"-> "nodo11484874" 
nodo18366301[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13998998"-> "nodo18366301" 
"nodo41316624"-> "nodo13998998" 
"nodo12729420"-> "nodo41316624" 
"nodo59692230"-> "nodo12729420" 
nodo10540852[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59692230"-> "nodo10540852" 
"nodo25985155"-> "nodo59692230" 
"nodo51326602"-> "nodo25985155" 
nodo61518987[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51326602"-> "nodo61518987" 
"nodo64793445"-> "nodo51326602" 
"nodo16853935"-> "nodo64793445" 
"nodo54602214"-> "nodo16853935" 
nodo17194514[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54602214"-> "nodo17194514" 
"nodo11719093"-> "nodo54602214" 
"nodo50976186"-> "nodo11719093" 
nodo18522648[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50976186"-> "nodo18522648" 
"nodo64164047"-> "nodo50976186" 
nodo36338096[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64164047"-> "nodo36338096" 
nodo23097065[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52919371[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23097065"-> "nodo52919371" 
nodo7544052[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23097065"-> "nodo7544052" 
nodo36809074[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23097065"-> "nodo36809074" 
nodo33699519[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23097065"-> "nodo33699519" 
"nodo64164047"-> "nodo23097065" 
"nodo25324793"-> "nodo64164047" 
nodo57493890[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25324793"-> "nodo57493890" 
nodo24142049[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25324793"-> "nodo24142049" 

}