digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo29742526[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17602418[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo17602418" 
nodo63813760[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo63813760" 
nodo13505680[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31626309[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57869174[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31626309"-> "nodo57869174" 
nodo10208630[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31626309"-> "nodo10208630" 
nodo45021004[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31626309"-> "nodo45021004" 
nodo16060410[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43028153[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36685625[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10705893[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6256157[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10705893"-> "nodo6256157" 
nodo21056633[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59377419[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29069724[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46361581[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29069724"-> "nodo46361581" 
nodo25364471[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29069724"-> "nodo25364471" 
nodo36488747[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66592690[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36488747"-> "nodo66592690" 
"nodo29069724"-> "nodo36488747" 
"nodo59377419"-> "nodo29069724" 
"nodo21056633"-> "nodo59377419" 
nodo37686956[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21056633"-> "nodo37686956" 
nodo672884[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38354393[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo672884"-> "nodo38354393" 
nodo38716773[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo672884"-> "nodo38716773" 
nodo59372441[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28785966[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59372441"-> "nodo28785966" 
nodo30187349[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59372441"-> "nodo30187349" 
"nodo672884"-> "nodo59372441" 
"nodo21056633"-> "nodo672884" 
"nodo10705893"-> "nodo21056633" 
nodo42957302[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10705893"-> "nodo42957302" 
"nodo36685625"-> "nodo10705893" 
"nodo43028153"-> "nodo36685625" 
nodo32647156[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028153"-> "nodo32647156" 
nodo48948582[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38605790[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48948582"-> "nodo38605790" 
nodo53046438[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3748093[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12314717[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30850230[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12314717"-> "nodo30850230" 
nodo13632691[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12314717"-> "nodo13632691" 
nodo38865907[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo764241[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38865907"-> "nodo764241" 
"nodo12314717"-> "nodo38865907" 
"nodo3748093"-> "nodo12314717" 
"nodo53046438"-> "nodo3748093" 
nodo43561756[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53046438"-> "nodo43561756" 
nodo67101022[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66661912[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67101022"-> "nodo66661912" 
nodo41632643[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67101022"-> "nodo41632643" 
nodo24250448[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40098280[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24250448"-> "nodo40098280" 
nodo3900587[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24250448"-> "nodo3900587" 
"nodo67101022"-> "nodo24250448" 
"nodo53046438"-> "nodo67101022" 
"nodo48948582"-> "nodo53046438" 
nodo21006899[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48948582"-> "nodo21006899" 
"nodo43028153"-> "nodo48948582" 
"nodo16060410"-> "nodo43028153" 
nodo56542610[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16060410"-> "nodo56542610" 
nodo1703311[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979884[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo29979884" 
nodo31131810[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29682722[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14193556[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3726363[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14193556"-> "nodo3726363" 
nodo11076110[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14193556"-> "nodo11076110" 
nodo27358527[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15932216[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27358527"-> "nodo15932216" 
"nodo14193556"-> "nodo27358527" 
"nodo29682722"-> "nodo14193556" 
"nodo31131810"-> "nodo29682722" 
nodo35721080[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31131810"-> "nodo35721080" 
nodo22835640[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26563115[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22835640"-> "nodo26563115" 
nodo37702585[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22835640"-> "nodo37702585" 
nodo1563714[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22022881[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1563714"-> "nodo22022881" 
nodo47344677[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1563714"-> "nodo47344677" 
"nodo22835640"-> "nodo1563714" 
"nodo31131810"-> "nodo22835640" 
"nodo1703311"-> "nodo31131810" 
nodo14292056[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo14292056" 
"nodo16060410"-> "nodo1703311" 
"nodo31626309"-> "nodo16060410" 
nodo9340859[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31626309"-> "nodo9340859" 
"nodo13505680"-> "nodo31626309" 
nodo62666951[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13505680"-> "nodo62666951" 
nodo15246445[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63741013[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15246445"-> "nodo63741013" 
nodo9359138[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15246445"-> "nodo9359138" 
nodo63708843[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15246445"-> "nodo63708843" 
nodo7525443[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26297073[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22538167[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9607118[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22538167"-> "nodo9607118" 
nodo10734822[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7905130[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47939258[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48183150[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62085016[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo62085016" 
nodo49185025[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo49185025" 
nodo52083050[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15943884[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52083050"-> "nodo15943884" 
"nodo48183150"-> "nodo52083050" 
"nodo47939258"-> "nodo48183150" 
"nodo7905130"-> "nodo47939258" 
nodo36386200[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7905130"-> "nodo36386200" 
nodo60747511[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40056073[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60747511"-> "nodo40056073" 
nodo1494825[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60747511"-> "nodo1494825" 
nodo18096166[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24848522[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo24848522" 
"nodo60747511"-> "nodo18096166" 
"nodo7905130"-> "nodo60747511" 
"nodo10734822"-> "nodo7905130" 
nodo7079638[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10734822"-> "nodo7079638" 
nodo886211[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50514050[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo886211"-> "nodo50514050" 
nodo60728571[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo886211"-> "nodo60728571" 
nodo38976529[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7069659[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo7069659" 
nodo317419[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18092939[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24664570[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63703218[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24664570"-> "nodo63703218" 
nodo7204771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8018808[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54418896[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8018808"-> "nodo54418896" 
nodo14869382[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8018808"-> "nodo14869382" 
nodo42248425[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59350019[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42248425"-> "nodo59350019" 
"nodo8018808"-> "nodo42248425" 
"nodo7204771"-> "nodo8018808" 
"nodo24664570"-> "nodo7204771" 
nodo27507925[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24664570"-> "nodo27507925" 
"nodo18092939"-> "nodo24664570" 
"nodo317419"-> "nodo18092939" 
nodo24447896[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo317419"-> "nodo24447896" 
nodo51352829[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41430125[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51352829"-> "nodo41430125" 
nodo12706888[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53204008[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12729631[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo12729631" 
nodo54500340[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo54500340" 
nodo19511657[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38422647[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19511657"-> "nodo38422647" 
"nodo53204008"-> "nodo19511657" 
"nodo12706888"-> "nodo53204008" 
"nodo51352829"-> "nodo12706888" 
nodo42607247[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51352829"-> "nodo42607247" 
"nodo317419"-> "nodo51352829" 
"nodo38976529"-> "nodo317419" 
nodo12693977[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo12693977" 
"nodo886211"-> "nodo38976529" 
"nodo10734822"-> "nodo886211" 
"nodo22538167"-> "nodo10734822" 
nodo52468088[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22538167"-> "nodo52468088" 
"nodo26297073"-> "nodo22538167" 
"nodo7525443"-> "nodo26297073" 
nodo37891011[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7525443"-> "nodo37891011" 
nodo12304012[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30240093[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12304012"-> "nodo30240093" 
nodo45963701[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2685261[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18842200[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo263614[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15026015[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo263614"-> "nodo15026015" 
nodo51176534[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo263614"-> "nodo51176534" 
nodo31381298[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43903549[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31381298"-> "nodo43903549" 
"nodo263614"-> "nodo31381298" 
"nodo18842200"-> "nodo263614" 
"nodo2685261"-> "nodo18842200" 
nodo19474360[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2685261"-> "nodo19474360" 
nodo36296732[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55647834[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36296732"-> "nodo55647834" 
nodo17809946[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36296732"-> "nodo17809946" 
nodo8534015[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16676832[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8534015"-> "nodo16676832" 
"nodo36296732"-> "nodo8534015" 
"nodo2685261"-> "nodo36296732" 
"nodo45963701"-> "nodo2685261" 
nodo11055376[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45963701"-> "nodo11055376" 
nodo26176662[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15674740[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26176662"-> "nodo15674740" 
nodo21044963[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26176662"-> "nodo21044963" 
nodo58712211[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58261743[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58712211"-> "nodo58261743" 
nodo32585047[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58712211"-> "nodo32585047" 
"nodo26176662"-> "nodo58712211" 
"nodo45963701"-> "nodo26176662" 
"nodo12304012"-> "nodo45963701" 
nodo45408355[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12304012"-> "nodo45408355" 
"nodo7525443"-> "nodo12304012" 
"nodo15246445"-> "nodo7525443" 
nodo38139429[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15246445"-> "nodo38139429" 
"nodo13505680"-> "nodo15246445" 
"nodo29742526"-> "nodo13505680" 
nodo26463846[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo26463846" 
nodo32044263[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo32044263" 

}