digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo64762098[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56774454[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo56774454" 
nodo61617675[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo61617675" 
nodo20117377[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59893671[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo30334093" 
nodo61500996[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo61500996" 
nodo16266972[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo16266972" 
nodo67048036[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo867461[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65101548"-> "nodo867461" 
nodo28626239[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35461715[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29385934[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35461715"-> "nodo29385934" 
nodo30211754[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35461715"-> "nodo30211754" 
nodo57463798[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17257154[label="database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57463798"-> "nodo17257154" 
"nodo35461715"-> "nodo57463798" 
"nodo5141801"-> "nodo35461715" 
"nodo28626239"-> "nodo5141801" 
nodo32615199[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo32615199" 
nodo2559773[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17363659[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo17363659" 
nodo36129849[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo36129849" 
nodo51434360[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19612312[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo19612312" 
nodo43226536[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17189561[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43226536"-> "nodo17189561" 
nodo30384602[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63167771[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35772995[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39658150[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo39658150" 
nodo33650554[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo33650554" 
nodo36726479[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo4014260" 
"nodo35772995"-> "nodo36726479" 
"nodo3117632"-> "nodo35772995" 
"nodo4161677"-> "nodo3117632" 
nodo65361721[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo65361721" 
nodo9453167[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43519078[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9453167"-> "nodo43519078" 
nodo26843437[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9453167"-> "nodo26843437" 
nodo13418196[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40147308[label="tabla1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo40147308" 
"nodo9453167"-> "nodo13418196" 
"nodo4161677"-> "nodo9453167" 
"nodo63167771"-> "nodo4161677" 
nodo49792773[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo49792773" 
nodo32548782[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo367991[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo367991" 
nodo12143729[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo12143729" 
nodo65198764[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4075575[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65198764"-> "nodo4075575" 
nodo276258[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo32410459" 
nodo62912200[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836693[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60344979[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45227282[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16105313[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45227282"-> "nodo16105313" 
nodo61713297[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45227282"-> "nodo61713297" 
nodo23272881[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29807569[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23272881"-> "nodo29807569" 
"nodo45227282"-> "nodo23272881" 
"nodo60344979"-> "nodo45227282" 
"nodo62836693"-> "nodo60344979" 
nodo44125698[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62836693"-> "nodo44125698" 
nodo46861908[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2939094[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46861908"-> "nodo2939094" 
nodo29881240[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46861908"-> "nodo29881240" 
nodo46556843[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59980831[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46556843"-> "nodo59980831" 
"nodo46861908"-> "nodo46556843" 
"nodo62836693"-> "nodo46861908" 
"nodo62912200"-> "nodo62836693" 
nodo33210371[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo33210371" 
nodo22200423[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61525340[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22200423"-> "nodo61525340" 
nodo17070322[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22200423"-> "nodo17070322" 
nodo26449720[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo425534[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26449720"-> "nodo425534" 
"nodo22200423"-> "nodo26449720" 
"nodo62912200"-> "nodo22200423" 
"nodo9116542"-> "nodo62912200" 
nodo14042645[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo14042645" 
"nodo276258"-> "nodo9116542" 
nodo60754125[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo60754125" 
nodo58729077[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo58729077" 
nodo59011357[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1217750[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40185776[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51062202[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7331076[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51062202"-> "nodo7331076" 
nodo40598943[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51062202"-> "nodo40598943" 
nodo64696731[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54617351[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64696731"-> "nodo54617351" 
"nodo51062202"-> "nodo64696731" 
"nodo40185776"-> "nodo51062202" 
"nodo1217750"-> "nodo40185776" 
nodo57542131[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1217750"-> "nodo57542131" 
nodo19842160[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50811534[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19842160"-> "nodo50811534" 
nodo66167900[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19842160"-> "nodo66167900" 
nodo36057066[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49032521[label="Map<string,int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36057066"-> "nodo49032521" 
"nodo19842160"-> "nodo36057066" 
"nodo1217750"-> "nodo19842160" 
"nodo59011357"-> "nodo1217750" 
nodo7460489[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59011357"-> "nodo7460489" 
nodo44869561[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4300522[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44869561"-> "nodo4300522" 
nodo7699499[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44869561"-> "nodo7699499" 
nodo52756876[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63255326[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52756876"-> "nodo63255326" 
"nodo44869561"-> "nodo52756876" 
"nodo59011357"-> "nodo44869561" 
"nodo276258"-> "nodo59011357" 
nodo7050993[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo7050993" 
"nodo65198764"-> "nodo276258" 
nodo31356180[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65198764"-> "nodo31356180" 
"nodo32548782"-> "nodo65198764" 
"nodo63167771"-> "nodo32548782" 
"nodo30384602"-> "nodo63167771" 
nodo28120983[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30384602"-> "nodo28120983" 
nodo55577227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22109184[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55577227"-> "nodo22109184" 
nodo58514437[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55577227"-> "nodo58514437" 
nodo51928234[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35910144[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51928234"-> "nodo35910144" 
nodo44184087[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48788734[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66524357[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48788734"-> "nodo66524357" 
nodo47820157[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34561334[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66782207[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56329192[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66782207"-> "nodo56329192" 
nodo46924034[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66782207"-> "nodo46924034" 
nodo4989277[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30428424[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4989277"-> "nodo30428424" 
"nodo66782207"-> "nodo4989277" 
"nodo34561334"-> "nodo66782207" 
"nodo47820157"-> "nodo34561334" 
nodo64613907[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47820157"-> "nodo64613907" 
nodo51884175[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34456204[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51884175"-> "nodo34456204" 
nodo63312921[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51884175"-> "nodo63312921" 
nodo8951622[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26968100[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17532099[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26968100"-> "nodo17532099" 
nodo41688370[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33538946[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33043394[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16690178[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33043394"-> "nodo16690178" 
nodo13904979[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33043394"-> "nodo13904979" 
nodo56211141[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43028327[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56211141"-> "nodo43028327" 
"nodo33043394"-> "nodo56211141" 
"nodo33538946"-> "nodo33043394" 
"nodo41688370"-> "nodo33538946" 
nodo10648649[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41688370"-> "nodo10648649" 
nodo15861116[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53654800[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15861116"-> "nodo53654800" 
nodo25777940[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15861116"-> "nodo25777940" 
nodo45365656[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20671661[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45365656"-> "nodo20671661" 
"nodo15861116"-> "nodo45365656" 
"nodo41688370"-> "nodo15861116" 
"nodo26968100"-> "nodo41688370" 
nodo11076195[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26968100"-> "nodo11076195" 
"nodo8951622"-> "nodo26968100" 
"nodo51884175"-> "nodo8951622" 
"nodo47820157"-> "nodo51884175" 
"nodo48788734"-> "nodo47820157" 
nodo29970121[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48788734"-> "nodo29970121" 
"nodo44184087"-> "nodo48788734" 
nodo49489903[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44184087"-> "nodo49489903" 
nodo22554086[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44184087"-> "nodo22554086" 
nodo6087358[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66665094[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52464462[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53605671[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52464462"-> "nodo53605671" 
nodo24156705[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52464462"-> "nodo24156705" 
nodo58973771[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67086261[label="hola2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58973771"-> "nodo67086261" 
"nodo52464462"-> "nodo58973771" 
"nodo66665094"-> "nodo52464462" 
"nodo6087358"-> "nodo66665094" 
nodo66362992[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6087358"-> "nodo66362992" 
nodo42495116[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60161560[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42495116"-> "nodo60161560" 
nodo39174436[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42495116"-> "nodo39174436" 
nodo17688001[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46833151[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1990125[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46833151"-> "nodo1990125" 
nodo65674139[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19762970[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48198266[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47038922[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48198266"-> "nodo47038922" 
nodo8780571[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48198266"-> "nodo8780571" 
nodo21323388[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32583165[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21323388"-> "nodo32583165" 
"nodo48198266"-> "nodo21323388" 
"nodo19762970"-> "nodo48198266" 
"nodo65674139"-> "nodo19762970" 
nodo1502639[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65674139"-> "nodo1502639" 
nodo49587106[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25761765[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49587106"-> "nodo25761765" 
nodo44831880[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49587106"-> "nodo44831880" 
nodo3057052[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33773873[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3057052"-> "nodo33773873" 
"nodo49587106"-> "nodo3057052" 
"nodo65674139"-> "nodo49587106" 
"nodo46833151"-> "nodo65674139" 
nodo40795990[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46833151"-> "nodo40795990" 
"nodo17688001"-> "nodo46833151" 
"nodo42495116"-> "nodo17688001" 
"nodo6087358"-> "nodo42495116" 
"nodo44184087"-> "nodo6087358" 
nodo4090395[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44184087"-> "nodo4090395" 
"nodo51928234"-> "nodo44184087" 
nodo765329[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51928234"-> "nodo765329" 
"nodo55577227"-> "nodo51928234" 
"nodo30384602"-> "nodo55577227" 
"nodo43226536"-> "nodo30384602" 
nodo25255880[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43226536"-> "nodo25255880" 
"nodo51434360"-> "nodo43226536" 
nodo28137679[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo28137679" 
"nodo2559773"-> "nodo51434360" 
"nodo28626239"-> "nodo2559773" 
"nodo65101548"-> "nodo28626239" 
nodo56128182[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65101548"-> "nodo56128182" 
"nodo67048036"-> "nodo65101548" 
nodo40290702[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo40290702" 
nodo54524775[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo54524775" 
nodo54487120[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53244505[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12238227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1208334[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo1208334" 
nodo39875033[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12238227"-> "nodo39875033" 
nodo40807684[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4476320[label="database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40807684"-> "nodo4476320" 
"nodo12238227"-> "nodo40807684" 
"nodo53244505"-> "nodo12238227" 
"nodo54487120"-> "nodo53244505" 
nodo13500861[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54487120"-> "nodo13500861" 
nodo42875242[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5596855[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42875242"-> "nodo5596855" 
nodo50478517[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42875242"-> "nodo50478517" 
nodo55178356[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8946435[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55178356"-> "nodo8946435" 
nodo26796915[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55178356"-> "nodo26796915" 
"nodo42875242"-> "nodo55178356" 
"nodo54487120"-> "nodo42875242" 
"nodo67048036"-> "nodo54487120" 
nodo11882963[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo11882963" 
"nodo59893671"-> "nodo67048036" 
nodo56593459[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo56593459" 
"nodo20117377"-> "nodo59893671" 
"nodo64762098"-> "nodo20117377" 
nodo55644836[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo55644836" 
nodo24340278[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo24340278" 

}