digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo35772995[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39658150[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33650554[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36726479[label="intrycatch ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="try (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo4014260" 
nodo65361721[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo65361721" 
nodo9453167[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43519078[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26843437[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13418196[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40147308[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49792773[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo49792773" 
"nodo13418196"-> "nodo40147308" 
nodo32548782[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo32548782" 
nodo367991[label="hola2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo367991" 
nodo12143729[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo12143729" 
nodo65198764[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4075575[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65198764"-> "nodo4075575" 
"nodo13418196"-> "nodo65198764" 
"nodo26843437"-> "nodo13418196" 
"nodo43519078"-> "nodo26843437" 
"nodo9453167"-> "nodo43519078" 
nodo276258[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="declaracion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62912200[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo62912200" 
"nodo9116542"-> "nodo32410459" 
nodo62836693[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo62836693" 
nodo60344979[label="hola2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo60344979" 
"nodo276258"-> "nodo9116542" 
"nodo9453167"-> "nodo276258" 
"nodo36726479"-> "nodo9453167" 
nodo45227282[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo45227282" 
nodo16105313[label="catch (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo16105313" 
nodo61713297[label="tiposexcepciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23272881[label="objectalreadyexists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61713297"-> "nodo23272881" 
"nodo36726479"-> "nodo61713297" 
nodo29807569[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo29807569" 
nodo44125698[label="e (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo44125698" 
nodo46861908[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo46861908" 
nodo2939094[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29881240[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46556843[label="inlog ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59980831[label="LOG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46556843"-> "nodo59980831" 
nodo33210371[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22200423[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61525340[label=" ERROR PUTO NO SE CREO  (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22200423"-> "nodo61525340" 
"nodo33210371"-> "nodo22200423" 
nodo17070322[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33210371"-> "nodo17070322" 
nodo26449720[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo425534[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14042645[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo425534"-> "nodo14042645" 
nodo60754125[label="e (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo425534"-> "nodo60754125" 
"nodo26449720"-> "nodo425534" 
nodo58729077[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26449720"-> "nodo58729077" 
nodo59011357[label="message (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26449720"-> "nodo59011357" 
"nodo33210371"-> "nodo26449720" 
"nodo46556843"-> "nodo33210371" 
"nodo29881240"-> "nodo46556843" 
"nodo2939094"-> "nodo29881240" 
"nodo36726479"-> "nodo2939094" 
nodo1217750[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo1217750" 
"nodo33650554"-> "nodo36726479" 
"nodo39658150"-> "nodo33650554" 
"nodo35772995"-> "nodo39658150" 

}