digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45448903[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35452405[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45448903"-> "nodo35452405" 
nodo46698792[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45448903"-> "nodo46698792" 
nodo42472165[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34625392[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20355277[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625392"-> "nodo20355277" 
nodo18444992[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625392"-> "nodo18444992" 
nodo3909324[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625392"-> "nodo3909324" 
nodo39100470[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56276994[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51067123[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66331534[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51067123"-> "nodo66331534" 
nodo46379543[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6397074[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51780803[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12759597[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32548373[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12759597"-> "nodo32548373" 
nodo54087551[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12759597"-> "nodo54087551" 
nodo4986670[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26622888[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4986670"-> "nodo26622888" 
"nodo12759597"-> "nodo4986670" 
"nodo51780803"-> "nodo12759597" 
"nodo6397074"-> "nodo51780803" 
nodo55596335[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6397074"-> "nodo55596335" 
nodo41261511[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32039222[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41261511"-> "nodo32039222" 
nodo63662334[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41261511"-> "nodo63662334" 
nodo13195364[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14681196[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13195364"-> "nodo14681196" 
"nodo41261511"-> "nodo13195364" 
"nodo6397074"-> "nodo41261511" 
"nodo46379543"-> "nodo6397074" 
nodo48362457[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46379543"-> "nodo48362457" 
nodo29139761[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4458678[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29139761"-> "nodo4458678" 
nodo34068588[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29139761"-> "nodo34068588" 
nodo24545305[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22156095[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24545305"-> "nodo22156095" 
"nodo29139761"-> "nodo24545305" 
"nodo46379543"-> "nodo29139761" 
"nodo51067123"-> "nodo46379543" 
nodo20610851[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51067123"-> "nodo20610851" 
"nodo56276994"-> "nodo51067123" 
"nodo39100470"-> "nodo56276994" 
nodo47324873[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39100470"-> "nodo47324873" 
nodo46110453[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43098666[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46110453"-> "nodo43098666" 
nodo38311085[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34185346[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37738860[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34185346"-> "nodo37738860" 
nodo36632816[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34185346"-> "nodo36632816" 
nodo45867602[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15656598[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45867602"-> "nodo15656598" 
"nodo34185346"-> "nodo45867602" 
"nodo38311085"-> "nodo34185346" 
"nodo46110453"-> "nodo38311085" 
nodo24365184[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46110453"-> "nodo24365184" 
"nodo39100470"-> "nodo46110453" 
"nodo34625392"-> "nodo39100470" 
nodo1802387[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625392"-> "nodo1802387" 
"nodo42472165"-> "nodo34625392" 
nodo2343188[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42472165"-> "nodo2343188" 
nodo63453703[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56728879[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63453703"-> "nodo56728879" 
nodo35021330[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63453703"-> "nodo35021330" 
nodo65096178[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63453703"-> "nodo65096178" 
nodo41001939[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63453703"-> "nodo41001939" 
"nodo42472165"-> "nodo63453703" 
"nodo45448903"-> "nodo42472165" 
nodo2707579[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45448903"-> "nodo2707579" 
nodo37521004[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45448903"-> "nodo37521004" 

}