digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo22096740[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23727434[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15073102[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19778169[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46524053[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25582299[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23680031[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25582299"-> "nodo23680031" 
nodo11423134[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25582299"-> "nodo11423134" 
"nodo46524053"-> "nodo25582299" 
"nodo19778169"-> "nodo46524053" 
"nodo15073102"-> "nodo19778169" 
nodo7166148[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14922528[label="intable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8184008[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo8184008" 
nodo26188911[label="table (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo26188911" 
nodo3280227[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo3280227" 
nodo51250888[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo51250888" 
nodo54004280[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo54004280" 
nodo64688922[label="Hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14922528"-> "nodo64688922" 
nodo14991072[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13461890[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29932639[label="defcolumn ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23111888[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29932639"-> "nodo23111888" 
nodo34784940[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61194752[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34784940"-> "nodo61194752" 
"nodo29932639"-> "nodo34784940" 
"nodo13461890"-> "nodo29932639" 
nodo14375469[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13461890"-> "nodo14375469" 
nodo33169345[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3902776[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33169345"-> "nodo3902776" 
"nodo13461890"-> "nodo33169345" 
"nodo14991072"-> "nodo13461890" 
nodo32078321[label="hol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14991072"-> "nodo32078321" 
nodo54111634[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5846301[label="string (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54111634"-> "nodo5846301" 
"nodo14991072"-> "nodo54111634" 
"nodo14922528"-> "nodo14991072" 
nodo47512050[label="compprimarias ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34549252[label="PRIMARY (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47512050"-> "nodo34549252" 
nodo43046782[label="key (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47512050"-> "nodo43046782" 
nodo26267924[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9364300[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49962475[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9364300"-> "nodo49962475" 
"nodo26267924"-> "nodo9364300" 
nodo21905377[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26267924"-> "nodo21905377" 
"nodo47512050"-> "nodo26267924" 
"nodo14922528"-> "nodo47512050" 
"nodo7166148"-> "nodo14922528" 
"nodo15073102"-> "nodo7166148" 
"nodo23727434"-> "nodo15073102" 
nodo8992471[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21331636[label="ininsert ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31923285[label="INSERT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21331636"-> "nodo31923285" 
nodo42173867[label="into (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21331636"-> "nodo42173867" 
nodo26162324[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21331636"-> "nodo26162324" 
nodo1233052[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27836146[label="listprimary ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63008460[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27836146"-> "nodo63008460" 
"nodo1233052"-> "nodo27836146" 
nodo19813244[label="hola3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1233052"-> "nodo19813244" 
"nodo21331636"-> "nodo1233052" 
nodo49224818[label="values (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21331636"-> "nodo49224818" 
nodo32214641[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64608308[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8783807[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5264551[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8783807"-> "nodo5264551" 
"nodo64608308"-> "nodo8783807" 
"nodo32214641"-> "nodo64608308" 
nodo2717316[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7906771[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2717316"-> "nodo7906771" 
"nodo32214641"-> "nodo2717316" 
"nodo21331636"-> "nodo32214641" 
"nodo8992471"-> "nodo21331636" 
"nodo23727434"-> "nodo8992471" 
"nodo22096740"-> "nodo23727434" 

}