digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo13452656[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14687998[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65337010[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61571734[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41413147[label="asignaciona ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20217433[label="asignaciona ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23608402[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20217433"-> "nodo23608402" 
nodo28420398[label="jol2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20217433"-> "nodo28420398" 
"nodo41413147"-> "nodo20217433" 
nodo24385663[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo24385663" 
nodo60288126[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo60288126" 
"nodo61571734"-> "nodo41413147" 
nodo55894092[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61571734"-> "nodo55894092" 
nodo9956401[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5559262[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26603182[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16988639[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25445597[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16988639"-> "nodo25445597" 
"nodo26603182"-> "nodo16988639" 
nodo36636535[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26603182"-> "nodo36636535" 
nodo25702951[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47188045[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25702951"-> "nodo47188045" 
"nodo26603182"-> "nodo25702951" 
"nodo5559262"-> "nodo26603182" 
nodo55661683[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5559262"-> "nodo55661683" 
nodo427658[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17533994[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo427658"-> "nodo17533994" 
"nodo5559262"-> "nodo427658" 
"nodo9956401"-> "nodo5559262" 
nodo47805141[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo47805141" 
nodo13853748[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31132759[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13853748"-> "nodo31132759" 
"nodo9956401"-> "nodo13853748" 
"nodo61571734"-> "nodo9956401" 
"nodo65337010"-> "nodo61571734" 
"nodo14687998"-> "nodo65337010" 
"nodo13452656"-> "nodo14687998" 

}