digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo48979325[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo295723[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48979325"-> "nodo295723" 
nodo10941773[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48979325"-> "nodo10941773" 
nodo2192437[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14011335[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48657371[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14011335"-> "nodo48657371" 
nodo55492274[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14011335"-> "nodo55492274" 
nodo39948218[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14011335"-> "nodo39948218" 
nodo1689058[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62495167[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30619839[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59192235[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42629054[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo42629054" 
nodo33771145[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41572837[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61799993[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4898379[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo4898379" 
nodo47022312[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo47022312" 
nodo62103957[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16145044[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62103957"-> "nodo16145044" 
"nodo61799993"-> "nodo62103957" 
"nodo41572837"-> "nodo61799993" 
"nodo33771145"-> "nodo41572837" 
nodo60495737[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33771145"-> "nodo60495737" 
nodo23749772[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6326333[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo6326333" 
nodo32747756[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo32747756" 
nodo3707448[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2957860[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3707448"-> "nodo2957860" 
nodo42331983[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3707448"-> "nodo42331983" 
"nodo23749772"-> "nodo3707448" 
"nodo33771145"-> "nodo23749772" 
"nodo59192235"-> "nodo33771145" 
nodo22779505[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo22779505" 
"nodo30619839"-> "nodo59192235" 
"nodo62495167"-> "nodo30619839" 
nodo37535352[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo37535352" 
nodo46630754[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47616313[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo47616313" 
nodo16973140[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24026409[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16561909[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8810861[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16561909"-> "nodo8810861" 
nodo57566403[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16561909"-> "nodo57566403" 
nodo49582139[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22599820[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49582139"-> "nodo22599820" 
"nodo16561909"-> "nodo49582139" 
"nodo24026409"-> "nodo16561909" 
"nodo16973140"-> "nodo24026409" 
nodo30887001[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16973140"-> "nodo30887001" 
nodo1968367[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5720734[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1968367"-> "nodo5720734" 
nodo10340569[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1968367"-> "nodo10340569" 
nodo47056750[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63378184[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47056750"-> "nodo63378184" 
nodo63291458[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47056750"-> "nodo63291458" 
"nodo1968367"-> "nodo47056750" 
"nodo16973140"-> "nodo1968367" 
"nodo46630754"-> "nodo16973140" 
nodo60082571[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo60082571" 
"nodo62495167"-> "nodo46630754" 
"nodo1689058"-> "nodo62495167" 
nodo8462621[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1689058"-> "nodo8462621" 
nodo44681534[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42604054[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44681534"-> "nodo42604054" 
nodo32846161[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7348436[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60789260[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo60789260" 
nodo34610141[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo34610141" 
nodo5506821[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2425794[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo2425794" 
"nodo3456706"-> "nodo5506821" 
"nodo7348436"-> "nodo3456706" 
"nodo32846161"-> "nodo7348436" 
nodo22645523[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32846161"-> "nodo22645523" 
nodo32578014[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64535838[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32578014"-> "nodo64535838" 
nodo39015791[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32578014"-> "nodo39015791" 
nodo34298139[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61071619[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34298139"-> "nodo61071619" 
nodo45057425[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34298139"-> "nodo45057425" 
"nodo32578014"-> "nodo34298139" 
"nodo32846161"-> "nodo32578014" 
"nodo44681534"-> "nodo32846161" 
nodo56511993[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44681534"-> "nodo56511993" 
"nodo1689058"-> "nodo44681534" 
"nodo14011335"-> "nodo1689058" 
nodo10568980[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14011335"-> "nodo10568980" 
"nodo2192437"-> "nodo14011335" 
nodo55507966[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2192437"-> "nodo55507966" 
nodo40528844[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23172240[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo23172240" 
nodo52066542[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo52066542" 
nodo47413886[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo47413886" 
nodo9483329[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15338853[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60924210[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo60924210" 
nodo39603294[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56035750[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60056837[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo9452180" 
nodo14186372[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo14186372" 
nodo55133730[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682107[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo26682107" 
"nodo7510476"-> "nodo55133730" 
"nodo60056837"-> "nodo7510476" 
"nodo56035750"-> "nodo60056837" 
nodo47713876[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56035750"-> "nodo47713876" 
nodo20582959[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo23372000" 
nodo59457647[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo59457647" 
nodo52449292[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61575639[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52449292"-> "nodo61575639" 
"nodo20582959"-> "nodo52449292" 
"nodo56035750"-> "nodo20582959" 
"nodo39603294"-> "nodo56035750" 
nodo63706159[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39603294"-> "nodo63706159" 
nodo8317655[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39317806[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8317655"-> "nodo39317806" 
nodo45472684[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8317655"-> "nodo45472684" 
nodo4767743[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42188773[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4767743"-> "nodo42188773" 
nodo17480744[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42807775[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40383808[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17805896[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40383808"-> "nodo17805896" 
nodo54838380[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15754142[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo46032354" 
nodo25475503[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo25475503" 
nodo3069544[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46464282[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3069544"-> "nodo46464282" 
"nodo15754142"-> "nodo3069544" 
"nodo54838380"-> "nodo15754142" 
"nodo40383808"-> "nodo54838380" 
nodo41456853[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40383808"-> "nodo41456853" 
"nodo42807775"-> "nodo40383808" 
"nodo17480744"-> "nodo42807775" 
nodo57508556[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17480744"-> "nodo57508556" 
nodo47441805[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47441805"-> "nodo10516355" 
nodo53560841[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35594062[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41911884[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35594062"-> "nodo41911884" 
nodo7235849[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35594062"-> "nodo7235849" 
nodo66399853[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40875492[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66399853"-> "nodo40875492" 
"nodo35594062"-> "nodo66399853" 
"nodo53560841"-> "nodo35594062" 
"nodo47441805"-> "nodo53560841" 
nodo35998227[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47441805"-> "nodo35998227" 
"nodo17480744"-> "nodo47441805" 
"nodo4767743"-> "nodo17480744" 
nodo56866013[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4767743"-> "nodo56866013" 
"nodo8317655"-> "nodo4767743" 
"nodo39603294"-> "nodo8317655" 
"nodo30666649"-> "nodo39603294" 
nodo23667699[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo23667699" 
"nodo15338853"-> "nodo30666649" 
"nodo9483329"-> "nodo15338853" 
nodo3289664[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9483329"-> "nodo3289664" 
nodo54608724[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7256877[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54608724"-> "nodo7256877" 
nodo69002[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2553105[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27356029[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5540138[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3658530[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5540138"-> "nodo3658530" 
nodo1147910[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5540138"-> "nodo1147910" 
nodo42472704[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27986180[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42472704"-> "nodo27986180" 
"nodo5540138"-> "nodo42472704" 
"nodo27356029"-> "nodo5540138" 
"nodo2553105"-> "nodo27356029" 
nodo28855723[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2553105"-> "nodo28855723" 
nodo61028817[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43473739[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61028817"-> "nodo43473739" 
nodo65024491[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61028817"-> "nodo65024491" 
nodo57095957[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32175649[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57095957"-> "nodo32175649" 
"nodo61028817"-> "nodo57095957" 
"nodo2553105"-> "nodo61028817" 
"nodo69002"-> "nodo2553105" 
nodo49648336[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo69002"-> "nodo49648336" 
nodo25049104[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54401616[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25049104"-> "nodo54401616" 
nodo66702757[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25049104"-> "nodo66702757" 
nodo52082941[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48020641[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52082941"-> "nodo48020641" 
nodo31933260[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52082941"-> "nodo31933260" 
"nodo25049104"-> "nodo52082941" 
"nodo69002"-> "nodo25049104" 
"nodo54608724"-> "nodo69002" 
nodo40679951[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54608724"-> "nodo40679951" 
"nodo9483329"-> "nodo54608724" 
"nodo40528844"-> "nodo9483329" 
nodo28763203[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo28763203" 
"nodo2192437"-> "nodo40528844" 
"nodo48979325"-> "nodo2192437" 
nodo57605583[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48979325"-> "nodo57605583" 
nodo51031801[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48979325"-> "nodo51031801" 

}