digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo3260165[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34759936[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3260165"-> "nodo34759936" 
nodo11448666[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3260165"-> "nodo11448666" 
nodo58092988[label="instrucciones_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33938781[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2190067[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2349653[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2190067"-> "nodo2349653" 
nodo17191187[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2190067"-> "nodo17191187" 
nodo55276600[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2190067"-> "nodo55276600" 
nodo40450172[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3769643[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15032570[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55851782[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26833228[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55851782"-> "nodo26833228" 
nodo12462285[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18141856[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9471031[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8390675[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42135337[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8390675"-> "nodo42135337" 
nodo26272308[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8390675"-> "nodo26272308" 
nodo27405627[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65695361[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27405627"-> "nodo65695361" 
"nodo8390675"-> "nodo27405627" 
"nodo9471031"-> "nodo8390675" 
"nodo18141856"-> "nodo9471031" 
nodo2762033[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18141856"-> "nodo2762033" 
nodo55542504[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65179266[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55542504"-> "nodo65179266" 
nodo21873991[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55542504"-> "nodo21873991" 
nodo21015251[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8261355[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21015251"-> "nodo8261355" 
"nodo55542504"-> "nodo21015251" 
"nodo18141856"-> "nodo55542504" 
"nodo12462285"-> "nodo18141856" 
nodo30108540[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12462285"-> "nodo30108540" 
nodo48630803[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26370817[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48630803"-> "nodo26370817" 
nodo36566893[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48630803"-> "nodo36566893" 
nodo45277849[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50090390[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45277849"-> "nodo50090390" 
"nodo48630803"-> "nodo45277849" 
"nodo12462285"-> "nodo48630803" 
"nodo55851782"-> "nodo12462285" 
nodo27894697[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55851782"-> "nodo27894697" 
"nodo15032570"-> "nodo55851782" 
"nodo3769643"-> "nodo15032570" 
nodo44070045[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3769643"-> "nodo44070045" 
nodo4873544[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50586496[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4873544"-> "nodo50586496" 
nodo6923709[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39925165[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22052859[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39925165"-> "nodo22052859" 
nodo37650049[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39925165"-> "nodo37650049" 
nodo11793707[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23072972[label="CARLOS2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11793707"-> "nodo23072972" 
"nodo39925165"-> "nodo11793707" 
"nodo6923709"-> "nodo39925165" 
"nodo4873544"-> "nodo6923709" 
nodo65411617[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4873544"-> "nodo65411617" 
"nodo3769643"-> "nodo4873544" 
"nodo40450172"-> "nodo3769643" 
nodo43482698[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40450172"-> "nodo43482698" 
nodo17359076[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3781417[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17359076"-> "nodo3781417" 
nodo16127530[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23465353[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34794201[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23465353"-> "nodo34794201" 
nodo14635254[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23465353"-> "nodo14635254" 
nodo18901382[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12998127[label="ANA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18901382"-> "nodo12998127" 
"nodo23465353"-> "nodo18901382" 
"nodo16127530"-> "nodo23465353" 
"nodo17359076"-> "nodo16127530" 
nodo866296[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17359076"-> "nodo866296" 
"nodo40450172"-> "nodo17359076" 
"nodo2190067"-> "nodo40450172" 
nodo13456738[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2190067"-> "nodo13456738" 
"nodo33938781"-> "nodo2190067" 
"nodo58092988"-> "nodo33938781" 
"nodo3260165"-> "nodo58092988" 
nodo43517093[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3260165"-> "nodo43517093" 
nodo20557868[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3260165"-> "nodo20557868" 

}