digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo16676832[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11055376[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26176662[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15674740[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21044963[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58712211[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58261743[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58712211"-> "nodo58261743" 
"nodo21044963"-> "nodo58712211" 
nodo32585047[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21044963"-> "nodo32585047" 
nodo45408355[label="temp (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21044963"-> "nodo45408355" 
nodo38139429[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21044963"-> "nodo38139429" 
nodo26463846[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32044263[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26463846"-> "nodo32044263" 
nodo14583713[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26463846"-> "nodo14583713" 
nodo25965317[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26463846"-> "nodo25965317" 
nodo3628092[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5474662[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3628092"-> "nodo5474662" 
"nodo26463846"-> "nodo3628092" 
nodo43620318[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3330163[label="List (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43620318"-> "nodo3330163" 
nodo55601583[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43620318"-> "nodo55601583" 
nodo15173651[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59591768[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15173651"-> "nodo59591768" 
"nodo43620318"-> "nodo15173651" 
nodo41287599[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43620318"-> "nodo41287599" 
"nodo26463846"-> "nodo43620318" 
nodo4582912[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26463846"-> "nodo4582912" 
"nodo21044963"-> "nodo26463846" 
"nodo15674740"-> "nodo21044963" 
"nodo26176662"-> "nodo15674740" 
"nodo11055376"-> "nodo26176662" 
nodo59899438[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58824784[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64678392[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58824784"-> "nodo64678392" 
nodo62789744[label="temp (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58824784"-> "nodo62789744" 
nodo22245623[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58824784"-> "nodo22245623" 
nodo60040967[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66891920[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60040967"-> "nodo66891920" 
nodo54743101[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33349037[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21846971[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37317814[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21846971"-> "nodo37317814" 
"nodo33349037"-> "nodo21846971" 
nodo46740648[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33349037"-> "nodo46740648" 
nodo46971282[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60117421[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46971282"-> "nodo60117421" 
nodo4140970[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34708722[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32240101[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25746461[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58262188[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32610393[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58262188"-> "nodo32610393" 
"nodo25746461"-> "nodo58262188" 
"nodo32240101"-> "nodo25746461" 
nodo46853094[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53380684[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46853094"-> "nodo53380684" 
"nodo32240101"-> "nodo46853094" 
"nodo34708722"-> "nodo32240101" 
nodo22800124[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24538654[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22800124"-> "nodo24538654" 
"nodo34708722"-> "nodo22800124" 
"nodo4140970"-> "nodo34708722" 
nodo56526037[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo758648[label="null (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56526037"-> "nodo758648" 
"nodo4140970"-> "nodo56526037" 
"nodo46971282"-> "nodo4140970" 
nodo43242969[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46971282"-> "nodo43242969" 
"nodo33349037"-> "nodo46971282" 
"nodo54743101"-> "nodo33349037" 
"nodo60040967"-> "nodo54743101" 
nodo48930178[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60040967"-> "nodo48930178" 
"nodo58824784"-> "nodo60040967" 
"nodo59899438"-> "nodo58824784" 
"nodo11055376"-> "nodo59899438" 
"nodo16676832"-> "nodo11055376" 

}