digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo852806[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28142629[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo852806"-> "nodo28142629" 
nodo56291540[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo852806"-> "nodo56291540" 
nodo45681508[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31094756[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19493988[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31094756"-> "nodo19493988" 
nodo39321845[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31094756"-> "nodo39321845" 
nodo22552487[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31094756"-> "nodo22552487" 
nodo6034569[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64923051[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62085918[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35569394[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32939318[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35569394"-> "nodo32939318" 
nodo13255674[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34784079[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7023941[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30463467[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7023941"-> "nodo30463467" 
nodo65770321[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7023941"-> "nodo65770321" 
nodo22936968[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18722464[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22936968"-> "nodo18722464" 
"nodo7023941"-> "nodo22936968" 
"nodo34784079"-> "nodo7023941" 
"nodo13255674"-> "nodo34784079" 
nodo13861544[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13255674"-> "nodo13861544" 
nodo54777776[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836169[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54777776"-> "nodo62836169" 
nodo60327683[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54777776"-> "nodo60327683" 
nodo44656493[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64378135[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44656493"-> "nodo64378135" 
nodo44103698[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44656493"-> "nodo44103698" 
"nodo54777776"-> "nodo44656493" 
"nodo13255674"-> "nodo54777776" 
"nodo35569394"-> "nodo13255674" 
nodo46135918[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35569394"-> "nodo46135918" 
"nodo62085918"-> "nodo35569394" 
"nodo64923051"-> "nodo62085918" 
nodo46090298[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64923051"-> "nodo46090298" 
nodo44584838[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62013539[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44584838"-> "nodo62013539" 
nodo33180897[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21227791[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29428477[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31615676[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29428477"-> "nodo31615676" 
nodo36684380[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29428477"-> "nodo36684380" 
nodo2625004[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19516285[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2625004"-> "nodo19516285" 
"nodo29428477"-> "nodo2625004" 
"nodo21227791"-> "nodo29428477" 
"nodo33180897"-> "nodo21227791" 
nodo40057630[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33180897"-> "nodo40057630" 
nodo46833375[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1997521[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46833375"-> "nodo1997521" 
nodo65918212[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46833375"-> "nodo65918212" 
nodo27817351[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45557354[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo45557354" 
nodo26997694[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27817351"-> "nodo26997694" 
"nodo46833375"-> "nodo27817351" 
"nodo33180897"-> "nodo46833375" 
"nodo44584838"-> "nodo33180897" 
nodo18508691[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44584838"-> "nodo18508691" 
"nodo64923051"-> "nodo44584838" 
"nodo6034569"-> "nodo64923051" 
nodo6807032[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6034569"-> "nodo6807032" 
nodo23305469[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30882995[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23305469"-> "nodo30882995" 
nodo12505898[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10041457[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62932632[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63510960[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62932632"-> "nodo63510960" 
nodo15486921[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62932632"-> "nodo15486921" 
nodo41306354[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20932411[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41306354"-> "nodo20932411" 
"nodo62932632"-> "nodo41306354" 
"nodo10041457"-> "nodo62932632" 
"nodo12505898"-> "nodo10041457" 
nodo19680949[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12505898"-> "nodo19680949" 
nodo45491568[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24826747[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45491568"-> "nodo24826747" 
nodo13976294[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45491568"-> "nodo13976294" 
nodo58564546[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53581855[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58564546"-> "nodo53581855" 
nodo23370764[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58564546"-> "nodo23370764" 
"nodo45491568"-> "nodo58564546" 
"nodo12505898"-> "nodo45491568" 
"nodo23305469"-> "nodo12505898" 
nodo33037721[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23305469"-> "nodo33037721" 
"nodo6034569"-> "nodo23305469" 
"nodo31094756"-> "nodo6034569" 
nodo16502999[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31094756"-> "nodo16502999" 
"nodo45681508"-> "nodo31094756" 
nodo7728086[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45681508"-> "nodo7728086" 
nodo53700261[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27278165[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo27278165" 
nodo27764213[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo27764213" 
nodo43803797[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo43803797" 
nodo36239174[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55042072[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4449050[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12600924[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4449050"-> "nodo12600924" 
nodo13177327[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32198627[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55921735[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33477931[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31029920[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33477931"-> "nodo31029920" 
nodo17354422[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33477931"-> "nodo17354422" 
nodo35825020[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41374978[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825020"-> "nodo41374978" 
"nodo33477931"-> "nodo35825020" 
"nodo55921735"-> "nodo33477931" 
"nodo32198627"-> "nodo55921735" 
nodo23197017[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32198627"-> "nodo23197017" 
nodo27304081[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28619449[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27304081"-> "nodo28619449" 
nodo4917729[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27304081"-> "nodo4917729" 
nodo28067354[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53807476[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28067354"-> "nodo53807476" 
"nodo27304081"-> "nodo28067354" 
"nodo32198627"-> "nodo27304081" 
"nodo13177327"-> "nodo32198627" 
nodo30816254[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13177327"-> "nodo30816254" 
nodo10303432[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4468963[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo4468963" 
nodo13258079[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo13258079" 
nodo34863435[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9642679[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34863435"-> "nodo9642679" 
nodo49772980[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31895634[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45922976[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39063214[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45922976"-> "nodo39063214" 
nodo14017677[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59930189[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31539197[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59930189"-> "nodo31539197" 
nodo34160558[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59930189"-> "nodo34160558" 
nodo53556591[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22537040[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53556591"-> "nodo22537040" 
"nodo59930189"-> "nodo53556591" 
"nodo14017677"-> "nodo59930189" 
"nodo45922976"-> "nodo14017677" 
nodo5524834[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45922976"-> "nodo5524834" 
"nodo31895634"-> "nodo45922976" 
"nodo49772980"-> "nodo31895634" 
nodo48101813[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49772980"-> "nodo48101813" 
nodo43855960[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37960539[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43855960"-> "nodo37960539" 
nodo44738255[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67076292[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66033993[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67076292"-> "nodo66033993" 
nodo31638126[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67076292"-> "nodo31638126" 
nodo37425220[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27072731[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37425220"-> "nodo27072731" 
"nodo67076292"-> "nodo37425220" 
"nodo44738255"-> "nodo67076292" 
"nodo43855960"-> "nodo44738255" 
nodo20984898[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43855960"-> "nodo20984898" 
"nodo49772980"-> "nodo43855960" 
"nodo34863435"-> "nodo49772980" 
nodo21413001[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34863435"-> "nodo21413001" 
"nodo10303432"-> "nodo34863435" 
"nodo13177327"-> "nodo10303432" 
"nodo4449050"-> "nodo13177327" 
nodo35540417[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4449050"-> "nodo35540417" 
"nodo55042072"-> "nodo4449050" 
"nodo36239174"-> "nodo55042072" 
nodo31983098[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo31983098" 
nodo48809283[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo93612[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48809283"-> "nodo93612" 
nodo3089222[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34835489[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8720460[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19339735[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34231507[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19339735"-> "nodo34231507" 
nodo55897936[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19339735"-> "nodo55897936" 
nodo32692573[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5113098[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32692573"-> "nodo5113098" 
"nodo19339735"-> "nodo32692573" 
"nodo8720460"-> "nodo19339735" 
"nodo34835489"-> "nodo8720460" 
nodo34514536[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34835489"-> "nodo34514536" 
nodo65237895[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5366902[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65237895"-> "nodo5366902" 
nodo42890054[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65237895"-> "nodo42890054" 
nodo6085638[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66608326[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6085638"-> "nodo66608326" 
"nodo65237895"-> "nodo6085638" 
"nodo34835489"-> "nodo65237895" 
"nodo3089222"-> "nodo34835489" 
nodo50591127[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3089222"-> "nodo50591127" 
nodo58894473[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64469419[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58894473"-> "nodo64469419" 
nodo47116045[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58894473"-> "nodo47116045" 
nodo11325632[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38201556[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11325632"-> "nodo38201556" 
nodo52691800[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11325632"-> "nodo52691800" 
"nodo58894473"-> "nodo11325632" 
"nodo3089222"-> "nodo58894473" 
"nodo48809283"-> "nodo3089222" 
nodo61107804[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48809283"-> "nodo61107804" 
"nodo36239174"-> "nodo48809283" 
"nodo53700261"-> "nodo36239174" 
nodo3291633[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53700261"-> "nodo3291633" 
"nodo45681508"-> "nodo53700261" 
"nodo852806"-> "nodo45681508" 
nodo41515047[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo852806"-> "nodo41515047" 
nodo27819277[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo852806"-> "nodo27819277" 

}