digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45057425[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56511993[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo56511993" 
nodo10568980[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo10568980" 
nodo55507966[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40528844[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23172240[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo23172240" 
nodo52066542[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo52066542" 
nodo47413886[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo47413886" 
nodo9483329[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15338853[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60924210[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo60924210" 
nodo39603294[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56035750[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60056837[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14186372[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9452180"-> "nodo14186372" 
nodo55133730[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9452180"-> "nodo55133730" 
nodo26682107[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47713876[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26682107"-> "nodo47713876" 
"nodo9452180"-> "nodo26682107" 
"nodo7510476"-> "nodo9452180" 
"nodo60056837"-> "nodo7510476" 
nodo20582959[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60056837"-> "nodo20582959" 
nodo23372000[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59457647[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo59457647" 
nodo52449292[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo52449292" 
nodo61575639[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63706159[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61575639"-> "nodo63706159" 
"nodo23372000"-> "nodo61575639" 
"nodo60056837"-> "nodo23372000" 
"nodo56035750"-> "nodo60056837" 
nodo8317655[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56035750"-> "nodo8317655" 
nodo39317806[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45472684[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39317806"-> "nodo45472684" 
nodo4767743[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39317806"-> "nodo4767743" 
nodo42188773[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17480744[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42188773"-> "nodo17480744" 
"nodo39317806"-> "nodo42188773" 
"nodo56035750"-> "nodo39317806" 
"nodo39603294"-> "nodo56035750" 
nodo42807775[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39603294"-> "nodo42807775" 
nodo40383808[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17805896[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40383808"-> "nodo17805896" 
nodo54838380[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40383808"-> "nodo54838380" 
nodo15754142[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo46032354" 
nodo25475503[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo25475503" 
"nodo40383808"-> "nodo15754142" 
"nodo39603294"-> "nodo40383808" 
"nodo30666649"-> "nodo39603294" 
nodo3069544[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo3069544" 
"nodo15338853"-> "nodo30666649" 
"nodo9483329"-> "nodo15338853" 
nodo46464282[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9483329"-> "nodo46464282" 
nodo41456853[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57508556[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41456853"-> "nodo57508556" 
nodo47441805[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
nodo35594062[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo35594062" 
nodo41911884[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7235849[label="ANA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41911884"-> "nodo7235849" 
"nodo10516355"-> "nodo41911884" 
"nodo47441805"-> "nodo10516355" 
"nodo41456853"-> "nodo47441805" 
nodo66399853[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41456853"-> "nodo66399853" 
"nodo9483329"-> "nodo41456853" 
"nodo40528844"-> "nodo9483329" 
nodo40875492[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo40875492" 
"nodo55507966"-> "nodo40528844" 
nodo35998227[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55507966"-> "nodo35998227" 
nodo56866013[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23667699[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56866013"-> "nodo23667699" 
nodo3289664[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56866013"-> "nodo3289664" 
nodo54608724[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56866013"-> "nodo54608724" 
nodo7256877[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56866013"-> "nodo7256877" 
"nodo55507966"-> "nodo56866013" 
"nodo45057425"-> "nodo55507966" 
nodo69002[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo69002" 
nodo2553105[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo2553105" 

}