digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo39698521[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5690684[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11587443[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35745388[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32985064[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65931897[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62422776[label="Boolean (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65931897"-> "nodo62422776" 
"nodo32985064"-> "nodo65931897" 
nodo49692969[label="hol3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32985064"-> "nodo49692969" 
nodo11372239[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32985064"-> "nodo11372239" 
nodo22617969[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37518860[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22617969"-> "nodo37518860" 
"nodo32985064"-> "nodo22617969" 
"nodo35745388"-> "nodo32985064" 
"nodo11587443"-> "nodo35745388" 
"nodo5690684"-> "nodo11587443" 
nodo6949112[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21242685[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20735380[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56898655[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20735380"-> "nodo56898655" 
"nodo21242685"-> "nodo20735380" 
nodo48265931[label="hola4 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21242685"-> "nodo48265931" 
nodo58540641[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21242685"-> "nodo58540641" 
nodo14209362[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61464737[label="hol3 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14209362"-> "nodo61464737" 
nodo58361488[label="-- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14209362"-> "nodo58361488" 
"nodo21242685"-> "nodo14209362" 
"nodo6949112"-> "nodo21242685" 
"nodo5690684"-> "nodo6949112" 
"nodo39698521"-> "nodo5690684" 

}