digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo2360197[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20218443[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9884906[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30197205[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43554778[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo914084[label="use (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43554778"-> "nodo914084" 
nodo33821134[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43554778"-> "nodo33821134" 
"nodo30197205"-> "nodo43554778" 
"nodo9884906"-> "nodo30197205" 
"nodo20218443"-> "nodo9884906" 
nodo43422407[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63125193[label="inselect ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53930778[label="SELECT (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63125193"-> "nodo53930778" 
nodo49281762[label="tipocampos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11485901[label="* (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49281762"-> "nodo11485901" 
"nodo63125193"-> "nodo49281762" 
nodo22325184[label="from (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63125193"-> "nodo22325184" 
nodo20725470[label="TABLA1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63125193"-> "nodo20725470" 
"nodo43422407"-> "nodo63125193" 
"nodo20218443"-> "nodo43422407" 
"nodo2360197"-> "nodo20218443" 

}