digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo37535352[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46630754[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47616313[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16973140[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24026409[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16561909[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8810861[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16561909"-> "nodo8810861" 
"nodo24026409"-> "nodo16561909" 
nodo57566403[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24026409"-> "nodo57566403" 
nodo49582139[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24026409"-> "nodo49582139" 
nodo22599820[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24026409"-> "nodo22599820" 
nodo30887001[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1968367[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30887001"-> "nodo1968367" 
"nodo24026409"-> "nodo30887001" 
"nodo16973140"-> "nodo24026409" 
"nodo47616313"-> "nodo16973140" 
"nodo46630754"-> "nodo47616313" 
nodo5720734[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10340569[label="indowhile ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47056750[label="do (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10340569"-> "nodo47056750" 
nodo63378184[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10340569"-> "nodo63378184" 
nodo63291458[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60082571[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8462621[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44681534[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8462621"-> "nodo44681534" 
nodo42604054[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8462621"-> "nodo42604054" 
nodo32846161[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8462621"-> "nodo32846161" 
nodo7348436[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60789260[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo60789260" 
nodo34610141[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo34610141" 
"nodo7348436"-> "nodo3456706" 
nodo5506821[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo5506821" 
nodo2425794[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22645523[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2425794"-> "nodo22645523" 
"nodo7348436"-> "nodo2425794" 
"nodo8462621"-> "nodo7348436" 
"nodo60082571"-> "nodo8462621" 
"nodo63291458"-> "nodo60082571" 
"nodo10340569"-> "nodo63291458" 
nodo32578014[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10340569"-> "nodo32578014" 
nodo64535838[label="while (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10340569"-> "nodo64535838" 
nodo39015791[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34298139[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61071619[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34298139"-> "nodo61071619" 
nodo45057425[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34298139"-> "nodo45057425" 
"nodo39015791"-> "nodo34298139" 
nodo56511993[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39015791"-> "nodo56511993" 
nodo10568980[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55507966[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo55507966" 
"nodo39015791"-> "nodo10568980" 
"nodo10340569"-> "nodo39015791" 
"nodo5720734"-> "nodo10340569" 
"nodo46630754"-> "nodo5720734" 
"nodo37535352"-> "nodo46630754" 

}