digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo1968367[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5720734[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10340569[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47056750[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63378184[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63291458[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60082571[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8462621[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44681534[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8462621"-> "nodo44681534" 
"nodo60082571"-> "nodo8462621" 
nodo42604054[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60082571"-> "nodo42604054" 
nodo32846161[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60082571"-> "nodo32846161" 
nodo7348436[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60082571"-> "nodo7348436" 
nodo3456706[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60789260[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo60789260" 
nodo34610141[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo34610141" 
nodo5506821[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo5506821" 
nodo2425794[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22645523[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2425794"-> "nodo22645523" 
"nodo3456706"-> "nodo2425794" 
nodo32578014[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64535838[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32578014"-> "nodo64535838" 
"nodo3456706"-> "nodo32578014" 
nodo39015791[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo39015791" 
"nodo60082571"-> "nodo3456706" 
"nodo63291458"-> "nodo60082571" 
"nodo63378184"-> "nodo63291458" 
"nodo47056750"-> "nodo63378184" 
nodo34298139[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61071619[label="ininsertmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45057425[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56511993[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo56511993" 
nodo10568980[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo10568980" 
"nodo61071619"-> "nodo45057425" 
nodo55507966[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61071619"-> "nodo55507966" 
nodo40528844[label="Insert (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61071619"-> "nodo40528844" 
nodo23172240[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52066542[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23172240"-> "nodo52066542" 
"nodo61071619"-> "nodo23172240" 
nodo47413886[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9483329[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47413886"-> "nodo9483329" 
"nodo61071619"-> "nodo47413886" 
"nodo34298139"-> "nodo61071619" 
"nodo47056750"-> "nodo34298139" 
"nodo10340569"-> "nodo47056750" 
nodo15338853[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="ininsertmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60924210[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39603294[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60924210"-> "nodo39603294" 
nodo56035750[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60924210"-> "nodo56035750" 
"nodo30666649"-> "nodo60924210" 
nodo60056837[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo60056837" 
nodo7510476[label="Insert (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo7510476" 
nodo9452180[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14186372[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9452180"-> "nodo14186372" 
"nodo30666649"-> "nodo9452180" 
nodo55133730[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682107[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo26682107" 
"nodo30666649"-> "nodo55133730" 
"nodo15338853"-> "nodo30666649" 
"nodo10340569"-> "nodo15338853" 
"nodo5720734"-> "nodo10340569" 
nodo47713876[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20582959[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59457647[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23372000"-> "nodo59457647" 
"nodo20582959"-> "nodo23372000" 
nodo52449292[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo52449292" 
nodo61575639[label="temp (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo61575639" 
nodo63706159[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20582959"-> "nodo63706159" 
nodo8317655[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39317806[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45472684[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39317806"-> "nodo45472684" 
nodo4767743[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39317806"-> "nodo4767743" 
"nodo8317655"-> "nodo39317806" 
nodo42188773[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8317655"-> "nodo42188773" 
nodo17480744[label="Get (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8317655"-> "nodo17480744" 
nodo42807775[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40383808[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42807775"-> "nodo40383808" 
"nodo8317655"-> "nodo42807775" 
"nodo20582959"-> "nodo8317655" 
"nodo47713876"-> "nodo20582959" 
"nodo5720734"-> "nodo47713876" 
"nodo1968367"-> "nodo5720734" 

}