digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo62069906[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1370686[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo1370686" 
nodo5537546[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo5537546" 
nodo25054491[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52819657[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47978425[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52819657"-> "nodo47978425" 
nodo59828566[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52819657"-> "nodo59828566" 
nodo16797396[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52819657"-> "nodo16797396" 
nodo17846789[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6355772[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1311615[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2406734[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60448055[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2406734"-> "nodo60448055" 
nodo49630328[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13161717[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26482361[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61387853[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26482361"-> "nodo61387853" 
nodo32330781[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26482361"-> "nodo32330781" 
nodo35809831[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18872900[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35809831"-> "nodo18872900" 
"nodo26482361"-> "nodo35809831" 
"nodo13161717"-> "nodo26482361" 
"nodo49630328"-> "nodo13161717" 
nodo60739641[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49630328"-> "nodo60739641" 
nodo65084379[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26920071[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65084379"-> "nodo26920071" 
nodo17477665[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65084379"-> "nodo17477665" 
nodo53901033[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38182499[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53901033"-> "nodo38182499" 
nodo10406532[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53901033"-> "nodo10406532" 
"nodo65084379"-> "nodo53901033" 
"nodo49630328"-> "nodo65084379" 
"nodo2406734"-> "nodo49630328" 
nodo14675327[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2406734"-> "nodo14675327" 
"nodo1311615"-> "nodo2406734" 
"nodo6355772"-> "nodo1311615" 
nodo39594831[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6355772"-> "nodo39594831" 
nodo18151267[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22493070[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18151267"-> "nodo22493070" 
nodo51282061[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33594713[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35689356[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12487701[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35689356"-> "nodo12487701" 
nodo57868413[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35689356"-> "nodo57868413" 
nodo47127033[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14704782[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47127033"-> "nodo14704782" 
"nodo35689356"-> "nodo47127033" 
"nodo33594713"-> "nodo35689356" 
"nodo51282061"-> "nodo33594713" 
nodo41155977[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51282061"-> "nodo41155977" 
nodo33783166[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45677341[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33783166"-> "nodo45677341" 
nodo4979993[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33783166"-> "nodo4979993" 
nodo62613082[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30159039[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62613082"-> "nodo30159039" 
nodo54925238[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62613082"-> "nodo54925238" 
"nodo33783166"-> "nodo62613082" 
"nodo51282061"-> "nodo33783166" 
"nodo18151267"-> "nodo51282061" 
nodo25356510[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18151267"-> "nodo25356510" 
"nodo6355772"-> "nodo18151267" 
"nodo17846789"-> "nodo6355772" 
nodo1717752[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17846789"-> "nodo1717752" 
nodo23932018[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60437429[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23932018"-> "nodo60437429" 
nodo49067147[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50421971[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55118790[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35614728[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55118790"-> "nodo35614728" 
nodo8532433[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55118790"-> "nodo8532433" 
nodo49565787[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9741034[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49565787"-> "nodo9741034" 
"nodo55118790"-> "nodo49565787" 
"nodo50421971"-> "nodo55118790" 
"nodo49067147"-> "nodo50421971" 
nodo46512801[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49067147"-> "nodo46512801" 
nodo49259360[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60609280[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49259360"-> "nodo60609280" 
nodo58175248[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49259360"-> "nodo58175248" 
nodo63389294[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4189416[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63389294"-> "nodo4189416" 
nodo20712498[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63389294"-> "nodo20712498" 
"nodo49259360"-> "nodo63389294" 
"nodo49067147"-> "nodo49259360" 
"nodo23932018"-> "nodo49067147" 
nodo24020583[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23932018"-> "nodo24020583" 
"nodo17846789"-> "nodo23932018" 
"nodo52819657"-> "nodo17846789" 
nodo65131361[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52819657"-> "nodo65131361" 
"nodo25054491"-> "nodo52819657" 
nodo29410073[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25054491"-> "nodo29410073" 
nodo15230049[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1886238[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo1886238" 
nodo32861800[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo32861800" 
nodo63953828[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo63953828" 
nodo34109693[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62983271[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49779060[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21044535[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49779060"-> "nodo21044535" 
nodo41618550[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58299505[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2866038[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17682307[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64747068[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17682307"-> "nodo64747068" 
nodo9042540[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17682307"-> "nodo9042540" 
nodo9492572[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33344312[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9492572"-> "nodo33344312" 
"nodo17682307"-> "nodo9492572" 
"nodo2866038"-> "nodo17682307" 
"nodo58299505"-> "nodo2866038" 
nodo22418110[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58299505"-> "nodo22418110" 
nodo47309191[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24359192[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47309191"-> "nodo24359192" 
nodo15968774[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47309191"-> "nodo15968774" 
nodo41038702[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27567604[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41038702"-> "nodo27567604" 
"nodo47309191"-> "nodo41038702" 
"nodo58299505"-> "nodo47309191" 
"nodo41618550"-> "nodo58299505" 
nodo51796888[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41618550"-> "nodo51796888" 
nodo60880542[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5443259[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60880542"-> "nodo5443259" 
nodo20057314[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60880542"-> "nodo20057314" 
nodo56404686[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36658350[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56404686"-> "nodo36658350" 
nodo63844373[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28308608[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23961256[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61987047[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23961256"-> "nodo61987047" 
nodo64088044[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41223168[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37344280[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41223168"-> "nodo37344280" 
nodo33089785[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41223168"-> "nodo33089785" 
nodo8928176[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3431313[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8928176"-> "nodo3431313" 
"nodo41223168"-> "nodo8928176" 
"nodo64088044"-> "nodo41223168" 
"nodo23961256"-> "nodo64088044" 
nodo47641868[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23961256"-> "nodo47641868" 
"nodo28308608"-> "nodo23961256" 
"nodo63844373"-> "nodo28308608" 
nodo41991060[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63844373"-> "nodo41991060" 
nodo10933713[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42615906[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10933713"-> "nodo42615906" 
nodo44050549[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52977769[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56358335[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52977769"-> "nodo56358335" 
nodo34201765[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52977769"-> "nodo34201765" 
nodo754244[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39974950[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo754244"-> "nodo39974950" 
"nodo52977769"-> "nodo754244" 
"nodo44050549"-> "nodo52977769" 
"nodo10933713"-> "nodo44050549" 
nodo38297578[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10933713"-> "nodo38297578" 
"nodo63844373"-> "nodo10933713" 
"nodo56404686"-> "nodo63844373" 
nodo16505737[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56404686"-> "nodo16505737" 
"nodo60880542"-> "nodo56404686" 
"nodo41618550"-> "nodo60880542" 
"nodo49779060"-> "nodo41618550" 
nodo2388839[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49779060"-> "nodo2388839" 
"nodo62983271"-> "nodo49779060" 
"nodo34109693"-> "nodo62983271" 
nodo59499644[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34109693"-> "nodo59499644" 
nodo66473410[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33429821[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66473410"-> "nodo33429821" 
nodo26950096[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19068955[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4021687[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11822835[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22630509[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11822835"-> "nodo22630509" 
nodo58566323[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11822835"-> "nodo58566323" 
nodo17007417[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28977882[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17007417"-> "nodo28977882" 
"nodo11822835"-> "nodo17007417" 
"nodo4021687"-> "nodo11822835" 
"nodo19068955"-> "nodo4021687" 
nodo59432752[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19068955"-> "nodo59432752" 
nodo62928116[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46855864[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62928116"-> "nodo46855864" 
nodo332833[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62928116"-> "nodo332833" 
nodo17640199[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62515343[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17640199"-> "nodo62515343" 
"nodo62928116"-> "nodo17640199" 
"nodo19068955"-> "nodo62928116" 
"nodo26950096"-> "nodo19068955" 
nodo24978852[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26950096"-> "nodo24978852" 
nodo48810746[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36832739[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48810746"-> "nodo36832739" 
nodo5978162[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48810746"-> "nodo5978162" 
nodo48407149[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15442068[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48407149"-> "nodo15442068" 
nodo13123253[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48407149"-> "nodo13123253" 
"nodo48810746"-> "nodo48407149" 
"nodo26950096"-> "nodo48810746" 
"nodo66473410"-> "nodo26950096" 
nodo24443790[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66473410"-> "nodo24443790" 
"nodo34109693"-> "nodo66473410" 
"nodo15230049"-> "nodo34109693" 
nodo20452483[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15230049"-> "nodo20452483" 
"nodo25054491"-> "nodo15230049" 
"nodo62069906"-> "nodo25054491" 
nodo10239775[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo10239775" 
nodo5837163[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62069906"-> "nodo5837163" 

}