digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo28915924[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14701405[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15384326[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37920736[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43424763[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23731046[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44927025[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23731046"-> "nodo44927025" 
"nodo43424763"-> "nodo23731046" 
nodo6196845[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo6196845" 
nodo3169322[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo3169322" 
nodo37478775[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo37478775" 
nodo28840036[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12197122[label="10 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28840036"-> "nodo12197122" 
"nodo43424763"-> "nodo28840036" 
"nodo37920736"-> "nodo43424763" 
"nodo15384326"-> "nodo37920736" 
"nodo14701405"-> "nodo15384326" 
nodo66960737[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62220688[label="indowhile ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40016800[label="do (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo40016800" 
nodo45485984[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo45485984" 
nodo24642464[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7894961[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59207139[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7678533[label="ifsuperior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="if ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40423386[label="if (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo40423386" 
nodo58903342[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64762098[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56774454[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo56774454" 
nodo61617675[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo61617675" 
"nodo58903342"-> "nodo64762098" 
nodo20117377[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58903342"-> "nodo20117377" 
nodo59893671[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="5 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo30334093" 
"nodo58903342"-> "nodo59893671" 
"nodo52064999"-> "nodo58903342" 
nodo61500996[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo61500996" 
nodo16266972[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67048036[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo867461[label="inlog ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28626239[label="LOG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo867461"-> "nodo28626239" 
nodo5141801[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35461715[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29385934[label="o:  (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35461715"-> "nodo29385934" 
"nodo5141801"-> "nodo35461715" 
nodo30211754[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo30211754" 
nodo57463798[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17257154[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57463798"-> "nodo17257154" 
nodo32615199[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57463798"-> "nodo32615199" 
nodo2559773[label="-- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57463798"-> "nodo2559773" 
"nodo5141801"-> "nodo57463798" 
"nodo867461"-> "nodo5141801" 
"nodo65101548"-> "nodo867461" 
"nodo67048036"-> "nodo65101548" 
"nodo16266972"-> "nodo67048036" 
nodo17363659[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36129849[label="incontinue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51434360[label="continue (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36129849"-> "nodo51434360" 
"nodo17363659"-> "nodo36129849" 
"nodo16266972"-> "nodo17363659" 
"nodo52064999"-> "nodo16266972" 
nodo19612312[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo19612312" 
"nodo7678533"-> "nodo52064999" 
"nodo59207139"-> "nodo7678533" 
"nodo7894961"-> "nodo59207139" 
"nodo24642464"-> "nodo7894961" 
nodo43226536[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17189561[label="inlog ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30384602[label="LOG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo30384602" 
nodo63167771[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo4161677" 
nodo3117632[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo3117632" 
nodo35772995[label="-- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo35772995" 
"nodo17189561"-> "nodo63167771" 
"nodo43226536"-> "nodo17189561" 
"nodo24642464"-> "nodo43226536" 
"nodo62220688"-> "nodo24642464" 
nodo39658150[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo39658150" 
nodo33650554[label="while (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo33650554" 
nodo36726479[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo65361721" 
nodo9453167[label="i (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo9453167" 
"nodo36726479"-> "nodo4014260" 
nodo43519078[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo43519078" 
nodo26843437[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13418196[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26843437"-> "nodo13418196" 
"nodo36726479"-> "nodo26843437" 
"nodo62220688"-> "nodo36726479" 
"nodo66960737"-> "nodo62220688" 
"nodo14701405"-> "nodo66960737" 
"nodo28915924"-> "nodo14701405" 

}