digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo52435881[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19674623[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52435881"-> "nodo19674623" 
nodo8639934[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52435881"-> "nodo8639934" 
nodo36788523[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63462474[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57720030[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63462474"-> "nodo57720030" 
nodo12803693[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63462474"-> "nodo12803693" 
nodo37531193[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63462474"-> "nodo37531193" 
nodo13166407[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11408986[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14147063[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55114338[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14147063"-> "nodo55114338" 
nodo53904799[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51444594[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41876830[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34461352[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1818708[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4187429[label="HORA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1818708"-> "nodo4187429" 
nodo3417504[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1818708"-> "nodo3417504" 
nodo50633737[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17358948[label="'23:12:00' (hora) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50633737"-> "nodo17358948" 
"nodo1818708"-> "nodo50633737" 
"nodo34461352"-> "nodo1818708" 
"nodo41876830"-> "nodo34461352" 
nodo15404149[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41876830"-> "nodo15404149" 
nodo62947263[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66610055[label="FECHA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62947263"-> "nodo66610055" 
nodo10743505[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62947263"-> "nodo10743505" 
nodo6056544[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13300922[label="'2019-12-01' (fecha) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6056544"-> "nodo13300922" 
"nodo62947263"-> "nodo6056544" 
"nodo41876830"-> "nodo62947263" 
"nodo51444594"-> "nodo41876830" 
nodo26609185[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51444594"-> "nodo26609185" 
nodo54047897[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo505832[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54047897"-> "nodo505832" 
nodo57159056[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54047897"-> "nodo57159056" 
nodo16522454[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55098046[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16522454"-> "nodo55098046" 
"nodo54047897"-> "nodo16522454" 
"nodo51444594"-> "nodo54047897" 
"nodo53904799"-> "nodo51444594" 
nodo52063755[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53904799"-> "nodo52063755" 
nodo44733251[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21692584[label="DATAS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44733251"-> "nodo21692584" 
nodo35342910[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44733251"-> "nodo35342910" 
nodo34325963[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53628625[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34325963"-> "nodo53628625" 
nodo20236949[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34325963"-> "nodo20236949" 
"nodo44733251"-> "nodo34325963" 
"nodo53904799"-> "nodo44733251" 
"nodo14147063"-> "nodo53904799" 
nodo5073947[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14147063"-> "nodo5073947" 
"nodo11408986"-> "nodo14147063" 
"nodo13166407"-> "nodo11408986" 
nodo36485159[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13166407"-> "nodo36485159" 
nodo29182268[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9261983[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29182268"-> "nodo9261983" 
nodo39971156[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20446750[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28781442[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20446750"-> "nodo28781442" 
nodo31077572[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20446750"-> "nodo31077572" 
nodo22104808[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14815410[label="CARLOS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22104808"-> "nodo14815410" 
"nodo20446750"-> "nodo22104808" 
"nodo39971156"-> "nodo20446750" 
"nodo29182268"-> "nodo39971156" 
nodo63528613[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29182268"-> "nodo63528613" 
"nodo13166407"-> "nodo29182268" 
"nodo63462474"-> "nodo13166407" 
nodo65193734[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63462474"-> "nodo65193734" 
"nodo36788523"-> "nodo63462474" 
nodo52025817[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36788523"-> "nodo52025817" 
nodo40446177[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7015332[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40446177"-> "nodo7015332" 
nodo54535012[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40446177"-> "nodo54535012" 
nodo55549733[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40446177"-> "nodo55549733" 
nodo35995565[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40446177"-> "nodo35995565" 
"nodo36788523"-> "nodo40446177" 
"nodo52435881"-> "nodo36788523" 
nodo40967038[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52435881"-> "nodo40967038" 
nodo65872605[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52435881"-> "nodo65872605" 

}