digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo13077851[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28915924[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14701405[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15384326[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37920736[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43424763[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23731046[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43424763"-> "nodo23731046" 
"nodo37920736"-> "nodo43424763" 
nodo44927025[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37920736"-> "nodo44927025" 
nodo6196845[label="total (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37920736"-> "nodo6196845" 
nodo3169322[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37920736"-> "nodo3169322" 
nodo37478775[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28840036[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37478775"-> "nodo28840036" 
nodo12197122[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66960737[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62220688[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40016800[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45485984[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40016800"-> "nodo45485984" 
"nodo62220688"-> "nodo40016800" 
nodo24642464[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo24642464" 
nodo7894961[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59207139[label="null (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7894961"-> "nodo59207139" 
"nodo62220688"-> "nodo7894961" 
"nodo66960737"-> "nodo62220688" 
"nodo12197122"-> "nodo66960737" 
nodo7678533[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40423386[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52064999"-> "nodo40423386" 
"nodo7678533"-> "nodo52064999" 
nodo58903342[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7678533"-> "nodo58903342" 
nodo64762098[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56774454[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64762098"-> "nodo56774454" 
"nodo7678533"-> "nodo64762098" 
"nodo12197122"-> "nodo7678533" 
"nodo37478775"-> "nodo12197122" 
nodo61617675[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37478775"-> "nodo61617675" 
"nodo37920736"-> "nodo37478775" 
"nodo15384326"-> "nodo37920736" 
"nodo14701405"-> "nodo15384326" 
"nodo28915924"-> "nodo14701405" 
nodo20117377[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59893671[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61500996[label="Boolean (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30334093"-> "nodo61500996" 
"nodo59893671"-> "nodo30334093" 
nodo16266972[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo16266972" 
nodo67048036[label="v (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo67048036" 
nodo65101548[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo65101548" 
nodo867461[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28626239[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo5141801" 
nodo35461715[label="total (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo35461715" 
"nodo867461"-> "nodo28626239" 
nodo29385934[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo867461"-> "nodo29385934" 
nodo30211754[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57463798[label="null (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30211754"-> "nodo57463798" 
"nodo867461"-> "nodo30211754" 
"nodo59893671"-> "nodo867461" 
"nodo20117377"-> "nodo59893671" 
"nodo28915924"-> "nodo20117377" 
"nodo13077851"-> "nodo28915924" 

}