digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo65305797[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21415373[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48224996[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30155795[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37703211[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65066245[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55705538[label="Map (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65066245"-> "nodo55705538" 
"nodo37703211"-> "nodo65066245" 
nodo48357131[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37703211"-> "nodo48357131" 
nodo48258386[label="total (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37703211"-> "nodo48258386" 
nodo34730254[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37703211"-> "nodo34730254" 
nodo60424450[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23759478[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60424450"-> "nodo23759478" 
nodo33823099[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3253034[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43012581[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54252435[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50608614[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54252435"-> "nodo50608614" 
"nodo43012581"-> "nodo54252435" 
nodo21167256[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43012581"-> "nodo21167256" 
nodo14233001[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3764130[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14233001"-> "nodo3764130" 
"nodo43012581"-> "nodo14233001" 
"nodo3253034"-> "nodo43012581" 
"nodo33823099"-> "nodo3253034" 
nodo45923796[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50435736[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64591759[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50435736"-> "nodo64591759" 
"nodo45923796"-> "nodo50435736" 
nodo57809891[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45923796"-> "nodo57809891" 
nodo1109123[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17732202[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1109123"-> "nodo17732202" 
nodo13392599[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22846869[label="listamap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43013428[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54368590[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66521794[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54368590"-> "nodo66521794" 
"nodo43013428"-> "nodo54368590" 
nodo53789178[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43013428"-> "nodo53789178" 
nodo54251304[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50453635[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54251304"-> "nodo50453635" 
"nodo43013428"-> "nodo54251304" 
"nodo22846869"-> "nodo43013428" 
"nodo13392599"-> "nodo22846869" 
nodo67043982[label="mapvalue ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58220113[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57309597[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58220113"-> "nodo57309597" 
"nodo67043982"-> "nodo58220113" 
nodo66786635[label=": (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67043982"-> "nodo66786635" 
nodo22963580[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59002842[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22963580"-> "nodo59002842" 
"nodo67043982"-> "nodo22963580" 
"nodo13392599"-> "nodo67043982" 
"nodo1109123"-> "nodo13392599" 
nodo30325716[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1109123"-> "nodo30325716" 
"nodo45923796"-> "nodo1109123" 
"nodo33823099"-> "nodo45923796" 
"nodo60424450"-> "nodo33823099" 
nodo60982501[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60424450"-> "nodo60982501" 
"nodo37703211"-> "nodo60424450" 
"nodo30155795"-> "nodo37703211" 
"nodo48224996"-> "nodo30155795" 
"nodo21415373"-> "nodo48224996" 
nodo33103565[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38894549[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26952974[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1569937[label="Boolean (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26952974"-> "nodo1569937" 
"nodo38894549"-> "nodo26952974" 
nodo13754815[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38894549"-> "nodo13754815" 
nodo5361537[label="v (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38894549"-> "nodo5361537" 
nodo63442057[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38894549"-> "nodo63442057" 
nodo34518415[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31402387[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7159840[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31402387"-> "nodo7159840" 
nodo41374086[label="total (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31402387"-> "nodo41374086" 
"nodo34518415"-> "nodo31402387" 
nodo31105310[label="== (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34518415"-> "nodo31105310" 
nodo33569162[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35572465[label="null (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33569162"-> "nodo35572465" 
"nodo34518415"-> "nodo33569162" 
"nodo38894549"-> "nodo34518415" 
"nodo33103565"-> "nodo38894549" 
"nodo21415373"-> "nodo33103565" 
"nodo65305797"-> "nodo21415373" 

}