digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo55942647[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34614286[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55942647"-> "nodo34614286" 
nodo26857254[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55942647"-> "nodo26857254" 
nodo54468522[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17698042[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2155438[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17698042"-> "nodo2155438" 
nodo55751128[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17698042"-> "nodo55751128" 
nodo23697729[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17698042"-> "nodo23697729" 
nodo8593322[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20057356[label="inobjetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2418648[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20057356"-> "nodo2418648" 
nodo3645239[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6452041[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32222057[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24717926[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32222057"-> "nodo24717926" 
nodo66744522[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32222057"-> "nodo66744522" 
nodo46341398[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24214019[label="database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46341398"-> "nodo24214019" 
"nodo32222057"-> "nodo46341398" 
"nodo6452041"-> "nodo32222057" 
"nodo3645239"-> "nodo6452041" 
nodo38021826[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3645239"-> "nodo38021826" 
nodo19760443[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52603473[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19760443"-> "nodo52603473" 
nodo45607963[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19760443"-> "nodo45607963" 
nodo49517099[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3902411[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49517099"-> "nodo3902411" 
nodo21110842[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62467314[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3867107[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19098552[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3867107"-> "nodo19098552" 
nodo14875664[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42606534[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12653353[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50152515[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40121109[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5201880[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40121109"-> "nodo5201880" 
nodo28071741[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40121109"-> "nodo28071741" 
nodo56585389[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4141704[label="TABLE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56585389"-> "nodo4141704" 
"nodo40121109"-> "nodo56585389" 
"nodo50152515"-> "nodo40121109" 
"nodo12653353"-> "nodo50152515" 
nodo34750568[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12653353"-> "nodo34750568" 
nodo34625375[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27489332[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625375"-> "nodo27489332" 
nodo23388073[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34625375"-> "nodo23388073" 
nodo58051767[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20616399[label="tabla1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58051767"-> "nodo20616399" 
"nodo34625375"-> "nodo58051767" 
"nodo12653353"-> "nodo34625375" 
"nodo42606534"-> "nodo12653353" 
nodo34284057[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42606534"-> "nodo34284057" 
nodo8034232[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55298051[label="COLUMNS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8034232"-> "nodo55298051" 
nodo64981196[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8034232"-> "nodo64981196" 
nodo12940701[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66531317[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12940701"-> "nodo66531317" 
nodo34188685[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2598040[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13870590[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52426143[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35500182[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52426143"-> "nodo35500182" 
nodo10244466[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47063677[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65383928[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35896412[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32829594[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35896412"-> "nodo32829594" 
nodo59347546[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35896412"-> "nodo59347546" 
nodo27366975[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16413728[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27366975"-> "nodo16413728" 
"nodo35896412"-> "nodo27366975" 
"nodo65383928"-> "nodo35896412" 
"nodo47063677"-> "nodo65383928" 
nodo63167312[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47063677"-> "nodo63167312" 
nodo43766998[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11690932[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43766998"-> "nodo11690932" 
nodo62403363[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43766998"-> "nodo62403363" 
nodo221907[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12648751[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo221907"-> "nodo12648751" 
"nodo43766998"-> "nodo221907" 
"nodo47063677"-> "nodo43766998" 
"nodo10244466"-> "nodo47063677" 
nodo49890199[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10244466"-> "nodo49890199" 
nodo25169059[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25350245[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25169059"-> "nodo25350245" 
nodo35677862[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25169059"-> "nodo35677862" 
nodo20372263[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20368353[label="true (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20372263"-> "nodo20368353" 
"nodo25169059"-> "nodo20372263" 
"nodo10244466"-> "nodo25169059" 
"nodo52426143"-> "nodo10244466" 
nodo20145477[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52426143"-> "nodo20145477" 
"nodo13870590"-> "nodo52426143" 
"nodo2598040"-> "nodo13870590" 
nodo7441532[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2598040"-> "nodo7441532" 
nodo21514150[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18347038[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21514150"-> "nodo18347038" 
nodo39148211[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16855535[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21241427[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2801816[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25485807[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2801816"-> "nodo25485807" 
nodo43404864[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2801816"-> "nodo43404864" 
nodo58158190[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682512[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58158190"-> "nodo26682512" 
"nodo2801816"-> "nodo58158190" 
"nodo21241427"-> "nodo2801816" 
"nodo16855535"-> "nodo21241427" 
nodo44508216[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16855535"-> "nodo44508216" 
nodo53940400[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54703927[label="TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53940400"-> "nodo54703927" 
nodo31116103[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53940400"-> "nodo31116103" 
nodo28787408[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30269565[label="Map<string,int> (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28787408"-> "nodo30269565" 
"nodo53940400"-> "nodo28787408" 
"nodo16855535"-> "nodo53940400" 
"nodo39148211"-> "nodo16855535" 
nodo47643629[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39148211"-> "nodo47643629" 
nodo31332347[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41113334[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31332347"-> "nodo41113334" 
nodo61758696[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31332347"-> "nodo61758696" 
nodo30584786[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65611245[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30584786"-> "nodo65611245" 
"nodo31332347"-> "nodo30584786" 
"nodo39148211"-> "nodo31332347" 
"nodo21514150"-> "nodo39148211" 
nodo48853482[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21514150"-> "nodo48853482" 
"nodo2598040"-> "nodo21514150" 
"nodo34188685"-> "nodo2598040" 
nodo33185074[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34188685"-> "nodo33185074" 
nodo12501029[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41470045[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12501029"-> "nodo41470045" 
nodo14982380[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48689305[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23826982[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15960716[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37345596[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15960716"-> "nodo37345596" 
nodo48324190[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15960716"-> "nodo48324190" 
nodo3015445[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37662648[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3015445"-> "nodo37662648" 
"nodo15960716"-> "nodo3015445" 
"nodo23826982"-> "nodo15960716" 
"nodo48689305"-> "nodo23826982" 
nodo66396185[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48689305"-> "nodo66396185" 
nodo26486210[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33318962[label="Type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26486210"-> "nodo33318962" 
nodo20132642[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26486210"-> "nodo20132642" 
nodo6709957[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46923267[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6709957"-> "nodo46923267" 
"nodo26486210"-> "nodo6709957" 
"nodo48689305"-> "nodo26486210" 
"nodo14982380"-> "nodo48689305" 
nodo57380540[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14982380"-> "nodo57380540" 
nodo49465355[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo952959[label="PK (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49465355"-> "nodo952959" 
nodo54318690[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49465355"-> "nodo54318690" 
nodo9157621[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52222385[label="false (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9157621"-> "nodo52222385" 
"nodo49465355"-> "nodo9157621" 
"nodo14982380"-> "nodo49465355" 
"nodo12501029"-> "nodo14982380" 
nodo23885959[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12501029"-> "nodo23885959" 
"nodo34188685"-> "nodo12501029" 
"nodo12940701"-> "nodo34188685" 
nodo19322399[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12940701"-> "nodo19322399" 
"nodo8034232"-> "nodo12940701" 
"nodo42606534"-> "nodo8034232" 
"nodo14875664"-> "nodo42606534" 
nodo27634972[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14875664"-> "nodo27634972" 
nodo31689557[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61474333[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31689557"-> "nodo61474333" 
nodo14376059[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31689557"-> "nodo14376059" 
nodo14129009[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47160[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14129009"-> "nodo47160" 
nodo2688128[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19005620[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9578548[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9106328[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9578548"-> "nodo9106328" 
nodo49298674[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58561035[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49644708[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11176118[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33058994[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11176118"-> "nodo33058994" 
nodo5314497[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11176118"-> "nodo5314497" 
nodo34490883[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19823315[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34490883"-> "nodo19823315" 
"nodo11176118"-> "nodo34490883" 
"nodo49644708"-> "nodo11176118" 
"nodo58561035"-> "nodo49644708" 
nodo56187136[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58561035"-> "nodo56187136" 
nodo48550164[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15895952[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48550164"-> "nodo15895952" 
nodo33654061[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48550164"-> "nodo33654061" 
nodo39233308[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21706053[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39233308"-> "nodo21706053" 
nodo29285515[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58661637[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55379013[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2487189[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55379013"-> "nodo2487189" 
nodo7552052[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55379013"-> "nodo7552052" 
nodo27813788[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41882045[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27813788"-> "nodo41882045" 
"nodo55379013"-> "nodo27813788" 
"nodo58661637"-> "nodo55379013" 
"nodo29285515"-> "nodo58661637" 
nodo38466370[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29285515"-> "nodo38466370" 
nodo45099466[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20532784[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45099466"-> "nodo20532784" 
nodo29518019[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45099466"-> "nodo29518019" 
nodo4805517[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5479055[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4805517"-> "nodo5479055" 
"nodo45099466"-> "nodo4805517" 
"nodo29285515"-> "nodo45099466" 
"nodo39233308"-> "nodo29285515" 
nodo43870722[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39233308"-> "nodo43870722" 
"nodo48550164"-> "nodo39233308" 
"nodo58561035"-> "nodo48550164" 
"nodo49298674"-> "nodo58561035" 
nodo17603223[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49298674"-> "nodo17603223" 
nodo63859639[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16120770[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63859639"-> "nodo16120770" 
nodo46468690[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63859639"-> "nodo46468690" 
nodo31469689[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48941822[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31469689"-> "nodo48941822" 
nodo38220451[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31082081[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26848169[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53950627[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26848169"-> "nodo53950627" 
nodo55286898[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26848169"-> "nodo55286898" 
nodo64345453[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43812198[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64345453"-> "nodo43812198" 
"nodo26848169"-> "nodo64345453" 
"nodo31082081"-> "nodo26848169" 
"nodo38220451"-> "nodo31082081" 
nodo14267367[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38220451"-> "nodo14267367" 
nodo7933551[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49559223[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7933551"-> "nodo49559223" 
nodo6303474[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7933551"-> "nodo6303474" 
nodo23753736[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11785689[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23753736"-> "nodo11785689" 
"nodo7933551"-> "nodo23753736" 
"nodo38220451"-> "nodo7933551" 
"nodo31469689"-> "nodo38220451" 
nodo695680[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31469689"-> "nodo695680" 
"nodo63859639"-> "nodo31469689" 
"nodo49298674"-> "nodo63859639" 
"nodo9578548"-> "nodo49298674" 
nodo39653772[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9578548"-> "nodo39653772" 
"nodo19005620"-> "nodo9578548" 
"nodo2688128"-> "nodo19005620" 
nodo45672519[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2688128"-> "nodo45672519" 
nodo53196786[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12317958[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53196786"-> "nodo12317958" 
nodo31034996[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24164324[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35189241[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59629706[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43450090[label="columna1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59629706"-> "nodo43450090" 
nodo60736032[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59629706"-> "nodo60736032" 
nodo39401774[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31308621[label="hola2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39401774"-> "nodo31308621" 
"nodo59629706"-> "nodo39401774" 
"nodo35189241"-> "nodo59629706" 
"nodo24164324"-> "nodo35189241" 
nodo39760941[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24164324"-> "nodo39760941" 
nodo51781177[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65845969[label="columna2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51781177"-> "nodo65845969" 
nodo62232717[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51781177"-> "nodo62232717" 
nodo57603967[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62200688[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57603967"-> "nodo62200688" 
nodo55778337[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25248651[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29887007[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25837830[label="hola (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29887007"-> "nodo25837830" 
nodo63470176[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29887007"-> "nodo63470176" 
nodo61030280[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56173901[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61030280"-> "nodo56173901" 
"nodo29887007"-> "nodo61030280" 
"nodo25248651"-> "nodo29887007" 
"nodo55778337"-> "nodo25248651" 
nodo47795769[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55778337"-> "nodo47795769" 
nodo40004301[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65652674[label="Carlos (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40004301"-> "nodo65652674" 
nodo51214921[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40004301"-> "nodo51214921" 
nodo33569354[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34405032[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33569354"-> "nodo34405032" 
"nodo40004301"-> "nodo33569354" 
"nodo55778337"-> "nodo40004301" 
"nodo57603967"-> "nodo55778337" 
nodo14929786[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57603967"-> "nodo14929786" 
"nodo51781177"-> "nodo57603967" 
"nodo24164324"-> "nodo51781177" 
"nodo31034996"-> "nodo24164324" 
nodo45691474[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31034996"-> "nodo45691474" 
nodo54277242[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6795057[label="columna3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54277242"-> "nodo6795057" 
nodo51773937[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54277242"-> "nodo51773937" 
nodo65433258[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38708231[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65433258"-> "nodo38708231" 
nodo58885543[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1032805[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58869904[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo141362[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58869904"-> "nodo141362" 
nodo8057676[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58869904"-> "nodo8057676" 
nodo56634391[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6934852[label="tu madre (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56634391"-> "nodo6934852" 
"nodo58869904"-> "nodo56634391" 
"nodo1032805"-> "nodo58869904" 
"nodo58885543"-> "nodo1032805" 
nodo59742268[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58885543"-> "nodo59742268" 
nodo49866079[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23794247[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49866079"-> "nodo23794247" 
nodo14094854[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49866079"-> "nodo14094854" 
nodo65209187[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25936160[label="23 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65209187"-> "nodo25936160" 
"nodo49866079"-> "nodo65209187" 
"nodo58885543"-> "nodo49866079" 
"nodo65433258"-> "nodo58885543" 
nodo1966134[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65433258"-> "nodo1966134" 
"nodo54277242"-> "nodo65433258" 
"nodo31034996"-> "nodo54277242" 
"nodo53196786"-> "nodo31034996" 
nodo44960790[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53196786"-> "nodo44960790" 
"nodo2688128"-> "nodo53196786" 
"nodo14129009"-> "nodo2688128" 
nodo12628200[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14129009"-> "nodo12628200" 
"nodo31689557"-> "nodo14129009" 
"nodo14875664"-> "nodo31689557" 
"nodo3867107"-> "nodo14875664" 
nodo48718799[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3867107"-> "nodo48718799" 
"nodo62467314"-> "nodo3867107" 
"nodo21110842"-> "nodo62467314" 
nodo25508130[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21110842"-> "nodo25508130" 
nodo44677299[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63578124[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44677299"-> "nodo63578124" 
nodo74412[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4241484[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40438047[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23267341[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51170038[label="CQL-TYPE (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23267341"-> "nodo51170038" 
nodo31011061[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23267341"-> "nodo31011061" 
nodo22800025[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24533036[label="OBJECT (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22800025"-> "nodo24533036" 
"nodo23267341"-> "nodo22800025" 
"nodo40438047"-> "nodo23267341" 
"nodo4241484"-> "nodo40438047" 
nodo56205807[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4241484"-> "nodo56205807" 
nodo49614427[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9450081[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49614427"-> "nodo9450081" 
nodo1783721[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49614427"-> "nodo1783721" 
nodo34563286[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23950271[label="Estudiante (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34563286"-> "nodo23950271" 
"nodo49614427"-> "nodo34563286" 
"nodo4241484"-> "nodo49614427" 
"nodo74412"-> "nodo4241484" 
nodo22988215[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo74412"-> "nodo22988215" 
nodo35259845[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63654123[label="ATTRS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35259845"-> "nodo63654123" 
nodo4406370[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35259845"-> "nodo4406370" 
nodo49836506[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22108606[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49836506"-> "nodo22108606" 
nodo52231022[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24378242[label="lista ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47382540[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16450261[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47382540"-> "nodo16450261" 
nodo65249694[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28245088[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66466188[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30476363[label="Name (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66466188"-> "nodo30476363" 
nodo59431101[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66466188"-> "nodo59431101" 
nodo32129597[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19447706[label="direccion (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32129597"-> "nodo19447706" 
"nodo66466188"-> "nodo32129597" 
"nodo28245088"-> "nodo66466188" 
"nodo65249694"-> "nodo28245088" 
nodo34777438[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65249694"-> "nodo34777438" 
nodo36156938[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47679575[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36156938"-> "nodo47679575" 
nodo33381238[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36156938"-> "nodo33381238" 
nodo23682383[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7718597[label="string (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23682383"-> "nodo7718597" 
"nodo36156938"-> "nodo23682383" 
"nodo65249694"-> "nodo36156938" 
"nodo47382540"-> "nodo65249694" 
nodo37306863[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47382540"-> "nodo37306863" 
"nodo24378242"-> "nodo47382540" 
"nodo52231022"-> "nodo24378242" 
nodo46116447[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52231022"-> "nodo46116447" 
nodo11391839[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45355054[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11391839"-> "nodo45355054" 
nodo35101254[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54614423[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26014412[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6426500[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26014412"-> "nodo6426500" 
nodo30766234[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26014412"-> "nodo30766234" 
nodo8844893[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34396887[label="edad (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8844893"-> "nodo34396887" 
"nodo26014412"-> "nodo8844893" 
"nodo54614423"-> "nodo26014412" 
"nodo35101254"-> "nodo54614423" 
nodo14465545[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35101254"-> "nodo14465545" 
nodo19229740[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22353393[label="type (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19229740"-> "nodo22353393" 
nodo66183873[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19229740"-> "nodo66183873" 
nodo14384380[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14603324[label="int (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14384380"-> "nodo14603324" 
"nodo19229740"-> "nodo14384380" 
"nodo35101254"-> "nodo19229740" 
"nodo11391839"-> "nodo35101254" 
nodo27083155[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11391839"-> "nodo27083155" 
"nodo52231022"-> "nodo11391839" 
"nodo49836506"-> "nodo52231022" 
nodo235976[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49836506"-> "nodo235976" 
"nodo35259845"-> "nodo49836506" 
"nodo74412"-> "nodo35259845" 
"nodo44677299"-> "nodo74412" 
nodo13450653[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44677299"-> "nodo13450653" 
"nodo21110842"-> "nodo44677299" 
"nodo49517099"-> "nodo21110842" 
nodo28489739[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49517099"-> "nodo28489739" 
"nodo19760443"-> "nodo49517099" 
"nodo3645239"-> "nodo19760443" 
"nodo20057356"-> "nodo3645239" 
nodo13302403[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20057356"-> "nodo13302403" 
"nodo8593322"-> "nodo20057356" 
nodo20039469[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8593322"-> "nodo20039469" 
nodo1399084[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8593322"-> "nodo1399084" 
nodo12638935[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49330688[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60385841[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19440873[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60385841"-> "nodo19440873" 
nodo34387937[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60385841"-> "nodo34387937" 
nodo13955404[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57260562[label="database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13955404"-> "nodo57260562" 
"nodo60385841"-> "nodo13955404" 
"nodo49330688"-> "nodo60385841" 
"nodo12638935"-> "nodo49330688" 
nodo42626579[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12638935"-> "nodo42626579" 
nodo13795946[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48171430[label="DATA (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13795946"-> "nodo48171430" 
nodo61416977[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13795946"-> "nodo61416977" 
nodo11106796[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29107632[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11106796"-> "nodo29107632" 
nodo48522318[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11106796"-> "nodo48522318" 
"nodo13795946"-> "nodo11106796" 
"nodo12638935"-> "nodo13795946" 
"nodo8593322"-> "nodo12638935" 
nodo14308718[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8593322"-> "nodo14308718" 
"nodo17698042"-> "nodo8593322" 
nodo10290611[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17698042"-> "nodo10290611" 
"nodo54468522"-> "nodo17698042" 
"nodo55942647"-> "nodo54468522" 
nodo49693940[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55942647"-> "nodo49693940" 
nodo13982340[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55942647"-> "nodo13982340" 

}