digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo24196850[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22868227[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40818040[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33872503[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45323067[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66340768[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38689328[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22219020[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16797406[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17524250[label="Set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16797406"-> "nodo17524250" 
"nodo22219020"-> "nodo16797406" 
nodo44417497[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22219020"-> "nodo44417497" 
nodo32834679[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22219020"-> "nodo32834679" 
nodo6923593[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22219020"-> "nodo6923593" 
nodo54846369[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16049763[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54846369"-> "nodo16049763" 
nodo56970343[label="Set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54846369"-> "nodo56970343" 
nodo27527918[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54846369"-> "nodo27527918" 
nodo11900006[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37647038[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11900006"-> "nodo37647038" 
"nodo54846369"-> "nodo11900006" 
nodo50763147[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54846369"-> "nodo50763147" 
"nodo22219020"-> "nodo54846369" 
"nodo38689328"-> "nodo22219020" 
"nodo66340768"-> "nodo38689328" 
"nodo45323067"-> "nodo66340768" 
nodo66297147[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37075351[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29610714[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37075351"-> "nodo29610714" 
nodo21854613[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37075351"-> "nodo21854613" 
nodo3314337[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37075351"-> "nodo3314337" 
nodo55521637[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41034663[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo41034663" 
nodo41887540[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6335121[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33072896[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15737621[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45421080[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15737621"-> "nodo45421080" 
"nodo33072896"-> "nodo15737621" 
"nodo6335121"-> "nodo33072896" 
nodo2858361[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38650520[label="1 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2858361"-> "nodo38650520" 
"nodo6335121"-> "nodo2858361" 
"nodo41887540"-> "nodo6335121" 
nodo20783124[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30778096[label="5 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20783124"-> "nodo30778096" 
"nodo41887540"-> "nodo20783124" 
"nodo55521637"-> "nodo41887540" 
nodo65047755[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55521637"-> "nodo65047755" 
"nodo37075351"-> "nodo55521637" 
"nodo66297147"-> "nodo37075351" 
"nodo45323067"-> "nodo66297147" 
"nodo33872503"-> "nodo45323067" 
nodo57956701[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64023188[label="ininsertmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20047726[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3568373[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20047726"-> "nodo3568373" 
nodo64920960[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20047726"-> "nodo64920960" 
"nodo64023188"-> "nodo20047726" 
nodo53265285[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64023188"-> "nodo53265285" 
nodo24658497[label="insert (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64023188"-> "nodo24658497" 
nodo39949161[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1723951[label="4 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39949161"-> "nodo1723951" 
"nodo64023188"-> "nodo39949161" 
"nodo57956701"-> "nodo64023188" 
"nodo33872503"-> "nodo57956701" 
"nodo40818040"-> "nodo33872503" 
nodo63786199[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11279128[label="insetmap ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14674581[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6088603[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14674581"-> "nodo6088603" 
nodo23951738[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14674581"-> "nodo23951738" 
"nodo11279128"-> "nodo14674581" 
nodo13799077[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11279128"-> "nodo13799077" 
nodo40803818[label="set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11279128"-> "nodo40803818" 
nodo33346292[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25853278[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33346292"-> "nodo25853278" 
"nodo11279128"-> "nodo33346292" 
nodo17047191[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26766297[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17047191"-> "nodo26766297" 
"nodo11279128"-> "nodo17047191" 
"nodo63786199"-> "nodo11279128" 
"nodo40818040"-> "nodo63786199" 
"nodo22868227"-> "nodo40818040" 
nodo50828906[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1621362[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59990429[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5053392[label="boolean (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59990429"-> "nodo5053392" 
"nodo1621362"-> "nodo59990429" 
nodo52757806[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1621362"-> "nodo52757806" 
nodo5881768[label="prueba (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1621362"-> "nodo5881768" 
nodo16298857[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1621362"-> "nodo16298857" 
nodo66186817[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32993134[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12786415[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32993134"-> "nodo12786415" 
nodo3335338[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32993134"-> "nodo3335338" 
"nodo66186817"-> "nodo32993134" 
nodo56298650[label=". (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66186817"-> "nodo56298650" 
nodo2675291[label="Contains (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66186817"-> "nodo2675291" 
nodo31876919[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38595343[label="0 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31876919"-> "nodo38595343" 
"nodo66186817"-> "nodo31876919" 
"nodo1621362"-> "nodo66186817" 
"nodo50828906"-> "nodo1621362" 
"nodo22868227"-> "nodo50828906" 
"nodo24196850"-> "nodo22868227" 

}