digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo48657371[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55492274[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48657371"-> "nodo55492274" 
nodo39948218[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48657371"-> "nodo39948218" 
nodo1689058[label="intruccion_superior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62495167[label="database ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30619839[label="\"databases\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo30619839" 
nodo59192235[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo59192235" 
nodo42629054[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo42629054" 
nodo33771145[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41572837[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61799993[label="bases ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4898379[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47022312[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4898379"-> "nodo47022312" 
nodo62103957[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16145044[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60495737[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23749772[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60495737"-> "nodo23749772" 
nodo6326333[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60495737"-> "nodo6326333" 
nodo32747756[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3707448[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32747756"-> "nodo3707448" 
"nodo60495737"-> "nodo32747756" 
"nodo16145044"-> "nodo60495737" 
"nodo62103957"-> "nodo16145044" 
nodo2957860[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62103957"-> "nodo2957860" 
nodo42331983[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22779505[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42331983"-> "nodo22779505" 
nodo37535352[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42331983"-> "nodo37535352" 
nodo46630754[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47616313[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo47616313" 
nodo16973140[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo16973140" 
"nodo42331983"-> "nodo46630754" 
"nodo62103957"-> "nodo42331983" 
"nodo4898379"-> "nodo62103957" 
nodo24026409[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4898379"-> "nodo24026409" 
"nodo61799993"-> "nodo4898379" 
"nodo41572837"-> "nodo61799993" 
nodo16561909[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41572837"-> "nodo16561909" 
nodo8810861[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57566403[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8810861"-> "nodo57566403" 
nodo49582139[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22599820[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30887001[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1968367[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30887001"-> "nodo1968367" 
nodo5720734[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30887001"-> "nodo5720734" 
nodo10340569[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47056750[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10340569"-> "nodo47056750" 
"nodo30887001"-> "nodo10340569" 
"nodo22599820"-> "nodo30887001" 
"nodo49582139"-> "nodo22599820" 
nodo63378184[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49582139"-> "nodo63378184" 
nodo63291458[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60082571[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63291458"-> "nodo60082571" 
nodo8462621[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63291458"-> "nodo8462621" 
nodo44681534[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42604054[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44681534"-> "nodo42604054" 
nodo32846161[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44681534"-> "nodo32846161" 
"nodo63291458"-> "nodo44681534" 
"nodo49582139"-> "nodo63291458" 
"nodo8810861"-> "nodo49582139" 
nodo7348436[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8810861"-> "nodo7348436" 
"nodo41572837"-> "nodo8810861" 
"nodo33771145"-> "nodo41572837" 
nodo3456706[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33771145"-> "nodo3456706" 
nodo60789260[label="base ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34610141[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo34610141" 
nodo5506821[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2425794[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22645523[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32578014[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22645523"-> "nodo32578014" 
nodo64535838[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22645523"-> "nodo64535838" 
nodo39015791[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34298139[label="Database3 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39015791"-> "nodo34298139" 
"nodo22645523"-> "nodo39015791" 
"nodo2425794"-> "nodo22645523" 
"nodo5506821"-> "nodo2425794" 
nodo61071619[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo61071619" 
nodo45057425[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56511993[label="Data (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo56511993" 
nodo10568980[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45057425"-> "nodo10568980" 
nodo55507966[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40528844[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55507966"-> "nodo40528844" 
nodo23172240[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55507966"-> "nodo23172240" 
"nodo45057425"-> "nodo55507966" 
"nodo5506821"-> "nodo45057425" 
"nodo60789260"-> "nodo5506821" 
nodo52066542[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo52066542" 
"nodo33771145"-> "nodo60789260" 
"nodo62495167"-> "nodo33771145" 
nodo47413886[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo47413886" 
"nodo1689058"-> "nodo62495167" 
nodo9483329[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1689058"-> "nodo9483329" 
nodo15338853[label="user ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="\"users\" (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo30666649" 
nodo60924210[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo60924210" 
nodo39603294[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo39603294" 
nodo56035750[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60056837[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo9452180" 
nodo14186372[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55133730[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26682107[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47713876[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20582959[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47713876"-> "nodo20582959" 
nodo23372000[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47713876"-> "nodo23372000" 
nodo59457647[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52449292[label="Luis (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo52449292" 
"nodo47713876"-> "nodo59457647" 
"nodo26682107"-> "nodo47713876" 
"nodo55133730"-> "nodo26682107" 
nodo61575639[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55133730"-> "nodo61575639" 
nodo63706159[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8317655[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63706159"-> "nodo8317655" 
nodo39317806[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63706159"-> "nodo39317806" 
nodo45472684[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4767743[label="1234 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45472684"-> "nodo4767743" 
"nodo63706159"-> "nodo45472684" 
"nodo55133730"-> "nodo63706159" 
"nodo14186372"-> "nodo55133730" 
nodo42188773[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14186372"-> "nodo42188773" 
nodo17480744[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42807775[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17480744"-> "nodo42807775" 
nodo40383808[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17480744"-> "nodo40383808" 
nodo17805896[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54838380[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17805896"-> "nodo54838380" 
nodo15754142[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="listaTablas ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25475503[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3069544[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25475503"-> "nodo3069544" 
nodo46464282[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41456853[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57508556[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41456853"-> "nodo57508556" 
nodo47441805[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41456853"-> "nodo47441805" 
nodo10516355[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="Database1 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
"nodo41456853"-> "nodo10516355" 
"nodo46464282"-> "nodo41456853" 
"nodo25475503"-> "nodo46464282" 
nodo35594062[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25475503"-> "nodo35594062" 
"nodo46032354"-> "nodo25475503" 
"nodo15754142"-> "nodo46032354" 
nodo41911884[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo41911884" 
nodo7235849[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66399853[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo66399853" 
nodo40875492[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35998227[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56866013[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo56866013" 
nodo23667699[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo23667699" 
nodo3289664[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54608724[label="Database2 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3289664"-> "nodo54608724" 
"nodo35998227"-> "nodo3289664" 
"nodo40875492"-> "nodo35998227" 
"nodo7235849"-> "nodo40875492" 
nodo7256877[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7235849"-> "nodo7256877" 
"nodo15754142"-> "nodo7235849" 
"nodo17805896"-> "nodo15754142" 
nodo69002[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17805896"-> "nodo69002" 
"nodo17480744"-> "nodo17805896" 
"nodo14186372"-> "nodo17480744" 
"nodo7510476"-> "nodo14186372" 
nodo2553105[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo2553105" 
"nodo60056837"-> "nodo7510476" 
"nodo56035750"-> "nodo60056837" 
nodo27356029[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56035750"-> "nodo27356029" 
nodo5540138[label="tabla ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3658530[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5540138"-> "nodo3658530" 
nodo1147910[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42472704[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27986180[label="objetos ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28855723[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61028817[label="NAME (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo61028817" 
nodo43473739[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo43473739" 
nodo65024491[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57095957[label="Fernando (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65024491"-> "nodo57095957" 
"nodo28855723"-> "nodo65024491" 
"nodo27986180"-> "nodo28855723" 
"nodo42472704"-> "nodo27986180" 
nodo32175649[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42472704"-> "nodo32175649" 
nodo49648336[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25049104[label="PASSWORD (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648336"-> "nodo25049104" 
nodo54401616[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49648336"-> "nodo54401616" 
nodo66702757[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52082941[label="5678 (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66702757"-> "nodo52082941" 
"nodo49648336"-> "nodo66702757" 
"nodo42472704"-> "nodo49648336" 
"nodo1147910"-> "nodo42472704" 
nodo48020641[label=", (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1147910"-> "nodo48020641" 
nodo31933260[label="objeto ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40679951[label="PERMISSIONS (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31933260"-> "nodo40679951" 
nodo28763203[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31933260"-> "nodo28763203" 
nodo57605583[label="tipo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51031801[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57605583"-> "nodo51031801" 
nodo9128462[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57605583"-> "nodo9128462" 
"nodo31933260"-> "nodo57605583" 
"nodo1147910"-> "nodo31933260" 
"nodo5540138"-> "nodo1147910" 
nodo2208787[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5540138"-> "nodo2208787" 
"nodo56035750"-> "nodo5540138" 
"nodo15338853"-> "nodo56035750" 
nodo14616266[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo14616266" 
"nodo1689058"-> "nodo15338853" 
"nodo48657371"-> "nodo1689058" 
nodo3930951[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48657371"-> "nodo3930951" 
nodo11227474[label="$ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48657371"-> "nodo11227474" 

}