digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo3748093[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12314717[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30850230[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13632691[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38865907[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo764241[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43561756[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67101022[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66661912[label="use ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41632643[label="USE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66661912"-> "nodo41632643" 
nodo24250448[label="database1 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66661912"-> "nodo24250448" 
"nodo67101022"-> "nodo66661912" 
"nodo43561756"-> "nodo67101022" 
"nodo764241"-> "nodo43561756" 
nodo40098280[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3900587[label="usertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21006899[label="CREATE (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo21006899" 
nodo56542610[label="type (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo56542610" 
nodo1703311[label="IF (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo1703311" 
nodo29979884[label="not (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo29979884" 
nodo31131810[label="exists (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo31131810" 
nodo29682722[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3900587"-> "nodo29682722" 
nodo14193556[label="listausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3726363[label="carnet (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14193556"-> "nodo3726363" 
nodo11076110[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27358527[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11076110"-> "nodo27358527" 
"nodo14193556"-> "nodo11076110" 
"nodo3900587"-> "nodo14193556" 
"nodo40098280"-> "nodo3900587" 
"nodo764241"-> "nodo40098280" 
"nodo38865907"-> "nodo764241" 
nodo15932216[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35721080[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22835640[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26563115[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22835640"-> "nodo26563115" 
"nodo35721080"-> "nodo22835640" 
nodo37702585[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35721080"-> "nodo37702585" 
nodo1563714[label="estudi (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35721080"-> "nodo1563714" 
nodo22022881[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35721080"-> "nodo22022881" 
nodo47344677[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14292056[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo14292056" 
nodo9340859[label="asignausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62666951[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15246445[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62666951"-> "nodo15246445" 
"nodo9340859"-> "nodo62666951" 
"nodo47344677"-> "nodo9340859" 
nodo63741013[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo63741013" 
nodo9359138[label="as (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo9359138" 
nodo63708843[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo63708843" 
"nodo35721080"-> "nodo47344677" 
"nodo15932216"-> "nodo35721080" 
"nodo38865907"-> "nodo15932216" 
"nodo13632691"-> "nodo38865907" 
nodo7525443[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26297073[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22538167[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9607118[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22538167"-> "nodo9607118" 
"nodo26297073"-> "nodo22538167" 
nodo10734822[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26297073"-> "nodo10734822" 
nodo7905130[label="estudi2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26297073"-> "nodo7905130" 
nodo47939258[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26297073"-> "nodo47939258" 
nodo48183150[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62085016[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo62085016" 
nodo49185025[label="asignausertype ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52083050[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15943884[label="5 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52083050"-> "nodo15943884" 
"nodo49185025"-> "nodo52083050" 
"nodo48183150"-> "nodo49185025" 
nodo36386200[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo36386200" 
nodo60747511[label="as (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo60747511" 
nodo40056073[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo40056073" 
"nodo26297073"-> "nodo48183150" 
"nodo7525443"-> "nodo26297073" 
"nodo13632691"-> "nodo7525443" 
"nodo30850230"-> "nodo13632691" 
nodo1494825[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18096166[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24848522[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7079638[label="Set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24848522"-> "nodo7079638" 
"nodo18096166"-> "nodo24848522" 
nodo886211[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo886211" 
nodo50514050[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo50514050" 
nodo60728571[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo60728571" 
nodo38976529[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7069659[label="new (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo7069659" 
nodo317419[label="Set (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo317419" 
nodo18092939[label="< (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo18092939" 
nodo24664570[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63703218[label="Estudiante (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24664570"-> "nodo63703218" 
"nodo38976529"-> "nodo24664570" 
nodo7204771[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo7204771" 
"nodo18096166"-> "nodo38976529" 
"nodo1494825"-> "nodo18096166" 
"nodo30850230"-> "nodo1494825" 
"nodo12314717"-> "nodo30850230" 
nodo8018808[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54418896[label="asignacion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14869382[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo14869382" 
nodo42248425[label="hola (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo42248425" 
nodo59350019[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo59350019" 
nodo27507925[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24447896[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27507925"-> "nodo24447896" 
nodo51352829[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41430125[label="listvalues ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12706888[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53204008[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12706888"-> "nodo53204008" 
nodo12729631[label="estudi (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12706888"-> "nodo12729631" 
"nodo41430125"-> "nodo12706888" 
"nodo51352829"-> "nodo41430125" 
nodo54500340[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19511657[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54500340"-> "nodo19511657" 
nodo38422647[label="estudi2 (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54500340"-> "nodo38422647" 
"nodo51352829"-> "nodo54500340" 
"nodo27507925"-> "nodo51352829" 
nodo42607247[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27507925"-> "nodo42607247" 
"nodo54418896"-> "nodo27507925" 
"nodo8018808"-> "nodo54418896" 
"nodo12314717"-> "nodo8018808" 
"nodo3748093"-> "nodo12314717" 

}