digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo18096166[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24848522[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7079638[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo886211[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50514050[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60728571[label="declaracionA ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38976529[label="tipovariable ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7069659[label="int (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38976529"-> "nodo7069659" 
"nodo60728571"-> "nodo38976529" 
nodo317419[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60728571"-> "nodo317419" 
nodo18092939[label="jorgeHueco (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60728571"-> "nodo18092939" 
nodo24664570[label="= (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60728571"-> "nodo24664570" 
nodo63703218[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7204771[label="3 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63703218"-> "nodo7204771" 
"nodo60728571"-> "nodo63703218" 
"nodo50514050"-> "nodo60728571" 
"nodo886211"-> "nodo50514050" 
"nodo7079638"-> "nodo886211" 
nodo8018808[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54418896[label="inlog ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14869382[label="LOG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo14869382" 
nodo42248425[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59350019[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42248425"-> "nodo59350019" 
nodo27507925[label="jorgeHueco (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42248425"-> "nodo27507925" 
"nodo54418896"-> "nodo42248425" 
"nodo8018808"-> "nodo54418896" 
"nodo7079638"-> "nodo8018808" 
"nodo24848522"-> "nodo7079638" 
nodo24447896[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51352829[label="ifsuperior ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41430125[label="if ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12706888[label="if (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo12706888" 
nodo53204008[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12729631[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54500340[label="@ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12729631"-> "nodo54500340" 
nodo19511657[label="jorgeHueco (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12729631"-> "nodo19511657" 
"nodo53204008"-> "nodo12729631" 
nodo38422647[label="> (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo38422647" 
nodo42607247[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12693977[label="2 (entero) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42607247"-> "nodo12693977" 
"nodo53204008"-> "nodo42607247" 
"nodo41430125"-> "nodo53204008" 
nodo52468088[label="{ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo52468088" 
nodo37891011[label="instrucciones ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12304012[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30240093[label="inlog ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45963701[label="LOG (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30240093"-> "nodo45963701" 
nodo2685261[label="expresion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18842200[label="Jorge es hueco (cadena) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2685261"-> "nodo18842200" 
"nodo30240093"-> "nodo2685261" 
"nodo12304012"-> "nodo30240093" 
"nodo37891011"-> "nodo12304012" 
"nodo41430125"-> "nodo37891011" 
nodo263614[label="} (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo263614" 
"nodo51352829"-> "nodo41430125" 
"nodo24447896"-> "nodo51352829" 
"nodo24848522"-> "nodo24447896" 
"nodo18096166"-> "nodo24848522" 

}