digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo17906896[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58575377[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19805307[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61707732[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo61707732" 
nodo1484740[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo1484740" 
nodo54935415[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo54935415" 
nodo19344466[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo19344466" 
nodo44656632[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo44656632" 
nodo41682650[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo41682650" 
nodo65863075[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo65863075" 
nodo21014691[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo21014691" 
nodo39346072[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo39346072" 
nodo46518529[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo46518529" 
nodo43464004[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo43464004" 
nodo64664284[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo64664284" 
nodo43768293[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo43768293" 
nodo8814121[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57687049[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo57687049" 
nodo54046063[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo54046063" 
nodo53547279[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo53547279" 
nodo35092290[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo35092290" 
nodo23346340[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58508234[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17321030[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36898364[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23062212[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47995487[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31002555[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6243847[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29695768[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25001628[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52645020[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1708691[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63221586[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57497330[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47026458[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62257360[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47026458"-> "nodo62257360" 
"nodo57497330"-> "nodo47026458" 
nodo21820961[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57497330"-> "nodo21820961" 
"nodo63221586"-> "nodo57497330" 
nodo2069202[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63221586"-> "nodo2069202" 
"nodo1708691"-> "nodo63221586" 
nodo9451621[label="hola int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1708691"-> "nodo9451621" 
"nodo52645020"-> "nodo1708691" 
nodo14165678[label="hola3 double, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52645020"-> "nodo14165678" 
"nodo25001628"-> "nodo52645020" 
nodo54368053[label="date date, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25001628"-> "nodo54368053" 
"nodo29695768"-> "nodo25001628" 
nodo65460906[label="PRIMARY KEY(hola,hola3) (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29695768"-> "nodo65460906" 
"nodo6243847"-> "nodo29695768" 
nodo6134445[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6243847"-> "nodo6134445" 
"nodo31002555"-> "nodo6243847" 
nodo25647901[label="INSERT INTO hola VALUES(0,0.0,'2009-12-01'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31002555"-> "nodo25647901" 
"nodo47995487"-> "nodo31002555" 
nodo9448253[label="INSERT INTO hola VALUES(0,5.2,'2009-12-03'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo9448253" 
"nodo23062212"-> "nodo47995487" 
nodo14041068[label="INSERT INTO hola VALUES(1,1.3,'2009-12-02'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23062212"-> "nodo14041068" 
"nodo36898364"-> "nodo23062212" 
nodo49757474[label="INSERT INTO hola VALUES(3,3.4,'2009-12-02'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36898364"-> "nodo49757474" 
"nodo17321030"-> "nodo36898364" 
nodo29087245[label="int @i = AVG(< (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17321030"-> "nodo29087245" 
"nodo58508234"-> "nodo17321030" 
nodo2486251[label="SELECT hola3 FROM hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58508234"-> "nodo2486251" 
"nodo23346340"-> "nodo58508234" 
nodo24882438[label=">); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23346340"-> "nodo24882438" 
"nodo8814121"-> "nodo23346340" 
nodo48234997[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo48234997" 
nodo39864430[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo39864430" 
nodo65697774[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo65697774" 
nodo14898538[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8814121"-> "nodo14898538" 
"nodo19805307"-> "nodo8814121" 
nodo14374996[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo14374996" 
nodo62112816[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo62112816" 
nodo16472821[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo16472821" 
nodo5514630[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19805307"-> "nodo5514630" 
"nodo58575377"-> "nodo19805307" 
"nodo17906896"-> "nodo58575377" 

}