digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo34894820[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47851490[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6990218[label="login ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12507737[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo12507737" 
nodo43293942[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo43293942" 
nodo25429738[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo25429738" 
nodo60493092[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo60493092" 
nodo18114188[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo18114188" 
nodo30182628[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo30182628" 
nodo25929028[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo25929028" 
nodo56589908[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo56589908" 
nodo6015912[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo6015912" 
nodo26649184[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo26649184" 
nodo43224158[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo43224158" 
nodo7216200[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo7216200" 
nodo4380061[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo4380061" 
nodo2345241[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo2345241" 
nodo8128169[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo8128169" 
nodo41077553[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo41077553" 
nodo50932058[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo50932058" 
nodo5712318[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo5712318" 
nodo14520214[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo14520214" 
nodo31679551[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo31679551" 
nodo13972689[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo13972689" 
nodo22993409[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo22993409" 
nodo28590995[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo28590995" 
nodo13165986[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo13165986" 
nodo13770481[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo13770481" 
nodo37325969[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6990218"-> "nodo37325969" 
"nodo47851490"-> "nodo6990218" 
"nodo34894820"-> "nodo47851490" 

}