digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo61500996[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16266972[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo67048036[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65101548[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo65101548" 
nodo867461[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo867461" 
nodo28626239[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo28626239" 
nodo5141801[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo5141801" 
nodo35461715[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo35461715" 
nodo29385934[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo29385934" 
nodo30211754[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo30211754" 
nodo57463798[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo57463798" 
nodo17257154[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo17257154" 
nodo32615199[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo32615199" 
nodo2559773[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo2559773" 
nodo17363659[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo17363659" 
nodo36129849[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo36129849" 
nodo51434360[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19612312[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo19612312" 
nodo43226536[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo43226536" 
nodo17189561[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo17189561" 
nodo30384602[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo30384602" 
nodo63167771[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo3117632" 
"nodo63167771"-> "nodo4161677" 
nodo35772995[label="SELECT * FROM TABLA1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63167771"-> "nodo35772995" 
"nodo51434360"-> "nodo63167771" 
nodo39658150[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo39658150" 
nodo33650554[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo33650554" 
nodo36726479[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo36726479" 
nodo4014260[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51434360"-> "nodo4014260" 
"nodo67048036"-> "nodo51434360" 
nodo65361721[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo65361721" 
nodo9453167[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo9453167" 
nodo43519078[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo43519078" 
nodo26843437[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo67048036"-> "nodo26843437" 
"nodo16266972"-> "nodo67048036" 
"nodo61500996"-> "nodo16266972" 

}