digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo20582959[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23372000[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59457647[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52449292[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo52449292" 
nodo61575639[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo61575639" 
nodo63706159[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo63706159" 
nodo8317655[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo8317655" 
nodo39317806[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo39317806" 
nodo45472684[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo45472684" 
nodo4767743[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo4767743" 
nodo42188773[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo42188773" 
nodo17480744[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo17480744" 
nodo42807775[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo42807775" 
nodo40383808[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo40383808" 
nodo17805896[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo17805896" 
nodo54838380[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo54838380" 
nodo15754142[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46032354[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo46032354" 
nodo25475503[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo25475503" 
nodo3069544[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo3069544" 
nodo46464282[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo46464282" 
nodo41456853[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57508556[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47441805[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10516355[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53560841[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10516355"-> "nodo53560841" 
"nodo47441805"-> "nodo10516355" 
nodo35594062[label="SELECT * FROM tabla1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47441805"-> "nodo35594062" 
"nodo57508556"-> "nodo47441805" 
nodo41911884[label="call hola(\"tu perra\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57508556"-> "nodo41911884" 
"nodo41456853"-> "nodo57508556" 
nodo7235849[label="User1 @usuario = {\"tu perra\",\"tu perra\"} AS USER1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41456853"-> "nodo7235849" 
"nodo15754142"-> "nodo41456853" 
nodo66399853[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo66399853" 
nodo40875492[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo40875492" 
nodo35998227[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo35998227" 
nodo56866013[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15754142"-> "nodo56866013" 
"nodo59457647"-> "nodo15754142" 
nodo23667699[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo23667699" 
nodo3289664[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo3289664" 
nodo54608724[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo54608724" 
nodo7256877[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59457647"-> "nodo7256877" 
"nodo23372000"-> "nodo59457647" 
"nodo20582959"-> "nodo23372000" 

}