digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo27764213[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43803797[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36239174[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55042072[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo55042072" 
nodo4449050[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo4449050" 
nodo12600924[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo12600924" 
nodo13177327[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo13177327" 
nodo32198627[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo32198627" 
nodo55921735[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo55921735" 
nodo33477931[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo33477931" 
nodo31029920[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo31029920" 
nodo17354422[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo17354422" 
nodo35825020[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo35825020" 
nodo41374978[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo41374978" 
nodo23197017[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo23197017" 
nodo27304081[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo27304081" 
nodo28619449[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4917729[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo4917729" 
nodo28067354[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo28067354" 
nodo53807476[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo53807476" 
nodo30816254[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo30816254" 
nodo10303432[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4468963[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13258079[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34863435[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9642679[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49772980[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31895634[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45922976[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39063214[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14017677[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39063214"-> "nodo14017677" 
"nodo45922976"-> "nodo39063214" 
nodo59930189[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45922976"-> "nodo59930189" 
"nodo31895634"-> "nodo45922976" 
nodo31539197[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31895634"-> "nodo31539197" 
"nodo49772980"-> "nodo31895634" 
nodo34160558[label="carnet int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49772980"-> "nodo34160558" 
"nodo9642679"-> "nodo49772980" 
nodo53556591[label="valores Map<int,string> (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9642679"-> "nodo53556591" 
"nodo34863435"-> "nodo9642679" 
nodo22537040[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34863435"-> "nodo22537040" 
"nodo13258079"-> "nodo34863435" 
nodo5524834[label="Estudiante @estudi = {0,[1:\"hol\",3 : \"jos2\", 2 : \"Carñps\"]} AS Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13258079"-> "nodo5524834" 
"nodo4468963"-> "nodo13258079" 
nodo48101813[label="@estudi.valores.Remove(2); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4468963"-> "nodo48101813" 
"nodo10303432"-> "nodo4468963" 
nodo43855960[label="string  @prueba = @estudi.valores.Get(2); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10303432"-> "nodo43855960" 
"nodo28619449"-> "nodo10303432" 
nodo37960539[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo37960539" 
nodo44738255[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo44738255" 
nodo67076292[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo67076292" 
nodo66033993[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28619449"-> "nodo66033993" 
"nodo36239174"-> "nodo28619449" 
nodo31638126[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo31638126" 
nodo37425220[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo37425220" 
nodo27072731[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo27072731" 
nodo20984898[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36239174"-> "nodo20984898" 
"nodo43803797"-> "nodo36239174" 
"nodo27764213"-> "nodo43803797" 

}