digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo25405810[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10090359[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38760195[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31745042[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo31745042" 
nodo28449155[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo28449155" 
nodo43101308[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo43101308" 
nodo30466431[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo30466431" 
nodo64213868[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo64213868" 
nodo45520822[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo45520822" 
nodo15442440[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo15442440" 
nodo48217238[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo48217238" 
nodo21739878[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo21739878" 
nodo63357885[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo63357885" 
nodo46718987[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo46718987" 
nodo40592249[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo40592249" 
nodo38595438[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo38595438" 
nodo19058759[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58238325[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo58238325" 
nodo55166038[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo55166038" 
nodo19926518[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo19926518" 
nodo57946884[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo57946884" 
nodo32725046[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36800606[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15074412[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19879075[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54293822[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19874753[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53961025[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61358294[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26968189[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63284655[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26968189"-> "nodo63284655" 
"nodo61358294"-> "nodo26968189" 
nodo41080294[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61358294"-> "nodo41080294" 
"nodo53961025"-> "nodo61358294" 
nodo9066060[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53961025"-> "nodo9066060" 
"nodo19874753"-> "nodo53961025" 
nodo26997987[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19874753"-> "nodo26997987" 
"nodo54293822"-> "nodo19874753" 
nodo65579097[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54293822"-> "nodo65579097" 
"nodo19879075"-> "nodo54293822" 
nodo16425673[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19879075"-> "nodo16425673" 
"nodo15074412"-> "nodo19879075" 
nodo56817332[label="Map @hola = new Map <int,int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15074412"-> "nodo56817332" 
"nodo36800606"-> "nodo15074412" 
nodo12858464[label="@hola.Insert(0,null); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36800606"-> "nodo12858464" 
"nodo32725046"-> "nodo36800606" 
nodo50577645[label="@hola.Insert(0,3); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32725046"-> "nodo50577645" 
"nodo19058759"-> "nodo32725046" 
nodo2164572[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo2164572" 
nodo32454336[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo32454336" 
nodo15955940[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo15955940" 
nodo20647836[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19058759"-> "nodo20647836" 
"nodo38760195"-> "nodo19058759" 
nodo46379533[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo46379533" 
nodo14454303[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo14454303" 
nodo39239519[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo39239519" 
nodo1544086[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38760195"-> "nodo1544086" 
"nodo10090359"-> "nodo38760195" 
"nodo25405810"-> "nodo10090359" 

}