digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo30175130[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42260862[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60058926[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo806722[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo806722" 
nodo45983180[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo45983180" 
nodo3795605[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo3795605" 
nodo15022942[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo15022942" 
nodo51001376[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo51001376" 
nodo21397324[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo21397324" 
nodo11687947[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo11687947" 
nodo62233213[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo62233213" 
nodo57632253[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo57632253" 
nodo63812954[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo63812954" 
nodo13459742[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo13459742" 
nodo29007818[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo29007818" 
nodo42832919[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo42832919" 
nodo25557302[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47480079[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo47480079" 
nodo22009989[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo22009989" 
nodo46609839[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo46609839" 
nodo39515167[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo39515167" 
nodo37772063[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5523950[label="DROP DATABASE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37772063"-> "nodo5523950" 
"nodo25557302"-> "nodo37772063" 
nodo46429702[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo46429702" 
nodo29247319[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo29247319" 
nodo56484492[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo56484492" 
nodo65499460[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25557302"-> "nodo65499460" 
"nodo60058926"-> "nodo25557302" 
nodo42481754[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo42481754" 
nodo5540893[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo5540893" 
nodo47395479[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo47395479" 
nodo17187785[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60058926"-> "nodo17187785" 
"nodo42260862"-> "nodo60058926" 
"nodo30175130"-> "nodo42260862" 

}