digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo36898364[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23062212[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47995487[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31002555[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo31002555" 
nodo6243847[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo6243847" 
nodo29695768[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo29695768" 
nodo25001628[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo25001628" 
nodo52645020[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo52645020" 
nodo1708691[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo1708691" 
nodo63221586[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo63221586" 
nodo57497330[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo57497330" 
nodo47026458[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo47026458" 
nodo62257360[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo62257360" 
nodo21820961[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo21820961" 
nodo2069202[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo2069202" 
nodo9451621[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo9451621" 
nodo14165678[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54368053[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo54368053" 
nodo65460906[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo65460906" 
nodo6134445[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo6134445" 
nodo25647901[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo25647901" 
nodo9448253[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14041068[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49757474[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29087245[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2486251[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24882438[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48234997[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39864430[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65697774[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14898538[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14374996[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62112816[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16472821[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5514630[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2714736[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5514630"-> "nodo2714736" 
"nodo16472821"-> "nodo5514630" 
nodo33336387[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16472821"-> "nodo33336387" 
"nodo62112816"-> "nodo16472821" 
nodo25486770[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62112816"-> "nodo25486770" 
"nodo14374996"-> "nodo62112816" 
nodo3486411[label="hola int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14374996"-> "nodo3486411" 
"nodo14898538"-> "nodo14374996" 
nodo61888377[label="hola3 int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14898538"-> "nodo61888377" 
"nodo65697774"-> "nodo14898538" 
nodo8168599[label="hol2 string, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65697774"-> "nodo8168599" 
"nodo39864430"-> "nodo65697774" 
nodo33802708[label="PRIMARY KEY(hola,hola3) (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39864430"-> "nodo33802708" 
"nodo48234997"-> "nodo39864430" 
nodo42740650[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48234997"-> "nodo42740650" 
"nodo24882438"-> "nodo48234997" 
nodo37900191[label="INSERT INTO hola VALUES(0,0,\"hola1\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24882438"-> "nodo37900191" 
"nodo2486251"-> "nodo24882438" 
nodo60129819[label="INSERT INTO hola VALUES(0,1,\"2\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2486251"-> "nodo60129819" 
"nodo29087245"-> "nodo2486251" 
nodo10210826[label="INSERT INTO hola VALUES(0,2,\"3\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29087245"-> "nodo10210826" 
"nodo49757474"-> "nodo29087245" 
nodo42256273[label="INSERT INTO hola VALUES(0,3,\"4\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49757474"-> "nodo42256273" 
"nodo14041068"-> "nodo49757474" 
nodo19978259[label="int @i = 0; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14041068"-> "nodo19978259" 
"nodo9448253"-> "nodo14041068" 
nodo998081[label="SELECT hol2 FROM hola  LIMIT 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9448253"-> "nodo998081" 
"nodo14165678"-> "nodo9448253" 
nodo36929030[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo36929030" 
nodo24196850[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo24196850" 
nodo22868227[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo22868227" 
nodo40818040[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14165678"-> "nodo40818040" 
"nodo47995487"-> "nodo14165678" 
nodo33872503[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo33872503" 
nodo45323067[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo45323067" 
nodo66340768[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo66340768" 
nodo38689328[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47995487"-> "nodo38689328" 
"nodo23062212"-> "nodo47995487" 
"nodo36898364"-> "nodo23062212" 

}