digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo58903342[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64762098[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56774454[label="struct ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61617675[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo61617675" 
nodo20117377[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo20117377" 
nodo59893671[label="struct (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo59893671" 
nodo30334093[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo30334093" 
nodo61500996[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo61500996" 
nodo16266972[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo16266972" 
nodo67048036[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo67048036" 
nodo65101548[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo65101548" 
nodo867461[label="luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo867461" 
nodo28626239[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo28626239" 
nodo5141801[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo5141801" 
nodo35461715[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo35461715" 
nodo29385934[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo29385934" 
nodo30211754[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo30211754" 
nodo57463798[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo57463798" 
nodo17257154[label="struct (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo17257154" 
nodo32615199[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56774454"-> "nodo32615199" 
"nodo64762098"-> "nodo56774454" 
"nodo58903342"-> "nodo64762098" 

}