digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo22779505[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37535352[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46630754[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47616313[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo47616313" 
nodo16973140[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo16973140" 
nodo24026409[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo24026409" 
nodo16561909[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo16561909" 
nodo8810861[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo8810861" 
nodo57566403[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo57566403" 
nodo49582139[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo49582139" 
nodo22599820[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo22599820" 
nodo30887001[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo30887001" 
nodo1968367[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo1968367" 
nodo5720734[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo5720734" 
nodo10340569[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo10340569" 
nodo47056750[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo47056750" 
nodo63378184[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63291458[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo63291458" 
nodo60082571[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo60082571" 
nodo8462621[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo8462621" 
nodo44681534[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo44681534" 
nodo42604054[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32846161[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7348436[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60789260[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34610141[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5506821[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2425794[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22645523[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32578014[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22645523"-> "nodo32578014" 
"nodo2425794"-> "nodo22645523" 
nodo64535838[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2425794"-> "nodo64535838" 
"nodo5506821"-> "nodo2425794" 
nodo39015791[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5506821"-> "nodo39015791" 
"nodo34610141"-> "nodo5506821" 
nodo34298139[label="hola int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34610141"-> "nodo34298139" 
"nodo60789260"-> "nodo34610141" 
nodo61071619[label="hola3 int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo61071619" 
"nodo3456706"-> "nodo60789260" 
nodo45057425[label="hol2 string, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3456706"-> "nodo45057425" 
"nodo7348436"-> "nodo3456706" 
nodo56511993[label="PRIMARY KEY(hola,hola3) (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo56511993" 
"nodo32846161"-> "nodo7348436" 
nodo10568980[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32846161"-> "nodo10568980" 
"nodo42604054"-> "nodo32846161" 
nodo55507966[label="ALTER TABLE hola ADD hol3 string; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42604054"-> "nodo55507966" 
"nodo63378184"-> "nodo42604054" 
nodo40528844[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo40528844" 
nodo23172240[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo23172240" 
nodo52066542[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo52066542" 
nodo47413886[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63378184"-> "nodo47413886" 
"nodo46630754"-> "nodo63378184" 
nodo9483329[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo9483329" 
nodo15338853[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo15338853" 
nodo30666649[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo30666649" 
nodo60924210[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46630754"-> "nodo60924210" 
"nodo37535352"-> "nodo46630754" 
"nodo22779505"-> "nodo37535352" 

}