digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo51781231[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65849037[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62407605[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo463695[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo463695" 
nodo26430654[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo26430654" 
nodo30152281[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo30152281" 
nodo40958450[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo40958450" 
nodo52930323[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo52930323" 
nodo64238395[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo64238395" 
nodo37709859[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo37709859" 
nodo1978366[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo1978366" 
nodo45658036[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo45658036" 
nodo52371237[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo52371237" 
nodo32370540[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo32370540" 
nodo33181464[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo33181464" 
nodo12295283[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo12295283" 
nodo29742526[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17602418[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo17602418" 
nodo63813760[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo63813760" 
nodo13505680[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo13505680" 
nodo31626309[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo31626309" 
nodo57869174[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10208630[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo45021004[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16060410[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43028153[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36685625[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10705893[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6256157[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21056633[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59377419[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21056633"-> "nodo59377419" 
"nodo6256157"-> "nodo21056633" 
nodo29069724[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6256157"-> "nodo29069724" 
"nodo10705893"-> "nodo6256157" 
nodo46361581[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10705893"-> "nodo46361581" 
"nodo36685625"-> "nodo10705893" 
nodo25364471[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36685625"-> "nodo25364471" 
"nodo43028153"-> "nodo36685625" 
nodo36488747[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028153"-> "nodo36488747" 
"nodo16060410"-> "nodo43028153" 
nodo66592690[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16060410"-> "nodo66592690" 
"nodo45021004"-> "nodo16060410" 
nodo37686956[label="Estudiante @estudi2 = {5} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45021004"-> "nodo37686956" 
"nodo10208630"-> "nodo45021004" 
nodo672884[label="Set @hola = new Set<Estudiante>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10208630"-> "nodo672884" 
"nodo57869174"-> "nodo10208630" 
nodo38354393[label="@hola = [@estudi,@estudi2]; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57869174"-> "nodo38354393" 
"nodo29742526"-> "nodo57869174" 
nodo38716773[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo38716773" 
nodo59372441[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo59372441" 
nodo28785966[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo28785966" 
nodo30187349[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29742526"-> "nodo30187349" 
"nodo62407605"-> "nodo29742526" 
nodo42957302[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo42957302" 
nodo32647156[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo32647156" 
nodo48948582[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo48948582" 
nodo38605790[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62407605"-> "nodo38605790" 
"nodo65849037"-> "nodo62407605" 
"nodo51781231"-> "nodo65849037" 

}