digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo67041637[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64083652[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65192075[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47962264[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo47962264" 
nodo10818254[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo10818254" 
nodo17059405[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo17059405" 
nodo29475730[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo29475730" 
nodo51339472[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo51339472" 
nodo28574894[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo28574894" 
nodo10801856[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo10801856" 
nodo16321512[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo16321512" 
nodo63379435[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo63379435" 
nodo33502326[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo33502326" 
nodo31209679[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo31209679" 
nodo62258301[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo62258301" 
nodo50160154[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo50160154" 
nodo42614420[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38600745[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo38600745" 
nodo59311937[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo59311937" 
nodo51791499[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo51791499" 
nodo48916090[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo48916090" 
nodo53740413[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2399524[label="Map @total = new Map<String,int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53740413"-> "nodo2399524" 
"nodo42614420"-> "nodo53740413" 
nodo40869743[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo40869743" 
nodo27199126[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo27199126" 
nodo16001149[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo16001149" 
nodo48963094[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42614420"-> "nodo48963094" 
"nodo65192075"-> "nodo42614420" 
nodo55855606[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo55855606" 
nodo30474330[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo30474330" 
nodo29167576[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo29167576" 
nodo37472519[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65192075"-> "nodo37472519" 
"nodo64083652"-> "nodo65192075" 
"nodo67041637"-> "nodo64083652" 

}