digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo26801560[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24282473[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4835880[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26553241[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo26553241" 
nodo9134975[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo9134975" 
nodo20362593[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo20362593" 
nodo34158652[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo34158652" 
nodo3303016[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo3303016" 
nodo157421[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo157421" 
nodo9602692[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo9602692" 
nodo48893327[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo48893327" 
nodo29702971[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo29702971" 
nodo67050769[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo67050769" 
nodo63565122[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo63565122" 
nodo52267217[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo52267217" 
nodo34183680[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo34183680" 
nodo4829725[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26177803[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo26177803" 
nodo53342131[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo53342131" 
nodo32644520[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo32644520" 
nodo45158720[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo45158720" 
nodo3218511[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62111459[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30702628[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60921001[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25193598[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60414482[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61404770[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54703498[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48579080[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10533872[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38586452[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4963346[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34328669[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13674029[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28809448[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12545905[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27102701[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12545905"-> "nodo27102701" 
"nodo28809448"-> "nodo12545905" 
nodo42652025[label="USE Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28809448"-> "nodo42652025" 
"nodo13674029"-> "nodo28809448" 
nodo51636752[label="CREATE TYPE IF NOT EXISTS Tipo1( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13674029"-> "nodo51636752" 
"nodo34328669"-> "nodo13674029" 
nodo62834134[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34328669"-> "nodo62834134" 
"nodo4963346"-> "nodo34328669" 
nodo7676967[label="hol2 int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4963346"-> "nodo7676967" 
"nodo38586452"-> "nodo4963346" 
nodo65641861[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38586452"-> "nodo65641861" 
"nodo10533872"-> "nodo38586452" 
nodo44730554[label="CREATE TYPE IF NOT EXISTS Tipo2( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10533872"-> "nodo44730554" 
"nodo48579080"-> "nodo10533872" 
nodo44209267[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48579080"-> "nodo44209267" 
"nodo54703498"-> "nodo48579080" 
nodo12410749[label="hol2 Tipo1 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54703498"-> "nodo12410749" 
"nodo61404770"-> "nodo54703498" 
nodo18858239[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61404770"-> "nodo18858239" 
"nodo60414482"-> "nodo61404770" 
nodo9501911[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60414482"-> "nodo9501911" 
"nodo25193598"-> "nodo60414482" 
nodo42745719[label="int @h = 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25193598"-> "nodo42745719" 
"nodo60921001"-> "nodo25193598" 
nodo57352030[label="Switch (@h/3){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60921001"-> "nodo57352030" 
"nodo30702628"-> "nodo60921001" 
nodo8812952[label="case 0: @h = 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30702628"-> "nodo8812952" 
"nodo62111459"-> "nodo30702628" 
nodo719192[label="case 1: @h = 2; break; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62111459"-> "nodo719192" 
"nodo3218511"-> "nodo62111459" 
nodo43870737[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3218511"-> "nodo43870737" 
"nodo4829725"-> "nodo3218511" 
nodo58869306[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo58869306" 
nodo34257920[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo34257920" 
nodo9358379[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo9358379" 
nodo33990259[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4829725"-> "nodo33990259" 
"nodo4835880"-> "nodo4829725" 
nodo60139905[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo60139905" 
nodo44655591[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo44655591" 
nodo39636546[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo39636546" 
nodo1910220[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4835880"-> "nodo1910220" 
"nodo24282473"-> "nodo4835880" 
"nodo26801560"-> "nodo24282473" 

}