digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo20620061[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6376163[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1119126[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19102649[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo19102649" 
nodo66926164[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo66926164" 
nodo42079032[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo42079032" 
nodo60574014[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo60574014" 
nodo44249735[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo44249735" 
nodo22416061[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo22416061" 
nodo51101519[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo51101519" 
nodo21586360[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo21586360" 
nodo4541368[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo4541368" 
nodo18187672[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo18187672" 
nodo8683113[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo8683113" 
nodo48735812[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo48735812" 
nodo33028746[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo33028746" 
nodo28644388[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31967172[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo31967172" 
nodo17426466[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo17426466" 
nodo38615614[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo38615614" 
nodo55847843[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo55847843" 
nodo744097[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34832529[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7327253[label="Map @total = [1 : 1, 2: [1: 2, 1: 2]]; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34832529"-> "nodo7327253" 
"nodo744097"-> "nodo34832529" 
nodo64309588[label="Boolean @v = @total == null; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo744097"-> "nodo64309588" 
"nodo28644388"-> "nodo744097" 
nodo19152449[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo19152449" 
nodo6639827[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo6639827" 
nodo37241165[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo37241165" 
nodo1766007[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28644388"-> "nodo1766007" 
"nodo1119126"-> "nodo28644388" 
nodo40616418[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo40616418" 
nodo61522471[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo61522471" 
nodo39970599[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo39970599" 
nodo40154188[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1119126"-> "nodo40154188" 
"nodo6376163"-> "nodo1119126" 
"nodo20620061"-> "nodo6376163" 

}