digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo30384602[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63167771[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4161677[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3117632[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo3117632" 
nodo35772995[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo35772995" 
nodo39658150[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo39658150" 
nodo33650554[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo33650554" 
nodo36726479[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo36726479" 
nodo4014260[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo4014260" 
nodo65361721[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo65361721" 
nodo9453167[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo9453167" 
nodo43519078[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo43519078" 
nodo26843437[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo26843437" 
nodo13418196[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo13418196" 
nodo40147308[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo40147308" 
nodo49792773[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo49792773" 
nodo32548782[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo367991[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo367991" 
nodo12143729[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo12143729" 
nodo65198764[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo65198764" 
nodo4075575[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo4075575" 
nodo276258[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9116542[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32410459[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62912200[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62836693[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62912200"-> "nodo62836693" 
"nodo32410459"-> "nodo62912200" 
nodo60344979[label="SELECT * FROM tabla1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo60344979" 
"nodo9116542"-> "nodo32410459" 
nodo45227282[label="call hola(\"tu perra\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9116542"-> "nodo45227282" 
"nodo276258"-> "nodo9116542" 
nodo16105313[label="User1 @usuario = {\"tu perra\",\"tu perra\"} AS USER1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo276258"-> "nodo16105313" 
"nodo32548782"-> "nodo276258" 
nodo61713297[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo61713297" 
nodo23272881[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo23272881" 
nodo29807569[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo29807569" 
nodo44125698[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo44125698" 
"nodo4161677"-> "nodo32548782" 
nodo46861908[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo46861908" 
nodo2939094[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo2939094" 
nodo29881240[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo29881240" 
nodo46556843[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4161677"-> "nodo46556843" 
"nodo63167771"-> "nodo4161677" 
"nodo30384602"-> "nodo63167771" 

}