digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo26517107[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2649323[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20318803[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66540731[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo66540731" 
nodo48360500[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo48360500" 
nodo52392654[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo52392654" 
nodo51235992[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo51235992" 
nodo13066146[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo13066146" 
nodo28529661[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo28529661" 
nodo1954745[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo1954745" 
nodo64506597[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo64506597" 
nodo48342929[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo48342929" 
nodo51812814[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo51812814" 
nodo32101292[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo32101292" 
nodo52709690[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo52709690" 
nodo61698184[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo61698184" 
nodo22774183[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13350567[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo13350567" 
nodo37915543[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo37915543" 
nodo43253384[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo43253384" 
nodo18075529[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo18075529" 
nodo59621546[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21353980[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33592719[label="Map @total = [1 : null, 2: \"hola\"]; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21353980"-> "nodo33592719" 
"nodo59621546"-> "nodo21353980" 
nodo34817906[label="Boolean @v = @total == null; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59621546"-> "nodo34817906" 
"nodo22774183"-> "nodo59621546" 
nodo8140213[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo8140213" 
nodo191593[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo191593" 
nodo6322590[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo6322590" 
nodo7318883[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo7318883" 
"nodo20318803"-> "nodo22774183" 
nodo40196552[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo40196552" 
nodo51417822[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo51417822" 
nodo19066549[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo19066549" 
nodo25216348[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20318803"-> "nodo25216348" 
"nodo2649323"-> "nodo20318803" 
"nodo26517107"-> "nodo2649323" 

}