digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo66399853[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40875492[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35998227[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56866013[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo56866013" 
nodo23667699[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo23667699" 
nodo3289664[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo3289664" 
nodo54608724[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo54608724" 
nodo7256877[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo7256877" 
nodo69002[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo69002" 
nodo2553105[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo2553105" 
nodo27356029[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo27356029" 
nodo5540138[label="Luis dfdf (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo5540138" 
nodo3658530[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo3658530" 
nodo1147910[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo1147910" 
nodo42472704[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo42472704" 
nodo27986180[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo27986180" 
nodo28855723[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61028817[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo61028817" 
nodo43473739[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo43473739" 
nodo65024491[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo65024491" 
nodo57095957[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo57095957" 
nodo32175649[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49648336[label="!True == False ; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32175649"-> "nodo49648336" 
"nodo28855723"-> "nodo32175649" 
nodo25049104[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo25049104" 
nodo54401616[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo54401616" 
nodo66702757[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo66702757" 
nodo52082941[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28855723"-> "nodo52082941" 
"nodo35998227"-> "nodo28855723" 
nodo48020641[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo48020641" 
nodo31933260[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo31933260" 
nodo40679951[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo40679951" 
nodo28763203[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35998227"-> "nodo28763203" 
"nodo40875492"-> "nodo35998227" 
"nodo66399853"-> "nodo40875492" 

}