digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo64109423[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35236192[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21943666[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53052340[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo53052340" 
nodo5896758[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo5896758" 
nodo60375305[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo60375305" 
nodo46228029[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo46228029" 
nodo49129953[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo49129953" 
nodo10675717[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo10675717" 
nodo16754362[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo16754362" 
nodo16023056[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo16023056" 
nodo58998806[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo58998806" 
nodo803548[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo803548" 
nodo26517107[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo26517107" 
nodo2649323[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo2649323" 
nodo20318803[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo20318803" 
nodo66540731[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48360500[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo48360500" 
nodo52392654[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo52392654" 
nodo51235992[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo51235992" 
nodo13066146[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo13066146" 
nodo28529661[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1954745[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64506597[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48342929[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51812814[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32101292[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52709690[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61698184[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22774183[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13350567[label="int @i = 10; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo13350567" 
"nodo61698184"-> "nodo22774183" 
nodo37915543[label="do (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo37915543" 
"nodo52709690"-> "nodo61698184" 
nodo43253384[label="{ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52709690"-> "nodo43253384" 
"nodo32101292"-> "nodo52709690" 
nodo18075529[label="if(@i == 5){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32101292"-> "nodo18075529" 
"nodo51812814"-> "nodo32101292" 
nodo59621546[label="LOG(\"o: \" +@i--); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51812814"-> "nodo59621546" 
"nodo48342929"-> "nodo51812814" 
nodo21353980[label="continue; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48342929"-> "nodo21353980" 
"nodo64506597"-> "nodo48342929" 
nodo33592719[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo64506597"-> "nodo33592719" 
"nodo1954745"-> "nodo64506597" 
nodo34817906[label="LOG(@i--); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1954745"-> "nodo34817906" 
"nodo28529661"-> "nodo1954745" 
nodo8140213[label="}while(@i > 0); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28529661"-> "nodo8140213" 
"nodo66540731"-> "nodo28529661" 
nodo191593[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo191593" 
nodo6322590[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo6322590" 
nodo7318883[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo7318883" 
nodo40196552[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66540731"-> "nodo40196552" 
"nodo21943666"-> "nodo66540731" 
nodo51417822[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo51417822" 
nodo19066549[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo19066549" 
nodo25216348[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo25216348" 
nodo26833123[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21943666"-> "nodo26833123" 
"nodo35236192"-> "nodo21943666" 
"nodo64109423"-> "nodo35236192" 

}