digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo64538993[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13726014[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62474978[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64379541[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo64379541" 
nodo2086040[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo2086040" 
nodo18063220[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo18063220" 
nodo43546682[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo43546682" 
nodo24791236[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo24791236" 
nodo64929777[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo64929777" 
nodo42253292[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo42253292" 
nodo64591461[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo64591461" 
nodo17556181[label="hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo17556181" 
nodo6532797[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo6532797" 
nodo7132134[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo7132134" 
nodo50883745[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo50883745" 
nodo23525895[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo23525895" 
nodo39668794[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10140833[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo10140833" 
nodo2083375[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo2083375" 
nodo17868700[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo17868700" 
nodo29346729[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo29346729" 
nodo61936479[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25069136[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18107603[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46786634[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59981151[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16547906[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37612[label="SELECT (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16547906"-> "nodo37612" 
"nodo59981151"-> "nodo16547906" 
nodo2745694[label="Perrita (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59981151"-> "nodo2745694" 
"nodo46786634"-> "nodo59981151" 
nodo66217953[label="hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46786634"-> "nodo66217953" 
"nodo18107603"-> "nodo46786634" 
nodo2072390[label="* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18107603"-> "nodo2072390" 
"nodo25069136"-> "nodo18107603" 
nodo17066791[label="\"hola\" (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25069136"-> "nodo17066791" 
"nodo61936479"-> "nodo25069136" 
nodo37916195[label="penes (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61936479"-> "nodo37916195" 
"nodo39668794"-> "nodo61936479" 
nodo16418853[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo16418853" 
nodo57725596[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo57725596" 
nodo53219011[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo53219011" 
nodo59782618[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39668794"-> "nodo59782618" 
"nodo62474978"-> "nodo39668794" 
nodo2055019[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo2055019" 
nodo15798661[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo15798661" 
nodo12451586[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo12451586" 
nodo36550596[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62474978"-> "nodo36550596" 
"nodo13726014"-> "nodo62474978" 
"nodo64538993"-> "nodo13726014" 

}