digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo10689294[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17202390[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30807983[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10030505[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo10030505" 
nodo62571219[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo62571219" 
nodo51584317[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo51584317" 
nodo24560888[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo24560888" 
nodo5202964[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo5202964" 
nodo37480096[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo37480096" 
nodo28883628[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo28883628" 
nodo13635657[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo13635657" 
nodo47323527[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo47323527" 
nodo18172533[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo18172533" 
nodo62822691[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo62822691" 
nodo59882914[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo59882914" 
nodo29979138[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo29979138" 
nodo49787474[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32373923[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo32373923" 
nodo61706500[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo61706500" 
nodo23048581[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo23048581" 
nodo22405687[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo22405687" 
nodo1190186[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39276141[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21044240[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23371300[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33055417[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17086942[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26998179[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18524697[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7335248[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40736599[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2130494[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3197462[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38407407[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59484888[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16844257[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18989595[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22676886[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10139745[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22676886"-> "nodo10139745" 
"nodo18989595"-> "nodo22676886" 
nodo66176140[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18989595"-> "nodo66176140" 
"nodo16844257"-> "nodo18989595" 
nodo36329000[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16844257"-> "nodo36329000" 
"nodo59484888"-> "nodo16844257" 
nodo58006341[label="hola int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59484888"-> "nodo58006341" 
"nodo38407407"-> "nodo59484888" 
nodo35161074[label="hola3 int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38407407"-> "nodo35161074" 
"nodo3197462"-> "nodo38407407" 
nodo19464767[label="date date, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3197462"-> "nodo19464767" 
"nodo2130494"-> "nodo3197462" 
nodo38357565[label="PRIMARY KEY(hola,hola3) (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2130494"-> "nodo38357565" 
"nodo40736599"-> "nodo2130494" 
nodo57840124[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40736599"-> "nodo57840124" 
"nodo7335248"-> "nodo40736599" 
nodo29675915[label="INSERT INTO hola VALUES(0,0,'2009-12-01'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7335248"-> "nodo29675915" 
"nodo18524697"-> "nodo7335248" 
nodo39781115[label="INSERT INTO hola VALUES(0,1,'2009-12-03'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18524697"-> "nodo39781115" 
"nodo26998179"-> "nodo18524697" 
nodo37708379[label="INSERT INTO hola VALUES(1,2,'2009-12-02'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26998179"-> "nodo37708379" 
"nodo17086942"-> "nodo26998179" 
nodo36416955[label="INSERT INTO hola VALUES(3,3,'2009-12-02'); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17086942"-> "nodo36416955" 
"nodo33055417"-> "nodo17086942" 
nodo60908844[label="int @i = 0; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33055417"-> "nodo60908844" 
"nodo23371300"-> "nodo33055417" 
nodo63834814[label="SELECT * FROM hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23371300"-> "nodo63834814" 
"nodo21044240"-> "nodo23371300" 
nodo26174080[label="WHERE hola3 != 0 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21044240"-> "nodo26174080" 
"nodo39276141"-> "nodo21044240" 
nodo58438274[label="ORDER BY date DESC,hola3 desc (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39276141"-> "nodo58438274" 
"nodo1190186"-> "nodo39276141" 
nodo49414869[label="LIMIT 2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1190186"-> "nodo49414869" 
"nodo49787474"-> "nodo1190186" 
nodo20077961[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo20077961" 
nodo58592941[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo58592941" 
nodo54518865[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo54518865" 
nodo54292102[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49787474"-> "nodo54292102" 
"nodo30807983"-> "nodo49787474" 
nodo46808924[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo46808924" 
nodo1190626[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo1190626" 
nodo39290664[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo39290664" 
nodo21523519[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30807983"-> "nodo21523519" 
"nodo17202390"-> "nodo30807983" 
"nodo10689294"-> "nodo17202390" 

}