digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo5896758[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60375305[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46228029[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49129953[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo49129953" 
nodo10675717[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo10675717" 
nodo16754362[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo16754362" 
nodo16023056[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo16023056" 
nodo58998806[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo58998806" 
nodo803548[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo803548" 
nodo26517107[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo26517107" 
nodo2649323[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo2649323" 
nodo20318803[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo20318803" 
nodo66540731[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo66540731" 
nodo48360500[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo48360500" 
nodo52392654[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo52392654" 
nodo51235992[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo51235992" 
nodo13066146[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28529661[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo28529661" 
nodo1954745[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo1954745" 
nodo64506597[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo64506597" 
nodo48342929[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo48342929" 
nodo51812814[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32101292[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52709690[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61698184[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22774183[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13350567[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37915543[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43253384[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18075529[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59621546[label="string @hola = \"hola\"; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18075529"-> "nodo59621546" 
"nodo43253384"-> "nodo18075529" 
nodo21353980[label="switch(@hola){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43253384"-> "nodo21353980" 
"nodo37915543"-> "nodo43253384" 
nodo33592719[label="case \"hol5a\" : { string @hola2 = (string)2; } (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37915543"-> "nodo33592719" 
"nodo13350567"-> "nodo37915543" 
nodo34817906[label="case \"h5ola\" : {  @hola = (string)3; } (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13350567"-> "nodo34817906" 
"nodo22774183"-> "nodo13350567" 
nodo8140213[label="case \"hol5a\" : {  @hola = (string)4; break; } (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22774183"-> "nodo8140213" 
"nodo61698184"-> "nodo22774183" 
nodo191593[label="default: { (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61698184"-> "nodo191593" 
"nodo52709690"-> "nodo61698184" 
nodo6322590[label="SELECT datos.edad,cambiar FROM hola; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52709690"-> "nodo6322590" 
"nodo32101292"-> "nodo52709690" 
nodo7318883[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32101292"-> "nodo7318883" 
"nodo51812814"-> "nodo32101292" 
nodo40196552[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51812814"-> "nodo40196552" 
"nodo13066146"-> "nodo51812814" 
nodo51417822[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo51417822" 
nodo19066549[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo19066549" 
nodo25216348[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo25216348" 
nodo26833123[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13066146"-> "nodo26833123" 
"nodo46228029"-> "nodo13066146" 
nodo13077851[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo13077851" 
nodo28915924[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo28915924" 
nodo14701405[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo14701405" 
nodo15384326[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46228029"-> "nodo15384326" 
"nodo60375305"-> "nodo46228029" 
"nodo5896758"-> "nodo60375305" 

}