digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo43005410[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53270034[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50237363[label="struct ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37414622[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo37414622" 
nodo25529588[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo25529588" 
nodo7892702[label="struct (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo7892702" 
nodo7558478[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo7558478" 
nodo28878588[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo28878588" 
nodo64052456[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo64052456" 
nodo51034269[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo51034269" 
nodo12373099[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo12373099" 
nodo17393067[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo17393067" 
nodo34040063[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo34040063" 
nodo32977038[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo32977038" 
nodo21560395[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo21560395" 
nodo984109[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo984109" 
nodo605303[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo605303" 
nodo15817713[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo15817713" 
nodo19543084[label="struct (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo19543084" 
nodo60156865[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50237363"-> "nodo60156865" 
"nodo53270034"-> "nodo50237363" 
"nodo43005410"-> "nodo53270034" 

}