digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo9300682[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38487058[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62113387[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36475877[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo36475877" 
nodo62853263[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo62853263" 
nodo60891769[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo60891769" 
nodo63271348[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo63271348" 
nodo7579728[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo7579728" 
nodo48804444[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo48804444" 
nodo67042792[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo67042792" 
nodo64928517[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo64928517" 
nodo62266307[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo62266307" 
nodo41522225[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo41522225" 
nodo28056159[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo28056159" 
nodo53438046[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo53438046" 
nodo18625086[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo18625086" 
nodo10648078[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15842271[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo15842271" 
nodo53032896[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo53032896" 
nodo5255105[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo5255105" 
nodo39200755[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo39200755" 
nodo18556518[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8385321[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8280140[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8385321"-> "nodo8280140" 
"nodo18556518"-> "nodo8385321" 
nodo4809184[label="call hola(\"tu perra\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18556518"-> "nodo4809184" 
"nodo10648078"-> "nodo18556518" 
nodo24485365[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo24485365" 
nodo2710682[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo2710682" 
nodo22343647[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo22343647" 
nodo66251733[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10648078"-> "nodo66251733" 
"nodo62113387"-> "nodo10648078" 
nodo38823564[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo38823564" 
nodo6109203[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo6109203" 
nodo277114[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo277114" 
nodo9144786[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62113387"-> "nodo9144786" 
"nodo38487058"-> "nodo62113387" 
"nodo9300682"-> "nodo38487058" 

}