digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo3586633[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65596580[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11154382[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10058972[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo10058972" 
nodo36637664[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo36637664" 
nodo13416318[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo13416318" 
nodo26641742[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo26641742" 
nodo46220369[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo46220369" 
nodo32432053[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo32432053" 
nodo59135273[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo59135273" 
nodo40521474[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo40521474" 
nodo22899566[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo22899566" 
nodo41977590[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo41977590" 
nodo9666965[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo9666965" 
nodo22133404[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo22133404" 
nodo13629604[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo13629604" 
nodo34533332[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2664882[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo2664882" 
nodo31491787[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo31491787" 
nodo24345444[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo24345444" 
nodo28366207[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo28366207" 
nodo42916720[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44414783[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32734236[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3207207[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51557823[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28591271[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51557823"-> "nodo28591271" 
"nodo3207207"-> "nodo51557823" 
nodo51244094[label="CREATE USER Luis2 WITH PASSWORD \"123\"; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3207207"-> "nodo51244094" 
"nodo32734236"-> "nodo3207207" 
nodo16983292[label="GRANT Luis2 ON database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32734236"-> "nodo16983292" 
"nodo44414783"-> "nodo32734236" 
nodo24402063[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44414783"-> "nodo24402063" 
"nodo42916720"-> "nodo44414783" 
nodo30461109[label="REVOKE Luis2 ON database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42916720"-> "nodo30461109" 
"nodo34533332"-> "nodo42916720" 
nodo53319224[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo53319224" 
nodo26654255[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo26654255" 
nodo46683344[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo46683344" 
nodo49562136[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo34533332"-> "nodo49562136" 
"nodo11154382"-> "nodo34533332" 
nodo21859708[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo21859708" 
nodo3502830[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo3502830" 
nodo62495858[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo62495858" 
nodo30645375[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11154382"-> "nodo30645375" 
"nodo65596580"-> "nodo11154382" 
"nodo3586633"-> "nodo65596580" 

}