digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo12781633[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54284939[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11090012[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52037308[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo52037308" 
nodo53154844[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo53154844" 
nodo31864982[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo31864982" 
nodo31395883[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo31395883" 
nodo12162820[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo12162820" 
nodo28913585[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo28913585" 
nodo44606316[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo44606316" 
nodo16919637[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo16919637" 
nodo22616502[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo22616502" 
nodo54861376[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo54861376" 
nodo34723915[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo34723915" 
nodo14394393[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo14394393" 
nodo53299218[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo53299218" 
nodo37784329[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5653620[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo5653620" 
nodo30471863[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo30471863" 
nodo41386841[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo41386841" 
nodo19138891[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo19138891" 
nodo46497064[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27331439[label="@jol2.hola = 4+2+3+4; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo27331439" 
"nodo37784329"-> "nodo46497064" 
nodo46847177[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo46847177" 
nodo41686088[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo41686088" 
nodo31408037[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo31408037" 
nodo12661120[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo12661120" 
"nodo11090012"-> "nodo37784329" 
nodo49343907[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo49343907" 
nodo9834303[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo9834303" 
nodo553260[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo553260" 
nodo22683692[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo22683692" 
"nodo54284939"-> "nodo11090012" 
"nodo12781633"-> "nodo54284939" 

}