digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo36726479[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9453167[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo9453167" 
nodo43519078[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo43519078" 
nodo26843437[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo26843437" 
nodo13418196[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo13418196" 
nodo40147308[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo40147308" 
nodo49792773[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo49792773" 
nodo32548782[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo32548782" 
nodo367991[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo367991" 
nodo12143729[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo12143729" 
nodo65198764[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo65198764" 
nodo4075575[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo4075575" 
nodo276258[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo276258" 
nodo9116542[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo9116542" 
nodo32410459[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62912200[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo62912200" 
nodo62836693[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo62836693" 
nodo60344979[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo60344979" 
nodo45227282[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo45227282" 
nodo16105313[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61713297[label="Hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16105313"-> "nodo61713297" 
"nodo32410459"-> "nodo16105313" 
nodo23272881[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo23272881" 
nodo29807569[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo29807569" 
nodo44125698[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo44125698" 
nodo46861908[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32410459"-> "nodo46861908" 
"nodo65361721"-> "nodo32410459" 
nodo2939094[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo2939094" 
nodo29881240[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo29881240" 
nodo46556843[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo46556843" 
nodo59980831[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo59980831" 
"nodo4014260"-> "nodo65361721" 
"nodo36726479"-> "nodo4014260" 

}