digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo21248563[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38979371[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50631204[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2693982[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo2693982" 
nodo40891161[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo40891161" 
nodo40679829[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo40679829" 
nodo26943250[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo26943250" 
nodo6480848[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo6480848" 
nodo18602000[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo18602000" 
nodo1170448[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo1170448" 
nodo8970257[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo8970257" 
nodo46195795[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo46195795" 
nodo49936662[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo49936662" 
nodo24657562[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo24657562" 
nodo59237663[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo59237663" 
nodo25242853[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo25242853" 
nodo30172716[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15069492[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo15069492" 
nodo39992893[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo39992893" 
nodo49401223[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo49401223" 
nodo56962898[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo56962898" 
nodo11600862[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15858539[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24172089[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27681928[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54494872[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52505769[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57431803[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42079694[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50825570[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15327735[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50825570"-> "nodo15327735" 
"nodo42079694"-> "nodo50825570" 
nodo56778701[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42079694"-> "nodo56778701" 
"nodo57431803"-> "nodo42079694" 
nodo66736932[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57431803"-> "nodo66736932" 
"nodo52505769"-> "nodo57431803" 
nodo42933308[label="hola int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52505769"-> "nodo42933308" 
"nodo54494872"-> "nodo52505769" 
nodo39201621[label="hola3 int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54494872"-> "nodo39201621" 
"nodo27681928"-> "nodo54494872" 
nodo65077423[label="hol2 string, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27681928"-> "nodo65077423" 
"nodo24172089"-> "nodo27681928" 
nodo2174090[label="PRIMARY KEY(hola,hola3) (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24172089"-> "nodo2174090" 
"nodo15858539"-> "nodo24172089" 
nodo7098150[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15858539"-> "nodo7098150" 
"nodo11600862"-> "nodo15858539" 
nodo58726595[label="UPDATE hola SET hola = 1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11600862"-> "nodo58726595" 
"nodo30172716"-> "nodo11600862" 
nodo59132321[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo59132321" 
nodo18395648[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo18395648" 
nodo54866464[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo54866464" 
nodo9550401[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30172716"-> "nodo9550401" 
"nodo50631204"-> "nodo30172716" 
nodo16796323[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo16796323" 
nodo18019206[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo18019206" 
nodo30397738[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo30397738" 
nodo29695951[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50631204"-> "nodo29695951" 
"nodo38979371"-> "nodo50631204" 
"nodo21248563"-> "nodo38979371" 

}