digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo42604054[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32846161[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7348436[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo3456706" 
nodo60789260[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo60789260" 
nodo34610141[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo34610141" 
nodo5506821[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo5506821" 
nodo2425794[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo2425794" 
nodo22645523[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo22645523" 
nodo32578014[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo32578014" 
nodo64535838[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo64535838" 
nodo39015791[label="Luis dfdf (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo39015791" 
nodo34298139[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo34298139" 
nodo61071619[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo61071619" 
nodo45057425[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo45057425" 
nodo56511993[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo56511993" 
nodo10568980[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55507966[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo55507966" 
nodo40528844[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo40528844" 
nodo23172240[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo23172240" 
nodo52066542[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo52066542" 
nodo47413886[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9483329[label="(3+2); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47413886"-> "nodo9483329" 
"nodo10568980"-> "nodo47413886" 
nodo15338853[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo15338853" 
nodo30666649[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo30666649" 
nodo60924210[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo60924210" 
nodo39603294[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10568980"-> "nodo39603294" 
"nodo7348436"-> "nodo10568980" 
nodo56035750[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo56035750" 
nodo60056837[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo60056837" 
nodo7510476[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo7510476" 
nodo9452180[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7348436"-> "nodo9452180" 
"nodo32846161"-> "nodo7348436" 
"nodo42604054"-> "nodo32846161" 

}