digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo51393439[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26756241[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23264094[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14303791[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo14303791" 
nodo49584532[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo49584532" 
nodo19699911[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo19699911" 
nodo2389992[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo2389992" 
nodo30880833[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo30880833" 
nodo58154627[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo58154627" 
nodo35529478[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo35529478" 
nodo47422476[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo47422476" 
nodo65273341[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo65273341" 
nodo58961324[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo58961324" 
nodo1495183[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo1495183" 
nodo61302538[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo61302538" 
nodo30376100[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo30376100" 
nodo37460558[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59487907[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo59487907" 
nodo23085090[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo23085090" 
nodo6964596[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo6964596" 
nodo17113003[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo17113003" 
nodo30544512[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44365459[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7044526[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20390146[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30689639[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50315679[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49676947[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23488915[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23521433[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24854661[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12408161[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38972574[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54371668[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38972574"-> "nodo54371668" 
"nodo12408161"-> "nodo38972574" 
nodo14645893[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12408161"-> "nodo14645893" 
"nodo24854661"-> "nodo12408161" 
nodo63610713[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24854661"-> "nodo63610713" 
"nodo23521433"-> "nodo24854661" 
nodo57902434[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23521433"-> "nodo57902434" 
"nodo23488915"-> "nodo23521433" 
nodo25189593[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23488915"-> "nodo25189593" 
"nodo49676947"-> "nodo23488915" 
nodo26140383[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49676947"-> "nodo26140383" 
"nodo50315679"-> "nodo49676947" 
nodo65122748[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50315679"-> "nodo65122748" 
"nodo30689639"-> "nodo50315679" 
nodo52786977[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30689639"-> "nodo52786977" 
"nodo20390146"-> "nodo30689639" 
nodo16782441[label="List @hola = new List<int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20390146"-> "nodo16782441" 
"nodo7044526"-> "nodo20390146" 
nodo16991442[label="@hola = [2,3,4] ; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7044526"-> "nodo16991442" 
"nodo44365459"-> "nodo7044526" 
nodo25560520[label="@hola.Insert(5); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo44365459"-> "nodo25560520" 
"nodo30544512"-> "nodo44365459" 
nodo41348378[label="Boolean @hola2 = @hola.Contains(\"5\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30544512"-> "nodo41348378" 
"nodo37460558"-> "nodo30544512" 
nodo17561922[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo17561922" 
nodo48950176[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo48950176" 
nodo60800190[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo60800190" 
nodo9779853[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37460558"-> "nodo9779853" 
"nodo23264094"-> "nodo37460558" 
nodo65429669[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo65429669" 
nodo65370760[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo65370760" 
nodo62955487[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo62955487" 
nodo31038138[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23264094"-> "nodo31038138" 
"nodo26756241"-> "nodo23264094" 
"nodo51393439"-> "nodo26756241" 

}