digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo12781633[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54284939[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11090012[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52037308[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo52037308" 
nodo53154844[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo53154844" 
nodo31864982[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo31864982" 
nodo31395883[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo31395883" 
nodo12162820[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo12162820" 
nodo28913585[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo28913585" 
nodo44606316[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo44606316" 
nodo16919637[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo16919637" 
nodo22616502[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo22616502" 
nodo54861376[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo54861376" 
nodo34723915[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo34723915" 
nodo14394393[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo14394393" 
nodo53299218[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo53299218" 
nodo37784329[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5653620[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo5653620" 
nodo30471863[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo30471863" 
nodo41386841[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo41386841" 
nodo19138891[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo19138891" 
nodo46497064[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27331439[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46847177[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41686088[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31408037[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12661120[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49343907[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9834303[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo553260[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22683692[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57616168[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13452656[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14687998[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65337010[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61571734[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41413147[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20217433[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23608402[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28420398[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24385663[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60288126[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55894092[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9956401[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5559262[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26603182[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5559262"-> "nodo26603182" 
"nodo9956401"-> "nodo5559262" 
nodo16988639[label="USE Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9956401"-> "nodo16988639" 
"nodo55894092"-> "nodo9956401" 
nodo25445597[label="CREATE TYPE IF NOT EXISTS Tipo1( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55894092"-> "nodo25445597" 
"nodo60288126"-> "nodo55894092" 
nodo36636535[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60288126"-> "nodo36636535" 
"nodo24385663"-> "nodo60288126" 
nodo25702951[label="hol2 int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24385663"-> "nodo25702951" 
"nodo28420398"-> "nodo24385663" 
nodo47188045[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28420398"-> "nodo47188045" 
"nodo23608402"-> "nodo28420398" 
nodo55661683[label="CREATE TYPE IF NOT EXISTS Tipo2( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23608402"-> "nodo55661683" 
"nodo20217433"-> "nodo23608402" 
nodo427658[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20217433"-> "nodo427658" 
"nodo41413147"-> "nodo20217433" 
nodo17533994[label="hol2 Tipo1 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41413147"-> "nodo17533994" 
"nodo61571734"-> "nodo41413147" 
nodo47805141[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61571734"-> "nodo47805141" 
"nodo65337010"-> "nodo61571734" 
nodo13853748[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65337010"-> "nodo13853748" 
"nodo14687998"-> "nodo65337010" 
nodo31132759[label="String @hola; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14687998"-> "nodo31132759" 
"nodo13452656"-> "nodo14687998" 
nodo1374711[label="int @i = 6; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13452656"-> "nodo1374711" 
"nodo57616168"-> "nodo13452656" 
nodo56363191[label="if(@i == 2){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57616168"-> "nodo56363191" 
"nodo22683692"-> "nodo57616168" 
nodo29189470[label="@hola = (string)2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22683692"-> "nodo29189470" 
"nodo553260"-> "nodo22683692" 
nodo55917598[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo553260"-> "nodo55917598" 
"nodo9834303"-> "nodo553260" 
nodo10920143[label="else if(@i == 2){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9834303"-> "nodo10920143" 
"nodo49343907"-> "nodo9834303" 
nodo45072691[label="@hola = (string)4; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49343907"-> "nodo45072691" 
"nodo12661120"-> "nodo49343907" 
nodo36041010[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12661120"-> "nodo36041010" 
"nodo31408037"-> "nodo12661120" 
nodo1286430[label="else if(@i < 2){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31408037"-> "nodo1286430" 
"nodo41686088"-> "nodo31408037" 
nodo52743664[label="@hola = (string)5; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo52743664" 
"nodo46847177"-> "nodo41686088" 
nodo15006601[label="}else{ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46847177"-> "nodo15006601" 
"nodo27331439"-> "nodo46847177" 
nodo11290865[label="@hola = (string)9; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo11290865" 
"nodo46497064"-> "nodo27331439" 
nodo60272281[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo60272281" 
"nodo37784329"-> "nodo46497064" 
nodo55244443[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo55244443" 
nodo50429688[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo50429688" 
nodo54351321[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo54351321" 
nodo13811662[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo37784329"-> "nodo13811662" 
"nodo11090012"-> "nodo37784329" 
nodo29407249[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo29407249" 
nodo64846530[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo64846530" 
nodo41462059[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo41462059" 
nodo22222845[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11090012"-> "nodo22222845" 
"nodo54284939"-> "nodo11090012" 
"nodo12781633"-> "nodo54284939" 

}