digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo40056073[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1494825[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18096166[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24848522[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo24848522" 
nodo7079638[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo7079638" 
nodo886211[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo886211" 
nodo50514050[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo50514050" 
nodo60728571[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo60728571" 
nodo38976529[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo38976529" 
nodo7069659[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo7069659" 
nodo317419[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo317419" 
nodo18092939[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo18092939" 
nodo24664570[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo24664570" 
nodo63703218[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo63703218" 
nodo7204771[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo7204771" 
nodo8018808[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo8018808" 
nodo54418896[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14869382[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo14869382" 
nodo42248425[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo42248425" 
nodo59350019[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo59350019" 
nodo27507925[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo27507925" 
nodo24447896[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51352829[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41430125[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12706888[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53204008[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12729631[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54500340[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19511657[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38422647[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42607247[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12693977[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42607247"-> "nodo12693977" 
"nodo38422647"-> "nodo42607247" 
nodo52468088[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38422647"-> "nodo52468088" 
"nodo19511657"-> "nodo38422647" 
nodo37891011[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19511657"-> "nodo37891011" 
"nodo54500340"-> "nodo19511657" 
nodo12304012[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54500340"-> "nodo12304012" 
"nodo12729631"-> "nodo54500340" 
nodo30240093[label="carnet int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12729631"-> "nodo30240093" 
"nodo53204008"-> "nodo12729631" 
nodo45963701[label="valores Map<int,string> (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53204008"-> "nodo45963701" 
"nodo12706888"-> "nodo53204008" 
nodo2685261[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12706888"-> "nodo2685261" 
"nodo41430125"-> "nodo12706888" 
nodo18842200[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41430125"-> "nodo18842200" 
"nodo51352829"-> "nodo41430125" 
nodo263614[label="Map @temp = new Map<int,List<int>>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51352829"-> "nodo263614" 
"nodo24447896"-> "nodo51352829" 
nodo15026015[label="@temp = [0:[2,3,4,null]]; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24447896"-> "nodo15026015" 
"nodo54418896"-> "nodo24447896" 
nodo51176534[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo51176534" 
nodo31381298[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo31381298" 
nodo43903549[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo43903549" 
nodo19474360[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo54418896"-> "nodo19474360" 
"nodo18096166"-> "nodo54418896" 
nodo36296732[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo36296732" 
nodo55647834[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo55647834" 
nodo17809946[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo17809946" 
nodo8534015[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18096166"-> "nodo8534015" 
"nodo1494825"-> "nodo18096166" 
"nodo40056073"-> "nodo1494825" 

}