digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo52037308[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53154844[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31864982[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31395883[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo31395883" 
nodo12162820[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo12162820" 
nodo28913585[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo28913585" 
nodo44606316[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo44606316" 
nodo16919637[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo16919637" 
nodo22616502[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo22616502" 
nodo54861376[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo54861376" 
nodo34723915[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo34723915" 
nodo14394393[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo14394393" 
nodo53299218[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo53299218" 
nodo37784329[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo37784329" 
nodo5653620[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo5653620" 
nodo30471863[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo30471863" 
nodo41386841[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19138891[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo19138891" 
nodo46497064[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo46497064" 
nodo27331439[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo27331439" 
nodo46847177[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo46847177" 
nodo41686088[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31408037[label="Time  @hola3 = 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41686088"-> "nodo31408037" 
"nodo41386841"-> "nodo41686088" 
nodo12661120[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo12661120" 
nodo49343907[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo49343907" 
nodo9834303[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo9834303" 
nodo553260[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo553260" 
"nodo31864982"-> "nodo41386841" 
nodo22683692[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo22683692" 
nodo57616168[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo57616168" 
nodo13452656[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo13452656" 
nodo14687998[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31864982"-> "nodo14687998" 
"nodo53154844"-> "nodo31864982" 
"nodo52037308"-> "nodo53154844" 

}