digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo56542610[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1703311[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979884[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31131810[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo31131810" 
nodo29682722[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo29682722" 
nodo14193556[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo14193556" 
nodo3726363[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo3726363" 
nodo11076110[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo11076110" 
nodo27358527[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo27358527" 
nodo15932216[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo15932216" 
nodo35721080[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo35721080" 
nodo22835640[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo22835640" 
nodo26563115[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo26563115" 
nodo37702585[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo37702585" 
nodo1563714[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo1563714" 
nodo22022881[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo22022881" 
nodo47344677[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14292056[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo14292056" 
nodo9340859[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo9340859" 
nodo62666951[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo62666951" 
nodo15246445[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo15246445" 
nodo63741013[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9359138[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63708843[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7525443[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26297073[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22538167[label="int @jorgeHueco = 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26297073"-> "nodo22538167" 
"nodo7525443"-> "nodo26297073" 
nodo9607118[label="LOG(@jorgeHueco); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7525443"-> "nodo9607118" 
"nodo63708843"-> "nodo7525443" 
nodo10734822[label="if(@jorgeHueco > 2){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63708843"-> "nodo10734822" 
"nodo9359138"-> "nodo63708843" 
nodo7905130[label="LOG (\"Jorge es hueco\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9359138"-> "nodo7905130" 
"nodo63741013"-> "nodo9359138" 
nodo47939258[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63741013"-> "nodo47939258" 
"nodo47344677"-> "nodo63741013" 
nodo48183150[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo48183150" 
nodo62085016[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo62085016" 
nodo49185025[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo49185025" 
nodo52083050[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47344677"-> "nodo52083050" 
"nodo29979884"-> "nodo47344677" 
nodo15943884[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo15943884" 
nodo36386200[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo36386200" 
nodo60747511[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo60747511" 
nodo40056073[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29979884"-> "nodo40056073" 
"nodo1703311"-> "nodo29979884" 
"nodo56542610"-> "nodo1703311" 

}