digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo61773789[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13192762[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23547575[label="login ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41251421[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo41251421" 
nodo58563774[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo58563774" 
nodo47297073[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo47297073" 
nodo30134296[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo30134296" 
nodo52320029[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo52320029" 
nodo61265776[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo61265776" 
nodo43216650[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo43216650" 
nodo698860[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo698860" 
nodo51016799[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo51016799" 
nodo33238836[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo33238836" 
nodo10515973[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo10515973" 
nodo29468529[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo29468529" 
nodo3719011[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo3719011" 
nodo3052362[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo3052362" 
nodo21495905[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo21495905" 
nodo25697256[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo25697256" 
nodo63960425[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo63960425" 
nodo38599411[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo38599411" 
nodo66293600[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo66293600" 
nodo7594642[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo7594642" 
nodo17537968[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo17537968" 
nodo5203309[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo5203309" 
nodo44297281[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo44297281" 
nodo12476077[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23547575"-> "nodo12476077" 
"nodo13192762"-> "nodo23547575" 
"nodo61773789"-> "nodo13192762" 

}