digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45330878[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66629781[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49382823[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15225125[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo15225125" 
nodo26458746[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo26458746" 
nodo39449526[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo39449526" 
nodo50346327[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo50346327" 
nodo50874780[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo50874780" 
nodo3318699[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo3318699" 
nodo55683007[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo55683007" 
nodo47005364[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo47005364" 
nodo61476884[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo61476884" 
nodo60052224[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo60052224" 
nodo7339810[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo7339810" 
nodo3137518[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo3137518" 
nodo48979325[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo48979325" 
nodo295723[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10941773[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo10941773" 
nodo2192437[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo2192437" 
nodo14011335[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo14011335" 
nodo48657371[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo48657371" 
nodo55492274[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39948218[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1689058[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62495167[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30619839[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo59192235[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo42629054[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33771145[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41572837[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61799993[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4898379[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47022312[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62103957[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47022312"-> "nodo62103957" 
"nodo4898379"-> "nodo47022312" 
nodo16145044[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4898379"-> "nodo16145044" 
"nodo61799993"-> "nodo4898379" 
nodo60495737[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61799993"-> "nodo60495737" 
"nodo41572837"-> "nodo61799993" 
nodo23749772[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41572837"-> "nodo23749772" 
"nodo33771145"-> "nodo41572837" 
nodo6326333[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33771145"-> "nodo6326333" 
"nodo42629054"-> "nodo33771145" 
nodo32747756[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42629054"-> "nodo32747756" 
"nodo59192235"-> "nodo42629054" 
nodo3707448[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59192235"-> "nodo3707448" 
"nodo30619839"-> "nodo59192235" 
nodo2957860[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30619839"-> "nodo2957860" 
"nodo62495167"-> "nodo30619839" 
nodo42331983[label="Map @hola = new Map <int,int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62495167"-> "nodo42331983" 
"nodo1689058"-> "nodo62495167" 
nodo22779505[label="@hola.Insert(0,0); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1689058"-> "nodo22779505" 
"nodo39948218"-> "nodo1689058" 
nodo37535352[label="@hola.Insert(1,3); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo37535352" 
"nodo55492274"-> "nodo39948218" 
nodo46630754[label="int @temp = @hola.Get(1); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo55492274"-> "nodo46630754" 
"nodo295723"-> "nodo55492274" 
nodo47616313[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo47616313" 
nodo16973140[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo16973140" 
nodo24026409[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo24026409" 
nodo16561909[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo295723"-> "nodo16561909" 
"nodo49382823"-> "nodo295723" 
nodo8810861[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo8810861" 
nodo57566403[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo57566403" 
nodo49582139[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo49582139" 
nodo22599820[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49382823"-> "nodo22599820" 
"nodo66629781"-> "nodo49382823" 
"nodo45330878"-> "nodo66629781" 

}