digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo33674051[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38458812[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33307432[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23427439[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo23427439" 
nodo21000931[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo21000931" 
nodo55731837[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo55731837" 
nodo3303966[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo3303966" 
nodo1244878[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo1244878" 
nodo51039998[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo51039998" 
nodo12265160[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo12265160" 
nodo33109549[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo33109549" 
nodo15314262[label="Luis2 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo15314262" 
nodo23904979[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo23904979" 
nodo40580062[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo40580062" 
nodo53169815[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo53169815" 
nodo32478792[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo32478792" 
nodo56562082[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo37343997[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo37343997" 
nodo54708891[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo54708891" 
nodo28472036[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo28472036" 
nodo26502827[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo26502827" 
nodo12874086[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58075513[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32285803[label="Use (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo58075513"-> "nodo32285803" 
"nodo12874086"-> "nodo58075513" 
nodo48649517[label="Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12874086"-> "nodo48649517" 
"nodo56562082"-> "nodo12874086" 
nodo48473178[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo48473178" 
nodo41243249[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo41243249" 
nodo13251611[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo13251611" 
nodo6445162[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56562082"-> "nodo6445162" 
"nodo33307432"-> "nodo56562082" 
nodo62925079[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo62925079" 
nodo29791426[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo29791426" 
nodo13488949[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo13488949" 
nodo16176033[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33307432"-> "nodo16176033" 
"nodo38458812"-> "nodo33307432" 
"nodo33674051"-> "nodo38458812" 

}