digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo21006899[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56542610[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1703311[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29979884[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo29979884" 
nodo31131810[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo31131810" 
nodo29682722[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo29682722" 
nodo14193556[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo14193556" 
nodo3726363[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo3726363" 
nodo11076110[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo11076110" 
nodo27358527[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo27358527" 
nodo15932216[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo15932216" 
nodo35721080[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo35721080" 
nodo22835640[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo22835640" 
nodo26563115[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo26563115" 
nodo37702585[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo37702585" 
nodo1563714[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo1563714" 
nodo22022881[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47344677[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo47344677" 
nodo14292056[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo14292056" 
nodo9340859[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo9340859" 
nodo62666951[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo62666951" 
nodo15246445[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63741013[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9359138[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63708843[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7525443[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26297073[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22538167[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9607118[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10734822[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7905130[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47939258[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48183150[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62085016[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48183150"-> "nodo62085016" 
"nodo47939258"-> "nodo48183150" 
nodo49185025[label="USE Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47939258"-> "nodo49185025" 
"nodo7905130"-> "nodo47939258" 
nodo52083050[label="CREATE TYPE IF NOT EXISTS Tipo1( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7905130"-> "nodo52083050" 
"nodo10734822"-> "nodo7905130" 
nodo15943884[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10734822"-> "nodo15943884" 
"nodo9607118"-> "nodo10734822" 
nodo36386200[label="hol2 int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9607118"-> "nodo36386200" 
"nodo22538167"-> "nodo9607118" 
nodo60747511[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22538167"-> "nodo60747511" 
"nodo26297073"-> "nodo22538167" 
nodo40056073[label="CREATE TYPE IF NOT EXISTS Tipo2( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26297073"-> "nodo40056073" 
"nodo7525443"-> "nodo26297073" 
nodo1494825[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7525443"-> "nodo1494825" 
"nodo63708843"-> "nodo7525443" 
nodo18096166[label="hol2 Tipo1 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63708843"-> "nodo18096166" 
"nodo9359138"-> "nodo63708843" 
nodo24848522[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9359138"-> "nodo24848522" 
"nodo63741013"-> "nodo9359138" 
nodo7079638[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63741013"-> "nodo7079638" 
"nodo15246445"-> "nodo63741013" 
nodo886211[label="Int @hola = (3>2) ? True : 2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15246445"-> "nodo886211" 
"nodo22022881"-> "nodo15246445" 
nodo50514050[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo50514050" 
nodo60728571[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo60728571" 
nodo38976529[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo38976529" 
nodo7069659[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22022881"-> "nodo7069659" 
"nodo1703311"-> "nodo22022881" 
nodo317419[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo317419" 
nodo18092939[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo18092939" 
nodo24664570[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo24664570" 
nodo63703218[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo1703311"-> "nodo63703218" 
"nodo56542610"-> "nodo1703311" 
"nodo21006899"-> "nodo56542610" 

}