digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo25506860[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12414618[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19094225[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23897065[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo23897065" 
nodo48434858[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo48434858" 
nodo1736333[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo1736333" 
nodo38807476[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo38807476" 
nodo18445836[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo18445836" 
nodo51454174[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo51454174" 
nodo51696923[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo51696923" 
nodo66504582[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo66504582" 
nodo30247713[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo30247713" 
nodo33171194[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo33171194" 
nodo10176948[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo10176948" 
nodo16814072[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo16814072" 
nodo19025433[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo19025433" 
nodo19700781[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60896968[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo60896968" 
nodo23727544[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo23727544" 
nodo38094053[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo38094053" 
nodo42035878[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo42035878" 
nodo14051783[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51852407[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8880243[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4823959[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25826081[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31887077[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66063541[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3344175[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2668102[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28536498[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63004825[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18089118[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29694374[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66526350[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29694374"-> "nodo66526350" 
"nodo18089118"-> "nodo29694374" 
nodo31575569[label="USE Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18089118"-> "nodo31575569" 
"nodo63004825"-> "nodo18089118" 
nodo47061523[label="CREATE TYPE IF NOT EXISTS Tipo1( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63004825"-> "nodo47061523" 
"nodo28536498"-> "nodo63004825" 
nodo52180656[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28536498"-> "nodo52180656" 
"nodo2668102"-> "nodo28536498" 
nodo28903466[label="hol2 int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2668102"-> "nodo28903466" 
"nodo3344175"-> "nodo2668102" 
nodo18280971[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3344175"-> "nodo18280971" 
"nodo66063541"-> "nodo3344175" 
nodo41397440[label="CREATE TYPE IF NOT EXISTS Tipo2( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66063541"-> "nodo41397440" 
"nodo31887077"-> "nodo66063541" 
nodo42215894[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31887077"-> "nodo42215894" 
"nodo25826081"-> "nodo31887077" 
nodo25032756[label="hol2 Tipo1 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25826081"-> "nodo25032756" 
"nodo4823959"-> "nodo25826081" 
nodo50603128[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4823959"-> "nodo50603128" 
"nodo8880243"-> "nodo4823959" 
nodo66891988[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8880243"-> "nodo66891988" 
"nodo51852407"-> "nodo8880243" 
nodo53879431[label="Boolean @hol3 = true; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51852407"-> "nodo53879431" 
"nodo14051783"-> "nodo51852407" 
nodo65419869[label="int @hola4 = @hol3--; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14051783"-> "nodo65419869" 
"nodo19700781"-> "nodo14051783" 
nodo31189065[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo31189065" 
nodo23484798[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo23484798" 
nodo23286579[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo23286579" 
nodo11195221[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19700781"-> "nodo11195221" 
"nodo19094225"-> "nodo19700781" 
nodo11819884[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo11819884" 
nodo49924336[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo49924336" 
nodo25485642[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo25485642" 
nodo11120332[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19094225"-> "nodo11120332" 
"nodo12414618"-> "nodo19094225" 
"nodo25506860"-> "nodo12414618" 

}