digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo7348436[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3456706[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60789260[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo34610141[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo34610141" 
nodo5506821[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo5506821" 
nodo2425794[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo2425794" 
nodo22645523[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo22645523" 
nodo32578014[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo32578014" 
nodo64535838[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo64535838" 
nodo39015791[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo39015791" 
nodo34298139[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo34298139" 
nodo61071619[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo61071619" 
nodo45057425[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo45057425" 
nodo56511993[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo56511993" 
nodo10568980[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo10568980" 
nodo55507966[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo55507966" 
nodo40528844[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23172240[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo23172240" 
nodo52066542[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo52066542" 
nodo47413886[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo47413886" 
nodo9483329[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo9483329" 
nodo15338853[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30666649[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60924210[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39603294[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56035750[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60056837[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7510476[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9452180[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo14186372[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9452180"-> "nodo14186372" 
"nodo7510476"-> "nodo9452180" 
nodo55133730[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7510476"-> "nodo55133730" 
"nodo60056837"-> "nodo7510476" 
nodo26682107[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60056837"-> "nodo26682107" 
"nodo56035750"-> "nodo60056837" 
nodo47713876[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56035750"-> "nodo47713876" 
"nodo39603294"-> "nodo56035750" 
nodo20582959[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39603294"-> "nodo20582959" 
"nodo60924210"-> "nodo39603294" 
nodo23372000[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60924210"-> "nodo23372000" 
"nodo30666649"-> "nodo60924210" 
nodo59457647[label="@estudi.carnet += 3;  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30666649"-> "nodo59457647" 
"nodo15338853"-> "nodo30666649" 
nodo52449292[label="int @temp = @estudi.carnet; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo15338853"-> "nodo52449292" 
"nodo40528844"-> "nodo15338853" 
nodo61575639[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo61575639" 
nodo63706159[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo63706159" 
nodo8317655[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo8317655" 
nodo39317806[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40528844"-> "nodo39317806" 
"nodo60789260"-> "nodo40528844" 
nodo45472684[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo45472684" 
nodo4767743[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo4767743" 
nodo42188773[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo42188773" 
nodo17480744[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60789260"-> "nodo17480744" 
"nodo3456706"-> "nodo60789260" 
"nodo7348436"-> "nodo3456706" 

}