digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo35059110[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28137373[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo12781633[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo54284939[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo54284939" 
nodo11090012[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo11090012" 
nodo52037308[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo52037308" 
nodo53154844[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo53154844" 
nodo31864982[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo31864982" 
nodo31395883[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo31395883" 
nodo12162820[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo12162820" 
nodo28913585[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo28913585" 
nodo44606316[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo44606316" 
nodo16919637[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo16919637" 
nodo22616502[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo22616502" 
nodo54861376[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo54861376" 
nodo34723915[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo34723915" 
nodo14394393[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53299218[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo53299218" 
nodo37784329[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo37784329" 
nodo5653620[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo5653620" 
nodo30471863[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo30471863" 
nodo41386841[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19138891[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46497064[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27331439[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo46847177[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo41686088[label="Boolean @jorgeHueco = true; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46847177"-> "nodo41686088" 
"nodo27331439"-> "nodo46847177" 
nodo31408037[label="//LOG(@jorgeHueco); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27331439"-> "nodo31408037" 
"nodo46497064"-> "nodo27331439" 
nodo12661120[label="if(@jorgeHueco){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46497064"-> "nodo12661120" 
"nodo19138891"-> "nodo46497064" 
nodo49343907[label="LOG(\"JORGE ES UN GRAN HUECO\"); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19138891"-> "nodo49343907" 
"nodo41386841"-> "nodo19138891" 
nodo9834303[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo41386841"-> "nodo9834303" 
"nodo14394393"-> "nodo41386841" 
nodo553260[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo553260" 
nodo22683692[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo22683692" 
nodo57616168[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo57616168" 
nodo13452656[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14394393"-> "nodo13452656" 
"nodo12781633"-> "nodo14394393" 
nodo14687998[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo14687998" 
nodo65337010[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo65337010" 
nodo61571734[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo61571734" 
nodo41413147[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo12781633"-> "nodo41413147" 
"nodo28137373"-> "nodo12781633" 
"nodo35059110"-> "nodo28137373" 

}