digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo46167471[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30956888[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30102328[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51919512[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo51919512" 
nodo270756[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo270756" 
nodo14350106[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo14350106" 
nodo22358163[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo22358163" 
nodo44131988[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo44131988" 
nodo57294002[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo57294002" 
nodo16683274[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo16683274" 
nodo11798336[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo11798336" 
nodo21332052[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo21332052" 
nodo56856970[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo56856970" 
nodo60629399[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo60629399" 
nodo59241582[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo59241582" 
nodo52796106[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo52796106" 
nodo46730202[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60781617[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo60781617" 
nodo200268[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo200268" 
nodo10614244[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo10614244" 
nodo25684051[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo25684051" 
nodo19077448[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4471820[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35679892[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11986085[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31282764[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47373789[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27782856[label="CREATE (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo47373789"-> "nodo27782856" 
"nodo31282764"-> "nodo47373789" 
nodo63205248[label="DATABASE (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31282764"-> "nodo63205248" 
"nodo11986085"-> "nodo31282764" 
nodo61543853[label="IF (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11986085"-> "nodo61543853" 
"nodo35679892"-> "nodo11986085" 
nodo40598766[label="NOT (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35679892"-> "nodo40598766" 
"nodo4471820"-> "nodo35679892" 
nodo4250993[label="EXISTS (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4471820"-> "nodo4250993" 
"nodo19077448"-> "nodo4471820" 
nodo23976085[label="DataBase2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19077448"-> "nodo23976085" 
"nodo46730202"-> "nodo19077448" 
nodo62772955[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo62772955" 
nodo38632305[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo38632305" 
nodo34246272[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo34246272" 
nodo3113106[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo46730202"-> "nodo3113106" 
"nodo30102328"-> "nodo46730202" 
nodo30776902[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo30776902" 
nodo20563093[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo20563093" 
nodo16102115[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo16102115" 
nodo48105768[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30102328"-> "nodo48105768" 
"nodo30956888"-> "nodo30102328" 
"nodo46167471"-> "nodo30956888" 

}