digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo66491035[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44249191[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26607331[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo44947172[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo44947172" 
nodo52432664[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo52432664" 
nodo60960392[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo60960392" 
nodo40941999[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo40941999" 
nodo38458974[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo38458974" 
nodo13695918[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo13695918" 
nodo36986950[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo36986950" 
nodo26339884[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo26339884" 
nodo35051629[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo35051629" 
nodo21841870[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo21841870" 
nodo2842833[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo2842833" 
nodo38075978[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo38075978" 
nodo66633921[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo66633921" 
nodo49535974[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20891737[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo20891737" 
nodo34796793[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo34796793" 
nodo12412937[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo12412937" 
nodo56625512[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo56625512" 
nodo14769166[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9588265[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19221495[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40106690[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7552545[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11008714[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4669242[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo38544230[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16850368[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo19483852[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49813889[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31174594[label="USE Database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49813889"-> "nodo31174594" 
"nodo19483852"-> "nodo49813889" 
nodo12609308[label="CREATE TYPE IF NOT EXISTS Tipo1( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19483852"-> "nodo12609308" 
"nodo16850368"-> "nodo19483852" 
nodo63891231[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo16850368"-> "nodo63891231" 
"nodo38544230"-> "nodo16850368" 
nodo15165310[label="hol2 int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo38544230"-> "nodo15165310" 
"nodo4669242"-> "nodo38544230" 
nodo24245575[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4669242"-> "nodo24245575" 
"nodo11008714"-> "nodo4669242" 
nodo24671077[label="CREATE TYPE IF NOT EXISTS Tipo2( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11008714"-> "nodo24671077" 
"nodo7552545"-> "nodo11008714" 
nodo40414643[label="Hola String, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7552545"-> "nodo40414643" 
"nodo40106690"-> "nodo7552545" 
nodo18946784[label="hol2 Tipo1 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40106690"-> "nodo18946784" 
"nodo19221495"-> "nodo40106690" 
nodo29942374[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo19221495"-> "nodo29942374" 
"nodo9588265"-> "nodo19221495" 
nodo34126027[label="Tipo2 @prueba = {\"Hola\",{\"Hola2\",51} AS Tipo1} AS Tipo2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9588265"-> "nodo34126027" 
"nodo14769166"-> "nodo9588265" 
nodo54703479[label="int @prueba2 = @prueba.hol2.hol2; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo14769166"-> "nodo54703479" 
"nodo49535974"-> "nodo14769166" 
nodo10762838[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo10762838" 
nodo62680717[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo62680717" 
nodo37485183[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo37485183" 
nodo44774493[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49535974"-> "nodo44774493" 
"nodo26607331"-> "nodo49535974" 
nodo46043538[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo46043538" 
nodo25889326[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo25889326" 
nodo18380975[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo18380975" 
nodo9007444[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26607331"-> "nodo9007444" 
"nodo44249191"-> "nodo26607331" 
"nodo66491035"-> "nodo44249191" 

}