digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo65101548[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo867461[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28626239[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo5141801" 
nodo35461715[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo35461715" 
nodo29385934[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo29385934" 
nodo30211754[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo30211754" 
nodo57463798[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo57463798" 
nodo17257154[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo17257154" 
nodo32615199[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo32615199" 
nodo2559773[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo2559773" 
nodo17363659[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo17363659" 
nodo36129849[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo36129849" 
nodo51434360[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo51434360" 
nodo19612312[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo19612312" 
nodo43226536[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo43226536" 
nodo17189561[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30384602[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo30384602" 
nodo63167771[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo63167771" 
nodo4161677[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo4161677" 
nodo3117632[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo3117632" 
nodo35772995[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39658150[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33650554[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36726479[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4014260[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo65361721[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo9453167[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo43519078[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo26843437[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13418196[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40147308[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49792773[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32548782[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo367991[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32548782"-> "nodo367991" 
"nodo49792773"-> "nodo32548782" 
nodo12143729[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49792773"-> "nodo12143729" 
"nodo40147308"-> "nodo49792773" 
nodo65198764[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40147308"-> "nodo65198764" 
"nodo13418196"-> "nodo40147308" 
nodo4075575[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13418196"-> "nodo4075575" 
"nodo26843437"-> "nodo13418196" 
nodo276258[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26843437"-> "nodo276258" 
"nodo43519078"-> "nodo26843437" 
nodo9116542[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43519078"-> "nodo9116542" 
"nodo9453167"-> "nodo43519078" 
nodo32410459[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo9453167"-> "nodo32410459" 
"nodo65361721"-> "nodo9453167" 
nodo62912200[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65361721"-> "nodo62912200" 
"nodo4014260"-> "nodo65361721" 
nodo62836693[label="Map @hola = new Map <int,int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo4014260"-> "nodo62836693" 
"nodo36726479"-> "nodo4014260" 
nodo60344979[label="@hola.Insert(0,0); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo36726479"-> "nodo60344979" 
"nodo33650554"-> "nodo36726479" 
nodo45227282[label="@hola.Insert(1,3); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo33650554"-> "nodo45227282" 
"nodo39658150"-> "nodo33650554" 
nodo16105313[label="@hola.SET(1,5); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39658150"-> "nodo16105313" 
"nodo35772995"-> "nodo39658150" 
nodo61713297[label="Boolean @temp = @hola.Contains(0); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35772995"-> "nodo61713297" 
"nodo17189561"-> "nodo35772995" 
nodo23272881[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo23272881" 
nodo29807569[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo29807569" 
nodo44125698[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo44125698" 
nodo46861908[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17189561"-> "nodo46861908" 
"nodo28626239"-> "nodo17189561" 
nodo2939094[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo2939094" 
nodo29881240[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo29881240" 
nodo46556843[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo46556843" 
nodo59980831[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo59980831" 
"nodo867461"-> "nodo28626239" 
"nodo65101548"-> "nodo867461" 

}