digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo42875242[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5596855[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50478517[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55178356[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo55178356" 
nodo8946435[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo8946435" 
nodo26796915[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo26796915" 
nodo11882963[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo11882963" 
nodo56593459[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo56593459" 
nodo55644836[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo55644836" 
nodo24340278[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo24340278" 
nodo65031672[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo65031672" 
nodo65670394[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo65670394" 
nodo19639373[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo19639373" 
nodo44119553[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo44119553" 
nodo46659109[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo46659109" 
nodo63355593[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo63355593" 
nodo10359806[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6329300[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo6329300" 
nodo7540314[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo7540314" 
nodo47503776[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo47503776" 
nodo24120759[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo24120759" 
nodo57787567[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27941527[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49655167[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28007800[label="4 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49655167"-> "nodo28007800" 
"nodo27941527"-> "nodo49655167" 
nodo51842194[label="/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27941527"-> "nodo51842194" 
"nodo57787567"-> "nodo27941527" 
nodo33070812[label="2.2 (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57787567"-> "nodo33070812" 
"nodo10359806"-> "nodo57787567" 
nodo17594982[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo17594982" 
nodo43763521[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo43763521" 
nodo34910077[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo34910077" 
nodo11181865[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo10359806"-> "nodo11181865" 
"nodo50478517"-> "nodo10359806" 
nodo33457237[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo33457237" 
nodo30347026[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo30347026" 
nodo61927792[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo61927792" 
nodo30351230[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50478517"-> "nodo30351230" 
"nodo5596855"-> "nodo50478517" 
"nodo42875242"-> "nodo5596855" 

}