digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo48657371[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo55492274[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39948218[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo1689058[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo1689058" 
nodo62495167[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo62495167" 
nodo30619839[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo30619839" 
nodo59192235[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo59192235" 
nodo42629054[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo42629054" 
nodo33771145[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo33771145" 
nodo41572837[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo41572837" 
nodo61799993[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo61799993" 
nodo4898379[label="admin (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo4898379" 
nodo47022312[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo47022312" 
nodo62103957[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo62103957" 
nodo16145044[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo16145044" 
nodo60495737[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo60495737" 
nodo23749772[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6326333[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo6326333" 
nodo32747756[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo32747756" 
nodo3707448[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo3707448" 
nodo2957860[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo2957860" 
nodo42331983[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22779505[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42331983"-> "nodo22779505" 
"nodo23749772"-> "nodo42331983" 
nodo37535352[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo37535352" 
nodo46630754[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo46630754" 
nodo47616313[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo47616313" 
nodo16973140[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23749772"-> "nodo16973140" 
"nodo39948218"-> "nodo23749772" 
nodo24026409[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo24026409" 
nodo16561909[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo16561909" 
nodo8810861[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo8810861" 
nodo57566403[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39948218"-> "nodo57566403" 
"nodo55492274"-> "nodo39948218" 
"nodo48657371"-> "nodo55492274" 

}