digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo7678533[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52064999[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40423386[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58903342[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo58903342" 
nodo64762098[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo64762098" 
nodo56774454[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo56774454" 
nodo61617675[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo61617675" 
nodo20117377[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo20117377" 
nodo59893671[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo59893671" 
nodo30334093[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo30334093" 
nodo61500996[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo61500996" 
nodo16266972[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo16266972" 
nodo67048036[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo67048036" 
nodo65101548[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo65101548" 
nodo867461[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo867461" 
nodo28626239[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo28626239" 
nodo5141801[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35461715[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo35461715" 
nodo29385934[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo29385934" 
nodo30211754[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo30211754" 
nodo57463798[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo57463798" 
nodo17257154[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo32615199[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo2559773[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17363659[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo36129849[label="int @hola = hola(); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17363659"-> "nodo36129849" 
"nodo2559773"-> "nodo17363659" 
nodo51434360[label="int hola(){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo2559773"-> "nodo51434360" 
"nodo32615199"-> "nodo2559773" 
nodo19612312[label="return 3 + 1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo32615199"-> "nodo19612312" 
"nodo17257154"-> "nodo32615199" 
nodo43226536[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo17257154"-> "nodo43226536" 
"nodo5141801"-> "nodo17257154" 
nodo17189561[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo17189561" 
nodo30384602[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo30384602" 
nodo63167771[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo63167771" 
nodo4161677[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo4161677" 
"nodo40423386"-> "nodo5141801" 
nodo3117632[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo3117632" 
nodo35772995[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo35772995" 
nodo39658150[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo39658150" 
nodo33650554[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40423386"-> "nodo33650554" 
"nodo52064999"-> "nodo40423386" 
"nodo7678533"-> "nodo52064999" 

}