digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo37472519[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8541776[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48835636[label="logout ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50119998[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo50119998" 
nodo40807399[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo40807399" 
nodo24393646[label="logout (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo24393646" 
nodo23972246[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo23972246" 
nodo5009246[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo5009246" 
nodo24089510[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo24089510" 
nodo10286142[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo10286142" 
nodo60223214[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo60223214" 
nodo25690090[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo25690090" 
nodo15203380[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo15203380" 
nodo13063473[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo13063473" 
nodo50985389[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo50985389" 
nodo12641169[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo12641169" 
nodo31981697[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo31981697" 
nodo29890231[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo29890231" 
nodo2883140[label="logout (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo2883140" 
nodo62632450[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo48835636"-> "nodo62632450" 
"nodo8541776"-> "nodo48835636" 
"nodo37472519"-> "nodo8541776" 

}