digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo45367897[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo48144484[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo27766798[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64696904[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo64696904" 
nodo35327405[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo35327405" 
nodo39137468[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo39137468" 
nodo61132318[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo61132318" 
nodo23397093[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo23397093" 
nodo19756746[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo19756746" 
nodo4720237[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo4720237" 
nodo59312024[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo59312024" 
nodo15873916[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo15873916" 
nodo46850801[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo46850801" 
nodo41834681[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo41834681" 
nodo37500349[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo37500349" 
nodo61119309[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo61119309" 
nodo22863715[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64997087[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo64997087" 
nodo47634891[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo47634891" 
nodo6873496[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo6873496" 
nodo13377886[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo13377886" 
nodo11622431[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6757635[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8627612[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18187811[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7502777[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39178406[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62810779[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo25105139[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22677740[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57372146[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo3447764[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7140620[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24329978[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo58005032[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo24329978"-> "nodo58005032" 
"nodo7140620"-> "nodo24329978" 
nodo29396103[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7140620"-> "nodo29396103" 
"nodo3447764"-> "nodo7140620" 
nodo64389551[label="CREATE TYPE IF NOT EXISTS Estudiante (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo3447764"-> "nodo64389551" 
"nodo57372146"-> "nodo3447764" 
nodo22725922[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57372146"-> "nodo22725922" 
"nodo22677740"-> "nodo57372146" 
nodo59347593[label="carnet int (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22677740"-> "nodo59347593" 
"nodo25105139"-> "nodo22677740" 
nodo17332212[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo25105139"-> "nodo17332212" 
"nodo62810779"-> "nodo25105139" 
nodo39532060[label="Estudiante @estudi = {3} As Estudiante; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62810779"-> "nodo39532060" 
"nodo39178406"-> "nodo62810779" 
nodo10201764[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39178406"-> "nodo10201764" 
"nodo7502777"-> "nodo39178406" 
nodo15619155[label="Map @hola = new Map <int,int>; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo7502777"-> "nodo15619155" 
"nodo18187811"-> "nodo7502777" 
nodo36405595[label="@hola.Insert(0,0); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18187811"-> "nodo36405595" 
"nodo8627612"-> "nodo18187811" 
nodo16234388[label="@hola.Insert(1,3); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo8627612"-> "nodo16234388" 
"nodo6757635"-> "nodo8627612" 
nodo61630144[label="@hola.SET(2,5); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6757635"-> "nodo61630144" 
"nodo11622431"-> "nodo6757635" 
nodo43807943[label="int @temp = @hola.Get(1); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11622431"-> "nodo43807943" 
"nodo22863715"-> "nodo11622431" 
nodo51295227[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo51295227" 
nodo22729557[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo22729557" 
nodo59496630[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo59496630" 
nodo23442726[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22863715"-> "nodo23442726" 
"nodo27766798"-> "nodo22863715" 
nodo21627670[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo21627670" 
nodo14319264[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo14319264" 
nodo50218949[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo50218949" 
nodo45711022[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo27766798"-> "nodo45711022" 
"nodo48144484"-> "nodo27766798" 
"nodo45367897"-> "nodo48144484" 

}