digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo50974359[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo7003102[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57788182[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo57787950[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo57787950" 
nodo57779387[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo57779387" 
nodo57462571[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo57462571" 
nodo45740359[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo45740359" 
nodo14671690[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo14671690" 
nodo5981637[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo5981637" 
nodo19994001[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo19994001" 
nodo1580565[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo1580565" 
nodo58480919[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo58480919" 
nodo16310372[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo16310372" 
nodo66612865[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo66612865" 
nodo48756912[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo48756912" 
nodo59175301[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo59175301" 
nodo42002504[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10588777[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo10588777" 
nodo56240456[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo56240456" 
nodo522116[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo522116" 
nodo19318304[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo19318304" 
nodo43688635[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5866765[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo15743748[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5866765"-> "nodo15743748" 
"nodo43688635"-> "nodo5866765" 
nodo45647774[label="SELECT * FROM TABLA1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43688635"-> "nodo45647774" 
"nodo42002504"-> "nodo43688635" 
nodo11246053[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo11246053" 
nodo13450800[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo13450800" 
nodo27917557[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo27917557" 
nodo26316657[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo42002504"-> "nodo26316657" 
"nodo57788182"-> "nodo42002504" 
nodo34192217[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo34192217" 
nodo57152479[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo57152479" 
nodo34266951[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo34266951" 
nodo59917640[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo57788182"-> "nodo59917640" 
"nodo7003102"-> "nodo57788182" 
"nodo50974359"-> "nodo7003102" 

}