digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo12197122[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66960737[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo62220688[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo40016800[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo40016800" 
nodo45485984[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo45485984" 
nodo24642464[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo24642464" 
nodo7894961[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo7894961" 
nodo59207139[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo59207139" 
nodo7678533[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo7678533" 
nodo52064999[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo52064999" 
nodo40423386[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo40423386" 
nodo58903342[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo58903342" 
nodo64762098[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo64762098" 
nodo56774454[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo56774454" 
nodo61617675[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo61617675" 
nodo20117377[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo20117377" 
nodo59893671[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30334093[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo30334093" 
nodo61500996[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo61500996" 
nodo16266972[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo16266972" 
nodo67048036[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo67048036" 
nodo65101548[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo867461[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28626239[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo5141801[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35461715[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29385934[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30211754[label="try{ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29385934"-> "nodo30211754" 
"nodo35461715"-> "nodo29385934" 
nodo57463798[label="int @hola2 = 3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35461715"-> "nodo57463798" 
"nodo5141801"-> "nodo35461715" 
nodo17257154[label="string @hola2 ; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo5141801"-> "nodo17257154" 
"nodo28626239"-> "nodo5141801" 
nodo32615199[label="}catch(ObjectAlreadyExists @e){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28626239"-> "nodo32615199" 
"nodo867461"-> "nodo28626239" 
nodo2559773[label="LOG(\" ERROR PUTO NO SE CREO \" + @e.message); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo867461"-> "nodo2559773" 
"nodo65101548"-> "nodo867461" 
nodo17363659[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo65101548"-> "nodo17363659" 
"nodo59893671"-> "nodo65101548" 
nodo36129849[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo36129849" 
nodo51434360[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo51434360" 
nodo19612312[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo19612312" 
nodo43226536[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo59893671"-> "nodo43226536" 
"nodo62220688"-> "nodo59893671" 
nodo17189561[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo17189561" 
nodo30384602[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo30384602" 
nodo63167771[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo63167771" 
nodo4161677[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo62220688"-> "nodo4161677" 
"nodo66960737"-> "nodo62220688" 
"nodo12197122"-> "nodo66960737" 

}