digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo54831227[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo21913260[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60279290[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo33564521[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo33564521" 
nodo34694591[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo34694591" 
nodo28174718[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo28174718" 
nodo29626603[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo29626603" 
nodo59471882[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo59471882" 
nodo9436318[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo9436318" 
nodo59671085[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo59671085" 
nodo31946233[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo31946233" 
nodo53154567[label="hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo53154567" 
nodo33777178[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo33777178" 
nodo58724791[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo58724791" 
nodo59232802[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo59232802" 
nodo49529183[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo49529183" 
nodo26762034[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4210974[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo4210974" 
nodo6078056[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo6078056" 
nodo15731732[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo15731732" 
nodo32855269[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo32855269" 
nodo21657952[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31429577[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61881380[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo13274165[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo23585663[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo47934279[label="SELECT (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo23585663"-> "nodo47934279" 
"nodo13274165"-> "nodo23585663" 
nodo47864465[label="hola (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo13274165"-> "nodo47864465" 
"nodo61881380"-> "nodo13274165" 
nodo39975456[label="* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo61881380"-> "nodo39975456" 
"nodo31429577"-> "nodo61881380" 
nodo20932730[label="\"hola\" (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo31429577"-> "nodo20932730" 
"nodo21657952"-> "nodo31429577" 
nodo16588257[label="penes (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo21657952"-> "nodo16588257" 
"nodo26762034"-> "nodo21657952" 
nodo62533721[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo62533721" 
nodo19879848[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo19879848" 
nodo31830352[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo31830352" 
nodo40060054[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo26762034"-> "nodo40060054" 
"nodo60279290"-> "nodo26762034" 
nodo30492286[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo30492286" 
nodo23076299[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo23076299" 
nodo57485059[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo57485059" 
nodo53360744[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo60279290"-> "nodo53360744" 
"nodo21913260"-> "nodo60279290" 
"nodo54831227"-> "nodo21913260" 

}