digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo46924034[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo4989277[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo30428424[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo64613907[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo64613907" 
nodo51884175[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo51884175" 
nodo34456204[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo34456204" 
nodo63312921[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo63312921" 
nodo8951622[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo8951622" 
nodo26968100[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo26968100" 
nodo17532099[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo17532099" 
nodo41688370[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo41688370" 
nodo33538946[label="Luis (ID) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo33538946" 
nodo33043394[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo33043394" 
nodo16690178[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo16690178" 
nodo13904979[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo13904979" 
nodo56211141[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo56211141" 
nodo43028327[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo10648649[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo10648649" 
nodo15861116[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo15861116" 
nodo53654800[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo53654800" 
nodo25777940[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo25777940" 
nodo45365656[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo20671661[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo11076195[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo29970121[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo49489903[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo22554086[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo6087358[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66665094[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo52464462[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo53605671[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo24156705[label="use database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo53605671"-> "nodo24156705" 
"nodo52464462"-> "nodo53605671" 
nodo58973771[label="int @hola = call Procedure1 (3,True,3); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo52464462"-> "nodo58973771" 
"nodo66665094"-> "nodo52464462" 
nodo67086261[label="/* (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66665094"-> "nodo67086261" 
"nodo6087358"-> "nodo66665094" 
nodo66362992[label="PROCEDURE Procedure1 (int @hola),(Boolean @param1, int  @hola2){ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo6087358"-> "nodo66362992" 
"nodo22554086"-> "nodo6087358" 
nodo42495116[label="LOG(\"1ra: \" + @hola); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo22554086"-> "nodo42495116" 
"nodo49489903"-> "nodo22554086" 
nodo60161560[label="LOG(\"2ra: \" + @param1); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo49489903"-> "nodo60161560" 
"nodo29970121"-> "nodo49489903" 
nodo39174436[label="LOG(\"3ra: \" + @hola2); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo29970121"-> "nodo39174436" 
"nodo11076195"-> "nodo29970121" 
nodo17688001[label="return 0; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo11076195"-> "nodo17688001" 
"nodo20671661"-> "nodo11076195" 
nodo46833151[label="} (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo20671661"-> "nodo46833151" 
"nodo45365656"-> "nodo20671661" 
nodo1990125[label="*/ (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo45365656"-> "nodo1990125" 
"nodo43028327"-> "nodo45365656" 
nodo65674139[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo65674139" 
nodo19762970[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo19762970" 
nodo48198266[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo48198266" 
nodo47038922[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo43028327"-> "nodo47038922" 
"nodo30428424"-> "nodo43028327" 
nodo8780571[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo8780571" 
nodo21323388[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo21323388" 
nodo32583165[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo32583165" 
nodo1502639[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo30428424"-> "nodo1502639" 
"nodo4989277"-> "nodo30428424" 
"nodo46924034"-> "nodo4989277" 

}