digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo49710812[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo17427378[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo51235807[label="query ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo31143254[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo31143254" 
nodo39979730[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo39979730" 
nodo38550914[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo38550914" 
nodo29932537[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo29932537" 
nodo42920628[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo42920628" 
nodo60200812[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo60200812" 
nodo36526459[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo36526459" 
nodo56854160[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo56854160" 
nodo60480500[label="Luis (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo60480500" 
nodo51349916[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo51349916" 
nodo37190989[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo37190989" 
nodo24965396[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo24965396" 
nodo48097605[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo48097605" 
nodo66145104[label="data ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo16029608[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo16029608" 
nodo44262901[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo44262901" 
nodo64232406[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo64232406" 
nodo48874361[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo48874361" 
nodo40204349[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo50455715[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo56907225[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo63292936[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo66191290[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo18477454[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo39780989[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo28017643[label="expresion_cuerpo ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo8540112[label="USE database1; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo28017643"-> "nodo8540112" 
"nodo39780989"-> "nodo28017643" 
nodo49972774[label="CREATE TABLE IF NOT EXISTS Hola  (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo39780989"-> "nodo49972774" 
"nodo18477454"-> "nodo39780989" 
nodo31311345[label="( (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo18477454"-> "nodo31311345" 
"nodo66191290"-> "nodo18477454" 
nodo48888596[label="hola int PRIMARY KEY (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66191290"-> "nodo48888596" 
"nodo63292936"-> "nodo66191290" 
nodo40958767[label="); (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo63292936"-> "nodo40958767" 
"nodo56907225"-> "nodo63292936" 
nodo23331035[label="ALTER TABLE Hola ADD hola2 int, (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo56907225"-> "nodo23331035" 
"nodo50455715"-> "nodo56907225" 
nodo28585319[label="hola3 string; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo50455715"-> "nodo28585319" 
"nodo40204349"-> "nodo50455715" 
nodo38626929[label="ALTER TABLE hola DROP hola2,hola3; (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo40204349"-> "nodo38626929" 
"nodo66145104"-> "nodo40204349" 
nodo33961351[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo33961351" 
nodo55121181[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo55121181" 
nodo35741454[label="data (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo35741454" 
nodo15248884[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo66145104"-> "nodo15248884" 
"nodo51235807"-> "nodo66145104" 
nodo2884488[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo2884488" 
nodo18660188[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo18660188" 
nodo49465877[label="query (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo49465877" 
nodo4445835[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo51235807"-> "nodo4445835" 
"nodo17427378"-> "nodo51235807" 
"nodo49710812"-> "nodo17427378" 

}