digraph Arbol{ rankdir=TB; 
 node[shape = box, style = filled, color = white];nodo25180026[label="inicio ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo60154688[label="instruccion ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo35825728[label="login ", fillcolor="LightBlue", style ="filled", shape="box"]; 
nodo61628737[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo61628737" 
nodo50487008[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo50487008" 
nodo66023107[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo66023107" 
nodo24556315[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo24556315" 
nodo64268731[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo64268731" 
nodo48690940[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo48690940" 
nodo18837935[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo18837935" 
nodo23583331[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo23583331" 
nodo33106230[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo33106230" 
nodo55394941[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo55394941" 
nodo24853365[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo24853365" 
nodo27161928[label="user (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo27161928" 
nodo59000226[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo59000226" 
nodo53442835[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo53442835" 
nodo29017219[label="+ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo29017219" 
nodo45058042[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo45058042" 
nodo54568431[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo54568431" 
nodo8484717[label="admin (Cuerpo) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo8484717" 
nodo51650123[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo51650123" 
nodo49279913[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo49279913" 
nodo11215373[label="pass (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo11215373" 
nodo59010877[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo59010877" 
nodo54518587[label="[ (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo54518587" 
nodo3450502[label="- (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo3450502" 
nodo12956396[label="login (Keyword) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo12956396" 
nodo33527602[label="] (Key symbol) ", fillcolor="LightBlue", style ="filled", shape="box"]; 
"nodo35825728"-> "nodo33527602" 
"nodo60154688"-> "nodo35825728" 
"nodo25180026"-> "nodo60154688" 

}